.text = 0x0:
WMWizard_ctor = 0x0;
WMWizard_dtor = 0xC;
WMWizard_setup = 0x18;
WMWizard_control = 0xE4;
WMWizard_update = 0x238;
WMWizard_print = 0x244;
WMWizard_free = 0x330;
WMWizard_get_model_flags = 0x340;
WMWizard_get_data_size = 0x350;
WMWizard_anim_callback = 0x364;
WMWizard_anim_visit_1_first_meeting = 0x470;
WMWizard_anim_visit_2_spirit_df = 0x610;
WMWizard_anim_visit_3_spirit_mmp = 0x62C;
WMWizard_anim_visit_3_spirit_cc = 0x650;
WMWizard_handle_visit_1_first_meeting = 0x72C;
WMWizard_handle_visit_2_spirit_df = 0xA20;
WMWizard_handle_visit_3_spirit_mmp = 0x1124;
WMWizard_handle_visit_4_spirit_cc = 0x11C8;

.rodata = 0x1530:

.data = 0x1590:
dObjHitsData = 0x0; // absolute:0x1590
dRandomWalkData = 0xDC; // absolute:0x166C
dAcceptedFoodsVisit2 = 0x154; // absolute:0x16E4
dAcceptedFoodsVisit4 = 0x160; // absolute:0x16F0
