.text = 0x0:
frontend_ctor = 0x0;
frontend_dtor = 0x7C;
frontend_func_E0 = 0xE0;
frontend_func_1C4 = 0x1C4;
frontend_func_284 = 0x284;
frontend_func_354 = 0x354;
frontend_func_38C = 0x38C;
frontend_func_6A0 = 0x6A0;
frontend_func_77C = 0x77C;
frontend_func_790 = 0x790;
frontend_func_7C0 = 0x7C0;
frontend_func_7CC = 0x7CC;
frontend_func_7E0 = 0x7E0;
frontend_func_7F4 = 0x7F4;
frontend_func_820 = 0x820;
frontend_func_938 = 0x938;
frontend_func_A00 = 0xA00;

.rodata = 0xE28:

.data = 0xE28:
dTextureIDs = 0x0; // absolute:0xE28
dLeftArrowChar = 0x10; // absolute:0xE38
dRightArrowChar = 0x14; // absolute:0xE3C

.bss = 0xE48:
sTextures = 0x0; // absolute:0xE48
bss_1C = 0x1C; // absolute:0xE64
