.text = 0x0:
dll_212_ctor = 0x0;
dll_212_dtor = 0xC;
dll_212_setup = 0x18;
dll_212_control = 0x120;
dll_212_update = 0x6B8;
dll_212_print = 0x6C4;
dll_212_free = 0x868;
dll_212_get_model_flags = 0x8C4;
dll_212_get_data_size = 0x8D4;
dll_212_func_8E8 = 0x8E8;
dll_212_func_A94 = 0xA94;
dll_212_func_AB4 = 0xAB4;
dll_212_func_AC4 = 0xAC4;
dll_212_func_ADC = 0xADC;
dll_212_func_AEC = 0xAEC;
dll_212_func_B04 = 0xB04;
dll_212_func_B24 = 0xB24;
dll_212_func_B34 = 0xB34;
dll_212_func_B94 = 0xB94;
dll_212_func_C04 = 0xC04;
dll_212_func_C18 = 0xC18;
dll_212_func_C2C = 0xC2C;
dll_212_func_C48 = 0xC48;
dll_212_func_C5C = 0xC5C;
dll_212_func_C74 = 0xC74;
dll_212_func_C8C = 0xC8C;
dll_212_func_C9C = 0xC9C;
dll_212_func_CAC = 0xCAC;
dll_212_func_CCC = 0xCCC;
dll_212_func_CDC = 0xCDC;
dll_212_func_CE8 = 0xCE8;
dll_212_func_F08 = 0xF08;
dll_212_func_1134 = 0x1134;
dll_212_func_1404 = 0x1404;
dll_212_func_1730 = 0x1730;
dll_212_func_1864 = 0x1864;
dll_212_func_18F8 = 0x18F8;
dll_212_func_1D2C = 0x1D2C;
dll_212_func_1F14 = 0x1F14;
dll_212_func_200C = 0x200C;
dll_212_func_20A4 = 0x20A4;
dll_212_func_27D8 = 0x27D8;
dll_212_func_2B58 = 0x2B58;
dll_212_func_2DA4 = 0x2DA4;
dll_212_func_300C = 0x300C;
dll_212_func_3098 = 0x3098;
dll_212_func_319C = 0x319C;
dll_212_func_35C0 = 0x35C0;
dll_212_func_3A2C = 0x3A2C;
dll_212_func_3C4C = 0x3C4C;
dll_212_func_3D30 = 0x3D30;
dll_212_func_3F44 = 0x3F44;
dll_212_func_3FF4 = 0x3FF4;
dll_212_func_4020 = 0x4020;
dll_212_func_4040 = 0x4040;
dll_212_func_40BC = 0x40BC;

.rodata = 0x42AC:
str_0 = 0x0; // absolute:0x42AC

.data = 0x47CC:
data_0 = 0x0; // absolute:0x47CC
data_28 = 0x28; // absolute:0x47F4
data_54 = 0x54; // absolute:0x4820
data_94 = 0x94; // absolute:0x4860
data_A4 = 0xA4; // absolute:0x4870
data_BC = 0xBC; // absolute:0x4888
data_D4 = 0xD4; // absolute:0x48A0
data_E8 = 0xE8; // absolute:0x48B4
data_EC = 0xEC; // absolute:0x48B8
data_148 = 0x148; // absolute:0x4914
data_154 = 0x154; // absolute:0x4920
data_15C = 0x15C; // absolute:0x4928
data_168 = 0x168; // absolute:0x4934
data_16C = 0x16C; // absolute:0x4938
data_19C = 0x19C; // absolute:0x4968
data_1AC = 0x1AC; // absolute:0x4978
data_1BC = 0x1BC; // absolute:0x4988

.bss = 0x498C:
bss_0 = 0x0; // absolute:0x498C
