.text = 0x0:
GuardClaw_func_0 = 0x0;
GuardClaw_ctor = 0xFC;
GuardClaw_dtor = 0x13C;
GuardClaw_setup = 0x148;
GuardClaw_control = 0x2A0;
GuardClaw_update = 0x550;
GuardClaw_print = 0x5A0;
GuardClaw_free = 0x708;
GuardClaw_get_model_flags = 0x7AC;
GuardClaw_get_data_size = 0x7BC;
GuardClaw_get_fsa_state = 0x7D0;
GuardClaw_send_message = 0x7E0;
GuardClaw_func_884 = 0x884;
GuardClaw_anim_callback = 0x8B4;
GuardClaw_func_C34 = 0xC34;
GuardClaw_func_D80 = 0xD80;
GuardClaw_func_1128 = 0x1128;
GuardClaw_func_1520 = 0x1520;
GuardClaw_func_1760 = 0x1760;
GuardClaw_func_17E0 = 0x17E0;
GuardClaw_func_1860 = 0x1860;
GuardClaw_func_191C = 0x191C;
GuardClaw_func_1AD4 = 0x1AD4;
GuardClaw_func_1C8C = 0x1C8C;
GuardClaw_func_1DD8 = 0x1DD8;
GuardClaw_func_1F24 = 0x1F24;
GuardClaw_func_1FF8 = 0x1FF8;
GuardClaw_func_20E0 = 0x20E0;
GuardClaw_func_21C8 = 0x21C8;
GuardClaw_func_2564 = 0x2564;
GuardClaw_func_25E4 = 0x25E4;
GuardClaw_func_2664 = 0x2664;
GuardClaw_func_26E0 = 0x26E0;
GuardClaw_func_2890 = 0x2890;
GuardClaw_func_2C6C = 0x2C6C;
GuardClaw_func_2D74 = 0x2D74;
GuardClaw_func_2D8C = 0x2D8C;

.rodata = 0x2F40:
str_0 = 0x0; // absolute:0x2F40

.data = 0x2FC0:
data_0 = 0x0; // absolute:0x2FC0
data_C = 0xC; // absolute:0x2FCC
data_1E = 0x1E; // absolute:0x2FDE
data_28 = 0x28; // absolute:0x2FE8
data_98 = 0x98; // absolute:0x3058

.bss = 0x3090:
bss_0 = 0x0; // absolute:0x3090
bss_38 = 0x38; // absolute:0x30C8
