.text = 0x0;
dll_496_ctor = 0x0;
dll_496_dtor = 0xC;
dll_496_func_18 = 0x18;
dll_496_func_24C = 0x24C;
dll_496_func_770 = 0x770;
dll_496_func_77C = 0x77C;
dll_496_func_804 = 0x804;
dll_496_func_828 = 0x828;
dll_496_func_838 = 0x838;
local dll_496_func_84C = 0x84C;
local dll_496_func_980 = 0x980;
local dll_496_func_CC4 = 0xCC4;
local dll_496_func_D5C = 0xD5C;
local dll_496_func_D80 = 0xD80;
local dll_496_func_11C4 = 0x11C4;
local dll_496_func_11E0 = 0x11E0;
local dll_496_func_174C = 0x174C;
local dll_496_func_1980 = 0x1980;
local dll_496_func_1CA0 = 0x1CA0;
local dll_496_func_1D68 = 0x1D68;
local dll_496_func_22E4 = 0x22E4;
local dll_496_func_2318 = 0x2318;

.rodata = 0x242C;
local _rodata_0 = 0x0; # absolute: 0x242C
local _rodata_1C = 0x1C; # absolute: 0x2448
local _rodata_28 = 0x28; # absolute: 0x2454
local _rodata_90 = 0x90; # absolute: 0x24BC
local _rodata_94 = 0x94; # absolute: 0x24C0
local _rodata_98 = 0x98; # absolute: 0x24C4
local _rodata_9C = 0x9C; # absolute: 0x24C8
local _rodata_A0 = 0xA0; # absolute: 0x24CC
local _rodata_A4 = 0xA4; # absolute: 0x24D0

.data = 0x24FC;
local _data_0 = 0x0; # absolute: 0x24FC
local _data_230 = 0x230; # absolute: 0x272C
local _data_260 = 0x260; # absolute: 0x275C
local _data_270 = 0x270; # absolute: 0x276C
local _data_274 = 0x274; # absolute: 0x2770
local _data_27C = 0x27C; # absolute: 0x2778
local _data_280 = 0x280; # absolute: 0x277C
local _data_288 = 0x288; # absolute: 0x2784
local _data_298 = 0x298; # absolute: 0x2794
local _data_2B8 = 0x2B8; # absolute: 0x27B4
local _data_2BC = 0x2BC; # absolute: 0x27B8
local _data_2C0 = 0x2C0; # absolute: 0x27BC
local _data_2C8 = 0x2C8; # absolute: 0x27C4
local _data_2D0 = 0x2D0; # absolute: 0x27CC
local _data_2D4 = 0x2D4; # absolute: 0x27D0
local _data_2D8 = 0x2D8; # absolute: 0x27D4
local _data_2DC = 0x2DC; # absolute: 0x27D8
local _data_2E0 = 0x2E0; # absolute: 0x27DC
local _data_2E8 = 0x2E8; # absolute: 0x27E4
local _data_300 = 0x300; # absolute: 0x27FC

.bss = 0x280C;
