# functions
dll_496_ctor = 0x0;
dll_496_dtor = 0xC;
dll_496_func_18 = 0x18;
dll_496_func_24C = 0x24C;
dll_496_func_770 = 0x770;
dll_496_func_77C = 0x77C;
dll_496_func_804 = 0x804;
dll_496_func_828 = 0x828;
dll_496_func_838 = 0x838;
dll_496_func_84C = 0x84C;
dll_496_func_980 = 0x980;
dll_496_func_CC4 = 0xCC4;
dll_496_func_D5C = 0xD5C;
dll_496_func_D80 = 0xD80;
dll_496_func_11C4 = 0x11C4;
dll_496_func_11E0 = 0x11E0;
dll_496_func_174C = 0x174C;
dll_496_func_1980 = 0x1980;
dll_496_func_1CA0 = 0x1CA0;
dll_496_func_1D68 = 0x1D68;
dll_496_func_22E4 = 0x22E4;
dll_496_func_2318 = 0x2318;

# variables
_rodata_0 = 0x242C;
_rodata_1C = 0x2448;
_rodata_28 = 0x2454;
_rodata_90 = 0x24BC;
_rodata_94 = 0x24C0;
_rodata_98 = 0x24C4;
_rodata_9C = 0x24C8;
_rodata_A0 = 0x24CC;
_rodata_A4 = 0x24D0;
_data_0 = 0x24FC;
_data_230 = 0x272C;
_data_260 = 0x275C;
_data_270 = 0x276C;
_data_274 = 0x2770;
_data_27C = 0x2778;
_data_280 = 0x277C;
_data_288 = 0x2784;
_data_298 = 0x2794;
_data_2B8 = 0x27B4;
_data_2BC = 0x27B8;
_data_2C0 = 0x27BC;
_data_2C8 = 0x27C4;
_data_2D0 = 0x27CC;
_data_2D4 = 0x27D0;
_data_2D8 = 0x27D4;
_data_2DC = 0x27D8;
_data_2E0 = 0x27DC;
_data_2E8 = 0x27E4;
_data_300 = 0x27FC;
