.text = 0x0:
mmp_mseedrecept_ctor = 0x0;
mmp_mseedrecept_dtor = 0xC;
mmp_mseedrecept_setup = 0x18;
mmp_mseedrecept_control = 0x118;
mmp_mseedrecept_update = 0x998;
mmp_mseedrecept_print = 0x9A4;
mmp_mseedrecept_free = 0xB88;
mmp_mseedrecept_get_model_flags = 0xBC8;
mmp_mseedrecept_get_data_size = 0xBD8;
mmp_mseedrecept_func_BEC = 0xBEC;
mmp_mseedrecept_func_D00 = 0xD00;
mmp_mseedrecept_func_D18 = 0xD18;
mmp_mseedrecept_func_D30 = 0xD30;
mmp_mseedrecept_func_D40 = 0xD40;
mmp_mseedrecept_anim_callback = 0xE5C;

.rodata = 0xF08:
str_0 = 0x0; // absolute:0xF08

.bss = 0xF38:
_bss_0 = 0x0; // absolute:0xF38
