include/dlls/objects/419_DFdockpoint.h
#ifndef _DLLS_419_H
#define _DLLS_419_H

#include "PR/ultratypes.h"
#include "game/objects/object.h"

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 yaw;
/*19*/ s8 spawnLogDisabled;
/*1A*/ s16 unk1A;
} DFdockpoint_Setup;

#endif // _DLLS_419_H


More BWlog + IVehicle docs

include/dlls/objects/419_DFdockpoint.h
#ifndef _DLLS_419_H
#define _DLLS_419_H

#include "PR/ultratypes.h"
#include "game/objects/object.h"

typedef struct {
/*00*/ ObjSetup base;
/*18*/ s8 yaw;
/*19*/ s8 spawnLogDisabled;
/*1A*/ s16 range;
} DFdockpoint_Setup;

#endif // _DLLS_419_H
