src/dlls/objects/284_levelname/levelname.c
#include "PR/gbi.h"
#include "PR/ultratypes.h"
#include "dll.h"
#include "dlls/engine/21_gametext.h"
#include "game/gamebits.h"
#include "game/objects/object.h"
#include "sys/gfx/animseq.h"
#include "sys/gfx/model.h"
#include "sys/fonts.h"
#include "sys/main.h"
#include "sys/math.h"
#include "sys/memory.h"
#include "sys/objects.h"

typedef struct {
    ObjSetup base;
    s16 flagID;
    s16 unk1A;
    s16 unk1C;
    s16 textID;
    u8 activationRadius;
} LevelName_Setup;

typedef struct {
/*00*/ GameTextChunk* gametext;
/*04*/ char* strings;
/*08*/ u32 displayDuration;
/*0C*/ u8 activationRadius;
/*0D*/ s8 unusedD;
/*0E*/ s16 flagID;
/*10*/ s16 timer;
/*12*/ s16 opacity;
/*14*/ u8 state;
/*15*/ u8 pad[3];
} LevelName_Data;

enum LevelNameStates{
    LEVELNAME_STATE_0_WAITING = 0,
    LEVELNAME_STATE_1_FADING_IN = 1,
    LEVELNAME_STATE_2_HOLDING = 2,
    LEVELNAME_STATE_3_FADING_OUT = 3,
    LEVELNAME_STATE_4_FINISHED = 4
};

//Unused textureIDs?
/*0x0*/ static u16 _data_0[] = {
    0x4449, 
    0x414d, 
    0x4f4e, 
    0x4420, 
    0x4241, 
    0x5900, 
    0x01ef, 
    0x01f0, 
    0x01f1,
    0x01f2,
    0x01f3, 
    0x01f4, 
    0x01f5, 
    0x01f6
};

static int levelname_anim_callback(Object* self, Object *overrideObj, AnimObj_Data* animData, s8 arg3);

// offset: 0x0 | ctor
void levelname_ctor(void* dll){ }

// offset: 0xC | dtor
void levelname_dtor(void* dll){ }

// offset: 0x18 | func: 0 | export: 0
void levelname_setup(Object* self, LevelName_Setup* setup, s32 arg2) {
    LevelName_Data* objdata;
    GameTextChunk* gametext;

    objdata = self->data;

    font_load(FONT_DINO_MEDIUM_FONT_IN);
    self->animCallback = levelname_anim_callback;

    gametext = gDLL_21_Gametext->vtbl->get_chunk(setup->textID);

    objdata->strings = gametext->strings[0];
    objdata->displayDuration = gametext->commands[0];
    objdata->gametext = gametext;
    objdata->activationRadius = setup->activationRadius;
    objdata->flagID = setup->flagID;
    objdata->opacity = 0;

    objdata->state = LEVELNAME_STATE_0_WAITING;
    objdata->timer = objdata->opacity;

    if (objdata->flagID != NO_GAMEBIT) {
        if (main_get_bits(objdata->flagID)) {
            objdata->state = LEVELNAME_STATE_4_FINISHED;
        }
    }
    self->stateFlags |= OBJSTATE_UPDATE_DISABLED;
}

// offset: 0x120 | func: 1 | export: 1
void levelname_control(Object* self) {
    LevelName_Data* objdata;
    f32 distance;

    objdata = self->data;

    switch (objdata->state) {
        case LEVELNAME_STATE_0_WAITING:
            distance = vec3_distance(&self->globalPosition, &get_player()->globalPosition);
            if (distance < objdata->activationRadius) {
                if (objdata->flagID != NO_GAMEBIT) {
                    main_set_bits(objdata->flagID, 1);
                }
                objdata->state = LEVELNAME_STATE_1_FADING_IN;
            }
            break;
        case LEVELNAME_STATE_1_FADING_IN:
            objdata->opacity += gUpdateRate * 4;
            if (objdata->opacity > 220) {
                objdata->opacity = 220;
                objdata->state = LEVELNAME_STATE_2_HOLDING;
            }
            break;
        case LEVELNAME_STATE_2_HOLDING:
            objdata->timer += gUpdateRate;
            if ((u32)objdata->timer > objdata->displayDuration) {
                objdata->state = LEVELNAME_STATE_3_FADING_OUT;
            }    
            objdata->opacity = (s32) (fsin16_precise(objdata->timer * 0x500) * 30.0f) + 0xDC;
            break;
        case LEVELNAME_STATE_3_FADING_OUT:
            objdata->opacity -= gUpdateRate * 4;
            if (objdata->opacity < 0) {
                objdata->opacity = 0;
                objdata->state = LEVELNAME_STATE_4_FINISHED;
            }
            break;
        case LEVELNAME_STATE_4_FINISHED:
            break;
    }
}

// offset: 0x304 | func: 2 | export: 2
void levelname_update(Object* self){ }

// offset: 0x310 | func: 3 | export: 3
void levelname_print(Object* self, Gfx** gfx, Mtx** mtx, Vertex** vtx, Triangle** pols, s8 visibility) {
    s32 index;
    s32 yCoord;
    LevelName_Data* objdata;
    GameTextChunk* gametext;

    yCoord = 80;
    objdata = self->data;
    if (objdata->opacity == 0)
        return;

    gametext = objdata->gametext;
    font_window_set_coords(6, 0, 0, 320, 240);
    font_window_use_font(6, FONT_DINO_MEDIUM_FONT_IN);
    font_window_flush_strings(6);
    font_window_set_text_colour(6, 
        0xFF, 0xFF, 0xFF, 0, objdata->opacity);

    for (index = 0; index < gametext->count; index++, yCoord += 30){
        font_window_add_string_xy(6, -0x8000, yCoord, 
            gametext->strings[index], 1, 4);
        font_window_draw(gfx, mtx, vtx, 6);
    }
}

// offset: 0x480 | func: 4 | export: 4
void levelname_free(Object* self, s32 arg1) {
    LevelName_Data* objdata = self->data;

    font_unload(FONT_DINO_MEDIUM_FONT_IN);
    mmFree(objdata->gametext);
}

// offset: 0x4E4 | func: 5 | export: 5
u32 levelname_get_model_flags(Object* self){
    return MODFLAGS_NONE;
}

// offset: 0x4F4 | func: 6 | export: 6
u32 levelname_get_data_size(Object* self, s32 arg1){
    return sizeof(LevelName_Data);
}

// offset: 0x508 | func: 7
static int levelname_anim_callback(Object* self, Object *overrideObj, AnimObj_Data* animData, s8 arg3) {
    LevelName_Data* objdata;
    s32 i;

    objdata = self->data;

    for (i = 0; i < animData->unk98; i++){
        if (animData->unk8E[i] == 1) {
            if (objdata->flagID != -1) {
                main_set_bits(objdata->flagID, 1);
            }
            objdata->state = LEVELNAME_STATE_1_FADING_IN;
            return 4;
        } 
    }

    return 0;
}


more cleanup

src/dlls/objects/284_levelname/levelname.c
#include "PR/gbi.h"
#include "PR/ultratypes.h"
#include "dll.h"
#include "dlls/engine/21_gametext.h"
#include "game/gamebits.h"
#include "game/objects/object.h"
#include "sys/gfx/animseq.h"
#include "sys/gfx/model.h"
#include "sys/fonts.h"
#include "sys/main.h"
#include "sys/math.h"
#include "sys/memory.h"
#include "sys/objects.h"

typedef struct {
    ObjSetup base;
    s16 flagID;
    s16 unk1A;
    s16 unk1C;
    s16 textID;
    u8 activationRadius;
} LevelName_Setup;

typedef struct {
/*00*/ GameTextChunk* gametext;
/*04*/ char* strings;
/*08*/ u32 displayDuration;
/*0C*/ u8 activationRadius;
/*0D*/ s8 unusedD;
/*0E*/ s16 flagID;
/*10*/ s16 timer;
/*12*/ s16 opacity;
/*14*/ u8 state;
/*15*/ u8 pad[3];
} LevelName_Data;

enum LevelNameStates{
    LEVELNAME_STATE_0_WAITING = 0,
    LEVELNAME_STATE_1_FADING_IN = 1,
    LEVELNAME_STATE_2_HOLDING = 2,
    LEVELNAME_STATE_3_FADING_OUT = 3,
    LEVELNAME_STATE_4_FINISHED = 4
};

//Unused textureIDs?
/*0x0*/ static u16 _data_0[] = {
    0x4449, 
    0x414d, 
    0x4f4e, 
    0x4420, 
    0x4241, 
    0x5900, 
    0x01ef, 
    0x01f0, 
    0x01f1,
    0x01f2,
    0x01f3, 
    0x01f4, 
    0x01f5, 
    0x01f6
};

static int levelname_anim_callback(Object* self, Object *overrideObj, AnimObj_Data* animData, s8 arg3);

// offset: 0x0 | ctor
void levelname_ctor(void* dll){ }

// offset: 0xC | dtor
void levelname_dtor(void* dll){ }

// offset: 0x18 | func: 0 | export: 0
void levelname_setup(Object* self, LevelName_Setup* setup, s32 arg2) {
    LevelName_Data* objdata;
    GameTextChunk* gametext;

    objdata = self->data;

    font_load(FONT_DINO_MEDIUM_FONT_IN);
    self->animCallback = levelname_anim_callback;

    gametext = gDLL_21_Gametext->vtbl->get_chunk(setup->textID);

    objdata->strings = gametext->strings[0];
    objdata->displayDuration = gametext->commands[0];
    objdata->gametext = gametext;
    objdata->activationRadius = setup->activationRadius;
    objdata->flagID = setup->flagID;
    objdata->opacity = 0;

    objdata->state = LEVELNAME_STATE_0_WAITING;
    objdata->timer = objdata->opacity;

    if (objdata->flagID != NO_GAMEBIT) {
        if (main_get_bits(objdata->flagID)) {
            objdata->state = LEVELNAME_STATE_4_FINISHED;
        }
    }
    self->stateFlags |= OBJSTATE_UPDATE_DISABLED;
}

// offset: 0x120 | func: 1 | export: 1
void levelname_control(Object* self) {
    LevelName_Data* objdata;
    f32 distance;

    objdata = self->data;

    switch (objdata->state) {
        case LEVELNAME_STATE_0_WAITING:
            distance = vec3_distance(&self->globalPosition, &get_player()->globalPosition);
            if (distance < objdata->activationRadius) {
                if (objdata->flagID != NO_GAMEBIT) {
                    main_set_bits(objdata->flagID, 1);
                }
                objdata->state = LEVELNAME_STATE_1_FADING_IN;
            }
            break;
        case LEVELNAME_STATE_1_FADING_IN:
            objdata->opacity += gUpdateRate * 4;
            if (objdata->opacity > 220) {
                objdata->opacity = 220;
                objdata->state = LEVELNAME_STATE_2_HOLDING;
            }
            break;
        case LEVELNAME_STATE_2_HOLDING:
            objdata->timer += gUpdateRate;
            if ((u32)objdata->timer > objdata->displayDuration) {
                objdata->state = LEVELNAME_STATE_3_FADING_OUT;
            }    
            objdata->opacity = (s32) (fsin16_precise(objdata->timer * 0x500) * 30.0f) + 0xDC;
            break;
        case LEVELNAME_STATE_3_FADING_OUT:
            objdata->opacity -= gUpdateRate * 4;
            if (objdata->opacity < 0) {
                objdata->opacity = 0;
                objdata->state = LEVELNAME_STATE_4_FINISHED;
            }
            break;
        case LEVELNAME_STATE_4_FINISHED:
            break;
    }
}

// offset: 0x304 | func: 2 | export: 2
void levelname_update(Object* self){ }

// offset: 0x310 | func: 3 | export: 3
void levelname_print(Object* self, Gfx** gfx, Mtx** mtx, Vertex** vtx, Triangle** pols, s8 visibility) {
    s32 index;
    s32 yCoord;
    LevelName_Data* objdata;
    GameTextChunk* gametext;

    yCoord = 80;
    objdata = self->data;
    if (objdata->opacity == 0)
        return;

    gametext = objdata->gametext;
    font_window_set_coords(6, 0, 0, 320, 240);
    font_window_use_font(6, FONT_DINO_MEDIUM_FONT_IN);
    font_window_flush_strings(6);
    font_window_set_text_colour(6, 
        0xFF, 0xFF, 0xFF, 0, objdata->opacity);

    for (index = 0; index < gametext->count; index++, yCoord += 30){
        font_window_add_string_xy(6, -0x8000, yCoord, 
            gametext->strings[index], 1, 4);
        font_window_draw(gfx, mtx, vtx, 6);
    }
}

// offset: 0x480 | func: 4 | export: 4
void levelname_free(Object* self, s32 arg1) {
    LevelName_Data* objdata = self->data;

    font_unload(FONT_DINO_MEDIUM_FONT_IN);
    mmFree(objdata->gametext);
}

// offset: 0x4E4 | func: 5 | export: 5
u32 levelname_get_model_flags(Object* self){
    return MODFLAGS_NONE;
}

// offset: 0x4F4 | func: 6 | export: 6
u32 levelname_get_data_size(Object* self, s32 arg1){
    return sizeof(LevelName_Data);
}

// offset: 0x508 | func: 7
static int levelname_anim_callback(Object* self, Object *overrideObj, AnimObj_Data* animData, s8 arg3) {
    LevelName_Data* objdata;
    s32 i;

    objdata = self->data;

    for (i = 0; i < animData->messageCount; i++){
        if (animData->messages[i] == 1) {
            if (objdata->flagID != -1) {
                main_set_bits(objdata->flagID, 1);
            }
            objdata->state = LEVELNAME_STATE_1_FADING_IN;
            return 4;
        } 
    }

    return 0;
}
