.text = 0x0:
objfsa_ctor = 0x0;
objfsa_dtor = 0xC;
objfsa_func_18 = 0x18;
objfsa_tick = 0x90;
objfsa_func_5E0 = 0x5E0;
objfsa_func_75C = 0x75C;
objfsa_set_anim_state = 0x778;
objfsa_run_anim_state = 0x81C;
objfsa_run_logic_state = 0xB34;
objfsa_func_C84 = 0xC84;
objfsa_func_E60 = 0xE60;
objfsa_func_ED4 = 0xED4;
objfsa_func_F78 = 0xF78;
objfsa_func_1008 = 0x1008;
objfsa_func_1120 = 0x1120;
objfsa_func_11BC = 0x11BC;
objfsa_func_1280 = 0x1280;
objfsa_func_12F4 = 0x12F4;
objfsa_func_13E4 = 0x13E4;
objfsa_func_13F4 = 0x13F4;
objfsa_func_15D0 = 0x15D0;
objfsa_func_1600 = 0x1600;
objfsa_func_162C = 0x162C;
objfsa_func_1824 = 0x1824;
objfsa_func_1978 = 0x1978;
objfsa_func_1AC4 = 0x1AC4;
objfsa_func_1C70 = 0x1C70;
objfsa_func_1E30 = 0x1E30;
objfsa_func_1F64 = 0x1F64;
objfsa_func_20CC = 0x20CC;

.rodata = 0x2310:

.data = 0x2340:
_data_0 = 0x0; // absolute:0x2340

.bss = 0x2350:
_bss_0 = 0x0; // absolute:0x2350
_bss_1 = 0x1; // absolute:0x2351
_bss_2 = 0x2; // absolute:0x2352
_bss_4 = 0x4; // absolute:0x2354
_bss_8 = 0x8; // absolute:0x2358
_bss_C = 0xC; // absolute:0x235C
_bss_10 = 0x10; // absolute:0x2360
_bss_14 = 0x14; // absolute:0x2364
_bss_18 = 0x18; // absolute:0x2368
_bss_1C = 0x1C; // absolute:0x236C
