src/dlls/objects/321_Duster/Duster.c
#include "PR/gbi.h"
#include "PR/ultratypes.h"
#include "dlls/engine/29_gplay.h"
#include "dlls/engine/6_amsfx.h"
#include "game/objects/object.h"
#include "sys/gfx/model.h"
#include "sys/main.h"
#include "sys/math.h"
#include "sys/objects.h"
#include "sys/objanim.h"
#include "sys/objprint.h"
#include "sys/segment_53F00.h"
#include "dll.h"
#include "sys/rand.h"
#include "game/gamebits.h"
#include "types.h"

/*0x0*/ static const char str_0[] = "hit wall\n";

#define DUSTER_RANDOM_MAX 4
#define DUSTER_TOTAL_COUNT 100

typedef struct {
/*00*/ f32 unk0;
/*04*/ s16 timer1;
/*06*/ s16 timer2;
/*08*/ s16 gamebitCollected;
/*0A*/ s16 gamebitDiscovered;
/*0C*/ u8 rand;
/*0D*/ u8 resetTimer2;
/*0E*/ u8 unkE;
/*0F*/ u8 discovered;
/*10*/ u8 collected;
/*11*/ u8 unk11;
} Duster_Data;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ u8 _unk18[0x1B-0x18];
/*1B*/ u8 unk1B;
/*1C*/ u8 _unk1C[0x24-0x1C];
/*24*/ s16 gamebit;
} Duster_Setup;

// offset: 0x0 | ctor
void Duster_ctor(void *dll) { }

// offset: 0xC | dtor
void Duster_dtor(void *dll) { }

// offset: 0x18 | func: 0 | export: 0
void Duster_setup(Object *self, Duster_Setup *setup, s32 arg2) {
    Duster_Data *objdata = self->data;

    objdata->timer1 = rand_next(0, 50);
    objdata->unk0 = 0.02f;

    objdata->gamebitDiscovered = setup->gamebit;
    if (objdata->gamebitDiscovered >= BIT_Collected_Duster_1) {
        // this is not a hidden duster
        objdata->discovered = TRUE;
        objdata->gamebitCollected = objdata->gamebitDiscovered;
    } else {
        // this is a hidden duster, check if it has been discovered
        objdata->discovered = mainGetBits(objdata->gamebitDiscovered);
        objdata->gamebitCollected = objdata->gamebitDiscovered + DUSTER_TOTAL_COUNT;
    }
    objdata->collected = mainGetBits(objdata->gamebitCollected);
    objdata->unk11 = setup->unk1B;

    if (self->objhitInfo && !objdata->discovered) {
        self->objhitInfo->unk58 |= 1;
    }

    if (objdata->collected || !objdata->discovered) {
        func_800267A4(self);
    }
}

// offset: 0x140 | func: 1 | export: 1
void Duster_control(Object *self) {
    s32 count;
    Object *player;
    SRT srt;
    Func_80057F1C_Struct **sp54;
    s32 i;
    Duster_Data *objdata;
    PlayerStats *stats;

    objdata = self->data;
    player = get_player();
    if (!objdata->discovered || objdata->collected == TRUE) {
        if (!objdata->discovered) {
            objdata->discovered = mainGetBits(objdata->gamebitDiscovered);
            objdata->timer1 = 0;
        }
        return;
    }

    if (self->velocity.y > -4.0f) {
        self->velocity.y += -0.12f * gUpdateRateF;
    }
    objdata->unkE = FALSE;
    count = func_80057F1C(self, self->srt.transl.x, self->srt.transl.y, self->srt.transl.z, &sp54, 0, 0);

    for (i = 0; i < count; i++) {
        if (sp54[i]->unk0[0] < self->srt.transl.y + 140.0f) {
            self->srt.transl.y = sp54[i]->unk0[0];
            break;
        }
    }

    if (objdata->timer1 == 0 && objdata->timer2 == 0) {
        if (func_80024108(self, objdata->unk0, gUpdateRateF, NULL) || objdata->unkE) {
            gDLL_6_AMSFX->vtbl->play(self, SOUND_87B_Ting, 0x25, NULL, NULL, 0, NULL);
            gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51F, NULL, PARTFXFLAG_2, -1, NULL);
            gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51F, NULL, PARTFXFLAG_2, -1, NULL);

            objdata->rand = rand_next(0, DUSTER_RANDOM_MAX);
            if (objdata->rand == DUSTER_RANDOM_MAX) {
                gDLL_6_AMSFX->vtbl->play(self, SOUND_87E_Duster_Cry, 0x25, NULL, NULL, 0, NULL);
            }
            if (objdata->unk11 != 0) {
                self->velocity.x = 0.2f;
                self->velocity.z = 0.0f;

                srt.roll = 0;
                srt.pitch = 0;
                srt.transl.x = 0.0f;
                srt.transl.y = 0.0f;
                srt.transl.z = 0.0f;
                srt.scale = 1.0f;
                srt.yaw = self->srt.yaw;
                rotate_vec3(&srt, self->velocity.f);
            } else {
                self->velocity.x = 0.0f;
                self->velocity.z = 0.0f;
            }
            if (objdata->resetTimer2) {
                objdata->timer2 = 250;
            }
        } else {
            self->srt.transl.x += self->velocity.x * gUpdateRateF;
            self->srt.transl.z += self->velocity.z * gUpdateRateF;
        }
        if (func_80025F40(self, NULL, NULL, NULL) == Damage_Type_Projectile) {
            objdata->resetTimer2 = TRUE;
            gDLL_6_AMSFX->vtbl->play(self, SOUND_6BC_Creature_Cry, MAX_VOLUME, NULL, NULL, 0, NULL);
        }
    } else {
        if (objdata->timer1 != 0) {
            objdata->timer1 = objdata->timer1 - (s16)gUpdateRateF;
            if (objdata->timer1 <= 0) {
                objdata->timer1 = 0;
            }
        }
        if (objdata->timer2 != 0) {
            objdata->timer2 = objdata->timer2 - (s16)gUpdateRateF;
            if (objdata->timer2 <= 0) {
                objdata->timer2 = 0;
                objdata->resetTimer2 = FALSE;
            }
        }
    }
    if (objdata->rand == DUSTER_RANDOM_MAX) {
        if (objdata->unkE) {
            self->srt.yaw -= 0x7FFF;
            objdata->rand = 0;
        }
        self->srt.yaw += 0xBB8 * (s16)gUpdateRateF;
    }
    if (vec3_distance_xz(&player->globalPosition, &self->globalPosition) < 20.0f) {
        gDLL_6_AMSFX->vtbl->play(self, SOUND_6CA_Chime, 0x7F, 0, 0, 0, 0);
        gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51A, NULL, PARTFXFLAG_1, -1, NULL);
        gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51A, NULL, PARTFXFLAG_1, -1, NULL);
        gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51A, NULL, PARTFXFLAG_1, -1, NULL);
        mainSetBits(objdata->gamebitCollected, 1);
        objdata->collected = TRUE;
        func_800267A4(self);
        stats = gDLL_29_Gplay->vtbl->get_player_stats();
        stats->dusters++;
    }
    self->srt.transl.y += self->velocity.y;
}

// offset: 0x754 | func: 2 | export: 2
void Duster_update(Object *self) {
    Duster_Data *objdata;
    s32 _pad;
    Func_80059C40_Struct sp3C;

    objdata = self->data;
    if (func_80059C40(
        &self->prevLocalPosition,
        &self->srt.transl,
        30.0f,
        2,
        &sp3C,
        self,
        8,
        -1,
        0xFF,
        0) != 0) {
        objdata->unkE = TRUE;
    }

    self->prevLocalPosition.x = self->srt.transl.x;
    self->prevLocalPosition.y = self->srt.transl.y;
    self->prevLocalPosition.z = self->srt.transl.z;
}

// offset: 0x7FC | func: 3 | export: 3
void Duster_print(Object *self, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility) {
    Duster_Data *objdata = self->data;

    if (visibility && objdata->discovered && !objdata->collected) {
        draw_object(self, gdl, mtxs, vtxs, pols, 1.0f);
    }
}

// offset: 0x870 | func: 4 | export: 4
void Duster_free(Object *self, s32 arg1) { }

// offset: 0x880 | func: 5 | export: 5
u32 Duster_get_model_flags(Object *self) {
    return MODFLAGS_NONE;
}

// offset: 0x890 | func: 6 | export: 6
u32 Duster_get_data_size(Object *self, u32 arg1) {
    return sizeof(Duster_Data);
}


objanim.c

src/dlls/objects/321_Duster/Duster.c
#include "PR/gbi.h"
#include "PR/ultratypes.h"
#include "dlls/engine/29_gplay.h"
#include "dlls/engine/6_amsfx.h"
#include "game/objects/object.h"
#include "sys/gfx/model.h"
#include "sys/main.h"
#include "sys/math.h"
#include "sys/objects.h"
#include "sys/objanim.h"
#include "sys/objprint.h"
#include "sys/segment_53F00.h"
#include "dll.h"
#include "sys/rand.h"
#include "game/gamebits.h"
#include "types.h"

/*0x0*/ static const char str_0[] = "hit wall\n";

#define DUSTER_RANDOM_MAX 4
#define DUSTER_TOTAL_COUNT 100

typedef struct {
/*00*/ f32 unk0;
/*04*/ s16 timer1;
/*06*/ s16 timer2;
/*08*/ s16 gamebitCollected;
/*0A*/ s16 gamebitDiscovered;
/*0C*/ u8 rand;
/*0D*/ u8 resetTimer2;
/*0E*/ u8 unkE;
/*0F*/ u8 discovered;
/*10*/ u8 collected;
/*11*/ u8 unk11;
} Duster_Data;

typedef struct {
/*00*/ ObjSetup base;
/*18*/ u8 _unk18[0x1B-0x18];
/*1B*/ u8 unk1B;
/*1C*/ u8 _unk1C[0x24-0x1C];
/*24*/ s16 gamebit;
} Duster_Setup;

// offset: 0x0 | ctor
void Duster_ctor(void *dll) { }

// offset: 0xC | dtor
void Duster_dtor(void *dll) { }

// offset: 0x18 | func: 0 | export: 0
void Duster_setup(Object *self, Duster_Setup *setup, s32 arg2) {
    Duster_Data *objdata = self->data;

    objdata->timer1 = rand_next(0, 50);
    objdata->unk0 = 0.02f;

    objdata->gamebitDiscovered = setup->gamebit;
    if (objdata->gamebitDiscovered >= BIT_Collected_Duster_1) {
        // this is not a hidden duster
        objdata->discovered = TRUE;
        objdata->gamebitCollected = objdata->gamebitDiscovered;
    } else {
        // this is a hidden duster, check if it has been discovered
        objdata->discovered = mainGetBits(objdata->gamebitDiscovered);
        objdata->gamebitCollected = objdata->gamebitDiscovered + DUSTER_TOTAL_COUNT;
    }
    objdata->collected = mainGetBits(objdata->gamebitCollected);
    objdata->unk11 = setup->unk1B;

    if (self->objhitInfo && !objdata->discovered) {
        self->objhitInfo->unk58 |= 1;
    }

    if (objdata->collected || !objdata->discovered) {
        func_800267A4(self);
    }
}

// offset: 0x140 | func: 1 | export: 1
void Duster_control(Object *self) {
    s32 count;
    Object *player;
    SRT srt;
    Func_80057F1C_Struct **sp54;
    s32 i;
    Duster_Data *objdata;
    PlayerStats *stats;

    objdata = self->data;
    player = get_player();
    if (!objdata->discovered || objdata->collected == TRUE) {
        if (!objdata->discovered) {
            objdata->discovered = mainGetBits(objdata->gamebitDiscovered);
            objdata->timer1 = 0;
        }
        return;
    }

    if (self->velocity.y > -4.0f) {
        self->velocity.y += -0.12f * gUpdateRateF;
    }
    objdata->unkE = FALSE;
    count = func_80057F1C(self, self->srt.transl.x, self->srt.transl.y, self->srt.transl.z, &sp54, 0, 0);

    for (i = 0; i < count; i++) {
        if (sp54[i]->unk0[0] < self->srt.transl.y + 140.0f) {
            self->srt.transl.y = sp54[i]->unk0[0];
            break;
        }
    }

    if (objdata->timer1 == 0 && objdata->timer2 == 0) {
        if (objAnimAdvance(self, objdata->unk0, gUpdateRateF, NULL) || objdata->unkE) {
            gDLL_6_AMSFX->vtbl->play(self, SOUND_87B_Ting, 0x25, NULL, NULL, 0, NULL);
            gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51F, NULL, PARTFXFLAG_2, -1, NULL);
            gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51F, NULL, PARTFXFLAG_2, -1, NULL);

            objdata->rand = rand_next(0, DUSTER_RANDOM_MAX);
            if (objdata->rand == DUSTER_RANDOM_MAX) {
                gDLL_6_AMSFX->vtbl->play(self, SOUND_87E_Duster_Cry, 0x25, NULL, NULL, 0, NULL);
            }
            if (objdata->unk11 != 0) {
                self->velocity.x = 0.2f;
                self->velocity.z = 0.0f;

                srt.roll = 0;
                srt.pitch = 0;
                srt.transl.x = 0.0f;
                srt.transl.y = 0.0f;
                srt.transl.z = 0.0f;
                srt.scale = 1.0f;
                srt.yaw = self->srt.yaw;
                rotate_vec3(&srt, self->velocity.f);
            } else {
                self->velocity.x = 0.0f;
                self->velocity.z = 0.0f;
            }
            if (objdata->resetTimer2) {
                objdata->timer2 = 250;
            }
        } else {
            self->srt.transl.x += self->velocity.x * gUpdateRateF;
            self->srt.transl.z += self->velocity.z * gUpdateRateF;
        }
        if (func_80025F40(self, NULL, NULL, NULL) == Damage_Type_Projectile) {
            objdata->resetTimer2 = TRUE;
            gDLL_6_AMSFX->vtbl->play(self, SOUND_6BC_Creature_Cry, MAX_VOLUME, NULL, NULL, 0, NULL);
        }
    } else {
        if (objdata->timer1 != 0) {
            objdata->timer1 = objdata->timer1 - (s16)gUpdateRateF;
            if (objdata->timer1 <= 0) {
                objdata->timer1 = 0;
            }
        }
        if (objdata->timer2 != 0) {
            objdata->timer2 = objdata->timer2 - (s16)gUpdateRateF;
            if (objdata->timer2 <= 0) {
                objdata->timer2 = 0;
                objdata->resetTimer2 = FALSE;
            }
        }
    }
    if (objdata->rand == DUSTER_RANDOM_MAX) {
        if (objdata->unkE) {
            self->srt.yaw -= 0x7FFF;
            objdata->rand = 0;
        }
        self->srt.yaw += 0xBB8 * (s16)gUpdateRateF;
    }
    if (vec3_distance_xz(&player->globalPosition, &self->globalPosition) < 20.0f) {
        gDLL_6_AMSFX->vtbl->play(self, SOUND_6CA_Chime, 0x7F, 0, 0, 0, 0);
        gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51A, NULL, PARTFXFLAG_1, -1, NULL);
        gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51A, NULL, PARTFXFLAG_1, -1, NULL);
        gDLL_17_partfx->vtbl->spawn(self, PARTICLE_51A, NULL, PARTFXFLAG_1, -1, NULL);
        mainSetBits(objdata->gamebitCollected, 1);
        objdata->collected = TRUE;
        func_800267A4(self);
        stats = gDLL_29_Gplay->vtbl->get_player_stats();
        stats->dusters++;
    }
    self->srt.transl.y += self->velocity.y;
}

// offset: 0x754 | func: 2 | export: 2
void Duster_update(Object *self) {
    Duster_Data *objdata;
    s32 _pad;
    Func_80059C40_Struct sp3C;

    objdata = self->data;
    if (func_80059C40(
        &self->prevLocalPosition,
        &self->srt.transl,
        30.0f,
        2,
        &sp3C,
        self,
        8,
        -1,
        0xFF,
        0) != 0) {
        objdata->unkE = TRUE;
    }

    self->prevLocalPosition.x = self->srt.transl.x;
    self->prevLocalPosition.y = self->srt.transl.y;
    self->prevLocalPosition.z = self->srt.transl.z;
}

// offset: 0x7FC | func: 3 | export: 3
void Duster_print(Object *self, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility) {
    Duster_Data *objdata = self->data;

    if (visibility && objdata->discovered && !objdata->collected) {
        draw_object(self, gdl, mtxs, vtxs, pols, 1.0f);
    }
}

// offset: 0x870 | func: 4 | export: 4
void Duster_free(Object *self, s32 arg1) { }

// offset: 0x880 | func: 5 | export: 5
u32 Duster_get_model_flags(Object *self) {
    return MODFLAGS_NONE;
}

// offset: 0x890 | func: 6 | export: 6
u32 Duster_get_data_size(Object *self, u32 arg1) {
    return sizeof(Duster_Data);
}
