.text = 0x0:
dll_32_ctor = 0x0;
dll_32_dtor = 0x218;
dll_32_func_2C8 = 0x2C8;
dll_32_func_2D0 = 0x2D0;
dll_32_func_2DC = 0x2DC;
dll_32_func_4B0 = 0x4B0;
dll_32_func_92C = 0x92C;
dll_32_func_1314 = 0x1314;
dll_32_func_1D3C = 0x1D3C;

.rodata = 0x2070:
str_0 = 0x0; // absolute:0x2070

.data = 0x20D0:
_data_0 = 0x0; // absolute:0x20D0
_data_10 = 0x10; // absolute:0x20E0
_data_90 = 0x90; // absolute:0x2160
_data_110 = 0x110; // absolute:0x21E0
_data_120 = 0x120; // absolute:0x21F0
_data_1A0 = 0x1A0; // absolute:0x2270
_data_1B0 = 0x1B0; // absolute:0x2280
_data_230 = 0x230; // absolute:0x2300
_data_240 = 0x240; // absolute:0x2310
_data_2C0 = 0x2C0; // absolute:0x2390
_data_2D0 = 0x2D0; // absolute:0x23A0
_data_310 = 0x310; // absolute:0x23E0
_data_320 = 0x320; // absolute:0x23F0
_data_360 = 0x360; // absolute:0x2430
_data_370 = 0x370; // absolute:0x2440
_data_3B0 = 0x3B0; // absolute:0x2480
_data_3C0 = 0x3C0; // absolute:0x2490
_data_400 = 0x400; // absolute:0x24D0
_data_410 = 0x410; // absolute:0x24E0
_data_490 = 0x490; // absolute:0x2560
_data_4A0 = 0x4A0; // absolute:0x2570
_data_520 = 0x520; // absolute:0x25F0
_data_530 = 0x530; // absolute:0x2600
_data_540 = 0x540; // absolute:0x2610
_data_550 = 0x550; // absolute:0x2620
_data_560 = 0x560; // absolute:0x2630
_data_570 = 0x570; // absolute:0x2640
_data_5F0 = 0x5F0; // absolute:0x26C0
_data_670 = 0x670; // absolute:0x2740
_data_6F0 = 0x6F0; // absolute:0x27C0
_data_700 = 0x700; // absolute:0x27D0
_data_780 = 0x780; // absolute:0x2850
_data_800 = 0x800; // absolute:0x28D0
_data_810 = 0x810; // absolute:0x28E0
_data_890 = 0x890; // absolute:0x2960
_data_8A0 = 0x8A0; // absolute:0x2970
_data_920 = 0x920; // absolute:0x29F0
_data_960 = 0x960; // absolute:0x2A30
_data_970 = 0x970; // absolute:0x2A40
_data_9F0 = 0x9F0; // absolute:0x2AC0
_data_A00 = 0xA00; // absolute:0x2AD0
_data_A80 = 0xA80; // absolute:0x2B50
_data_A90 = 0xA90; // absolute:0x2B60
_data_B10 = 0xB10; // absolute:0x2BE0
_data_B20 = 0xB20; // absolute:0x2BF0
_data_BA0 = 0xBA0; // absolute:0x2C70
_data_BB0 = 0xBB0; // absolute:0x2C80
_data_C30 = 0xC30; // absolute:0x2D00
_data_C34 = 0xC34; // absolute:0x2D04
_data_C40 = 0xC40; // absolute:0x2D10
_data_C44 = 0xC44; // absolute:0x2D14
_data_C50 = 0xC50; // absolute:0x2D20
_data_C54 = 0xC54; // absolute:0x2D24
_data_C60 = 0xC60; // absolute:0x2D30
_data_C64 = 0xC64; // absolute:0x2D34
_data_C70 = 0xC70; // absolute:0x2D40
_data_C74 = 0xC74; // absolute:0x2D44
_data_C80 = 0xC80; // absolute:0x2D50
_data_C84 = 0xC84; // absolute:0x2D54
_data_C90 = 0xC90; // absolute:0x2D60
_data_C94 = 0xC94; // absolute:0x2D64
_data_CA0 = 0xCA0; // absolute:0x2D70
_data_CA4 = 0xCA4; // absolute:0x2D74
_data_CB0 = 0xCB0; // absolute:0x2D80
_data_CB4 = 0xCB4; // absolute:0x2D84
_data_CC0 = 0xCC0; // absolute:0x2D90
_data_CC4 = 0xCC4; // absolute:0x2D94
_data_CD0 = 0xCD0; // absolute:0x2DA0
_data_CD4 = 0xCD4; // absolute:0x2DA4
_data_CE0 = 0xCE0; // absolute:0x2DB0
_data_CE4 = 0xCE4; // absolute:0x2DB4
_data_CF0 = 0xCF0; // absolute:0x2DC0
_data_CF4 = 0xCF4; // absolute:0x2DC4
_data_D00 = 0xD00; // absolute:0x2DD0
_data_D04 = 0xD04; // absolute:0x2DD4
_data_D10 = 0xD10; // absolute:0x2DE0
_data_D14 = 0xD14; // absolute:0x2DE4
_data_D20 = 0xD20; // absolute:0x2DF0
_data_D24 = 0xD24; // absolute:0x2DF4
_data_D30 = 0xD30; // absolute:0x2E00
_data_D34 = 0xD34; // absolute:0x2E04
_data_D40 = 0xD40; // absolute:0x2E10
_data_D44 = 0xD44; // absolute:0x2E14
_data_D50 = 0xD50; // absolute:0x2E20
_data_D54 = 0xD54; // absolute:0x2E24
_data_D60 = 0xD60; // absolute:0x2E30
_data_D64 = 0xD64; // absolute:0x2E34
_data_D70 = 0xD70; // absolute:0x2E40
_data_D74 = 0xD74; // absolute:0x2E44
_data_D80 = 0xD80; // absolute:0x2E50
_data_D84 = 0xD84; // absolute:0x2E54
_data_D90 = 0xD90; // absolute:0x2E60
_data_D94 = 0xD94; // absolute:0x2E64
_data_DA0 = 0xDA0; // absolute:0x2E70
_data_DA4 = 0xDA4; // absolute:0x2E74
_data_DB0 = 0xDB0; // absolute:0x2E80
_data_DB4 = 0xDB4; // absolute:0x2E84
_data_DC0 = 0xDC0; // absolute:0x2E90
_data_DC4 = 0xDC4; // absolute:0x2E94
_data_DD0 = 0xDD0; // absolute:0x2EA0
_data_DD4 = 0xDD4; // absolute:0x2EA4
_data_DE0 = 0xDE0; // absolute:0x2EB0
_data_DE4 = 0xDE4; // absolute:0x2EB4
_data_DF0 = 0xDF0; // absolute:0x2EC0
_data_DF4 = 0xDF4; // absolute:0x2EC4
_data_E00 = 0xE00; // absolute:0x2ED0
_data_E04 = 0xE04; // absolute:0x2ED4
_data_E10 = 0xE10; // absolute:0x2EE0
_data_E14 = 0xE14; // absolute:0x2EE4
_data_E20 = 0xE20; // absolute:0x2EF0
_data_E24 = 0xE24; // absolute:0x2EF4
_data_E30 = 0xE30; // absolute:0x2F00
_data_E34 = 0xE34; // absolute:0x2F04
_data_E40 = 0xE40; // absolute:0x2F10
_data_E44 = 0xE44; // absolute:0x2F14
_data_E50 = 0xE50; // absolute:0x2F20
_data_E54 = 0xE54; // absolute:0x2F24
_data_E60 = 0xE60; // absolute:0x2F30
_data_E64 = 0xE64; // absolute:0x2F34
_data_E70 = 0xE70; // absolute:0x2F40
_data_E74 = 0xE74; // absolute:0x2F44
_data_E80 = 0xE80; // absolute:0x2F50
_data_E84 = 0xE84; // absolute:0x2F54
_data_E90 = 0xE90; // absolute:0x2F60
_data_E94 = 0xE94; // absolute:0x2F64
_data_EA0 = 0xEA0; // absolute:0x2F70
_data_EA4 = 0xEA4; // absolute:0x2F74
_data_EB0 = 0xEB0; // absolute:0x2F80
_data_EB4 = 0xEB4; // absolute:0x2F84
_data_EC0 = 0xEC0; // absolute:0x2F90
_data_EC4 = 0xEC4; // absolute:0x2F94
_data_ED0 = 0xED0; // absolute:0x2FA0
_data_ED4 = 0xED4; // absolute:0x2FA4
_data_EE0 = 0xEE0; // absolute:0x2FB0
_data_EE4 = 0xEE4; // absolute:0x2FB4
_data_EF0 = 0xEF0; // absolute:0x2FC0
_data_EF4 = 0xEF4; // absolute:0x2FC4
_data_F00 = 0xF00; // absolute:0x2FD0
_data_F04 = 0xF04; // absolute:0x2FD4
_data_F10 = 0xF10; // absolute:0x2FE0
_data_F14 = 0xF14; // absolute:0x2FE4
_data_F20 = 0xF20; // absolute:0x2FF0
_data_F24 = 0xF24; // absolute:0x2FF4
_data_F30 = 0xF30; // absolute:0x3000
_data_F34 = 0xF34; // absolute:0x3004
_data_F40 = 0xF40; // absolute:0x3010
_data_F44 = 0xF44; // absolute:0x3014
_data_F50 = 0xF50; // absolute:0x3020
_data_F54 = 0xF54; // absolute:0x3024
_data_F60 = 0xF60; // absolute:0x3030
_data_F64 = 0xF64; // absolute:0x3034
_data_1130 = 0x1130; // absolute:0x3200
_data_11C0 = 0x11C0; // absolute:0x3290
_data_1250 = 0x1250; // absolute:0x3320
_data_12E0 = 0x12E0; // absolute:0x33B0
_data_1420 = 0x1420; // absolute:0x34F0
_data_16C0 = 0x16C0; // absolute:0x3790
_data_16E8 = 0x16E8; // absolute:0x37B8
_data_170C = 0x170C; // absolute:0x37DC
_data_1798 = 0x1798; // absolute:0x3868
_data_1824 = 0x1824; // absolute:0x38F4
_data_1828 = 0x1828; // absolute:0x38F8
_data_182C = 0x182C; // absolute:0x38FC
_data_1834 = 0x1834; // absolute:0x3904
_data_1838 = 0x1838; // absolute:0x3908
_data_183C = 0x183C; // absolute:0x390C
_data_1840 = 0x1840; // absolute:0x3910
_data_1844 = 0x1844; // absolute:0x3914
_data_1848 = 0x1848; // absolute:0x3918
_data_184C = 0x184C; // absolute:0x391C
_data_1858 = 0x1858; // absolute:0x3928
_data_1864 = 0x1864; // absolute:0x3934

.bss = 0x3940:
_bss_0 = 0x0; // absolute:0x3940
_bss_1C = 0x1C; // absolute:0x395C
