.text = 0x0:
SC_levelcontrol_ctor = 0x0;
SC_levelcontrol_dtor = 0xC;
SC_levelcontrol_setup = 0x18;
SC_levelcontrol_control = 0x90;
SC_levelcontrol_update = 0x420;
SC_levelcontrol_print = 0x42C;
SC_levelcontrol_free = 0x480;
SC_levelcontrol_get_model_flags = 0x63C;
SC_levelcontrol_get_state_size = 0x64C;
SC_levelcontrol_func_660 = 0x660;
SC_levelcontrol_func_8A4 = 0x8A4;
SC_levelcontrol_func_8B4 = 0x8B4;
SC_levelcontrol_func_BBC = 0xBBC;
SC_levelcontrol_func_11FC = 0x11FC;
SC_levelcontrol_func_12D8 = 0x12D8;

.rodata = 0x1428:

.data = 0x1448:
_data_0 = 0x0; // absolute:0x1448
_data_8 = 0x8; // absolute:0x1450
_data_40 = 0x40; // absolute:0x1488
_data_78 = 0x78; // absolute:0x14C0
_data_B0 = 0xB0; // absolute:0x14F8
_data_E8 = 0xE8; // absolute:0x1530
_data_120 = 0x120; // absolute:0x1568
_data_158 = 0x158; // absolute:0x15A0
