.text = 0x0:
scarab_ctor = 0x0;
scarab_dtor = 0xC;
scarab_setup = 0x18;
scarab_control = 0x174;
scarab_update = 0x1164;
scarab_print = 0x1170;
scarab_free = 0x11F8;
scarab_get_model_flags = 0x1260;
scarab_get_data_size = 0x1270;
scarab_collect = 0x1284;
scarab_rotate_with_surface = 0x1304;
scarab_was_ground_reached = 0x1544;

.rodata = 0x183C:
str_0 = 0x0; // absolute:0x183C

.data = 0x187C:
dSequenceIDs = 0x0; // absolute:0x187C
_data_8 = 0x8; // absolute:0x1884
_data_14 = 0x14; // absolute:0x1890
_data_20 = 0x20; // absolute:0x189C

.bss = 0x18AC:
_bss_0 = 0x0; // absolute:0x18AC
