.text = 0x0:
WGTriffid_fsa_state_setup = 0x0;
WGTriffid_ctor = 0x5C;
WGTriffid_dtor = 0x9C;
WGTriffid_setup = 0xA8;
WGTriffid_control = 0x1EC;
WGTriffid_update = 0x6C4;
WGTriffid_print = 0x6D0;
WGTriffid_free = 0x730;
WGTriffid_get_model_flags = 0x7D4;
WGTriffid_get_data_size = 0x7E4;
WGTriffid_create_pollen = 0x7F8;
WGTriffid_fsa_astate_0 = 0xA20;
WGTriffid_fsa_astate_1 = 0xB44;
WGTriffid_fsa_astate_2 = 0xC60;
WGTriffid_fsa_astate_3 = 0xD64;
WGTriffid_fsa_lstate_0 = 0xEA0;

.rodata = 0xF68:

.data = 0xF78:
dHitDamageMap = 0x0; // absolute:0xF78
dFXScales = 0x1C; // absolute:0xF94

.bss = 0xFA8:
sAnimStates = 0x0; // absolute:0xFA8
sLogicStates = 0x10; // absolute:0xFB8
