.text = 0x0:
dll_228_func_0 = 0x0;
dll_228_ctor = 0x9C;
dll_228_dtor = 0xDC;
dll_228_setup = 0xE8;
dll_228_control = 0x244;
dll_228_update = 0x43C;
dll_228_print = 0x448;
dll_228_free = 0x50C;
dll_228_get_model_flags = 0x5B0;
dll_228_get_data_size = 0x5C0;
dll_228_func_5D4 = 0x5D4;
dll_228_func_5E8 = 0x5E8;
dll_228_func_618 = 0x618;
dll_228_func_938 = 0x938;
dll_228_func_AA0 = 0xAA0;
dll_228_func_D08 = 0xD08;
dll_228_func_EC0 = 0xEC0;
dll_228_func_10BC = 0x10BC;
dll_228_func_1394 = 0x1394;
dll_228_func_1460 = 0x1460;
dll_228_func_16B0 = 0x16B0;
dll_228_func_17B4 = 0x17B4;
dll_228_func_1888 = 0x1888;
dll_228_func_1A74 = 0x1A74;
dll_228_func_1AB4 = 0x1AB4;
dll_228_func_1AF0 = 0x1AF0;
dll_228_func_1BAC = 0x1BAC;
dll_228_func_1C14 = 0x1C14;
dll_228_func_1C58 = 0x1C58;

.rodata = 0x1DF0:
str_0 = 0x0; // absolute:0x1DF0

.data = 0x1E30:
data_0 = 0x0; // absolute:0x1E30
data_70 = 0x70; // absolute:0x1EA0
data_8C = 0x8C; // absolute:0x1EBC

.bss = 0x1ED0:
bss_0 = 0x0; // absolute:0x1ED0
bss_8 = 0x8; // absolute:0x1ED8
bss_C = 0xC; // absolute:0x1EDC
bss_10 = 0x10; // absolute:0x1EE0
bss_14 = 0x14; // absolute:0x1EE4
bss_18 = 0x18; // absolute:0x1EE8
bss_28 = 0x28; // absolute:0x1EF8
