texLoadTexture = 0x80000001; // type:func
texFreeTexture = 0x80000002; // type:func
objGetPlayer = 0x80000003; // type:func
objGetSidekick = 0x80000004; // type:func
joyGetPressed = 0x80000005; // type:func
joyGetButtons = 0x80000006; // type:func
joyDisableButtons = 0x80000007; // type:func
gDLL_2_Camera = 0x80000008;
gDLL_6_AMSFX = 0x80000009;
mmFree = 0x8000000A; // type:func
texAnimateTexture = 0x8000000B; // type:func
rcpScreenFullWrite = 0x8000000C; // type:func
viGetCurrentSize = 0x8000000D; // type:func
camApplyScissor = 0x8000000E; // type:func
camSetCameraSelector = 0x8000000F; // type:func
camGetMain = 0x80000010; // type:func
objGetObjects = 0x80000011; // type:func
camGetObjectChildPosition = 0x80000012; // type:func
mathAtan2f = 0x80000013; // type:func
gDLL_21_Gametext = 0x80000014;
gUpdateRate = 0x80000015;
dlApplyCombine = 0x80000016; // type:func
dlApplyOtherMode = 0x80000017; // type:func
dlApplyGeometryMode = 0x80000018; // type:func
dlSetPrimColor = 0x80000019; // type:func
gDLBuilder = 0x8000001A;
fontWindowSetCoords = 0x8000001B; // type:func
fontWindowUseFont = 0x8000001C; // type:func
fontWindowSetBgColour = 0x8000001D; // type:func
fontWindowFlushStrings = 0x8000001E; // type:func
fontWindowSetTextColour = 0x8000001F; // type:func
fontWindowAddStringXY = 0x80000020; // type:func
fontWindowDraw = 0x80000021; // type:func
objSendMesg = 0x80000022; // type:func
track_func_80041E08 = 0x80000023; // type:func
rcpTileWrite = 0x80000024; // type:func
mainGetBits = 0x80000025; // type:func
texRenderReset = 0x80000026; // type:func
camGetLetterbox = 0x80000027; // type:func
gUpdateRateF = 0x80000028;
rcpTileWriteX = 0x80000029; // type:func
mathRnd = 0x8000002A; // type:func
sprintf = 0x8000002B; // type:func
bzero = 0x8000002C; // type:func
mmAlloc = 0x8000002D; // type:func
voxInit = 0x8000002E; // type:func
voxFree = 0x8000002F; // type:func
menuGetCurrent = 0x80000030; // type:func
vox_func_80008D90 = 0x80000031; // type:func
camTransformPointByObject = 0x80000032; // type:func
bcopy = 0x80000033; // type:func
assetRomLoadSection = 0x80000034; // type:func
gDLL_29_Gplay = 0x80000035;
sqrtf = 0x80000036; // type:func
camSetLetterbox = 0x80000037; // type:func
dllFree = 0x80000038; // type:func
dllLoad = 0x80000039; // type:func
curvesHermite = 0x8000003A; // type:func
camGetFOV = 0x8000003B; // type:func
camSetFOV = 0x8000003C; // type:func
camUpdateCameraForObject = 0x8000003D; // type:func
map_func_80046B58 = 0x8000003E; // type:func
gDLL_1_cmdmenu = 0x8000003F;
mathAtan2 = 0x80000040; // type:func
vox_func_80007EE0 = 0x80000041; // type:func
vox_func_80008048 = 0x80000042; // type:func
objAllocSetup = 0x80000043; // type:func
objSetupObject = 0x80000044; // type:func
camInverseTransformPointByObject = 0x80000045; // type:func
objprintDrawModel = 0x80000046; // type:func
mapWarpPlayer = 0x80000047; // type:func
gDLL_28_ScreenFade = 0x80000048;
gDLL_22_Subtitles = 0x80000049;
objGetAnimChange = 0x8000004A; // type:func
objAnimAdvance = 0x8000004B; // type:func
objAnim_func_80025780 = 0x8000004C; // type:func
objExpr_func_80032B44 = 0x8000004D; // type:func
mod_func_8001B084 = 0x8000004E; // type:func
gDLL_15_Projgfx = 0x8000004F;
objAnimSet = 0x80000050; // type:func
mathSinfInterp = 0x80000051; // type:func
mathCosfInterp = 0x80000052; // type:func
gDLL_7_Newday = 0x80000053;
objExpr_func_80034804 = 0x80000054; // type:func
objExprGetTexAnimator = 0x80000055; // type:func
mod_func_8001AF04 = 0x80000056; // type:func
envfxAction = 0x80000057; // type:func
gDLL_5_AMSEQ2 = 0x80000058;
gDLL_17_partfx = 0x80000059;
func_800007EC = 0x8000005A; // type:func
fbfxPlay = 0x8000005B; // type:func
mainSetBits = 0x8000005C; // type:func
trackGetHeight = 0x8000005D; // type:func
gDLL_26_Curves = 0x8000005E;
curvesHermiteConverter = 0x8000005F; // type:func
curves_func_8000598C = 0x80000060; // type:func
menu_func_8000FB1C = 0x80000061; // type:func
objSendMesgMany = 0x80000062; // type:func
objSendMesgManyNearby = 0x80000063; // type:func
objSetModel = 0x80000064; // type:func
mapGetLayer = 0x80000065; // type:func
camUseShake = 0x80000066; // type:func
vec3DistanceXZ = 0x80000067; // type:func
camSetShakeOffset = 0x80000068; // type:func
menu_func_8000F64C = 0x80000069; // type:func
menu_func_8000F6CC = 0x8000006A; // type:func
objGetObjectByUID = 0x8000006B; // type:func
objFreeObject = 0x8000006C; // type:func
objAngleToObjectXZ = 0x8000006D; // type:func
objExpr_func_800349B0 = 0x8000006E; // type:func
assetRomLoad = 0x8000006F; // type:func
piRomGetSectionPtr = 0x80000070; // type:func
alBnkfNew = 0x80000071; // type:func
alSeqFileNew = 0x80000072; // type:func
n_alCSPStop = 0x80000073; // type:func
n_alCSPSetVol = 0x80000074; // type:func
am_func_80012348 = 0x80000075; // type:func
n_alCSPNew = 0x80000076; // type:func
n_alCSPSetBank = 0x80000077; // type:func
n_alCSPDelete = 0x80000078; // type:func
n_alCSPGetState = 0x80000079; // type:func
n_alCSeqNew = 0x8000007A; // type:func
n_alCSPSetSeq = 0x8000007B; // type:func
n_alCSPPlay = 0x8000007C; // type:func
n_alCSPSetTempo = 0x8000007D; // type:func
func_80075E38 = 0x8000007E; // type:func
n_alCSPSetAmSeqChlVol = 0x8000007F; // type:func
func_80075E9C = 0x80000080; // type:func
camGetCameraArray = 0x80000081; // type:func
D_800967A0 = 0x80000082;
D_8009699C = 0x80000083;
_depth2Cents = 0x80000084; // type:func
alCents2Ratio = 0x80000085; // type:func
n_alSndpNew = 0x80000086; // type:func
acacheInit = 0x80000087; // type:func
mp3IsBusy = 0x80000088; // type:func
sndGetState = 0x80000089; // type:func
mpegPlay = 0x8000008A; // type:func
mp3SetVolume = 0x8000008B; // type:func
some_sound_func = 0x8000008C; // type:func
func_80066978 = 0x8000008D; // type:func
audioPostEvent = 0x8000008E; // type:func
acacheGet = 0x8000008F; // type:func
acacheFlush = 0x80000090; // type:func
mapWorldXZToMapID = 0x80000091; // type:func
camGet = 0x80000092; // type:func
vec3Distance = 0x80000093; // type:func
mapWorldXZToMapObjSetupList = 0x80000094; // type:func
mp3Stop = 0x80000095; // type:func
audioStop = 0x80000096; // type:func
mp3SetPan = 0x80000097; // type:func
mathSinInterp = 0x80000098; // type:func
mathCosInterp = 0x80000099; // type:func
mathSin = 0x8000009A; // type:func
mathCos = 0x8000009B; // type:func
lightSetInside = 0x8000009C; // type:func
light_func_8001CDE4 = 0x8000009D; // type:func
lightGetInside = 0x8000009E; // type:func
gDLL_8 = 0x8000009F;
dlSetEnvColor = 0x800000A0; // type:func
camGetFarPlane = 0x800000A1; // type:func
camSetFarPlaneLerp = 0x800000A2; // type:func
mathRotateRPY = 0x800000A3; // type:func
trackGetSunGlareOn = 0x800000A4; // type:func
camSetupObjectSRTMatrix = 0x800000A5; // type:func
texDPTextures = 0x800000A6; // type:func
dlTriangles = 0x800000A7; // type:func
curvesCatmullRom = 0x800000A8; // type:func
lightUpdateSkyLight = 0x800000A9; // type:func
shadows_func_8004D698 = 0x800000AA; // type:func
gDLL_12_Minic = 0x800000AB;
D_80090CAC = 0x800000AC;
gWorldX = 0x800000AD;
gWorldZ = 0x800000AE;
camProjectPoint = 0x800000AF; // type:func
camClipToScreen = 0x800000B0; // type:func
viObjDepth = 0x800000B1; // type:func
camGetVec3ToCameraNormalized = 0x800000B2; // type:func
viContainsPoint = 0x800000B3; // type:func
dlSetFogColor = 0x800000B4; // type:func
lfxAction = 0x800000B5; // type:func
D_80092A7C = 0x800000B6;
lightGetAmbient = 0x800000B7; // type:func
func_80000824 = 0x800000B8; // type:func
track_func_8004B948 = 0x800000B9; // type:func
guNormalize = 0x800000BA; // type:func
mathSeed = 0x800000BB; // type:func
mathScaleMtx = 0x800000BC; // type:func
mathMtxCat4x3F = 0x800000BD; // type:func
mathMtx4x3F2L = 0x800000BE; // type:func
lightAmbientDL = 0x800000BF; // type:func
camGetRSPProjectionMtx = 0x800000C0; // type:func
camGetViewMtx = 0x800000C1; // type:func
guMtxL2F = 0x800000C2; // type:func
mathMtxCatF = 0x800000C3; // type:func
mathMtxF2L = 0x800000C4; // type:func
D_80092C3C = 0x800000C5;
D_800B1860 = 0x800000C6;
D_800B1845 = 0x800000C7;
D_800B1858 = 0x800000C8;
D_80090CA0 = 0x800000C9;
D_80091651 = 0x800000CA;
D_800BB198 = 0x800000CB;
diPrintf = 0x800000CC; // type:func
light_func_8001D548 = 0x800000CD; // type:func
D_80090CA8 = 0x800000CE;
D_80092A84 = 0x800000CF;
osGetCount = 0x800000D0; // type:func
D_8008C504 = 0x800000D1;
dlClearGeometryMode = 0x800000D2; // type:func
camTransformPointByObjectMatrix = 0x800000D3; // type:func
gDLL_11_Newlfx = 0x800000D4;
objGetNumObjects = 0x800000D5; // type:func
objGetObject = 0x800000D6; // type:func
mathYprCat = 0x800000D7; // type:func
curvesCatmullRomConverter = 0x800000D8; // type:func
curvesBSplineConverter = 0x800000D9; // type:func
curves_func_80005E60 = 0x800000DA; // type:func
gDLL_13_Expgfx = 0x800000DB;
gDLL_27 = 0x800000DC;
objAnimSetBlend = 0x800000DD; // type:func
mathYprXyzMtx = 0x800000DE; // type:func
mathMtxXFMF = 0x800000DF; // type:func
objMove = 0x800000E0; // type:func
D_800A7D94 = 0x800000E1;
menu_func_8000FB2C = 0x800000E2; // type:func
strlen = 0x800000E3; // type:func
fontLoad = 0x800000E4; // type:func
fontUnload = 0x800000E5; // type:func
fontWindowSetTextCoords = 0x800000E6; // type:func
fontPrintWindow = 0x800000E7; // type:func
fontGetTextWidth = 0x800000E8; // type:func
vec3DistanceSquared = 0x800000E9; // type:func
gDLL_25 = 0x800000EA;
curvesMove = 0x800000EB; // type:func
memcpy = 0x800000EC; // type:func
curvesSetupMoveNetworkCurve = 0x800000ED; // type:func
trackGetLineIntersect = 0x800000EE; // type:func
curves_func_800053B0 = 0x800000EF; // type:func
trackIntersectBroadphase = 0x800000F0; // type:func
trackGetIntersect = 0x800000F1; // type:func
mathRpyXyzMtx = 0x800000F2; // type:func
func_80026184 = 0x800000F3; // type:func
camViewportGetFullRect = 0x800000F4; // type:func
gDLL_31_Flash = 0x800000F5;
mainUnpause = 0x800000F6; // type:func
main_func_800142A0 = 0x800000F7; // type:func
menuSet = 0x800000F8; // type:func
osCreateMesgQueue = 0x800000F9; // type:func
osInvalDCache = 0x800000FA; // type:func
osRecvMesg = 0x800000FB; // type:func
osWritebackDCache = 0x800000FC; // type:func
osEPiLinkHandle = 0x800000FD; // type:func
osEPiWriteIo = 0x800000FE; // type:func
osEPiReadIo = 0x800000FF; // type:func
osEPiStartDma = 0x80000100; // type:func
gDLL_18_objfsa = 0x80000101;
func_80026128 = 0x80000102; // type:func
mapWorldCoordsToBlockIndex = 0x80000103; // type:func
objGetNearestTypeTo = 0x80000104; // type:func
func_8002601C = 0x80000105; // type:func
objRecvMesg = 0x80000106; // type:func
objAddObjectType = 0x80000107; // type:func
objInitMesgQueue = 0x80000108; // type:func
func_800267A4 = 0x80000109; // type:func
func_8002674C = 0x8000010A; // type:func
vox_func_80008DC0 = 0x8000010B; // type:func
vox_func_80008E08 = 0x8000010C; // type:func
gDLL_24_Waterfx = 0x8000010D;
objExpr_func_800334A4 = 0x8000010E; // type:func
objExpr_func_800333C8 = 0x8000010F; // type:func
objAnim_func_80024D74 = 0x80000110; // type:func
objExpr_func_80033224 = 0x80000111; // type:func
objExpr_func_80033350 = 0x80000112; // type:func
objExpr_func_800332A4 = 0x80000113; // type:func
objExpr_func_80034D94 = 0x80000114; // type:func
objGetAttachPointWorldSpace = 0x80000115; // type:func
trackGetHeightNearest = 0x80000116; // type:func
mathRotateYPR = 0x80000117; // type:func
objGetNearestType = 0x80000118; // type:func
func_800267C4 = 0x80000119; // type:func
func_8002681C = 0x8000011A; // type:func
mapSaveObject = 0x8000011B; // type:func
objFreeObjectType = 0x8000011C; // type:func
osMemSize = 0x8000011D; // type:func
mainLoadFrontend = 0x8000011E; // type:func
mainChangeMap = 0x8000011F; // type:func
gDLL_5_AMSEQ = 0x80000120;
rcpClearScreen = 0x80000121; // type:func
fontGetYSpacing = 0x80000122; // type:func
gDLL_76 = 0x80000123;
fontWindowEnableWordwrap = 0x80000124; // type:func
rcpSetBorderColour = 0x80000125; // type:func
menu_func_80010018 = 0x80000126; // type:func
menuGetPrevious = 0x80000127; // type:func
gDLL_74_Picmenu = 0x80000128;
mainGetScheduler = 0x80000129; // type:func
viInit = 0x8000012A; // type:func
trackSetZBufferOn = 0x8000012B; // type:func
trackSetSkyOn = 0x8000012C; // type:func
mainDemoFinished = 0x8000012D; // type:func
menuGetSaveGameIdx = 0x8000012E; // type:func
mainDemoReset = 0x8000012F; // type:func
mainStartGame = 0x80000130; // type:func
gDLL_30_Task = 0x80000131;
menu_func_80010158 = 0x80000132; // type:func
rcpScreenScrollWrite = 0x80000133; // type:func
mainUnloadFrontend = 0x80000134; // type:func
menuSetSaveGameIdx = 0x80000135; // type:func
gDLL_75 = 0x80000136;
joyGetStickMenuXYSign = 0x80000137; // type:func
viSetModifiers = 0x80000138; // type:func
joyResetMenuStickDelay = 0x80000139; // type:func
joySetMenuStickDelay = 0x8000013A; // type:func
speakerSetMode = 0x8000013B; // type:func
menu_func_80010028 = 0x8000013C; // type:func
main_func_80013FB4 = 0x8000013D; // type:func
D_8008C8B4 = 0x8000013E;
gDLL_20_Screens = 0x8000013F;
main_func_80014508 = 0x80000140; // type:func
dllThrowFault = 0x80000141; // type:func
menu_func_800100D4 = 0x80000142; // type:func
joyGetStickX = 0x80000143; // type:func
camSetAspect = 0x80000144; // type:func
camSetOrthoProjectionMatrix = 0x80000145; // type:func
gAspectRatio = 0x80000146;
camSetupViewportAndMatrices = 0x80000147; // type:func
fontWindowSetExtraCharSpacing = 0x80000148; // type:func
trackIntersectBuildAABB = 0x80000149; // type:func
vox_func_8000896C = 0x8000014A; // type:func
vox_func_80007E2C = 0x8000014B; // type:func
curvesBSpline = 0x8000014C; // type:func
func_80025F40 = 0x8000014D; // type:func
joyGetStickY = 0x8000014E; // type:func
curvesLinear = 0x8000014F; // type:func
objGetAllOfType = 0x80000150; // type:func
joyGetReleased = 0x80000151; // type:func
gDLL_33_BaddieControl = 0x80000152;
gDLL_14_Modgfx = 0x80000153;
mapGetBlockByIndex = 0x80000154; // type:func
gDLL_9_Newclouds = 0x80000155;
objSetPriority = 0x80000156; // type:func
footstepsGetSfxBank = 0x80000157; // type:func
objLoadWeapondata = 0x80000158; // type:func
joyGetStickXBuffered = 0x80000159; // type:func
joyGetStickYBuffered = 0x8000015A; // type:func
joyGetButtonsBuffered = 0x8000015B; // type:func
joyGetPressedBuffered = 0x8000015C; // type:func
joyGetReleasedBuffered = 0x8000015D; // type:func
func_8002635C = 0x8000015E; // type:func
func_80026724 = 0x8000015F; // type:func
trackIntersect_func_8005B5B8 = 0x80000160; // type:func
gDLL_16 = 0x80000161;
objprintSetBlendColor = 0x80000162; // type:func
objprintSetModelMatrixOverride = 0x80000163; // type:func
objGetAttachPointBoneWorldPositions = 0x80000164; // type:func
objprintDrawChildModel = 0x80000165; // type:func
shadowsUpdateDynamicTex = 0x80000166; // type:func
gDLL_32 = 0x80000167;
objLoadSidekick = 0x80000168; // type:func
objGetAttachPointBoneMatrix = 0x80000169; // type:func
objExpr_func_800343B8 = 0x8000016A; // type:func
objExpr_func_80034518 = 0x8000016B; // type:func
gDLL_3_Animation = 0x8000016C;
shadowsClearCustomObjPos = 0x8000016D; // type:func
objAnimSetLayered = 0x8000016E; // type:func
objAnimAdvanceLayered = 0x8000016F; // type:func
objExpr_func_800328F0 = 0x80000170; // type:func
objExprEyeIdle = 0x80000171; // type:func
mod_func_8001A3FC = 0x80000172; // type:func
objAnimSetBlendLayered = 0x80000173; // type:func
camGetViewMtx2 = 0x80000174; // type:func
mathMtxFastXFMF = 0x80000175; // type:func
menu_func_80010038 = 0x80000176; // type:func
objAnim_func_80024DD0 = 0x80000177; // type:func
objAnimSetProgress = 0x80000178; // type:func
objAnim_func_80025CD4 = 0x80000179; // type:func
shadowsSetCustomObjPos = 0x8000017A; // type:func
objAnim_func_80024E2C = 0x8000017B; // type:func
vec3Normalize = 0x8000017C; // type:func
routeInit = 0x8000017D; // type:func
map_func_80045D58 = 0x8000017E; // type:func
objExpr_func_80034BC0 = 0x8000017F; // type:func
routeFree = 0x80000180; // type:func
vec3DistanceXZSquared = 0x80000181; // type:func
mapFindObjSetup = 0x80000182; // type:func
Arctanf = 0x80000183; // type:func
Sinf = 0x80000184; // type:func
Cosf = 0x80000185; // type:func
routeSetup = 0x80000186; // type:func
routeFind = 0x80000187; // type:func
routeNext = 0x80000188; // type:func
routeReconstruct = 0x80000189; // type:func
objIsObjectType = 0x8000018A; // type:func
objExpr_func_800349C0 = 0x8000018B; // type:func
objExpr_func_80034B54 = 0x8000018C; // type:func
trackIsSphereInFrustum = 0x8000018D; // type:func
gUpdateRateInverseF = 0x8000018E;
trackGetHeightFloor = 0x8000018F; // type:func
objExpr_func_80032CF8 = 0x80000190; // type:func
func_80028D2C = 0x80000191; // type:func
func_80026160 = 0x80000192; // type:func
objExpr_func_80032C0C = 0x80000193; // type:func
vox_func_80009024 = 0x80000194; // type:func
camIgnoreShake = 0x80000195; // type:func
func_80026940 = 0x80000196; // type:func
osTvType = 0x80000197; // type:func
func_8002683C = 0x80000198; // type:func
objprintSetMultiplierColor = 0x80000199; // type:func
camAddMatrixToPool = 0x8000019A; // type:func
mod_func_8001A8EC = 0x8000019B; // type:func
mathDiffAngle = 0x8000019C; // type:func
func_800325C0 = 0x8000019D; // type:func
objFindClosestObject = 0x8000019E; // type:func
mod_func_8001AFCC = 0x8000019F; // type:func
camWorldToScreen = 0x800001A0; // type:func
camGetAngleToPoint = 0x800001A1; // type:func
mainGetBufferedPlayerPos = 0x800001A2; // type:func
splinePos = 0x800001A3; // type:func
vec3CrossProduct = 0x800001A4; // type:func
texLoadTextureActual = 0x800001A5; // type:func
dllLoadActual = 0x800001A6; // type:func
vec3Length = 0x800001A7; // type:func
objDisable = 0x800001A8; // type:func
mainCreateTempDLL = 0x800001A9; // type:func
gTempDLLInsts = 0x800001AA;
mainRemoveTempDLL = 0x800001AB; // type:func
shadows_func_8004D974 = 0x800001AC; // type:func
shadowsCalcOpacity = 0x800001AD; // type:func
mainIncrementBits = 0x800001AE; // type:func
objGetAreaValueAtPoint = 0x800001AF; // type:func
objAddEffectBox = 0x800001B0; // type:func
objFreeEffectBox = 0x800001B1; // type:func
camUpdateObjectMatrix = 0x800001B2; // type:func
D_800B4A5E = 0x800001B3;
D_80092A78 = 0x800001B4;
func_8002AD3C = 0x800001B5; // type:func
func_8003234C = 0x800001B6; // type:func
objPeekMesg = 0x800001B7; // type:func
objprintUpdateLockIconCoords = 0x800001B8; // type:func
objGetAttachPointLocalSpace = 0x800001B9; // type:func
trackGetHeightCeiling = 0x800001BA; // type:func
gDLL_54_pickup = 0x800001BB;
mainDecrementBits = 0x800001BC; // type:func
trackIntersectNeedsUpdate = 0x800001BD; // type:func
trackToggleHitLine = 0x800001BE; // type:func
main_ret1_8001454c = 0x800001BF; // type:func
modFreeModel = 0x800001C0; // type:func
trackSetAntiAliasOn = 0x800001C1; // type:func
trackSetSkyObjectsOn = 0x800001C2; // type:func
footstepsTurnOn = 0x800001C3; // type:func
trackSetSunGlareOn = 0x800001C4; // type:func
mapIncrementLayer = 0x800001C5; // type:func
mapDecrementLayer = 0x800001C6; // type:func
objGetTable = 0x800001C7; // type:func
texGetCached = 0x800001C8; // type:func
assetEnqueueLoad = 0x800001C9; // type:func
modLoadModel = 0x800001CA; // type:func
lightDimAmbient = 0x800001CB; // type:func
camSetNearPlane = 0x800001CC; // type:func
camResetNearPlane = 0x800001CD; // type:func
blockTexscrollSet = 0x800001CE; // type:func
blockTexscrollAdd = 0x800001CF; // type:func
gDLL_57 = 0x800001D0;
blockTexanimGetInstance = 0x800001D1; // type:func
blockTexanimGet = 0x800001D2; // type:func
blockGetAnimatorVertexCount = 0x800001D3; // type:func
floorf = 0x800001D4; // type:func
blockGetAnimatorShapeCount = 0x800001D5; // type:func
mapGetBlockFromGrid = 0x800001D6; // type:func
objExpr_func_80034B94 = 0x800001D7; // type:func
trackObjVisCheck = 0x800001D8; // type:func
mod_func_8001943C = 0x800001D9; // type:func
mod_func_80019730 = 0x800001DA; // type:func
camDistance = 0x800001DB; // type:func
viSetUpdateRateTarget = 0x800001DC; // type:func
shadows_func_8004D984 = 0x800001DD; // type:func
blockTexanimGetTex = 0x800001DE; // type:func
gUpdateRateMirror = 0x800001DF;
obj_func_80023BF8 = 0x800001E0; // type:func
objCheckPlayerInteract = 0x800001E1; // type:func
menu_func_8000FA2C = 0x800001E2; // type:func
func_80026DF4 = 0x800001E3; // type:func
joyGetPressedRaw = 0x800001E4; // type:func
objGetNearestTypeToExcludingSelf = 0x800001E5; // type:func
objSetInfoNum = 0x800001E6; // type:func
obj_func_80023C6C = 0x800001E7; // type:func
func_800264D0 = 0x800001E8; // type:func
menuGetActiveDLL = 0x800001E9; // type:func
func_800269CC = 0x800001EA; // type:func
gDLL_23 = 0x800001EB;
texDisableModes = 0x800001EC; // type:func
texEnableModes = 0x800001ED; // type:func
func_8002B5A4 = 0x800001EE; // type:func
dlSetGeometryMode = 0x800001EF; // type:func
shadowsUpdateObjGeom = 0x800001F0; // type:func
guMtxIdent = 0x800001F1; // type:func
shadows_func_800528AC = 0x800001F2; // type:func
trackIntersect_func_80056BCC = 0x800001F3; // type:func
genericStackNew = 0x800001F4; // type:func
genericStackFree = 0x800001F5; // type:func
genericStackIsFull = 0x800001F6; // type:func
genericStackPush = 0x800001F7; // type:func
genericStackIsEmpty = 0x800001F8; // type:func
genericStackPop = 0x800001F9; // type:func
func_80026B84 = 0x800001FA; // type:func
gDLL_4_Race = 0x800001FB;
dll_throw_fault2 = 0x800001FC; // type:func
dll_throw_fault3 = 0x800001FD; // type:func
dll_throw_fault4 = 0x800001FE; // type:func
vec3Reflect = 0x800001FF; // type:func
mapWorldToBlockWorldCoords = 0x80000200; // type:func
menu_func_8000FAC8 = 0x80000201; // type:func
objClearMapID = 0x80000202; // type:func
objInferMapID = 0x80000203; // type:func
mainDemoState = 0x80000204; // type:func
mainDemoNext = 0x80000205; // type:func
mainDemoStart = 0x80000206; // type:func
