queue_load_texture_proxy = 0x80000001;
texture_destroy = 0x80000002;
get_player = 0x80000003;
func_8002394C = 0x80000004;
get_masked_button_presses = 0x80000005;
get_masked_buttons = 0x80000006;
set_button_mask = 0x80000007;
gDLL_Camera = 0x80000008;
gDLL_AMSFX = 0x80000009;
free = 0x8000000A;
func_8003E648 = 0x8000000B;
func_8003825C = 0x8000000C;
get_some_resolution_encoded = 0x8000000D;
func_80002490 = 0x8000000E;
set_camera_selector = 0x8000000F;
get_main_camera = 0x80000010;
get_world_actors = 0x80000011;
get_actor_child_position = 0x80000012;
round_2_floats = 0x80000013;
gDLL_text = 0x80000014;
delayByte = 0x80000015;
dl_apply_combine = 0x80000016;
dl_apply_other_mode = 0x80000017;
dl_apply_geometry_mode = 0x80000018;
dl_set_prim_color = 0x80000019;
gDLBuilder = 0x8000001A;
func_8000DAA4 = 0x8000001B;
func_8000DB50 = 0x8000001C;
func_8000DC0C = 0x8000001D;
func_8000E7D8 = 0x8000001E;
func_8000DC54 = 0x8000001F;
func_8000E49C = 0x80000020;
func_8000EF18 = 0x80000021;
func_8003168C = 0x80000022;
func_80041E08 = 0x80000023;
func_80037F9C = 0x80000024;
mainGetBit = 0x80000025;
func_8003DB5C = 0x80000026;
func_80004A4C = 0x80000027;
delayFloat = 0x80000028;
func_800390A4 = 0x80000029;
func_800155C4 = 0x8000002A;
func_8005F6DC = 0x8000002B;
bzero = 0x8000002C;
malloc = 0x8000002D;
func_80006F50 = 0x8000002E;
func_800070FC = 0x8000002F;
func_8000F44C = 0x80000030;
func_80008D90 = 0x80000031;
transform_point_by_actor = 0x80000032;
bcopy = 0x80000033;
queue_load_file_region_to_ptr = 0x80000034;
gDLL_29_gplay = 0x80000035;
sqrtf = 0x80000036;
func_80004A30 = 0x80000037;
dll_unload = 0x80000038;
dll_load_deferred = 0x80000039;
func_80004C5C = 0x8000003A;
get_fov_y = 0x8000003B;
set_fov_y = 0x8000003C;
update_camera_for_actor = 0x8000003D;
func_80046B58 = 0x8000003E;
gDLL_UI = 0x8000003F;
func_80015FFC = 0x80000040;
func_80007EE0 = 0x80000041;
func_80008048 = 0x80000042;
func_800233F4 = 0x80000043;
func_800213EC = 0x80000044;
inverse_transform_point_by_actor = 0x80000045;
draw_actor = 0x80000046;
warpPlayer = 0x80000047;
gDLL_28 = 0x80000048;
gDLL_subtitles = 0x80000049;
func_8002493C = 0x8000004A;
func_80024108 = 0x8000004B;
func_80025780 = 0x8000004C;
func_80032B44 = 0x8000004D;
func_8001B084 = 0x8000004E;
gDLL_projgfx = 0x8000004F;
func_80023D30 = 0x80000050;
fsin16_precise = 0x80000051;
fcos16_precise = 0x80000052;
gDLL_Sky = 0x80000053;
func_80034804 = 0x80000054;
func_800348A0 = 0x80000055;
func_8001AF04 = 0x80000056;
func_80000860 = 0x80000057;
gDLL_AMSEQ2 = 0x80000058;
gDLL_17 = 0x80000059;
func_800007EC = 0x8000005A;
NOTosSetTime = 0x8000005B;
mainSetBits = 0x8000005C;
func_80057F1C = 0x8000005D;
gDLL_CURVES = 0x8000005E;
func_80004CE8 = 0x8000005F;
func_8000598C = 0x80000060;
func_8000FB1C = 0x80000061;
func_80031700 = 0x80000062;
func_80031864 = 0x80000063;
func_80023A18 = 0x80000064;
func_80048498 = 0x80000065;
func_800013BC = 0x80000066;
vec3_distance_xz = 0x80000067;
func_80003B70 = 0x80000068;
func_8000F64C = 0x80000069;
func_8000F6CC = 0x8000006A;
func_800211B4 = 0x8000006B;
func_80022338 = 0x8000006C;
func_80031DD8 = 0x8000006D;
func_800349B0 = 0x8000006E;
queue_alloc_load_file = 0x8000006F;
func_800372C8 = 0x80000070;
func_80066AC4 = 0x80000071;
alSeqFileNew = 0x80000072;
func_80066F40 = 0x80000073;
func_80067030 = 0x80000074;
func_80012348 = 0x80000075;
alSeqpNew = 0x80000076;
func_80066F90 = 0x80000077;
n_alCSPDelete = 0x80000078;
alSeqpGetState = 0x80000079;
func_8007AA30 = 0x8000007A;
func_80066FE0 = 0x8000007B;
func_80066EF0 = 0x8000007C;
func_800670D0 = 0x8000007D;
func_80075E38 = 0x8000007E;
func_80075DCC = 0x8000007F;
func_80075E9C = 0x80000080;
get_camera_array = 0x80000081;
D_800967A0 = 0x80000082;
D_8009699C = 0x80000083;
func_800683E0 = 0x80000084;
func_8006C6E0 = 0x80000085;
alSndpNew = 0x80000086;
func_80000B40 = 0x80000087;
func_800675EC = 0x80000088;
func_800663E0 = 0x80000089;
func_80012464 = 0x8000008A;
func_80067650 = 0x8000008B;
some_sound_func = 0x8000008C;
func_80066978 = 0x8000008D;
modify_sound_func = 0x8000008E;
func_80000DA4 = 0x8000008F;
func_80000D50 = 0x80000090;
map_get_map_id_from_xz_ws = 0x80000091;
get_camera = 0x80000092;
vec3_distance = 0x80000093;
func_80044A20 = 0x80000094;
func_8006758C = 0x80000095;
stop_sound_func = 0x80000096;
func_800676A4 = 0x80000097;
sin16_precise = 0x80000098;
cos16_precise = 0x80000099;
sin16 = 0x8000009A;
cos16 = 0x8000009B;
func_8001EBD0 = 0x8000009C;
func_8001CDE4 = 0x8000009D;
func_8001EBE0 = 0x8000009E;
gDLL_8 = 0x8000009F;
dl_set_env_color = 0x800000A0;
get_far_plane = 0x800000A1;
func_80001660 = 0x800000A2;
func_80015DAC = 0x800000A3;
func_80041E68 = 0x800000A4;
func_800032C4 = 0x800000A5;
set_textures_on_gdl = 0x800000A6;
dl_triangles = 0x800000A7;
func_80004E90 = 0x800000A8;
func_8001EBF0 = 0x800000A9;
func_8004D698 = 0x800000AA;
gDLL_minic = 0x800000AB;
D_80090CAC = 0x800000AC;
gWorldX = 0x800000AD;
gWorldZ = 0x800000AE;
func_80002D14 = 0x800000AF;
func_80002E94 = 0x800000B0;
func_8005DD4C = 0x800000B1;
get_vec3_to_camera_normalized = 0x800000B2;
is_size_smaller_than_resolution = 0x800000B3;
dl_set_fog_color = 0x800000B4;
func_80000450 = 0x800000B5;
D_80092A7C = 0x800000B6;
func_8001F81C = 0x800000B7;
func_80000824 = 0x800000B8;
func_8004B948 = 0x800000B9;
guNormalize = 0x800000BA;
func_80015584 = 0x800000BB;
matrix_scaling = 0x800000BC;
matrix_concat_4x3 = 0x800000BD;
matrix_f2l_4x3 = 0x800000BE;
func_8001F848 = 0x800000BF;
func_800038BC = 0x800000C0;
func_800038CC = 0x800000C1;
guMtxL2F = 0x800000C2;
matrix_concat = 0x800000C3;
matrix_f2l = 0x800000C4;
D_80092C3C = 0x800000C5;
D_800B1860 = 0x800000C6;
D_800B1845 = 0x800000C7;
D_800B1858 = 0x800000C8;
D_80090CA0 = 0x800000C9;
D_80091651 = 0x800000CA;
D_800BB198 = 0x800000CB;
dummied_print_func = 0x800000CC;
func_8001D548 = 0x800000CD;
D_80090CA8 = 0x800000CE;
D_80092A84 = 0x800000CF;
osGetCount = 0x800000D0;
D_8008C504 = 0x800000D1;
dl_clear_geometry_mode = 0x800000D2;
transform_point_by_actor_matrix = 0x800000D3;
gDLL_newlfx = 0x800000D4;
get_num_objects = 0x800000D5;
func_80021178 = 0x800000D6;
func_80015C70 = 0x800000D7;
func_80004F90 = 0x800000D8;
func_80004B78 = 0x800000D9;
func_80005E60 = 0x800000DA;
gDLL_expgfx = 0x800000DB;
gDLL_27 = 0x800000DC;
func_80025540 = 0x800000DD;
matrix_from_srt = 0x800000DE;
guMtxXFMF = 0x800000DF;
func_800239C0 = 0x800000E0;
D_800A7D94 = 0x800000E1;
func_8000FB2C = 0x800000E2;
strlen = 0x800000E3;
func_8000CB00 = 0x800000E4;
func_8000CBC8 = 0x800000E5;
func_8000CC8C = 0x800000E6;
func_8000CCFC = 0x800000E7;
func_8000D8C8 = 0x800000E8;
vec3_distance_squared = 0x800000E9;
gDLL_25 = 0x800000EA;
func_80005094 = 0x800000EB;
memcpy = 0x800000EC;
func_8000523C = 0x800000ED;
func_80059C40 = 0x800000EE;
func_800053B0 = 0x800000EF;
func_80053750 = 0x800000F0;
func_8005509C = 0x800000F1;
matrix_from_srt_reversed = 0x800000F2;
func_80026184 = 0x800000F3;
func_80002130 = 0x800000F4;
gDLL_31_flash = 0x800000F5;
func_8001442C = 0x800000F6;
func_800142A0 = 0x800000F7;
set_menu_page = 0x800000F8;
osCreateMesgQueue = 0x800000F9;
osInvalDCache = 0x800000FA;
osRecvMesg = 0x800000FB;
osWritebackDCache = 0x800000FC;
osEPiLinkHandle = 0x800000FD;
osEPiWriteIo = 0x800000FE;
osEPiReadIo = 0x800000FF;
osEPiStartDma = 0x80000100;
gDLL_18 = 0x80000101;
func_80026128 = 0x80000102;
func_8004454C = 0x80000103;
func_80031238 = 0x80000104;
func_8002601C = 0x80000105;
func_80031980 = 0x80000106;
add_object_to_array = 0x80000107;
func_80031620 = 0x80000108;
func_800267A4 = 0x80000109;
func_8002674C = 0x8000010A;
func_80008DC0 = 0x8000010B;
func_80008E08 = 0x8000010C;
gDLL_waterfx = 0x8000010D;
func_800334A4 = 0x8000010E;
func_800333C8 = 0x8000010F;
func_80024D74 = 0x80000110;
func_80033224 = 0x80000111;
func_80033350 = 0x80000112;
func_800332A4 = 0x80000113;
func_80034D94 = 0x80000114;
func_80031F6C = 0x80000115;
func_80058680 = 0x80000116;
func_80015E64 = 0x80000117;
func_80031470 = 0x80000118;
func_800267C4 = 0x80000119;
func_8002681C = 0x8000011A;
func_8004B984 = 0x8000011B;
func_80031080 = 0x8000011C;
osMemSize = 0x8000011D;
func_80014B1C = 0x8000011E;
func_800141A4 = 0x8000011F;
gDLL_AMSEQ = 0x80000120;
func_80037A14 = 0x80000121;
func_8000E9D8 = 0x80000122;
gDLL_76 = 0x80000123;
func_8000EA04 = 0x80000124;
func_800379D0 = 0x80000125;
func_80010018 = 0x80000126;
func_8000F46C = 0x80000127;
gDLL_Link = 0x80000128;
get_ossched = 0x80000129;
func_8005D410 = 0x8000012A;
func_80041D20 = 0x8000012B;
func_80041C6C = 0x8000012C;
func_80014C60 = 0x8000012D;
osBbCardChange = 0x8000012E;
func_80014BBC = 0x8000012F;
func_800142F0 = 0x80000130;
gDLL_30 = 0x80000131;
func_80010158 = 0x80000132;
func_800382AC = 0x80000133;
func_80014B6C = 0x80000134;
func_80010068 = 0x80000135;
gDLL_75 = 0x80000136;
get_joystick_menu_xy_sign = 0x80000137;
modify_vi_mode = 0x80000138;
reset_menu_joystick_delay = 0x80000139;
set_menu_joystick_delay = 0x8000013A;
func_80063AE0 = 0x8000013B;
func_80010028 = 0x8000013C;
func_80013FB4 = 0x8000013D;
D_8008C8B4 = 0x8000013E;
gDLL_SCREENS = 0x8000013F;
func_80014508 = 0x80000140;
dll_throw_fault = 0x80000141;
func_800100D4 = 0x80000142;
get_joystick_x = 0x80000143;
set_aspect = 0x80000144;
set_ortho_projection_matrix = 0x80000145;
aspectRatioFloat = 0x80000146;
func_800021A0 = 0x80000147;
func_8000DBCC = 0x80000148;
fit_aabb_around_cubes = 0x80000149;
func_8000896C = 0x8000014A;
func_80007E2C = 0x8000014B;
func_80004A60 = 0x8000014C;
func_80025F40 = 0x8000014D;
get_joystick_y = 0x8000014E;
linear_interp = 0x8000014F;
TActor_getter = 0x80000150;
get_masked_button_releases = 0x80000151;
gDLL_33 = 0x80000152;
gDLL_modgfx = 0x80000153;
func_80044BB0 = 0x80000154;
gDLL_newclouds = 0x80000155;
func_80023A00 = 0x80000156;
func_8005D3A4 = 0x80000157;
func_800229E8 = 0x80000158;
get_joystick_x_from_buffer = 0x80000159;
get_joystick_y_from_buffer = 0x8000015A;
get_masked_buttons_from_buffer = 0x8000015B;
get_masked_button_presses_from_buffer = 0x8000015C;
get_masked_button_releases_from_buffer = 0x8000015D;
func_8002635C = 0x8000015E;
func_80026724 = 0x8000015F;
func_8005B5B8 = 0x80000160;
gDLL_16 = 0x80000161;
func_80036FBC = 0x80000162;
func_80034FF0 = 0x80000163;
func_80032238 = 0x80000164;
func_80035AF4 = 0x80000165;
func_8004E64C = 0x80000166;
gDLL_32 = 0x80000167;
func_80023894 = 0x80000168;
func_80032170 = 0x80000169;
func_800343B8 = 0x8000016A;
func_80034518 = 0x8000016B;
gDLL_ANIM = 0x8000016C;
func_8004D880 = 0x8000016D;
func_80024E50 = 0x8000016E;
func_80025140 = 0x8000016F;
func_800328F0 = 0x80000170;
func_80032A08 = 0x80000171;
func_8001A3FC = 0x80000172;
func_8002559C = 0x80000173;
func_8000388C = 0x80000174;
vec3_transform_no_translate = 0x80000175;
func_80010038 = 0x80000176;
func_80024DD0 = 0x80000177;
func_800240BC = 0x80000178;
func_80025CD4 = 0x80000179;
func_8004D844 = 0x8000017A;
func_80024E2C = 0x8000017B;
vec3_normalize = 0x8000017C;
func_80039590 = 0x8000017D;
func_80045D58 = 0x8000017E;
func_80034BC0 = 0x8000017F;
func_800395D8 = 0x80000180;
vec3_distance_xz_squared = 0x80000181;
func_80044448 = 0x80000182;
func_80016348 = 0x80000183;
fsin16 = 0x80000184;
fcos16 = 0x80000185;
func_80039610 = 0x80000186;
func_800396B0 = 0x80000187;
func_80039870 = 0x80000188;
func_80039798 = 0x80000189;
func_8003159C = 0x8000018A;
func_800349C0 = 0x8000018B;
func_80034B54 = 0x8000018C;
is_sphere_in_frustum = 0x8000018D;
inverseDelay = 0x8000018E;
func_800588D4 = 0x8000018F;
func_80032CF8 = 0x80000190;
func_80028D2C = 0x80000191;
func_80026160 = 0x80000192;
func_80032C0C = 0x80000193;
func_80009024 = 0x80000194;
func_800013D0 = 0x80000195;
func_80026940 = 0x80000196;
osTvType = 0x80000197;
func_8002683C = 0x80000198;
func_80036F6C = 0x80000199;
add_matrix_to_pool = 0x8000019A;
func_8001A8EC = 0x8000019B;
func_80016444 = 0x8000019C;
func_800325C0 = 0x8000019D;
func_800323C4 = 0x8000019E;
func_8001AFCC = 0x8000019F;
func_800038DC = 0x800001A0;
func_80003A60 = 0x800001A1;
func_80014D34 = 0x800001A2;
func_800164A0 = 0x800001A3;
vec3_cross_product = 0x800001A4;
texture_load = 0x800001A5;
dll_load = 0x800001A6;
vec3_length = 0x800001A7;
func_80022274 = 0x800001A8;
func_800149F0 = 0x800001A9;
D_8008CA24 = 0x800001AA;
func_80014A80 = 0x800001AB;
func_8004D974 = 0x800001AC;
func_8004E540 = 0x800001AD;
func_80014930 = 0x800001AE;
func_80031BBC = 0x800001AF;
func_80023B34 = 0x800001B0;
func_80023B60 = 0x800001B1;
func_800042A8 = 0x800001B2;
D_800B4A5E = 0x800001B3;
D_80092A78 = 0x800001B4;
func_8002AD3C = 0x800001B5;
func_8003234C = 0x800001B6;
func_80031A2C = 0x800001B7;
func_80036438 = 0x800001B8;
func_800321E4 = 0x800001B9;
func_80058B1C = 0x800001BA;
gDLL_54 = 0x800001BB;
mainDecrementBit = 0x800001BC;
func_80058F50 = 0x800001BD;
func_80059038 = 0x800001BE;
ret1_8001454c = 0x800001BF;
destroy_model_instance = 0x800001C0;
func_80041CA8 = 0x800001C1;
func_80041CE4 = 0x800001C2;
func_8005CA5C = 0x800001C3;
func_80041E24 = 0x800001C4;
func_80047374 = 0x800001C5;
func_800473BC = 0x800001C6;
func_800213A0 = 0x800001C7;
func_8003E960 = 0x800001C8;
func_80012584 = 0x800001C9;
func_80017D2C = 0x800001CA;
func_8001EAA4 = 0x800001CB;
set_near_plane = 0x800001CC;
func_800016B8 = 0x800001CD;
func_80049CE4 = 0x800001CE;
func_80049B84 = 0x800001CF;
gDLL_57 = 0x800001D0;
func_8004A284 = 0x800001D1;
func_8004A2CC = 0x800001D2;
func_8004A528 = 0x800001D3;
floor_f = 0x800001D4;
func_8004A5D8 = 0x800001D5;
func_80044B18 = 0x800001D6;
func_80034B94 = 0x800001D7;
func_800456AC = 0x800001D8;
func_8001943C = 0x800001D9;
func_80019730 = 0x800001DA;
func_80001884 = 0x800001DB;
func_8005DA00 = 0x800001DC;
func_8004D984 = 0x800001DD;
func_8004A1E8 = 0x800001DE;
delayByteMirror = 0x800001DF;
func_80023BF8 = 0x800001E0;
func_80032538 = 0x800001E1;
func_8000FA2C = 0x800001E2;
func_80026DF4 = 0x800001E3;
get_button_presses = 0x800001E4;
func_80031350 = 0x800001E5;
func_80023D08 = 0x800001E6;
func_80023C6C = 0x800001E7;
func_800264D0 = 0x800001E8;
func_8000F45C = 0x800001E9;
func_800269CC = 0x800001EA;
gDLL_23 = 0x800001EB;
func_8003E9B4 = 0x800001EC;
func_8003E9D0 = 0x800001ED;
func_8002B5A4 = 0x800001EE;
dl_set_geometry_mode = 0x800001EF;
func_8004DBAC = 0x800001F0;
guMtxIdent = 0x800001F1;
func_800528AC = 0x800001F2;
func_80056BCC = 0x800001F3;
generic_stack_new = 0x800001F4;
generic_stack_free = 0x800001F5;
generic_stack_is_full = 0x800001F6;
generic_stack_push = 0x800001F7;
generic_stack_is_empty = 0x800001F8;
generic_stack_pop = 0x800001F9;
func_80026B84 = 0x800001FA;
gDLL_Race = 0x800001FB;
dll_throw_fault = 0x800001FC;
dll_throw_fault = 0x800001FD;
dll_throw_fault = 0x800001FE;
vec3_reflect = 0x800001FF;
func_8004478C = 0x80000200;
func_8000FAC8 = 0x80000201;
func_80023984 = 0x80000202;
func_80023994 = 0x80000203;
func_80014C50 = 0x80000204;
func_80014C28 = 0x80000205;
func_80014BD4 = 0x80000206;
