queue_load_texture_proxy = 0x80000001; // type:func
texture_destroy = 0x80000002; // type:func
get_player = 0x80000003; // type:func
get_sidekick = 0x80000004; // type:func
joy_get_pressed = 0x80000005; // type:func
joy_get_buttons = 0x80000006; // type:func
joy_set_button_mask = 0x80000007; // type:func
gDLL_2_Camera = 0x80000008;
gDLL_6_AMSFX = 0x80000009;
mmFree = 0x8000000A; // type:func
func_8003E648 = 0x8000000B; // type:func
func_8003825C = 0x8000000C; // type:func
vi_get_current_size = 0x8000000D; // type:func
func_80002490 = 0x8000000E; // type:func
set_camera_selector = 0x8000000F; // type:func
get_main_camera = 0x80000010; // type:func
get_world_objects = 0x80000011; // type:func
get_object_child_position = 0x80000012; // type:func
arctan2_f = 0x80000013; // type:func
gDLL_21_Gametext = 0x80000014;
gUpdateRate = 0x80000015;
dl_apply_combine = 0x80000016; // type:func
dl_apply_other_mode = 0x80000017; // type:func
dl_apply_geometry_mode = 0x80000018; // type:func
dl_set_prim_color = 0x80000019; // type:func
gDLBuilder = 0x8000001A;
font_window_set_coords = 0x8000001B; // type:func
font_window_use_font = 0x8000001C; // type:func
font_window_set_bg_colour = 0x8000001D; // type:func
font_window_flush_strings = 0x8000001E; // type:func
font_window_set_text_colour = 0x8000001F; // type:func
font_window_add_string_xy = 0x80000020; // type:func
font_window_draw = 0x80000021; // type:func
obj_send_mesg = 0x80000022; // type:func
func_80041E08 = 0x80000023; // type:func
func_80037F9C = 0x80000024; // type:func
main_get_bits = 0x80000025; // type:func
func_8003DB5C = 0x80000026; // type:func
func_80004A4C = 0x80000027; // type:func
gUpdateRateF = 0x80000028;
func_800390A4 = 0x80000029; // type:func
rand_next = 0x8000002A; // type:func
sprintf = 0x8000002B; // type:func
bzero = 0x8000002C; // type:func
mmAlloc = 0x8000002D; // type:func
voxmap_init = 0x8000002E; // type:func
voxmap_free = 0x8000002F; // type:func
menu_get_current = 0x80000030; // type:func
func_80008D90 = 0x80000031; // type:func
transform_point_by_object = 0x80000032; // type:func
bcopy = 0x80000033; // type:func
queue_load_file_region_to_ptr = 0x80000034; // type:func
gDLL_29_Gplay = 0x80000035;
sqrtf = 0x80000036; // type:func
func_80004A30 = 0x80000037; // type:func
dll_unload = 0x80000038; // type:func
dll_load_deferred = 0x80000039; // type:func
func_80004C5C = 0x8000003A; // type:func
camera_get_fov = 0x8000003B; // type:func
camera_set_fov = 0x8000003C; // type:func
update_camera_for_object = 0x8000003D; // type:func
map_func_80046B58 = 0x8000003E; // type:func
gDLL_1_UI = 0x8000003F;
arctan2s = 0x80000040; // type:func
func_80007EE0 = 0x80000041; // type:func
func_80008048 = 0x80000042; // type:func
obj_alloc_create_info = 0x80000043; // type:func
obj_create = 0x80000044; // type:func
inverse_transform_point_by_object = 0x80000045; // type:func
draw_object = 0x80000046; // type:func
warpPlayer = 0x80000047; // type:func
gDLL_28_ScreenFade = 0x80000048;
gDLL_22_Subtitles = 0x80000049;
func_8002493C = 0x8000004A; // type:func
func_80024108 = 0x8000004B; // type:func
func_80025780 = 0x8000004C; // type:func
func_80032B44 = 0x8000004D; // type:func
func_8001B084 = 0x8000004E; // type:func
gDLL_15_Projgfx = 0x8000004F;
func_80023D30 = 0x80000050; // type:func
fsin16_precise = 0x80000051; // type:func
fcos16_precise = 0x80000052; // type:func
gDLL_7_Newday = 0x80000053;
func_80034804 = 0x80000054; // type:func
func_800348A0 = 0x80000055; // type:func
func_8001AF04 = 0x80000056; // type:func
func_80000860 = 0x80000057; // type:func
gDLL_5_AMSEQ2 = 0x80000058;
gDLL_17_partfx = 0x80000059;
func_800007EC = 0x8000005A; // type:func
NOTosSetTime = 0x8000005B; // type:func
main_set_bits = 0x8000005C; // type:func
func_80057F1C = 0x8000005D; // type:func
gDLL_26_Curves = 0x8000005E;
func_80004CE8 = 0x8000005F; // type:func
func_8000598C = 0x80000060; // type:func
func_8000FB1C = 0x80000061; // type:func
obj_send_mesg_many = 0x80000062; // type:func
obj_send_mesg_many_nearby = 0x80000063; // type:func
func_80023A18 = 0x80000064; // type:func
map_get_layer = 0x80000065; // type:func
func_800013BC = 0x80000066; // type:func
vec3_distance_xz = 0x80000067; // type:func
func_80003B70 = 0x80000068; // type:func
func_8000F64C = 0x80000069; // type:func
func_8000F6CC = 0x8000006A; // type:func
func_800211B4 = 0x8000006B; // type:func
obj_destroy_object = 0x8000006C; // type:func
func_80031DD8 = 0x8000006D; // type:func
func_800349B0 = 0x8000006E; // type:func
queue_alloc_load_file = 0x8000006F; // type:func
file_get_romaddr = 0x80000070; // type:func
alBnkfNew = 0x80000071; // type:func
alSeqFileNew = 0x80000072; // type:func
n_alCSPStop = 0x80000073; // type:func
n_alCSPSetVol = 0x80000074; // type:func
audio_func_80012348 = 0x80000075; // type:func
n_alCSPNew = 0x80000076; // type:func
n_alCSPSetBank = 0x80000077; // type:func
n_alCSPDelete = 0x80000078; // type:func
n_alCSPGetState = 0x80000079; // type:func
n_alCSeqNew = 0x8000007A; // type:func
n_alCSPSetSeq = 0x8000007B; // type:func
n_alCSPPlay = 0x8000007C; // type:func
n_alCSPSetTempo = 0x8000007D; // type:func
func_80075E38 = 0x8000007E; // type:func
func_80075DCC = 0x8000007F; // type:func
func_80075E9C = 0x80000080; // type:func
get_camera_array = 0x80000081; // type:func
D_800967A0 = 0x80000082;
D_8009699C = 0x80000083;
_depth2Cents = 0x80000084; // type:func
alCents2Ratio = 0x80000085; // type:func
n_alSndpNew = 0x80000086; // type:func
acache_init = 0x80000087; // type:func
mp3_is_busy = 0x80000088; // type:func
sndGetState = 0x80000089; // type:func
mpeg_play = 0x8000008A; // type:func
mp3_set_volume = 0x8000008B; // type:func
some_sound_func = 0x8000008C; // type:func
func_80066978 = 0x8000008D; // type:func
audioPostEvent = 0x8000008E; // type:func
acache_get = 0x8000008F; // type:func
acache_func_80000D50 = 0x80000090; // type:func
map_get_map_id_from_xz_ws = 0x80000091; // type:func
get_camera = 0x80000092; // type:func
vec3_distance = 0x80000093; // type:func
func_80044A20 = 0x80000094; // type:func
mp3_stop = 0x80000095; // type:func
audioStop = 0x80000096; // type:func
mp3_set_pan = 0x80000097; // type:func
sin16_precise = 0x80000098; // type:func
cos16_precise = 0x80000099; // type:func
sin16 = 0x8000009A; // type:func
cos16 = 0x8000009B; // type:func
func_8001EBD0 = 0x8000009C; // type:func
func_8001CDE4 = 0x8000009D; // type:func
func_8001EBE0 = 0x8000009E; // type:func
gDLL_8 = 0x8000009F;
dl_set_env_color = 0x800000A0; // type:func
camera_get_far_plane = 0x800000A1; // type:func
func_80001660 = 0x800000A2; // type:func
rotate_vec3 = 0x800000A3; // type:func
func_80041E68 = 0x800000A4; // type:func
func_800032C4 = 0x800000A5; // type:func
set_textures_on_gdl = 0x800000A6; // type:func
dl_triangles = 0x800000A7; // type:func
func_80004E90 = 0x800000A8; // type:func
func_8001EBF0 = 0x800000A9; // type:func
func_8004D698 = 0x800000AA; // type:func
gDLL_12_Minic = 0x800000AB;
D_80090CAC = 0x800000AC;
gWorldX = 0x800000AD;
gWorldZ = 0x800000AE;
func_80002D14 = 0x800000AF; // type:func
func_80002E94 = 0x800000B0; // type:func
vi_func_8005DD4C = 0x800000B1; // type:func
get_vec3_to_camera_normalized = 0x800000B2; // type:func
vi_contains_point = 0x800000B3; // type:func
dl_set_fog_color = 0x800000B4; // type:func
func_80000450 = 0x800000B5; // type:func
D_80092A7C = 0x800000B6;
func_8001F81C = 0x800000B7; // type:func
func_80000824 = 0x800000B8; // type:func
func_8004B948 = 0x800000B9; // type:func
guNormalize = 0x800000BA; // type:func
rand_set_seed = 0x800000BB; // type:func
matrix_scaling = 0x800000BC; // type:func
matrix_concat_4x3 = 0x800000BD; // type:func
matrix_f2l_4x3 = 0x800000BE; // type:func
func_8001F848 = 0x800000BF; // type:func
camera_get_rsp_projection_mtx = 0x800000C0; // type:func
camera_get_view_mtx = 0x800000C1; // type:func
guMtxL2F = 0x800000C2; // type:func
matrix_concat = 0x800000C3; // type:func
matrix_f2l = 0x800000C4; // type:func
D_80092C3C = 0x800000C5;
D_800B1860 = 0x800000C6;
D_800B1845 = 0x800000C7;
D_800B1858 = 0x800000C8;
D_80090CA0 = 0x800000C9;
D_80091651 = 0x800000CA;
D_800BB198 = 0x800000CB;
diPrintf = 0x800000CC; // type:func
func_8001D548 = 0x800000CD; // type:func
D_80090CA8 = 0x800000CE;
D_80092A84 = 0x800000CF;
osGetCount = 0x800000D0; // type:func
D_8008C504 = 0x800000D1;
dl_clear_geometry_mode = 0x800000D2; // type:func
transform_point_by_object_matrix = 0x800000D3; // type:func
gDLL_11_Newlfx = 0x800000D4;
get_num_objects = 0x800000D5; // type:func
get_world_object = 0x800000D6; // type:func
s16_vec3_apply_srt_rotation = 0x800000D7; // type:func
func_80004F90 = 0x800000D8; // type:func
func_80004B78 = 0x800000D9; // type:func
func_80005E60 = 0x800000DA; // type:func
gDLL_13_Expgfx = 0x800000DB;
gDLL_27 = 0x800000DC;
func_80025540 = 0x800000DD; // type:func
matrix_from_srt = 0x800000DE; // type:func
vec3_transform = 0x800000DF; // type:func
obj_integrate_speed = 0x800000E0; // type:func
D_800A7D94 = 0x800000E1;
func_8000FB2C = 0x800000E2; // type:func
strlen = 0x800000E3; // type:func
font_load = 0x800000E4; // type:func
font_unload = 0x800000E5; // type:func
font_window_set_text_coords = 0x800000E6; // type:func
font_print_window = 0x800000E7; // type:func
font_get_text_width = 0x800000E8; // type:func
vec3_distance_squared = 0x800000E9; // type:func
gDLL_25 = 0x800000EA;
func_80005094 = 0x800000EB; // type:func
memcpy = 0x800000EC; // type:func
func_8000523C = 0x800000ED; // type:func
func_80059C40 = 0x800000EE; // type:func
func_800053B0 = 0x800000EF; // type:func
func_80053750 = 0x800000F0; // type:func
func_8005509C = 0x800000F1; // type:func
matrix_from_srt_reversed = 0x800000F2; // type:func
func_80026184 = 0x800000F3; // type:func
func_80002130 = 0x800000F4; // type:func
gDLL_31_Flash = 0x800000F5;
unpause = 0x800000F6; // type:func
func_800142A0 = 0x800000F7; // type:func
menu_set = 0x800000F8; // type:func
osCreateMesgQueue = 0x800000F9; // type:func
osInvalDCache = 0x800000FA; // type:func
osRecvMesg = 0x800000FB; // type:func
osWritebackDCache = 0x800000FC; // type:func
osEPiLinkHandle = 0x800000FD; // type:func
osEPiWriteIo = 0x800000FE; // type:func
osEPiReadIo = 0x800000FF; // type:func
osEPiStartDma = 0x80000100; // type:func
gDLL_18_objfsa = 0x80000101;
func_80026128 = 0x80000102; // type:func
func_8004454C = 0x80000103; // type:func
obj_get_nearest_type_to = 0x80000104; // type:func
func_8002601C = 0x80000105; // type:func
obj_recv_mesg = 0x80000106; // type:func
obj_add_object_type = 0x80000107; // type:func
obj_init_mesg_queue = 0x80000108; // type:func
func_800267A4 = 0x80000109; // type:func
func_8002674C = 0x8000010A; // type:func
func_80008DC0 = 0x8000010B; // type:func
func_80008E08 = 0x8000010C; // type:func
gDLL_24_Waterfx = 0x8000010D;
func_800334A4 = 0x8000010E; // type:func
func_800333C8 = 0x8000010F; // type:func
func_80024D74 = 0x80000110; // type:func
func_80033224 = 0x80000111; // type:func
func_80033350 = 0x80000112; // type:func
func_800332A4 = 0x80000113; // type:func
func_80034D94 = 0x80000114; // type:func
func_80031F6C = 0x80000115; // type:func
func_80058680 = 0x80000116; // type:func
rotate_vec_inv = 0x80000117; // type:func
obj_get_nearest_type = 0x80000118; // type:func
func_800267C4 = 0x80000119; // type:func
func_8002681C = 0x8000011A; // type:func
map_save_object = 0x8000011B; // type:func
obj_free_object_type = 0x8000011C; // type:func
osMemSize = 0x8000011D; // type:func
func_80014B1C = 0x8000011E; // type:func
func_800141A4 = 0x8000011F; // type:func
gDLL_5_AMSEQ = 0x80000120;
func_80037A14 = 0x80000121; // type:func
font_get_y_spacing = 0x80000122; // type:func
gDLL_76 = 0x80000123;
font_window_enable_wordwrap = 0x80000124; // type:func
rcp_set_border_color = 0x80000125; // type:func
func_80010018 = 0x80000126; // type:func
menu_get_previous = 0x80000127; // type:func
gDLL_74_Picmenu = 0x80000128;
get_ossched = 0x80000129; // type:func
vi_init = 0x8000012A; // type:func
func_80041D20 = 0x8000012B; // type:func
func_80041C6C = 0x8000012C; // type:func
func_80014C60 = 0x8000012D; // type:func
get_save_game_idx = 0x8000012E; // type:func
func_80014BBC = 0x8000012F; // type:func
func_800142F0 = 0x80000130; // type:func
gDLL_30_Task = 0x80000131;
func_80010158 = 0x80000132; // type:func
func_800382AC = 0x80000133; // type:func
func_80014B6C = 0x80000134; // type:func
set_save_game_idx = 0x80000135; // type:func
gDLL_75 = 0x80000136;
joy_get_stick_menu_xy_sign = 0x80000137; // type:func
vi_set_modifiers = 0x80000138; // type:func
joy_reset_menu_joystick_delay = 0x80000139; // type:func
joy_set_menu_joystick_delay = 0x8000013A; // type:func
speaker_set_mode = 0x8000013B; // type:func
func_80010028 = 0x8000013C; // type:func
func_80013FB4 = 0x8000013D; // type:func
D_8008C8B4 = 0x8000013E;
gDLL_20_Screens = 0x8000013F;
func_80014508 = 0x80000140; // type:func
dll_throw_fault = 0x80000141; // type:func
func_800100D4 = 0x80000142; // type:func
joy_get_stick_x = 0x80000143; // type:func
camera_set_aspect = 0x80000144; // type:func
camera_set_ortho_projection_matrix = 0x80000145; // type:func
gAspectRatio = 0x80000146;
func_800021A0 = 0x80000147; // type:func
font_window_set_extra_char_spacing = 0x80000148; // type:func
fit_aabb_around_cubes = 0x80000149; // type:func
func_8000896C = 0x8000014A; // type:func
func_80007E2C = 0x8000014B; // type:func
func_80004A60 = 0x8000014C; // type:func
func_80025F40 = 0x8000014D; // type:func
joy_get_stick_y = 0x8000014E; // type:func
linear_interp = 0x8000014F; // type:func
obj_get_all_of_type = 0x80000150; // type:func
joy_get_released = 0x80000151; // type:func
gDLL_33 = 0x80000152;
gDLL_14_Modgfx = 0x80000153;
func_80044BB0 = 0x80000154; // type:func
gDLL_9_Newclouds = 0x80000155;
obj_set_update_priority = 0x80000156; // type:func
func_8005D3A4 = 0x80000157; // type:func
obj_load_weapondata = 0x80000158; // type:func
joy_get_stick_x_buffered = 0x80000159; // type:func
joy_get_stick_y_buffered = 0x8000015A; // type:func
joy_get_buttons_buffered = 0x8000015B; // type:func
joy_get_pressed_buffered = 0x8000015C; // type:func
joy_get_released_buffered = 0x8000015D; // type:func
func_8002635C = 0x8000015E; // type:func
func_80026724 = 0x8000015F; // type:func
func_8005B5B8 = 0x80000160; // type:func
gDLL_16 = 0x80000161;
func_80036FBC = 0x80000162; // type:func
func_80034FF0 = 0x80000163; // type:func
func_80032238 = 0x80000164; // type:func
func_80035AF4 = 0x80000165; // type:func
func_8004E64C = 0x80000166; // type:func
gDLL_32 = 0x80000167;
func_80023894 = 0x80000168; // type:func
func_80032170 = 0x80000169; // type:func
func_800343B8 = 0x8000016A; // type:func
func_80034518 = 0x8000016B; // type:func
gDLL_3_Animation = 0x8000016C;
func_8004D880 = 0x8000016D; // type:func
func_80024E50 = 0x8000016E; // type:func
func_80025140 = 0x8000016F; // type:func
func_800328F0 = 0x80000170; // type:func
func_80032A08 = 0x80000171; // type:func
func_8001A3FC = 0x80000172; // type:func
func_8002559C = 0x80000173; // type:func
camera_get_viewmtx2 = 0x80000174; // type:func
vec3_transform_no_translate = 0x80000175; // type:func
func_80010038 = 0x80000176; // type:func
func_80024DD0 = 0x80000177; // type:func
func_800240BC = 0x80000178; // type:func
func_80025CD4 = 0x80000179; // type:func
func_8004D844 = 0x8000017A; // type:func
func_80024E2C = 0x8000017B; // type:func
vec3_normalize = 0x8000017C; // type:func
route_init = 0x8000017D; // type:func
func_80045D58 = 0x8000017E; // type:func
func_80034BC0 = 0x8000017F; // type:func
route_free = 0x80000180; // type:func
vec3_distance_xz_squared = 0x80000181; // type:func
func_80044448 = 0x80000182; // type:func
atan2f_to_s = 0x80000183; // type:func
fsin16 = 0x80000184; // type:func
fcos16 = 0x80000185; // type:func
route_setup = 0x80000186; // type:func
route_find = 0x80000187; // type:func
route_next = 0x80000188; // type:func
route_reconstruct = 0x80000189; // type:func
obj_is_object_type = 0x8000018A; // type:func
func_800349C0 = 0x8000018B; // type:func
func_80034B54 = 0x8000018C; // type:func
is_sphere_in_frustum = 0x8000018D; // type:func
gUpdateRateInverseF = 0x8000018E;
func_800588D4 = 0x8000018F; // type:func
func_80032CF8 = 0x80000190; // type:func
func_80028D2C = 0x80000191; // type:func
func_80026160 = 0x80000192; // type:func
func_80032C0C = 0x80000193; // type:func
func_80009024 = 0x80000194; // type:func
func_800013D0 = 0x80000195; // type:func
func_80026940 = 0x80000196; // type:func
osTvType = 0x80000197; // type:func
func_8002683C = 0x80000198; // type:func
func_80036F6C = 0x80000199; // type:func
add_matrix_to_pool = 0x8000019A; // type:func
func_8001A8EC = 0x8000019B; // type:func
rotation16_sub_wrap = 0x8000019C; // type:func
func_800325C0 = 0x8000019D; // type:func
func_800323C4 = 0x8000019E; // type:func
func_8001AFCC = 0x8000019F; // type:func
func_800038DC = 0x800001A0; // type:func
camera_get_angle_to_point = 0x800001A1; // type:func
func_80014D34 = 0x800001A2; // type:func
func_800164A0 = 0x800001A3; // type:func
vec3_cross_product = 0x800001A4; // type:func
texture_load = 0x800001A5; // type:func
dll_load = 0x800001A6; // type:func
vec3_length = 0x800001A7; // type:func
obj_free_tick = 0x800001A8; // type:func
create_temp_dll = 0x800001A9; // type:func
gTempDLLInsts = 0x800001AA;
remove_temp_dll = 0x800001AB; // type:func
func_8004D974 = 0x800001AC; // type:func
func_8004E540 = 0x800001AD; // type:func
main_increment_bits = 0x800001AE; // type:func
func_80031BBC = 0x800001AF; // type:func
obj_add_effect_box = 0x800001B0; // type:func
obj_free_effect_box = 0x800001B1; // type:func
func_800042A8 = 0x800001B2; // type:func
D_800B4A5E = 0x800001B3;
D_80092A78 = 0x800001B4;
func_8002AD3C = 0x800001B5; // type:func
func_8003234C = 0x800001B6; // type:func
obj_peek_mesg = 0x800001B7; // type:func
func_80036438 = 0x800001B8; // type:func
func_800321E4 = 0x800001B9; // type:func
func_80058B1C = 0x800001BA; // type:func
gDLL_54 = 0x800001BB;
main_decrement_bits = 0x800001BC; // type:func
func_80058F50 = 0x800001BD; // type:func
func_80059038 = 0x800001BE; // type:func
ret1_8001454c = 0x800001BF; // type:func
destroy_model_instance = 0x800001C0; // type:func
func_80041CA8 = 0x800001C1; // type:func
func_80041CE4 = 0x800001C2; // type:func
func_8005CA5C = 0x800001C3; // type:func
func_80041E24 = 0x800001C4; // type:func
map_increment_layer = 0x800001C5; // type:func
map_decrement_layer = 0x800001C6; // type:func
func_800213A0 = 0x800001C7; // type:func
func_8003E960 = 0x800001C8; // type:func
func_80012584 = 0x800001C9; // type:func
func_80017D2C = 0x800001CA; // type:func
func_8001EAA4 = 0x800001CB; // type:func
camera_set_near_plane = 0x800001CC; // type:func
func_800016B8 = 0x800001CD; // type:func
func_80049CE4 = 0x800001CE; // type:func
func_80049B84 = 0x800001CF; // type:func
gDLL_57 = 0x800001D0;
func_8004A284 = 0x800001D1; // type:func
func_8004A2CC = 0x800001D2; // type:func
func_8004A528 = 0x800001D3; // type:func
floor_f = 0x800001D4; // type:func
func_8004A5D8 = 0x800001D5; // type:func
func_80044B18 = 0x800001D6; // type:func
func_80034B94 = 0x800001D7; // type:func
func_800456AC = 0x800001D8; // type:func
func_8001943C = 0x800001D9; // type:func
func_80019730 = 0x800001DA; // type:func
func_80001884 = 0x800001DB; // type:func
vi_set_update_rate_target = 0x800001DC; // type:func
func_8004D984 = 0x800001DD; // type:func
func_8004A1E8 = 0x800001DE; // type:func
gUpdateRateMirror = 0x800001DF;
func_80023BF8 = 0x800001E0; // type:func
func_80032538 = 0x800001E1; // type:func
func_8000FA2C = 0x800001E2; // type:func
func_80026DF4 = 0x800001E3; // type:func
joy_get_pressed_raw = 0x800001E4; // type:func
obj_get_nearest_type_to_excluding_self = 0x800001E5; // type:func
func_80023D08 = 0x800001E6; // type:func
func_80023C6C = 0x800001E7; // type:func
func_800264D0 = 0x800001E8; // type:func
menu_get_active_dll = 0x800001E9; // type:func
func_800269CC = 0x800001EA; // type:func
gDLL_23 = 0x800001EB;
func_8003E9B4 = 0x800001EC; // type:func
func_8003E9D0 = 0x800001ED; // type:func
func_8002B5A4 = 0x800001EE; // type:func
dl_set_geometry_mode = 0x800001EF; // type:func
func_8004DBAC = 0x800001F0; // type:func
guMtxIdent = 0x800001F1; // type:func
func_800528AC = 0x800001F2; // type:func
func_80056BCC = 0x800001F3; // type:func
generic_stack_new = 0x800001F4; // type:func
generic_stack_free = 0x800001F5; // type:func
generic_stack_is_full = 0x800001F6; // type:func
generic_stack_push = 0x800001F7; // type:func
generic_stack_is_empty = 0x800001F8; // type:func
generic_stack_pop = 0x800001F9; // type:func
func_80026B84 = 0x800001FA; // type:func
gDLL_4_Race = 0x800001FB;
dll_throw_fault2 = 0x800001FC; // type:func
dll_throw_fault3 = 0x800001FD; // type:func
dll_throw_fault4 = 0x800001FE; // type:func
vec3_reflect = 0x800001FF; // type:func
func_8004478C = 0x80000200; // type:func
func_8000FAC8 = 0x80000201; // type:func
obj_clear_map_id = 0x80000202; // type:func
obj_infer_map_id = 0x80000203; // type:func
func_80014C50 = 0x80000204; // type:func
func_80014C28 = 0x80000205; // type:func
func_80014BD4 = 0x80000206; // type:func
