RDRAM_CONFIG = 0xa3f00000; // type:data size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; // type:data
RDRAM_DELAY = 0xa3f00008; // type:data
RDRAM_MODE = 0xa3f0000c; // type:data
RDRAM_REF_INTERVAL = 0xa3f00010; // type:data
RDRAM_REF_ROW = 0xa3f00014; // type:data
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:data size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; // type:data
RDRAM_ADDR_SELECT = 0xa3f00020; // type:data
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:data size:0x4
SP_MEM_ADDR = 0xa4040000; // type:data size:0x4
SP_DRAM_ADDR = 0xa4040004; // type:data size:0x4
SP_RD_LEN = 0xa4040008; // type:data size:0x4
SP_WR_LEN = 0xa404000c; // type:data size:0x4
SP_STATUS = 0xa4040010; // type:data size:0x4
SP_DMA_FULL = 0xa4040014; // type:data
SP_DMA_BUSY = 0xa4040018; // type:data size:0x4
SP_SEMAPHORE = 0xa404001c; // type:data
SP_PC = 0xa4080000; // type:data size:0x4
DCP_START = 0xa4100000; // type:data size:0x4
DCP_END = 0xa4100004; // type:data size:0x4
DCP_CURRENT = 0xa4100008; // type:data
DCP_STATUS = 0xa410000c; // type:data size:0x4
DCP_CLOCK = 0xa4100010; // type:data
DCP_BUFBUSY = 0xa4100014; // type:data
DCP_PIPEBUSY = 0xa4100018; // type:data
DCP_START = 0xa410001c; // type:data
MI_INIT_MODE = 0xa4300000; // type:data size:0x4
MI_VERSION = 0xa4300004; // type:data size:0x4
MI_INTR = 0xa4300008; // type:data size:0x4
MI_INTR_MASK = 0xa430000c; // type:data size:0x4
VI_STATUS = 0xa4400000; // type:data size:0x4
VI_ORIGIN = 0xa4400004; // type:data size:0x4
VI_WIDTH = 0xa4400008; // type:data size:0x4
VI_INTR = 0xa440000c; // type:data size:0x4
VI_CURRENT = 0xa4400010; // type:data size:0x4
VI_BURST = 0xa4400014; // type:data size:0x4
VI_V_SYNC = 0xa4400018; // type:data size:0x4
VI_H_SYNC = 0xa440001c; // type:data size:0x4
VI_LEAP = 0xa4400020; // type:data size:0x4
VI_H_START = 0xa4400024; // type:data size:0x4
VI_V_START = 0xa4400028; // type:data size:0x4
VI_V_BURST = 0xa440002c; // type:data size:0x4
VI_X_SCALE = 0xa4400030; // type:data size:0x4
VI_Y_SCALE = 0xa4400034; // type:data size:0x4
AI_DRAM_ADDR = 0xa4500000; // type:data size:0x4
AI_LEN = 0xa4500004; // type:data size:0x4
AI_CONTROL = 0xa4500008; // type:data size:0x4
AI_STATUS = 0xa450000c; // type:data size:0x4
AI_DACRATE = 0xa4500010; // type:data size:0x4
AI_BITRATE = 0xa4500014; // type:data size:0x4
PI_DRAM_ADDR = 0xa4600000; // type:data size:0x4
PI_CART_ADDR = 0xa4600004; // type:data size:0x4
PI_RD_LEN = 0xa4600008; // type:data size:0x4
PI_WR_LEN = 0xa460000c; // type:data size:0x4
PI_STATUS = 0xa4600010; // type:data size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; // type:data size:0x4
PI_BSD_DOM1_PWD = 0xa4600018; // type:data size:0x4
PI_BSD_DOM1_PGS = 0xa460001c; // type:data size:0x4
PI_BSD_DOM1_RLS = 0xa4600020; // type:data size:0x4
PI_BSD_DOM2_LAT = 0xa4600024; // type:data size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // type:data size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // type:data size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // type:data size:0x4
RI_MODE = 0xa4700000; // type:data size:0x4
RI_CONFIG = 0xa4700004; // type:data size:0x4
RI_CURRENT_LOAD = 0xa4700008; // type:data size:0x4
RI_SELECT = 0xa470000c; // type:data size:0x4
RI_REFRESH = 0xa4700010; // type:data size:0x4
RI_LATENCY = 0xa4700014; // type:data
RI_RERROR = 0xa4700018; // type:data
RI_WERROR = 0xa470001c; // type:data
SI_DRAM_ADDR = 0xa4800000; // type:data size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:data size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:data size:0x4
SI_STATUS = 0xa4800018; // type:data size:0x4
TLB_REFILL = 0x80000000; // type:data size:0x4
XTLB_REFILL = 0x80000080; // type:data size:0x4
CACHE_ERROR = 0x80000100; // type:data size:0x4
GEN_EXCEPTION = 0x80000180; // type:data size:0x4
bootstrap = 0x80000300; // type:data size:0x5c
CART_DD = 0x80000304; // type:data
ROM_BASE = 0x80000308; // type:data
RESET = 0x8000030c; // type:data
CIC_ID = 0x80000310; // type:data
VERSION = 0x80000314; // type:data
RDRAM_SIZE = 0x80000318; // type:data
NMI_BUFFER = 0x8000031c; // type:data
osCreateThread = 0x8005e990; // type:func
osInitialize = 0x8007c810; // type:func
__createSpeedParam = 0x8007cca4; // type:func
osStartThread = 0x8007cd40; // type:func
_bzero = 0x8007cfe0; // type:func
osInvalICache = 0x8007d080; // type:func
__ull_div = 0x8007ed58; // type:func
__ll_mul = 0x8007ee58; // type:func
__osDisableInt = 0x8007fa40; // type:func
__osRestoreInt = 0x8007fab0; // type:func
__osEnqueueAndYield = 0x80080b1c; // type:func
__osEnqueueThread = 0x80080c1c; // type:func
__osPopThread = 0x80080c64; // type:func
__osDispatchThread = 0x80080c74; // type:func
osWritebackDCache = 0x80080ef0; // type:func
__osSetSR = 0x80081640; // type:func
__osGetSR = 0x80081650; // type:func
__osSetFpcCsr = 0x80081660; // type:func
__osSpRawReadIo = 0x80081670; // type:func
__osSpRawWriteIo = 0x800816c0; // type:func
osUnmapTLBAll = 0x80081710; // type:func
osMapTLBRdb = 0x80081760; // type:func
__osGetCause = 0x800817c0; // type:func
__osSiDeviceBusy = 0x80084100; // type:func
osSetThreadPri = 0x8007ce90; // type:func
__osDequeueThread = 0x80080050; // type:func
osDestroyThread = 0x80083070; // type:func
pifMain = 0x1fc00000; // type:func
bootMain = 0xa4000040; // type:func
romMain = 0x80000400; // type:func
MusPtrBankGetCurrent = 0x800013e0; // type:func
init_controller_data = 0x80010284; // type:func
controller_thread_func = 0x8001046c; // type:func
get_masked_button_press = 0x80010d50; // type:func
set_button_mask = 0x8001125c; // type:func
some_init_func = 0x80013204; // type:func
has_exppak_func = 0x800137b4; // type:func
four_funcs_checking_expPak = 0x8001444c; // type:func
get_ossched = 0x80014604; // type:func
func_with_status_reg = 0x80014e70; // type:func
guMtxXFMF = 0x80014ed0; // type:func
floor_f = 0x8001647c; // type:func
vec3_hypotenouse = 0x800165b4; // type:func
possible_vec3_normalize = 0x80016708; // type:func
vec3_c_AminB = 0x8001679c; // type:func
vec3_AplusBtimesC = 0x800167d4; // type:func
wipe_mem_past_bss = 0x80016900; // type:func
some_mem_func = 0x800169e0; // type:func
func_building_struct_for_romcopy = 0x80016aa8; // type:func
piMan_creator = 0x80037090; // type:func
possible_romcopy = 0x8003734c; // type:func
crash_thread_func = 0x80037420; // type:func
create_4_megs_quues = 0x80037f1c; // type:func
three_funcs_checking_expPak = 0x8003a3b0; // type:func
osCreateScheduler = 0x8003b5b0; // type:func
get_sched_interrupt_queue = 0x8003b7d4; // type:func
set_resolution_choice = 0x8005d650; // type:func
get_resolution_choice = 0x8005d660; // type:func
set_custum_vi_mode = 0x8005d75c; // type:func
osCreateViManager = 0x8005e200; // type:func
guOrthoF = 0x8005e7d0; // type:func
some_dma_func = 0x8005ed08; // type:func
update_pi_man_array = 0x80061fa0; // type:func
PiManager_thread_func = 0x80061fc4; // type:func
crash_controller_getter = 0x800621a4; // type:func
some_crash_print = 0x80062254; // type:func
print_stack_trace = 0x80062770; // type:func
other_crash_print = 0x80062aa8; // type:func
copy_controller_inputs = 0x80062bfc; // type:func
crash_print_line = 0x80062f34; // type:func
get_err_string = 0x80062fc0; // type:func
get_stack_ = 0x800632a0; // type:func
n_alInit = 0x800639a0; // type:func
n_alClose = 0x80063a0c; // type:func
alLink = 0x80063a60; // type:func
alUnlink = 0x80063a94; // type:func
n_alSynNew = 0x80063cf0; // type:func
soundstate_func = 0x80064aa4; // type:func
some_sound_func = 0x80066410; // type:func
alSeqFileNew = 0x80066a60; // type:func
n_alCSPDelete = 0x80066ec0; // type:func
alCSPGetTempo = 0x80067080; // type:func
alSeqpGetState = 0x80067160; // type:func
alEvtqNew = 0x8006b930; // type:func
alEvtqNextEvent = 0x8006b9cc; // type:func
n_alEnvmixerParam = 0x8006d164; // type:func
func_with_binarty_strings = 0x8006d820; // type:func
__vsDelta = 0x80079f14; // type:func
__alCSeqNextDelta = 0x8007b990; // type:func
n_alResamplePull = 0x8007bc20; // type:func
n_alSynSetPriority = 0x8007c2d0; // type:func
_bcopy = 0x8007c500; // type:func
_sqrtf = 0x8007cfd0; // type:func
osInvalDCache = 0x8007d100; // type:func
osSendMesg = 0x8007d1b0; // type:func
osRecvMesg = 0x8007d300; // type:func
osCreateMesgQueue = 0x8007d440; // type:func
osSetEventMesg = 0x8007d470; // type:func
osContInit = 0x8007d530; // type:func
__osContGetInitData = 0x8007d6a0; // type:func
__osPackRequestData = 0x8007d770; // type:func
osContStartReadData = 0x8007d870; // type:func
osContGetReadData = 0x8007d8f4; // type:func
__osSiCreateAccessQueue = 0x8007da50; // type:func
__osSiGetAccess = 0x8007daa0; // type:func
__osSiRelAccess = 0x8007dae4; // type:func
__osSiRawStartDma = 0x8007db10; // type:func
osContStartQuery = 0x8007dbc0; // type:func
osContGetQuery = 0x8007dc44; // type:func
osAiSetFrequency = 0x8007dc70; // type:func
osStopThread = 0x8007ddc0; // type:func
osVirtualToPhysical = 0x8007de80; // type:func
osAiSetNextBuffer = 0x8007df00; // type:func
osWritebackDCacheAll = 0x8007dfb0; // type:func
osPiStartDma = 0x8007dfe0; // type:func
osSetTime = 0x8007e0f0; // type:func
osMotorInit = 0x8007e394; // type:func
osCreatePiManager = 0x8007e4f0; // type:func
osViBlack = 0x8007e790; // type:func
osViSwapBuffer = 0x8007e800; // type:func
osGetActiveQueue = 0x8007e850; // type:func
osViSetMode = 0x8007e860; // type:func
osViSetEvent = 0x8007e8d0; // type:func
osSetIntMask = 0x8007e940; // type:func
__osSpSetStatus = 0x8007e9e0; // type:func
osDpSetStatus = 0x8007e9f0; // type:func
_VirtualToPhysicalTask = 0x8007ea00; // type:func
osSpTaskLoad = 0x8007eb1c; // type:func
osSpTaskStartGo = 0x8007ecac; // type:func
__ull_rem = 0x8007ed1c; // type:func
__ll_div = 0x8007edfc; // type:func
osGetCount = 0x8007efb0; // type:func
osSpTaskYielded = 0x8007efc0; // type:func
osViGetCurrentFramebuffer = 0x8007f040; // type:func
osDpSetNextBuffer = 0x8007f0c0; // type:func
osGetTime = 0x8007f170; // type:func
osSpTaskYield = 0x8007f200; // type:func
guNormalize = 0x8007f220; // type:func
osViSetSpecialFeatures = 0x8007f2b0; // type:func
__osTimerServicesInit = 0x8007f410; // type:func
__osTimerInterrupt = 0x8007f49c; // type:func
__osSetTimerIntr = 0x8007f6e0; // type:func
__osInsertTimer = 0x8007f754; // type:func
__osViInit = 0x8007f8e0; // type:func
osGetThreadPri = 0x8007fa20; // type:func
__osVigetCurrentContext = 0x8007fad0; // type:func
__osViSwapContext = 0x8007fae0; // type:func
guMtxF2L = 0x8007fde0; // type:func
guMtxIdentF = 0x8007fee0; // type:func
osEPiLinkHandle = 0x80080e00; // type:func
osEPiWriteIo = 0x80080e50; // type:func
osEPiReadIo = 0x80080ea0; // type:func
osEPiStartDma = 0x80080f70; // type:func
memcpy = 0x80081050; // type:func
strlen = 0x8008107c; // type:func
strchr = 0x800810a4; // type:func
osWriteHost = 0x800810f0; // type:func
osReadHost = 0x800812a0; // type:func
osSyncPrintf = 0x800815d4; // type:func
osSetTimer = 0x800817d0; // type:func
__osProbeTLB = 0x800818b0; // type:func
__osAiDeviceBusy = 0x80081970; // type:func
osJamMesg = 0x800819a0; // type:func
osPiGetCmdQueue = 0x80081af0; // type:func
__osContAddressCrc = 0x80081b20; // type:func
__osContDataCrc = 0x80081bf0; // type:func
__osPfsSelectBank = 0x80081c90; // type:func
__osContRamRead = 0x80081d10; // type:func
__osPiGetAccess = 0x80081f90; // type:func
__osPiRelAccess = 0x80081fd4; // type:func
__osRdbSend = 0x800826c0; // type:func
__osSpSetPc = 0x80082980; // type:func
__osSpRawStartDma = 0x800829c0; // type:func
__osSpDeviceBusy = 0x80082a50; // type:func
__osSpGetStatus = 0x80082a80; // type:func
__osDpDeviceBusy = 0x80082a90; // type:func
__osSetCompare = 0x80082ac0; // type:func
__rmonSendFault = 0x80082de0; // type:func
__rmonIOflush = 0x80082e54; // type:func
__rmonIOputw = 0x80082ea4; // type:func
__osEPiRawWriteIo = 0x80083180; // type:func
osEPiRawReadIo = 0x800832e0; // type:func
_Printf = 0x80083ab0; // type:func
__osContRamWrite = 0x80084130; // type:func
__osPfsRequestData = 0x80084520; // type:func
__osPfsGetStatus = 0x800846c0; // type:func
__osPfsRequestOneChannel = 0x80084790; // type:func
__osPfsGetOneChannelData = 0x80084854; // type:func
__osResetGlobalIntMask = 0x800848f0; // type:func
__osSetGlobalIntMask = 0x80084950; // type:func
osYieldThread = 0x800849a0; // type:func
__rmonExecute = 0x800849fc; // type:func
__osSumcalc = 0x800857f0; // type:func
__osIdCheckSum = 0x80085864; // type:func
__osRepairPackId = 0x80085960; // type:func
__osCheckPackId = 0x80085cb0; // type:func
__rmonWriteWordTo = 0x80086370; // type:func
__rmonReadWordAt = 0x800863b8; // type:func
__rmonMemcpy = 0x8008640c; // type:func
__rmonCopyWords = 0x80086440; // type:func
__rmonMaskIdleThreadInts = 0x80086c80; // type:func
__rmonGetTCB = 0x80086cfc; // type:func
__rmonStopUserThreads = 0x80086d7c; // type:func
__rmonGetThreadStatus = 0x80086fb8; // type:func
__rmonGetBranchTarget = 0x8008893c; // type:func
__rmonSetSingleStep = 0x80088bf8; // type:func
__rmonGetExceptionStatus = 0x80088cbc; // type:func
__rmonSendHeader = 0x80088f60; // type:func
__rmonSendReply = 0x80088ff8; // type:func
__rmonSendData = 0x800890a0; // type:func
lldiv = 0x80089360; // type:func
ldiv = 0x80089460; // type:func
_bcmp = 0x800894f0; // type:func
__rmonRCPrunning = 0x800896b0; // type:func
__rmonIdleRCP = 0x800896d4; // type:func
__rmonStepRCP = 0x80089718; // type:func
__rmonRunRCP = 0x8008972c; // type:func
alEvtqFlushType = 0x8006bc20; // type:func
__voiceNeedsNoteKill = 0x80079928; // type:func
__initFromBank = 0x80079fdc; // type:func
__seqpStopOsc = 0x8007a5a4; // type:func
n_alSynSetFXParam = 0x8007a930; // type:func
_Litob = 0x80084a90; // type:func
_Ldtob = 0x800852a0; // type:func
__rmonGetRegisterContents = 0x800883b0; // type:func
n_alSeqpDelete = 0x80000d30; // type:func
idle = 0x80001098; // type:func
update_controller_buffer = 0x80010510; // type:func
controller_querey = 0x80011370; // type:func
init_thread_func = 0x80013170; // type:func
crash_func = 0x800374b0; // type:func
__scMain = 0x8003b820; // type:func
modify_viMode = 0x8005e080; // type:func
viMgrMain = 0x8005e380; // type:func
osSyncPrintf_ = 0x80060b40; // type:func
PiManagerStarter = 0x8006204c; // type:func
alCSeqSetLoc = 0x8007b178; // type:func
alCSeqGetLoc = 0x8007b22c; // type:func
__osMotorAccess = 0x8007e120; // type:func
pimgr_text_01B0 = 0x8007e6a0; // type:func
__ll_mod = 0x8007eee8; // type:func
guMtxIdent = 0x8007ff68; // type:func
rmonPrintf = 0x80081370; // type:func
syncprintf_text_004C = 0x800813bc; // type:func
syncprintf_text_0118 = 0x80081488; // type:func
__osPiRawStartDma = 0x80082000; // type:func
osEPiRawStartDma = 0x800820d0; // type:func
__osDevMgrMain = 0x800822b0; // type:func
kdebugserver = 0x80082cd8; // type:func
__rmonIOhandler = 0x80082f10; // type:func
osInitRdb = 0x80082fe0; // type:func
osPfsIsPlug = 0x80084380; // type:func
__osGetId = 0x80085e14; // type:func
__osCheckId = 0x80085fc0; // type:func
__osPfsRWInode = 0x80086094; // type:func
__rmonReadMem = 0x800864b0; // type:func
__rmonWriteMem = 0x800866ac; // type:func
__rmonListProcesses = 0x800868f8; // type:func
__rmonGetExeName = 0x80086984; // type:func
__rmonGetRegionCount = 0x80086a2c; // type:func
__rmonGetRegions = 0x80086a9c; // type:func
__rmonListThreads = 0x80086e84; // type:func
__rmonThreadStatus = 0x800872ac; // type:func
__rmonStopThread = 0x80087314; // type:func
__rmonRunThread = 0x8008745c; // type:func
__rmonSetFault = 0x800876f0; // type:func
__rmonInit = 0x8008773c; // type:func
__rmonSetComm = 0x80087838; // type:func
__rmonGetGRegisters = 0x80087ae8; // type:func
__rmonSetGRegisters = 0x80087c44; // type:func
__rmonGetFRegisters = 0x80087d94; // type:func
__rmonSetFRegisters = 0x80087e4c; // type:func
__rmonGetSRegs = 0x80087f64; // type:func
__rmonSetSRegs = 0x800880c4; // type:func
__rmonGetVRegs = 0x800881d4; // type:func
__rmonSetVRegs = 0x800882ec; // type:func
__rmonSetBreak = 0x80088614; // type:func
__rmonClearBreak = 0x800887e0; // type:func
__rmonHitBreak = 0x80088db8; // type:func
__rmonHitSpBreak = 0x80088de8; // type:func
send_mesg = 0x80080a34; // type:func
osTvType = 0x80000300; // type:data size:0x5c
osRomBase = 0x80000308; // type:data
osResetType = 0x8000030c; // type:data
osAppNMIBuffer = 0x8000031c; // type:data
__osCleanupThread = 0x800017c4; // type:data
fbSetBg = 0x80004a3c; // type:data
MusFxBankSetCurrent = 0x8000caf0; // type:data
osViExtendVStart = 0x80015584; // type:data
__osGetActiveQueue = 0x800155b8; // type:data
__rmonPanic = 0x80016108; // type:data
alSeqGetTicks = 0x8007b160; // type:data
spSetZ = 0x8007c2d8; // type:data
__ull_rshift = 0x8007ecf0; // type:data
__ll_lshift = 0x8007ed94; // type:data
__ll_rshift = 0x8007ef84; // type:data
MusFxBankNumberOfEffects = 0x8007fa30; // type:data
guMtxL2F = 0x8007ff98; // type:data
__osExceptionPreamble = 0x80080090; // type:data size:0x4
__ptExceptionPreamble = 0x800800a0; // type:data size:0x4
__ptException = 0x800800c0; // type:data
__osException = 0x80080164; // type:data
spin = 0x80087818; // type:data
gspF3DEX2_xbusTextStart = 0x8008b160; // type:data
FB_BGCOLOR = 0x8008c528; // type:data size:0x2
__additional_scanline = 0x800930d0; // type:data size:0x4
n_alGlobals = 0x800938b0; // type:data size:0x4
n_syn = 0x800938b4; // type:data size:0x4
osViClock = 0x80096c48; // type:data size:0x4
__osShutdown = 0x80096c4c; // type:data size:0x4
__OSGlobalIntMask = 0x80096c50; // type:data size:0x4
__osPreNMI = 0x80096c60; // type:data size:0x4
__osContinitialized = 0x80096c70; // type:data size:0x4
__osSiAccessQueueEnabled = 0x80096c80; // type:data size:0x4
aisetnextbuf_data_0000 = 0x80096c90; // type:data size:0x1
__osPiDevMgr = 0x80096ca0; // type:data size:0x4
__osPiTable = 0x80096cbc; // type:data size:0x4
__osCurrentHandle = 0x80096cc0; // type:data size:0x8
__osTimerList = 0x80097e50; // type:data size:0x4
vi_data_0000 = 0x80097e60; // type:data size:0x30
__osViCurr = 0x80097ec0; // type:data size:0x4
__osViNext = 0x80097ec4; // type:data size:0x4
__osRunQueue = 0x80097ed8; // type:data size:0x4
__osActiveQueue = 0x80097edc; // type:data size:0x4
__osRunningThread = 0x80097ee0; // type:data size:0x4
writehost_data_0000 = 0x80097f30; // type:data size:0x4
readhost_data_0000 = 0x80097f40; // type:data size:0x4
__osPfsLastChannel = 0x80097f60; // type:data size:0x4
__osPiAccessQueueEnabled = 0x80097f70; // type:data size:0x4
__osRdb_IP6_Empty = 0x80097f80; // type:data size:0x4
osViModePalLan1 = 0x80097f90; // type:data
osViModeMpalLan1 = 0x80097fe0; // type:data
osViModeNtscLan1 = 0x80098030; // type:data
kdebugserver_data_0000 = 0x80098080; // type:data size:0x4
xprintf_data_0000 = 0x80098090; // type:data
xprintf_data_0024 = 0x800980b4; // type:data size:0xffffffff
rmoncmds_data_0000 = 0x800980e0; // type:data size:0xe0
xlitob_data_0000 = 0x800981c0; // type:data size:0xffffffff
xlitob_data_0014 = 0x800981d4; // type:data size:0xffffffff
__osPfsInodeCacheChannel = 0x800981f0; // type:data size:0x4
__osPfsInodeCacheBank = 0x800981f4; // type:data size:0x1
__rmonActive = 0x80098200; // type:data size:0x4
osClockRate = 0x8009d884; // type:data
n_resample_rodata_0000 = 0x800a2730; // type:data size:0x8
n_resample_rodata_0008 = 0x800a2738; // type:data size:0x4
__osRcpImTable = 0x800a2760; // type:data
__osCauseTable_pt = 0x800a2824; // type:data
devmgr_rodata_0000 = 0x800a2850; // type:data size:0x4
xprintf_rodata_0000 = 0x800a2870; // type:data
xprintf_rodata_0004 = 0x800a2874; // type:data size:0xffffffff
xprintf_rodata_000C = 0x800a287c; // type:data
xldtob_rodata_0000 = 0x800a2970; // type:data size:0x48
Nan = 0x800a29b8; // type:data size:0x4
inf = 0x800a29bc; // type:data size:0x4
xldtob_rodata_0058 = 0x800a29c8; // type:data size:0x8
rmonmem_rodata_0098 = 0x800a2a68; // type:data
rmonmem_rodata_00A0 = 0x800a2a70; // type:data
rmonbrk_rodata_0120 = 0x800a2d10; // type:data size:0x4
rmonbrk_rodata_0180 = 0x800a2d70; // type:data size:0x4
player_bss_003C = 0x800a6a54; // type:data
aud_dma_text_027C = 0x800a6c68; // type:data
player_bss_0048 = 0x800a7d40; // type:data
__osBbCardChange = 0x800a7d68; // type:data
__kmc_pt_mode = 0x800cd320; // type:data size:0x4
__osEventStateTab = 0x800cd330; // type:data
__osContPifRam = 0x800cd3f0; // type:data size:0x40
__osContLastCmd = 0x800cd430; // type:data size:0x1
__osMaxControllers = 0x800cd431; // type:data size:0x1
__osEepromTimerQ = 0x800cd458; // type:data
__osEepromTimerMsg = 0x800cd470; // type:data
siacs_bss_0000 = 0x800cd480; // type:data
__osSiAccessQueue = 0x800cd488; // type:data
motor_bss_0000 = 0x800cd4a0; // type:data
__Dom1SpeedParam = 0x800cd5a7; // type:data
__Dom2SpeedParam = 0x800cd61f; // type:data
pimgr_bss_00F0 = 0x800cd690; // type:data
pimgr_bss_12A0 = 0x800ce840; // type:data
pimgr_bss_1850 = 0x800cedf0; // type:data
pimgr_bss_1890 = 0x800cee30; // type:data
pimgr_bss_18A8 = 0x800cee48; // type:data
__osBaseCounter = 0x800ceeb8; // type:data size:0x4
__osViIntrCount = 0x800ceebc; // type:data
__osTimerCounter = 0x800ceec0; // type:data
__osProfTimerQ = 0x800ceec8; // type:data
__osProfileList = 0x800ceee0; // type:data
__osProfileListEnd = 0x800ceee4; // type:data
__osProfileOverflowBin = 0x800ceee8; // type:data
writehost_bss_0000 = 0x800ceef0; // type:data
writehost_bss_0018 = 0x800cef08; // type:data
readhost_bss_0000 = 0x800cef10; // type:data
readhost_bss_0018 = 0x800cef28; // type:data
__osRdb_Read_Data_Buf = 0x800cef2c; // type:data
__osRdb_Read_Data_Ct = 0x800cef30; // type:data
__osPiAccessQueue = 0x800cef48; // type:data
kdebugserver_bss_01B0 = 0x800cf110; // type:data
rmonsio_bss_0000 = 0x800cf120; // type:data
rmonsio_bss_0018 = 0x800cf138; // type:data
__osRdb_DbgRead_Buf = 0x800cf13c; // type:data
rmonRdbReadBuf = 0x800cf140; // type:data
__osRdb_IP6_Data = 0x800cf940; // type:data
__osRdb_IP6_Size = 0x800cf944; // type:data
__osRdb_IP6_Ct = 0x800cf948; // type:data
__osRdb_IP6_CurWrite = 0x800cf94c; // type:data
__osRdb_IP6_CurSend = 0x800cf950; // type:data
__osPfsPifRam = 0x800cf960; // type:data
__osPfsInodeCache = 0x800cf9a0; // type:data
__rmonUtilityBuffer = 0x800cfaa0; // type:data
__rmonMQ = 0x800cfba0; // type:data
rmonmisc_bss_0018 = 0x800cfbb8; // type:data
rmonmisc_bss_01C8 = 0x800cfd68; // type:data
rmonmisc_bss_01E8 = 0x800cfd88; // type:data
rmonmisc_bss_41E8 = 0x800d3d88; // type:data
rmonmisc_bss_4208 = 0x800d3da8; // type:data
rmonbrk_bss_0000 = 0x800d3de0; // type:data
rmonbrk_bss_0088 = 0x800d3e68; // type:data
__rmonRcpAtBreak = 0x800d3ee8; // type:data
rmonmain_bss_0008 = 0x800d3ef8; // type:data
rmonmain_bss_0468 = 0x800d4358; // type:data size:0x1
rmonmain_bss_0469 = 0x800d4359; // type:data size:0x1
rmonmain_bss_046C = 0x800d435c; // type:data size:0x4
rmonmain_bss_0470 = 0x800d4360; // type:data size:0x4
rmonmain_bss_0000 = 0x800d7de0; // type:data
osVoiceControlGain = 0x8391cefc; // type:data
osViModetable = 0x80096cd0; // type:data size:0x1180
__osCleanupThread = 0x80080df0; // type:func
gMainThread = 0x800a5dc0; // type:data size:0x1ac
gMainThreadStack = 0x800A3E70;  // type:data size:0x1F50
pi_status_pointer = 0x80097f58; // type:data size:0x4
__CallBackDmaNew = 0x80001778; // type:func
NOTosSetTime = 0x8003f4a8; // type:func
framebuffer_pointer = 0x800bccac; // type:data size:0x4
ret_minus1 = 0x800849f0; // type:func
__rmonListBreak = 0x80086978; // type:func
prt_8005e140_46b4649b = 0x8005e140; // type:data
osBbCardChange = 0x80010078; // type:func
osthreadTail = 0x80097ed0; // type:data size:0x8
vec3_squared = 0x800165f4; // type:func
sp_task = 0x800cee50; // type:data size:0x40
ossceduler_stack = 0x800b09c0; // type:data
thunk_FUN_80067640 = 0x80067630; // type:func
button_queue_ = 0x800a7db0; // type:data size:0x4
comtroller_mesgq_ = 0x800a7f18; // type:data size:0x18
controller_mesgQ2_ = 0x800a7f00; // type:data size:0x18
contpad_buffer = 0x800a7db8; // type:data size:0x4
func_with_controller_buffer = 0x80010c98; // type:func
controller_thread = 0x800a7fd0; // type:data size:0x1ac
crash_thread = 0x800b3518; // type:data size:0x1ac
crash_thread_stack = 0x800b3510; // type:data size:0x4
PiManager_thread = 0x800bfb10; // type:data size:0x1ac
pi_man_array = 0x800bfd40; // type:data size:0x18
some_float_array = 0x800bff80; // type:data size:0x80
binString_struct_pointers = 0x80096708; // type:data size:0x88
contpad_buffer_2 = 0x800a7dbc; // type:data size:0x4
cont_y_mirror = 0x800a7fb8; // type:data size:0x4
cont_x_mirror = 0x800a7fb4; // type:data size:0x4
menu_input_delay = 0x800a8638; // type:data size:0x1
joy_x_hold_timer = 0x800a7fc0; // type:data size:0x4
joy_y_hold_timer = 0x800a7fbc; // type:data size:0x4
button_mask = 0x8008c8a8; // type:data size:0x8
controller_port_list = 0x800a7fb0; // type:data size:0x4
button_input_1 = 0x800a7fa0; // type:data size:0x8
button_input_2 = 0x800a7fa8; // type:data size:0x8
get_button_press = 0x80010d9c; // type:func
flag_for_buttons_ = 0x8008c8a0; // type:data size:0x4
stat_reg_func_byte = 0x8008ca80; // type:data size:0x1
romcopy_dat = 0x800b2ec0; // type:data size:0x4
crash_mesgq = 0x800b3758; // type:data size:0x18
DLLSIMPORTTAB = 0xb3b064dc; // type:data size:0x818
ceil_f = 0x8001648c; // type:func
OSViMode_custom = 0x800bcda0; // type:data size:0x50
resolution_array = 0x80093020; // type:data size:0x40
resolution_choice = 0x800bce10; // type:data size:0x4
vscale_mod = 0x800bce25; // type:data
hstartMod = 0x800bce24; // type:data
bootproc = 0x80001040; // type:func
romcopy_mesgq = 0x800b2e50; // type:data size:0x18
ptstart = 0x8005ead8; // type:func
handle_CpU = 0x80080ae8; // type:func
osViDevMgr = 0x800930b4; // type:data size:0x1c
viRetraceMsg = 0x800be0d8; // type:data size:0x18
viCounterMsg = 0x800be0f0; // type:data size:0x18
viEventQueue = 0x800be0a8; // type:data size:0x18
viThread = 0x800bce78; // type:data size:0x1ac
viEventbuff = 0x800be0c0; // type:data size:0x14
retrace = 0x800bce70; // type:data size:0x2
osscheuler_ = 0x800ae6b8; // type:data size:0x284
__ull_divremi = 0x8007ee88; // type:func
rmonMain = 0x800891c0; // type:func
developer_names = 0x80093820; // type:data size:0x3c
osBbUsbDevGetHandle = 0x8005f4d0; // type:data
