RDRAM_CONFIG = 0xa3f00000; // type:data size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; // type:data
RDRAM_DELAY = 0xa3f00008; // type:data
RDRAM_MODE = 0xa3f0000c; // type:data
RDRAM_REF_INTERVAL = 0xa3f00010; // type:data
RDRAM_REF_ROW = 0xa3f00014; // type:data
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:data size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; // type:data
RDRAM_ADDR_SELECT = 0xa3f00020; // type:data
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:data size:0x4
SP_MEM_ADDR = 0xa4040000; // type:data size:0x4
SP_DRAM_ADDR = 0xa4040004; // type:data size:0x4
SP_RD_LEN = 0xa4040008; // type:data size:0x4
SP_WR_LEN = 0xa404000c; // type:data size:0x4
SP_STATUS = 0xa4040010; // type:data size:0x4
SP_DMA_FULL = 0xa4040014; // type:data
SP_DMA_BUSY = 0xa4040018; // type:data size:0x4
SP_SEMAPHORE = 0xa404001c; // type:data
SP_PC = 0xa4080000; // type:data size:0x4
DCP_START = 0xa4100000; // type:data size:0x4
DCP_END = 0xa4100004; // type:data size:0x4
DCP_CURRENT = 0xa4100008; // type:data
DCP_STATUS = 0xa410000c; // type:data size:0x4
DCP_CLOCK = 0xa4100010; // type:data
DCP_BUFBUSY = 0xa4100014; // type:data
DCP_PIPEBUSY = 0xa4100018; // type:data
DCP_START = 0xa410001c; // type:data
MI_INIT_MODE = 0xa4300000; // type:data size:0x4
MI_VERSION = 0xa4300004; // type:data size:0x4
MI_INTR = 0xa4300008; // type:data size:0x4
MI_INTR_MASK = 0xa430000c; // type:data size:0x4
VI_STATUS = 0xa4400000; // type:data size:0x4
VI_ORIGIN = 0xa4400004; // type:data size:0x4
VI_WIDTH = 0xa4400008; // type:data size:0x4
VI_INTR = 0xa440000c; // type:data size:0x4
VI_CURRENT = 0xa4400010; // type:data size:0x4
VI_BURST = 0xa4400014; // type:data size:0x4
VI_V_SYNC = 0xa4400018; // type:data size:0x4
VI_H_SYNC = 0xa440001c; // type:data size:0x4
VI_LEAP = 0xa4400020; // type:data size:0x4
VI_H_START = 0xa4400024; // type:data size:0x4
VI_V_START = 0xa4400028; // type:data size:0x4
VI_V_BURST = 0xa440002c; // type:data size:0x4
VI_X_SCALE = 0xa4400030; // type:data size:0x4
VI_Y_SCALE = 0xa4400034; // type:data size:0x4
AI_DRAM_ADDR = 0xa4500000; // type:data size:0x4
AI_LEN = 0xa4500004; // type:data size:0x4
AI_CONTROL = 0xa4500008; // type:data size:0x4
AI_STATUS = 0xa450000c; // type:data size:0x4
AI_DACRATE = 0xa4500010; // type:data size:0x4
AI_BITRATE = 0xa4500014; // type:data size:0x4
PI_DRAM_ADDR = 0xa4600000; // type:data size:0x4
PI_CART_ADDR = 0xa4600004; // type:data size:0x4
PI_RD_LEN = 0xa4600008; // type:data size:0x4
PI_WR_LEN = 0xa460000c; // type:data size:0x4
PI_STATUS = 0xa4600010; // type:data size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; // type:data size:0x4
PI_BSD_DOM1_PWD = 0xa4600018; // type:data size:0x4
PI_BSD_DOM1_PGS = 0xa460001c; // type:data size:0x4
PI_BSD_DOM1_RLS = 0xa4600020; // type:data size:0x4
PI_BSD_DOM2_LAT = 0xa4600024; // type:data size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // type:data size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // type:data size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // type:data size:0x4
RI_MODE = 0xa4700000; // type:data size:0x4
RI_CONFIG = 0xa4700004; // type:data size:0x4
RI_CURRENT_LOAD = 0xa4700008; // type:data size:0x4
RI_SELECT = 0xa470000c; // type:data size:0x4
RI_REFRESH = 0xa4700010; // type:data size:0x4
RI_LATENCY = 0xa4700014; // type:data
RI_RERROR = 0xa4700018; // type:data
RI_WERROR = 0xa470001c; // type:data
SI_DRAM_ADDR = 0xa4800000; // type:data size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:data size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:data size:0x4
SI_STATUS = 0xa4800018; // type:data size:0x4
TLB_REFILL = 0x80000000; // type:data size:0x4
XTLB_REFILL = 0x80000080; // type:data size:0x4
CACHE_ERROR = 0x80000100; // type:data size:0x4
GEN_EXCEPTION = 0x80000180; // type:data size:0x4
osTvType = 0x80000300; // type:data size:0x4
CART_DD = 0x80000304; // type:data
CIC_ID = 0x80000310; // type:data
VERSION = 0x80000314; // type:data
osMemSize = 0x80000318; // type:data size:0x4
osCreateThread = 0x8005e990; // type:func
osInitialize = 0x8007c810; // type:func
__createSpeedParam = 0x8007cca4; // type:func
osStartThread = 0x8007cd40; // type:func
bzero = 0x8007cfe0; // type:func
osInvalICache = 0x8007d080; // type:func
__ull_div = 0x8007ed58; // type:func
__ll_mul = 0x8007ee58; // type:func
__osDisableInt = 0x8007fa40; // type:func
__osRestoreInt = 0x8007fab0; // type:func
__osEnqueueAndYield = 0x80080b1c; // type:func
__osEnqueueThread = 0x80080c1c; // type:func
__osPopThread = 0x80080c64; // type:func
__osDispatchThread = 0x80080c74; // type:func
osWritebackDCache = 0x80080ef0; // type:func
__osSetSR = 0x80081640; // type:func
__osGetSR = 0x80081650; // type:func
__osSetFpcCsr = 0x80081660; // type:func
__osSiRawReadIo = 0x80081670; // type:func
__osSiRawWriteIo = 0x800816c0; // type:func
__osSpRawReadIo = 0x80089660; // type:func
__osSpRawWriteIo = 0x80089610; // type:func
osUnmapTLBAll = 0x80081710; // type:func
osMapTLBRdb = 0x80081760; // type:func
__osGetCause = 0x800817c0; // type:func
__osSiDeviceBusy = 0x80084100; // type:func
osSetThreadPri = 0x8007ce90; // type:func
__osDequeueThread = 0x80080050; // type:func
osDestroyThread = 0x80083070; // type:func
pifMain = 0x1fc00000; // type:func
bootMain = 0xa4000040; // type:func
romMain = 0x80000400; // type:func
threadTimerTick = 0x80001130; // type:func
MusPtrBankGetCurrent = 0x800013e0; // type:func
get_fov_y = 0x800013f0; // type:func
set_fov_y = 0x80001400; // type:func
set_ortho_projection_matrix = 0x800014c0; // type:func
set_aspect = 0x80001520; // type:func
set_near_plane = 0x800015c0; // type:func
get_far_plane = 0x800016a8; // type:func
get_camera_selector = 0x80001798; // type:func
set_camera_selector = 0x80001b18; // type:func
setup_rsp_camera_matrices = 0x800026c8; // type:func
get_vec3_to_camera_normalized = 0x800036a4; // type:func
rotate_camera = 0x8000378c; // type:func
get_main_camera = 0x800037d8; // type:func
get_camera = 0x80003800; // type:func
get_camera_array = 0x80003860; // type:func
add_matrix_to_pool = 0x80003c88; // type:func
tick_cameras = 0x80003cbc; // type:func
fexp = 0x80003f0c; // type:func
setup_rsp_matrices_for_actor = 0x80004024; // type:func
get_actor_child_position = 0x80004464; // type:func
transform_point_by_actor = 0x80004500; // type:func
inverse_transform_point_by_actor = 0x80004588; // type:func
inverse_rotate_point_by_actor = 0x80004610; // type:func
rotate_point_by_actor = 0x80004684; // type:func
transform_srt_by_actor = 0x800046f8; // type:func
update_camera_for_actor = 0x800048d4; // type:func
transform_point_by_actor_matrix = 0x800049a4; // type:func
replace_loaded_dll_list = 0x8000bdd0; // type:func
caption_func = 0x8000ce0c; // type:func
init_controller_data = 0x80010284; // type:func
start_controller_thread = 0x8001046c; // type:func
init_virtual_cont_port_map = 0x80010b40; // type:func
get_masked_button_presses = 0x80010d50; // type:func
set_button_mask = 0x8001125c; // type:func
NOTosContSetch = 0x800112f0; // type:func
start_alSyn_thread = 0x80011c18; // type:func
stop_alSyn_thread = 0x80011c4c; // type:func
NOOP_80011ec0 = 0x80011ec0; // type:func
create_asset_thread = 0x800124e0; // type:func
game_init = 0x80013204; // type:func
game_tick = 0x800137b4; // type:func
game_tick_no_expansion = 0x80013b04; // type:func
alloc_frame_buffers = 0x8001444c; // type:func
test_write = 0x80014598; // type:func
check_dongle = 0x800145ac; // type:func
get_ossched = 0x80014604; // type:func
clear_PlayerPosBuffer = 0x80014c70; // type:func
update_PlayerPosBuffer = 0x80014ca0; // type:func
func_with_status_reg = 0x80014e70; // type:func
set_status_reg = 0x80014e9c; // type:func
guMtxXFMF = 0x80014ed0; // type:func
round_2_floats = 0x800160e0; // type:func
init_memory = 0x80016900; // type:func
set_heap_block = 0x800169e0; // type:func
malloc = 0x80016aa8; // type:func
reduce_heap_block = 0x80016bb4; // type:func
increment_heap_block = 0x80016ee0; // type:func
free = 0x800172e8; // type:func
update_mem_mon_values = 0x80017344; // type:func
find_heap_block = 0x80017610; // type:func
align_16 = 0x800179a4; // type:func
align_8 = 0x800179c4; // type:func
align_4 = 0x800179e4; // type:func
align_2 = 0x80017a04; // type:func
_alHeapAlloc = 0x80017ba8; // type:func
convert_mtxf_to_mtx_in_pool = 0x8001c8d4; // type:func
copy_obj_position_mirrors = 0x8002254c; // type:func
add_object_to_array = 0x80030ef0; // type:func
TActor_getter = 0x800311e4; // type:func
objprint_func = 0x80034de0; // type:func
start_crash_thread = 0x80037420; // type:func
create_3_megs_quues = 0x80037f1c; // type:func
three_more_mallocs = 0x8003a3b0; // type:func
osCreateScheduler = 0x8003b5b0; // type:func
osScGetCmdQ = 0x8003b7c8; // type:func
get_sched_interrupt_queue = 0x8003b7d4; // type:func
get_task_type_string = 0x8003ba60; // type:func
some_dummied_task_func = 0x8003bac4; // type:func
__scHandleRetrace = 0x8003be0c; // type:func
__scHandleRSP = 0x8003c4e8; // type:func
track_c_func = 0x8004267c; // type:func
some_cell_func = 0x80045324; // type:func
is_sphere_in_frustum = 0x80045864; // type:func
set_video_mode = 0x8005d650; // type:func
get_video_mode = 0x8005d660; // type:func
set_custom_vi_mode = 0x8005d75c; // type:func
initialize_framebuffers = 0x8005d8c0; // type:func
video_func_returning_delay = 0x8005da10; // type:func
swap_framebuffer_pointers = 0x8005dcc8; // type:func
some_video_setup = 0x8005dfbc; // type:func
osCreateViManager = 0x8005e200; // type:func
guPerspectiveF = 0x8005E550; // type:func
guPerspective = 0x8005E770; // type:func
guOrthoF = 0x8005e7d0; // type:func
guOrtho = 0x8005e924; // type:func
osEPi_WriteRead = 0x8005ec3c; // type:func
some_dma_func = 0x8005ed08; // type:func
func_printing_null_nil = 0x8005f70c; // type:func
dummied_print_func = 0x80060b20; // type:func
func_with_bid_bad_byte_array = 0x800618f4; // type:func
update_pi_manager_array = 0x80061fa0; // type:func
start_pi_manager_thread = 0x80061fc4; // type:func
crash_controller_getter = 0x800621a4; // type:func
some_crash_print = 0x80062254; // type:func
print_stack_trace = 0x80062770; // type:func
other_crash_print = 0x80062aa8; // type:func
crash_copy_control_inputs = 0x80062bfc; // type:func
crash_print_line = 0x80062f34; // type:func
get_err_string = 0x80062fc0; // type:func
write_c_file_label_pointers = 0x8006312c; // type:func
get_stack_ = 0x800632a0; // type:func
run_osWriteHost = 0x8006376c; // type:func
run_osReadHost = 0x800637a4; // type:func
diCommDebugTick = 0x800638d0; // type:func
n_alInit = 0x800639a0; // type:func
n_alClose = 0x80063a0c; // type:func
alLink = 0x80063a60; // type:func
alUnlink = 0x80063a94; // type:func
n_alSynNew = 0x80063cf0; // type:func
soundstate_func = 0x80064aa4; // type:func
some_sound_func = 0x80066410; // type:func
alSeqFileNew = 0x80066a60; // type:func
n_alCSPDelete = 0x80066ec0; // type:func
alCSPGetTempo = 0x80067080; // type:func
alSeqpGetState = 0x80067160; // type:func
amAudio = 0x80068964; // type:func
clear_al_syn_head = 0x800694c0; // type:func
alEvtqNew = 0x8006b930; // type:func
alEvtqNextEvent = 0x8006b9cc; // type:func
alEvtPostEvent = 0x8006ba70; // type:func
alSynAddPlayer = 0x8006bdd0; // type:func
n_alEnvmixerParam = 0x8006d164; // type:func
func_with_binary_strings = 0x8006d820; // type:func
__vsDelta = 0x80079f14; // type:func
_initChanState = 0x8007a0c4; // type:func
__alCSeqNextDelta = 0x8007b990; // type:func
n_alResamplePull = 0x8007bc20; // type:func
n_alSynSetPriority = 0x8007c2d0; // type:func
bcopy = 0x8007c500; // type:func
sqrtf = 0x8007cfd0; // type:func
osInvalDCache = 0x8007d100; // type:func
osSendMesg = 0x8007d1b0; // type:func
osRecvMesg = 0x8007d300; // type:func
osCreateMesgQueue = 0x8007d440; // type:func
osSetEventMesg = 0x8007d470; // type:func
osContInit = 0x8007d530; // type:func
__osContGetInitData = 0x8007d6a0; // type:func
__osPackRequestData = 0x8007d770; // type:func
osContStartReadData = 0x8007d870; // type:func
osContGetReadData = 0x8007d8f4; // type:func
__osPackReadData = 0x8007d980; // type:func
__osSiCreateAccessQueue = 0x8007da50; // type:func
__osSiGetAccess = 0x8007daa0; // type:func
__osSiRelAccess = 0x8007dae4; // type:func
__osSiRawStartDma = 0x8007db10; // type:func
osContStartQuery = 0x8007dbc0; // type:func
osContGetQuery = 0x8007dc44; // type:func
osAiSetFrequency = 0x8007dc70; // type:func
osStopThread = 0x8007ddc0; // type:func
osVirtualToPhysical = 0x8007de80; // type:func
osAiSetNextBuffer = 0x8007df00; // type:func
osWritebackDCacheAll = 0x8007dfb0; // type:func
osPiStartDma = 0x8007dfe0; // type:func
osSetTime = 0x8007e0f0; // type:func
__osMakeMotorData = 0x8007e288; // type:func
osMotorInit = 0x8007e394; // type:func
osCreatePiManager = 0x8007e4f0; // type:func
osViBlack = 0x8007e790; // type:func
osViSwapBuffer = 0x8007e800; // type:func
__osGetActiveQueue = 0x8007e850; // type:func
osViSetMode = 0x8007e860; // type:func
osViSetEvent = 0x8007e8d0; // type:func
osSetIntMask = 0x8007e940; // type:func
__osSpSetStatus = 0x8007e9e0; // type:func
osDpSetStatus = 0x8007e9f0; // type:func
_VirtualToPhysicalTask = 0x8007ea00; // type:func
osSpTaskLoad = 0x8007eb1c; // type:func
osSpTaskStartGo = 0x8007ecac; // type:func
__ull_rem = 0x8007ed1c; // type:func
__ll_div = 0x8007edfc; // type:func
osGetCount = 0x8007efb0; // type:func
osSpTaskYielded = 0x8007efc0; // type:func
osViGetCurrentFramebuffer = 0x8007f040; // type:func
osViGetNextFramebuffer = 0x8007F080; // type:func
osDpSetNextBuffer = 0x8007f0c0; // type:func
osGetTime = 0x8007f170; // type:func
osSpTaskYield = 0x8007f200; // type:func
guNormalize = 0x8007f220; // type:func
osViSetSpecialFeatures = 0x8007f2b0; // type:func
__osTimerServicesInit = 0x8007f410; // type:func
__osTimerInterrupt = 0x8007f49c; // type:func
__osSetTimerIntr = 0x8007f6e0; // type:func
__osInsertTimer = 0x8007f754; // type:func
__osViInit = 0x8007f8e0; // type:func
osGetThreadPri = 0x8007fa20; // type:func
__osViGetCurrentContext = 0x8007fad0; // type:func
__osViSwapContext = 0x8007fae0; // type:func
guMtxF2L = 0x8007fde0; // type:func
guMtxIdentF = 0x8007fee0; // type:func
osEPiLinkHandle = 0x80080e00; // type:func
osEPiWriteIo = 0x80080e50; // type:func
osEPiReadIo = 0x80080ea0; // type:func
osEPiStartDma = 0x80080f70; // type:func
memcpy = 0x80081050; // type:func
strlen = 0x8008107c; // type:func
strchr = 0x800810a4; // type:func
osWriteHost = 0x800810f0; // type:func
osReadHost = 0x800812a0; // type:func
osSyncPrintf = 0x800815d4; // type:func
osSetTimer = 0x800817d0; // type:func
__osProbeTLB = 0x800818b0; // type:func
__osAiDeviceBusy = 0x80081970; // type:func
osJamMesg = 0x800819a0; // type:func
osPiGetCmdQueue = 0x80081af0; // type:func
__osContAddressCrc = 0x80081b20; // type:func
__osContDataCrc = 0x80081bf0; // type:func
__osPfsSelectBank = 0x80081c90; // type:func
__osContRamRead = 0x80081d10; // type:func
__osPiCreateAccessQueue = 0x80081f40; // type:func
__osPiGetAccess = 0x80081f90; // type:func
__osPiRelAccess = 0x80081fd4; // type:func
__osRdbSend = 0x800826c0; // type:func
__osSpSetPc = 0x80082980; // type:func
__osSpRawStartDma = 0x800829c0; // type:func
__osSpDeviceBusy = 0x80082a50; // type:func
__osSpGetStatus = 0x80082a80; // type:func
__osDpDeviceBusy = 0x80082a90; // type:func
__osSetCompare = 0x80082ac0; // type:func
__rmonSendFault = 0x80082de0; // type:func
__rmonIOflush = 0x80082e54; // type:func
__rmonIOputw = 0x80082ea4; // type:func
osEPiRawWriteIo = 0x80083180; // type:func
osEPiRawReadIo = 0x800832e0; // type:func
_Printf = 0x80083ab0; // type:func
_Putfld = 0x80083440; // type:func
__osContRamWrite = 0x80084130; // type:func
__osPfsRequestData = 0x80084520; // type:func
__osPfsGetInitData = 0x800845f0; // type:func
__osPfsGetStatus = 0x800846c0; // type:func
__osPfsRequestOneChannel = 0x80084790; // type:func
__osPfsGetOneChannelData = 0x80084854; // type:func
__osResetGlobalIntMask = 0x800848f0; // type:func
__osSetGlobalIntMask = 0x80084950; // type:func
osYieldThread = 0x800849a0; // type:func
__rmonExecute = 0x800849fc; // type:func
__osSumcalc = 0x800857f0; // type:func
__osIdCheckSum = 0x80085864; // type:func
__osRepairPackId = 0x80085960; // type:func
__osCheckPackId = 0x80085cb0; // type:func
__rmonWriteWordTo = 0x80086370; // type:func
__rmonReadWordAt = 0x800863b8; // type:func
__rmonMemcpy = 0x8008640c; // type:func
__rmonCopyWords = 0x80086440; // type:func
__rmonMaskIdleThreadInts = 0x80086c80; // type:func
__rmonGetTCB = 0x80086cfc; // type:func
__rmonStopUserThreads = 0x80086d7c; // type:func
__rmonGetThreadStatus = 0x80086fb8; // type:func
__rmonGetBranchTarget = 0x8008893c; // type:func
IsJump = 0x80088b64; // type:func
__rmonSetSingleStep = 0x80088bf8; // type:func
__rmonGetExceptionStatus = 0x80088cbc; // type:func
rmonSendBreakMessage = 0x80088cfc; // type:func
__rmonSendHeader = 0x80088f60; // type:func
__rmonSendReply = 0x80088ff8; // type:func
__rmonSendData = 0x800890a0; // type:func
lldiv = 0x80089360; // type:func
ldiv = 0x80089460; // type:func
bcmp = 0x800894f0; // type:func
__rmonRCPrunning = 0x800896b0; // type:func
__rmonIdleRCP = 0x800896d4; // type:func
__rmonStepRCP = 0x80089718; // type:func
__rmonRunRCP = 0x8008972c; // type:func
alEvtqFlushType = 0x8006bc20; // type:func
_handleNextSeqEvent = 0x80073358; // type:func
__voiceNeedsNoteKill = 0x80079928; // type:func
__initFromBank = 0x80079fdc; // type:func
__seqpStopOsc = 0x8007a5a4; // type:func
n_alSynSetFXParam = 0x8007a930; // type:func
_Litob = 0x80084a90; // type:func
_Genld = 0x80084d30; // type:func
_Ldtob = 0x800852a0; // type:func
__rmonGetRegisterContents = 0x800883b0; // type:func
SetTempBreakpoint = 0x80088480; // type:func
ClearTempBreakpoint = 0x8008852c; // type:func
n_alSeqpDelete = 0x80000d30; // type:func
idle = 0x80001098; // type:func
controller_thread_entry = 0x80010510; // type:func
controller_querey = 0x80011370; // type:func
al_dame_sub = 0x80011ec8; // type:func
mainproc = 0x80013170; // type:func
func_initing_rumblepak = 0x80014558; // type:func
dbg_heap_print = 0x80017a24; // type:func
crash_thread_entry = 0x800374b0; // type:func
__scMain = 0x8003b820; // type:func
modify_vi_mode = 0x8005e080; // type:func
viMgrMain = 0x8005e380; // type:func
set_osPIHandle_Addr_to_0xa800000 = 0x8005eae8; // type:func
osSyncPrintf_ = 0x80060b40; // type:func
pi_manager_entry = 0x8006204c; // type:func
diCommGameCrashed = 0x80063868; // type:func
alSndpNew = 0x80064780; // type:func
_sndpVoiceHandler = 0x800649d8; // type:func
stop_sound_func = 0x80066710; // type:func
modify_sound_func = 0x800668cc; // type:func
alSeqpNew = 0x80072730; // type:func
_seqpVoiceHandler = 0x800729a0; // type:func
alCSeqSetLoc = 0x8007b178; // type:func
alCSeqGetLoc = 0x8007b22c; // type:func
__osMotorAccess = 0x8007e120; // type:func
pi_ramrom_thread_main = 0x8007e6a0; // type:func
__ll_mod = 0x8007eee8; // type:func
guMtxIdent = 0x8007ff68; // type:func
rmonPrintf = 0x80081370; // type:func
proutSyncPrintf = 0x800813bc; // type:func
rmonPutchar = 0x80081420; // type:func
kmc_proutSyncPrintf = 0x80081488; // type:func
osPiRawStartDma = 0x80082000; // type:func
osEPiRawStartDma = 0x800820d0; // type:func
__osDevMgrMain = 0x800822b0; // type:func
string_to_u32 = 0x80082ad0; // type:func
send_packet = 0x80082b28; // type:func
clear_IP6 = 0x80082b9c; // type:func
send = 0x80082c08; // type:func
kdebugserver = 0x80082cd8; // type:func
__rmonIOhandler = 0x80082f10; // type:func
osInitRdb = 0x80082fe0; // type:func
osPfsIsPlug = 0x80084380; // type:func
__osGetId = 0x80085e14; // type:func
__osCheckId = 0x80085fc0; // type:func
__osPfsRWInode = 0x80086094; // type:func
strcpy = 0x80086474; // type:func
__rmonReadMem = 0x800864b0; // type:func
__rmonWriteMem = 0x800866ac; // type:func
__rmonListProcesses = 0x800868f8; // type:func
__rmonGetExeName = 0x80086984; // type:func
__rmonGetRegionCount = 0x80086a2c; // type:func
__rmonGetRegions = 0x80086a9c; // type:func
__rmonListThreads = 0x80086e84; // type:func
__rmonThreadStatus = 0x800872ac; // type:func
__rmonStopThread = 0x80087314; // type:func
__rmonRunThread = 0x8008745c; // type:func
__rmonSetFault = 0x800876f0; // type:func
__rmonInit = 0x8008773c; // type:func
__rmonSetComm = 0x80087838; // type:func
LoadStoreSU = 0x80087880; // type:func
LoadStoreVU = 0x80087904; // type:func
SetUpForRCPop = 0x80087998; // type:func
CleanupFromRCPop = 0x80087a40; // type:func
__rmonGetGRegisters = 0x80087ae8; // type:func
__rmonSetGRegisters = 0x80087c44; // type:func
__rmonGetFRegisters = 0x80087d94; // type:func
__rmonSetFRegisters = 0x80087e4c; // type:func
rmonGetRcpRegister = 0x80087f00; // type:func
__rmonGetSRegs = 0x80087f64; // type:func
__rmonSetSRegs = 0x800880c4; // type:func
__rmonGetVRegs = 0x800881d4; // type:func
__rmonSetVRegs = 0x800882ec; // type:func
__rmonSetBreak = 0x80088614; // type:func
__rmonListBreak = 0x800887d4; // type:func
__rmonClearBreak = 0x800887e0; // type:func
__rmonHitBreak = 0x80088db8; // type:func
__rmonHitSpBreak = 0x80088de8; // type:func
__rmonHitCpuFault = 0x80088e50; // type:func
rmonFindFaultedThreads = 0x80088e80; // type:func
update_virtual_cont_port_map = 0x80010b68; // type:func
send_mesg = 0x80080a34; // type:func
osRomBase = 0x80000308; // type:data size:0x4
osResetType = 0x8000030c; // type:data size:0x4
osAppNMIBuffer = 0x8000031c; // type:data size:0x40
__osCleanupThread = 0x800017c4; // type:data
MusFxBankSetCurrent = 0x8000caf0; // type:data
__rmonPanic = 0x80016108; // type:data
alSeqGetTicks = 0x8007b160; // type:data
spSetZ = 0x8007c2d8; // type:data
__ll_lshift = 0x8007ed94; // type:func
__ll_rem = 0x8007EDC0; // type:func
MusFxBankNumberOfEffects = 0x8007fa30; // type:data
guMtxL2F = 0x8007ff98; // type:func
__osExceptionPreamble = 0x80080090; // type:func size:0x10
__ptExceptionPreamble = 0x800800a0; // type:func size:0x20
__ptException = 0x800800c0; // type:func
__osException = 0x80080164; // type:func
spin = 0x80087818; // type:data
SHORT_8008c524 = 0x8008c524; // type:data size:0x2
FB_BGCOLOR = 0x8008c528; // type:data size:0x2
FLOAT_8008c52c = 0x8008c52c; // type:data size:0x4
BYTE_80090cb0 = 0x80090cb0; // type:data size:0x1
BYTE_80091754 = 0x80091754; // type:data size:0x1
BYTE_80091758 = 0x80091758; // type:data size:0x1
__additional_scanline = 0x800930d0; // type:data size:0x4
n_alGlobals = 0x800938b0; // type:data size:0x4
n_syn = 0x800938b4; // type:data size:0x4
osViClock = 0x80096c48; // type:data size:0x4
__osShutdown = 0x80096c4c; // type:data size:0x4
__OSGlobalIntMask = 0x80096c50; // type:data size:0x4
__osPreNMI = 0x80096c60; // type:data size:0x4
__osContinitialized = 0x80096c70; // type:data size:0x4
__osSiAccessQueueEnabled = 0x80096c80; // type:data size:0x4
aisetnextbuf_data_0000 = 0x80096c90; // type:data size:0x1
__osPiDevMgr = 0x80096ca0; // type:data size:0x1c
__osPiTable = 0x80096cbc; // type:data size:0x4
__osCurrentHandle = 0x80096cc0; // type:data size:0x8
__osTimerList = 0x80097e50; // type:data size:0x4
vi_data_0000 = 0x80097e60; // type:data size:0x30
__osViCurr = 0x80097ec0; // type:data size:0x4
__osViNext = 0x80097ec4; // type:data size:0x4
__osRunQueue = 0x80097ed8; // type:data size:0x4
__osActiveQueue = 0x80097edc; // type:data size:0x4
__osRunningThread = 0x80097ee0; // type:data size:0x4
gWriteHostInitialized = 0x80097f30; // type:data size:0x4
gReadHostInitialized = 0x80097f40; // type:data size:0x4
__osPfsLastChannel = 0x80097f60; // type:data size:0x4
__osPiAccessQueueEnabled = 0x80097f70; // type:data size:0x4
__osRdb_IP6_Empty = 0x80097f80; // type:data size:0x4
osViModePalLan1 = 0x80097f90; // type:data size:0x50
osViModeMpalLan1 = 0x80097fe0; // type:data size:0x50
osViModeNtscLan1 = 0x80098030; // type:data size:0x50
kdebugserver_data_0000 = 0x80098080; // type:data size:0x4
xprintf_data_0000 = 0x80098090; // type:data
xprintf_data_0024 = 0x800980b4; // type:data
rmoncmds_data_0000 = 0x800980e0; // type:data size:0xe0
xlitob_data_0000 = 0x800981c0; // type:data
xlitob_data_0014 = 0x800981d4; // type:data
__osPfsInodeCacheChannel = 0x800981f0; // type:data size:0x4
__osPfsInodeCacheBank = 0x800981f4; // type:data size:0x1
__rmonActive = 0x80098200; // type:data size:0x4
FLOAT_80098388 = 0x80098388; // type:data size:0x4
FLOAT_8009838c = 0x8009838c; // type:data size:0x4
FLOAT_8009a9c4 = 0x8009a9c4; // type:data size:0x4
n_resample_rodata_0000 = 0x800a2730; // type:data size:0x8
n_resample_rodata_0008 = 0x800a2738; // type:data size:0x4
__osRcpImTable = 0x800a2760; // type:data
__osCauseTable_pt = 0x800a2824; // type:data
xprintf_rodata_0000 = 0x800a2870; // type:data
xprintf_rodata_0004 = 0x800a2874; // type:data
xprintf_rodata_000C = 0x800a287c; // type:data
xldtob_rodata_0000 = 0x800a2970; // type:data size:0x48
Nan = 0x800a29b8; // type:data size:0x4
inf = 0x800a29bc; // type:data size:0x4
xldtob_rodata_0058 = 0x800a29c8; // type:data size:0x8
rmonmem_rodata_0098 = 0x800a2a68; // type:data
rmonmem_rodata_00A0 = 0x800a2a70; // type:data
rmonbrk_rodata_0180 = 0x800a2d70; // type:data size:0x4
player_bss_0048 = 0x800a7d40; // type:data
gP64Enabled = 0x800cd320; // type:data size:0x4
__osEventStateTab = 0x800cd330; // type:data size:0xc0
__osContPifRam = 0x800cd3f0; // type:data size:0x40
__osContLastCmd = 0x800cd430; // type:data size:0x1
__osMaxControllers = 0x800cd431; // type:data size:0x1
__osEepromTimerQ = 0x800cd458; // type:data size:0x18
__osEepromTimerMsg = 0x800cd470; // type:data size:0x4
siAccessBuf = 0x800cd480; // type:data
__osSiAccessQueue = 0x800cd488; // type:data
gMotorData = 0x800cd4a0; // type:data size:0x100
piThread = 0x800cd690; // type:data size:0x1b0
piRamRomThread = 0x800ce840; // type:data size:0x1b0
piEventQueue = 0x800cee30; // type:data size:0x18
piEventBuf = 0x800cee48; // type:data size:0x4
gPiReqRamRomQueue = 0x800CEDF0;
gPiReqRamRomQueueBuffer = 0x800CEE08;
gPiFreeRamRomQueue = 0x800CEE10;
gPiFreeRamRomQueueBuffer = 0x800CEE28;
__osCurrentTime = 0x800ceeb0; // type:data size:0x4
__osBaseCounter = 0x800ceeb8; // type:data size:0x4
__osViIntrCount = 0x800ceebc; // type:data size:0x4
__osTimerCounter = 0x800ceec0; // type:data size:0x4
__osProfTimerQ = 0x800ceec8; // type:data
__osProfileList = 0x800ceee0; // type:data
__osProfileListEnd = 0x800ceee4; // type:data
__osProfileOverflowBin = 0x800ceee8; // type:data
gWriteHostQueue = 0x800ceef0; // type:data size:0x18
gWriteHostQueueBuffer = 0x800cef08; // type:data size:0x4
gReadHostQueue = 0x800cef10; // type:data
gReadHostQueueBuffer = 0x800cef28; // type:data
__osRdb_Read_Data_Buf = 0x800cef2c; // type:data size:0x4
__osRdb_Read_Data_Ct = 0x800cef30; // type:data size:0x4
__osPiAccessQueue = 0x800cef48; // type:data size:0x18
piAccessBuf = 0x800cef40; // type:data
kdebugserver_bss_01B0 = 0x800cf110; // type:data
rmonsio_bss_0000 = 0x800cf120; // type:data
rmonsio_bss_0018 = 0x800cf138; // type:data
__osRdb_DbgRead_Buf = 0x800cf13c; // type:data size:0x4
rmonRdbReadBuf = 0x800cf140; // type:data
__osRdb_IP6_Data = 0x800cf940; // type:data size:0x4
__osRdb_IP6_Size = 0x800cf944; // type:data size:0x4
__osRdb_IP6_Ct = 0x800cf948; // type:data size:0x4
__osRdb_IP6_CurWrite = 0x800cf94c; // type:data size:0x4
__osRdb_IP6_CurSend = 0x800cf950; // type:data size:0x4
__osPfsPifRam = 0x800cf960; // type:data size:0x40
__osPfsInodeCache = 0x800cf9a0; // type:data
__rmonUtilityBuffer = 0x800cfaa0; // type:data
__rmonMQ = 0x800cfba0; // type:data size:0x18
rmonmisc_bss_0018 = 0x800cfbb8; // type:data size:0x1b0
rmonmisc_bss_01C8 = 0x800cfd68; // type:data size:0x20
rmonmisc_bss_01E8 = 0x800cfd88; // type:data
rmonmisc_bss_41E8 = 0x800d3d88; // type:data size:0x20
rmonmisc_bss_4208 = 0x800d3da8; // type:data size:0x18
rmonbrk_bss_0000 = 0x800d3de0; // type:data
rmonbrk_bss_0088 = 0x800d3e68; // type:data
__rmonRcpAtBreak = 0x800d3ee8; // type:data
rmonmain_bss_0008 = 0x800d3ef8; // type:data
rmonmain_bss_0468 = 0x800d4358; // type:data size:0x1
rmonmain_bss_0469 = 0x800d4359; // type:data size:0x1
rmonmain_bss_046C = 0x800d435c; // type:data size:0x4
rmonmain_bss_0470 = 0x800d4360; // type:data size:0x4
rmonmain_bss_0000 = 0x800d7de0; // type:data
osVoiceControlGain = 0x8391cefc; // type:data
al_syn_dma = 0x80012084; // type:func
osViModeTable = 0x80096cd0; // type:data size:0x1180
__osCleanupThread_80080df0 = 0x80080df0; // type:func
gIdleThread = 0x800a5dc0; // type:data size:0x1b0
pi_status_pointer = 0x80097f58; // type:data size:0x4
__CallBackDmaNew = 0x80001778; // type:func
NOTosSetTime = 0x8003f4a8; // type:func
gFramebufferCurrent = 0x800bccac; // type:data size:0x4
NotImplemented = 0x800849f0; // type:func
__rmonLoadProgram = 0x80086978; // type:func
get_joystick_menu_xy_sign = 0x80011180; // type:func
osBbCardChange = 0x80010078; // type:func
get_physical_cont_port = 0x80010c10; // type:func
__osThreadTail = 0x80097ed0; // type:data size:0x8
sp_task = 0x800cee50; // type:data size:0x40
get_float_timers = 0x8003b7e0; // type:func
gPrevContSnapshotsI = 0x800a7db0; // type:data
gContInterruptQueue = 0x800a7f00; // type:data size:0x18
gContThreadMesgQueue = 0x800a7f18; // type:data size:0x18
gContThreadInputsAppliedQueue = 0x800a7f30; // type:data size:0x18
ret1_800112d8 = 0x800112d8; // type:func
gContSnapshots = 0x800a7db8; // type:data size:0x4
get_masked_buttons_from_buffer = 0x80010c98; // type:func
gControllerThread = 0x800a7fd0; // type:data size:0x1b0
gCrashThread = 0x800b3518; // type:data size:0x1b0
crash_thread_stack_start = 0x800b3510; // type:data size:0x4
gPiManagerThreadStack = 0x800beb10; // type:data size:0x1000
gPiManagerThread = 0x800bfb10; // type:data size:0x1b0
gPiManagerArray = 0x800bfd40; // type:data size:0x18
some_float_array = 0x800bff80; // type:data size:0x80
binStringPointers = 0x80096708; // type:data size:0x88
gLastJoyY = 0x800a7fb8; // type:data size:0x4
gLastJoyX = 0x800a7fb4; // type:data size:0x4
reset_menu_joystick_delay = 0x800112c4; // type:func
set_menu_joystick_delay = 0x800112a8; // type:func
gMenuJoystickDelay = 0x800a8638; // type:data size:0x1
gMenuJoyXHoldTimer = 0x800a7fbc; // type:data size:0x4
gMenuJoyYHoldTimer = 0x800a7fc0; // type:data size:0x4
get_masked_button_releases = 0x80010e7c; // type:func
gButtonMask = 0x8008c8a8; // type:data size:0x8
gVirtualContPortMap = 0x800a7fb0; // type:data size:0x4
gButtonPresses = 0x800a7fa0; // type:data size:0x8
gButtonReleases = 0x800a7fa8; // type:data size:0x8
get_button_presses = 0x80010d9c; // type:func
gNoControllers = 0x8008c8a0; // type:data size:0x4
status_reg_func_byte = 0x8008ca80; // type:data size:0x1
gCrashMesgQueue = 0x800b3758; // type:data size:0x18
DLLSIMPORTTAB = 0xb3b064dc; // type:data size:0x818
gLoadedDLLList = 0x800A7D10; // type:data size:0x4
gLoadedDLLCount = 0x800A7D14; // type:data size:0x4
gOSViModeCustom = 0x800bcda0; // type:data size:0x50
gResolutionArray = 0x80093020; // type:data size:0x40
gVideoMode = 0x800bce10; // type:data size:0x4
gVScaleMod = 0x800bce25; // type:data size:0x1
gHStartMod = 0x800bce24; // type:data size:0x1
bootproc = 0x80001040; // type:func
SHORT_800b2e14 = 0x800b2e14; // type:data size:0x2
SHORT_800b2e16 = 0x800b2e16; // type:data size:0x2
SHORT_800b2e18 = 0x800b2e18; // type:data size:0x2
PTR_DAT_800b2e1c = 0x800b2e1c; // type:data size:0x4
BYTE_800b2e20 = 0x800b2e20; // type:data size:0x1
BYTE_800b2e21 = 0x800b2e21; // type:data size:0x1
BYTE_800b2e22 = 0x800b2e22; // type:data size:0x1
BYTE_800b2e23 = 0x800b2e23; // type:data size:0x1
romcopy_mesgq = 0x800b2e50; // type:data size:0x18
NOOP_8005eae0 = 0x8005eae0; // type:func
NOOP_8005ead8 = 0x8005ead8; // type:func
modify_osPIhandle = 0x8005ea60; // type:func
handle_CpU = 0x80080ae8; // type:func
__osViDevMgr = 0x800930b4; // type:data size:0x1c
viRetraceMsg = 0x800be0d8; // type:data size:0x18
viCounterMsg = 0x800be0f0; // type:data size:0x18
viEventQueue = 0x800be0a8; // type:data size:0x18
viThread = 0x800bce78; // type:data size:0x1b0
viEventBuf = 0x800be0c0; // type:data size:0x14
retrace = 0x800bce70; // type:data size:0x2
osscheduler_ = 0x800ae6b8; // type:data size:0x304
__ull_divremi = 0x8007ee88; // type:func
rmonMain = 0x800891c0; // type:func
developer_names = 0x80093820; // type:data size:0x3c
errStringArray_cause = 0x80093404; // type:data size:0x2c4
errStringArray_fpsr = 0x800936c8; // type:data size:0x114
crash_screen_strings = 0x800937dc; // type:data size:0x14
__osBaseTimer = 0x800cee90; // type:data size:0x20
__ull_rshift = 0x8007ecf0; // type:func
ret0_8006385c = 0x8006385c; // type:func
gCrashButtons = 0x800bfe10; // type:data size:0x8
gCrashControllerMesgQueue = 0x800bfdc8; // type:data size:0x18
gCrashContPadArray1 = 0x800bfde0; // type:data size:0x14
gCrashContPadArray2 = 0x800bfdf8; // type:data size:0x14
gCurrentResolutionH = 0x800bcdf0; // type:data size:0x8
gCurrentResolutionV = 0x800bcdf8; // type:data size:0x8
gMainThreadStack = 0x800a3e70; // type:data
gMainThread = 0x800a5ff0; // type:data size:0x1b0
floatTimer1 = 0x800918e4; // type:data size:0x4
floatTimer0 = 0x800918e0; // type:data size:0x4
floatTimer2 = 0x800918e8; // type:data size:0x4
floatTimer3 = 0x800918ec; // type:data size:0x4
__ll_rshift = 0x8007ef84; // type:func
countRegA = 0x800b4990; // type:data size:0x4
countRegB = 0x800b4994; // type:data size:0x4
gRetraceCounter32 = 0x800918f0; // type:data size:0x4
gRetraceCounter64 = 0x80091900; // type:data size:0x8
pointersIntsArray = 0x80092540; // type:data size:0x340
aspectRatioFloat = 0x800bce30; // type:data size:0x4
gNearPlane = 0x8008c510; // type:data size:0x4
gFarPlane = 0x8008c514; // type:data size:0x4
gViewports = 0x8008c530; // type:data
gCameraGroupSelector = 0x8008c600; // type:data size:0x4
gRSPViewports = 0x8008c618; // type:data
gCameras = 0x800a6278; // type:data size:0x480
UINT_800a66f8 = 0x800a66f8; // type:data size:0x4
gCameraSelector = 0x800a66fc; // type:data size:0x4
gCameraSRT = 0x800a6708; // type:data size:0x18
gFovY = 0x800a6720; // type:data size:0x4
gAspect = 0x800a6724; // type:data size:0x4
gTriggerUseAlternateCamera = 0x800a6728; // type:data size:0x1
gUseAlternateCamera = 0x800a6729; // type:data size:0x1
gMatrixPool = 0x800a6730; // type:data
gMatrixCount = 0x800a6a50; // type:data size:0x4
gPerspNorm = 0x800a6a58; // type:data size:0x2
gViewProjMtx = 0x800a6aa0; // type:data size:0x40
gRSPMtxList = 0x800a6ae0; // type:data size:0x4
gProjectionMtx = 0x800a6ae8; // type:data size:0x40
gViewMtx = 0x800a6b28; // type:data size:0x40
gViewMtx2 = 0x800a6b68; // type:data size:0x40
gRSPProjectionMtx = 0x800a6ba8; // type:data size:0x40
gRSPViewMtx2 = 0x800a6be8; // type:data size:0x40
gMatrixIndex = 0x800a7c20; // type:data size:0x1
gRSPMatrices = 0x800a7ba8; // type:data size:0x8
__osBbCardChange = 0x800a7d68; // type:data
osBbUsbDevGetHandle = 0x8005f4d0; // type:data
ossched_pointer = 0x800a8690; // type:data size:0x4
alSyn_thread = 0x800a86a8; // type:data size:0x1b0
fbSetBg = 0x80004a3c; // type:func
are_no_controllers_inserted = 0x80014524; // type:func
ret1_8001454c = 0x8001454c; // type:func
alSynFlag = 0x8008c96c; // type:data size:0x1
gMainThreadStack = 0x800a3db8; // type:data size:0x2008
gIdleThreadStack = 0x800a3d70; // type:data size:0x4
OsViMode_custom_pointer = 0x800bcc94; // type:data size:0x4
gFramebufferPointers = 0x800bce00; // type:data size:0x8
gFramebufferChoice = 0x800bce0c; // type:data size:0x4
gFramebufferNext = 0x800bcca8; // type:data size:0x4
romcopy_OIMesg = 0x800b2e30; // type:data size:0x18
noop_800694d4 = 0x800694d4; // type:func
noop_80063a8c = 0x80063a8c; // type:func
gSomeCrashVideoFlag = 0x800937f4; // type:data size:0x4
memMonVal0 = 0x8008eaa0; // type:data size:0x4
memMonVal1 = 0x8008eaa4; // type:data size:0x4
memMonVal2 = 0x8008eaa8; // type:data size:0x4
pointerIntArray0 = 0x800b0a78; // type:data size:0xd20
gHeapListSize = 0x800b0a70; // type:data size:0x1
gHeapList = 0x800b09d0; // type:data size:0xa0
bss_end = 0x800d4370; // type:data
memblock_1 = 0x8042c000; // type:data
memblock_2 = 0x80245000; // type:data
gLastInsertedControllerIndex = 0x8008c948; // type:data size:0x1
sched_intQ_ptr = 0x800b3d00; // type:data size:0x4
gFramebufferStart = 0x80093010; // type:data size:0x4
big_bad_byte_array = 0x800930ec; // type:data size:0xc0
texture_error_strings = 0x8009a370; // type:data
short_birfeilt_array = 0x8009a00a; // type:data size:0x16
gCFileLabels = 0x800bfe18; // type:data size:0x28
gSomeCFileInts = 0x800bfe40; // type:data size:0x28
gCFileLabelIndex = 0x80093804; // type:data size:0x1
gCFileLabelFlag = 0x80093808; // type:data size:0x1
gDLDebugInfos = 0x80093810; // type:data size:0x8
gDLDebugInfoIdx = 0x80093818; // type:data size:0x4
gDLDebugInfoLengths = 0x800bfe70; // type:data size:0x8
AlSndPlayer_pointer = 0x800938cc; // type:data size:0x4
alSndPlayer_struct = 0x800bfe90; // type:data size:0x50
slpash_text_ExpPak = 0xb1ff4900; // type:data
splash_Text_NoExpPak = 0xb1ff4aa0; // type:data
options_text = 0xb1ff469c; // type:data
language_text = 0xb1ff45e8; // type:data
mainMenu_text = 0xb1ff447c; // type:data
merchant_text = 0xb1ff3e58; // type:data
lightfoot_challenge_text = 0xb1ff412a; // type:data
scales_intro_text = 0xb1ff1231; // type:data
gametext_error_message = 0xb1ff0c61; // type:data
intro_text = 0xb1fee51e; // type:data
sample_text = 0xb1fedf1e; // type:data
ossceduler_stack = 0x800b09c0; // type:data size:0x1
__CartRomHandle = 0x800cd5a0; // type:data size:0x74
__LeoDiskHandle = 0x800cd618; // type:data size:0x74
gMenuJoyXSign = 0x800a7fc4; // type:data size:0x4
gMenuJoyYSign = 0x800a7fc8; // type:data size:0x4
romfunc_increase_manaMax = 0xb3936414; // type:func
romfunc_get_max_mana = 0xb3936458; // type:func
romfunc_set_mana = 0xb3936480; // type:func
romfunc_mod_mana = 0xb39364c8; // type:func
romFunc_get_mana = 0xb3936570; // type:func
romfunc_get_HPMax = 0xb39363c4; // type:func
romfunc_set_ManaMax = 0xb39363d8; // type:func
romfunc_with_healing_eggs = 0xb39ae6d0; // type:func
romfunc_enable_magic_use = 0xb3936a04; // type:func
romfunc_mod_player_hp = 0xb3936338; // type:func
romfunc_set_player_hp = 0xb39362d0; // type:func
romfunc_checking_hp = 0xb3936010; // type:func
romfunc_copying_button_press = 0xb3831ba8; // type:func
romfunc_player_movement = 0xb391a76c; // type:func
romfunc_enabling_magic = 0xb3a702d8; // type:func
romfunc_incrementing_timers = 0xb38c5730; // type:func
osClockRate = 0x80096c40; // type:data
romfunc_zero_speed = 0xb39235f0; // type:func
romfunc_mod_player_HPMax = 0xb3936378; // type:func
Vec3_Int_array = 0x800b51e8; // type:data size:0x30
controller_thread_stack_start = 0x800a8600; // type:data
PlayerPosBuffer = 0x800ae2b0; // type:data size:0x3c0
PlayerPosBuffer_index = 0x800ae670; // type:data size:0x4
delayByte = 0x8008c950; // type:data size:0x1
gGplayState = 0x800ae2a0; // type:data size:0x4
delayFloat = 0x8008c958; // type:data size:0x4
delayFloatMirror = 0x8008c95c; // type:data size:0x4
inverseDelay = 0x8008c960; // type:data size:0x4
inverseDelayMirror = 0x8008c964; // type:data size:0x4
delayByteMirror = 0x8008c954; // type:data size:0x1
pointerIntArrayCounter = 0x800b1798; // type:data size:0x2
SHORT_ARRAY_800b17d0 = 0x800b17d0; // type:data
gFramebufferEnd = 0x800bce08; // type:data size:0x4
init_filesystem = 0x80037090; // type:func
init_textures = 0x8003cc90; // type:func
init_models = 0x80017c20; // type:func
init_dll_system = 0x8000bc40; // type:func
init_objects = 0x80020550; // type:func
init_fonts = 0x8000c680; // type:func
init_menu_related_globals = 0x8000f380; // type:func
init_audio = 0x80011720; // type:func
init_global_map = 0x8004676c; // type:func
init_maps = 0x80041e84; // type:func
init_bittable = 0x80014614; // type:func

gLoadedObjDefs = 0x800B1910; // type:data size:0x4
gObjIndexCount = 0x800B190C; // type:data size:0x4
gLoadedObjData = 0x800B1900; // type:data size:0x4
gObjRefCount = 0x800B1904; // type:data size:0x4
gNumObjs = 0x800B1924; // type:data size:0x4
update_objects = 0x80020778; // type:func
update_object = 0x800225b4; // type:func
alloc_some_object_arrays = 0x80025d00; // type:func

doNothing_80020A40 = 0x80020A40; // type:func
update_obj_models = 0x80020A48; // type:func
doNothing_80022DD8 = 0x80022DD8; // type:func

gFST = 0x800b2ec0; // type:data size 0x4
gLastFSTIndex = 0x800b2ec4; // type:data size 0x4
gFile_TEX0_TAB = 0x800b49a0; // type:data size 0x4
gFile_TEX1_TAB = 0x800b49a4; // type:data size 0x4
gFile_TEXTABLE = 0x800b49ac; // type:data size 0x4
gFile_MAPS_TAB = 0x800b9720; // type:data size 0x4
gFile_HITS_TAB = 0x800b971c; // type:data size 0x4
gFile_TRKBLK = 0x800b9718; // type:data size 0x4
gFile_BLOCKS_TAB = 0x800b96c8; // type:data size:0x4
gFile_MODELS_TAB = 0x800b17a0; // type:data size 0x4
gFile_DLLS_TAB = 0x800a7d18; // type:data size 0x4
gFile_DLLSIMPORTTAB = 0x800a7d20; // type:data size 0x4
gFile_OBJINDEX = 0x800b1908; // type:data size 0x4
gFile_OBJECTS_TAB = 0x800b18ec; // type:data size 0x4
gFile_TABLES_BIN = 0x800b18f4; // type:data size 0x4
gFile_TABLES_TAB = 0x800b18f8; // type:data size 0x4
gFile_FONTS_BIN = 0x800a7d34; // type:data size 0x4
gFile_BITTABLE = 0x800ae2a4; // type:data size 0x4

gNumTotalBlocks = 0x800b96cc; // type:data size:0x4
gNumTRKBLKEntries = 0x800b96c0; // type:data size:0x4
gDecodedGlobalMap = 0x800b96e8; // type:data size:0x4
gLoadedMapsDataTable = 0x800b5328; // type:data size 0x4 
gMapReadBuffer = 0x800b9724; // type:data size 0x4
gLoadedModels = 0x800b17a4; // type:data size 0x4
gFreeModelSlots = 0x800b17a8; // type:data size 0x4
gNumLoadedModels = 0x800b17ac; // type:data size 0x4
gNumModelsTabEntries = 0x800b17b0; // type:data size 0x4
gNumFreeModelSlots = 0x800b17b4; // type:data size 0x4
gAuxBuffer = 0x800b17b8; // type:data size 0x4
gNumObjectsTabEntries = 0x800b18f0; // type:data size 0x4
gNumTablesTabEntries = 0x800b18fc; // type:data size 0x4
gObjList = 0x800b1920; // type:data size 0x4
gNumFonts = 0x800a7d30; // type:data size 0x4
gSizeBittable = 0x800ae2a8; // type:data size 0x4

set_menu_page = 0x8000f404; // type:func
do_set_menu_page = 0x8000f47c; // type:func
gActiveMenuDLL = 0x800a7d54; // type:data size:0x4

find_executing_dll = 0x8000BD1C; // type:func
dll_load_deferred = 0x8000be04; // type:func
dll_load = 0x8000be78; // type:func
dll_unload = 0x8000C258; // type:func
dll_load_from_tab = 0x8000c3cc; // type:func
dll_relocate = 0x8000c4a8; // type:func
dll_throw_fault = 0x8000C3BC; // type:func
gDLLCount = 0x800A7D1C; // type:data size:0x4

gDLL_ANIM = 0x8008C97C; // type:data size:0x4
gDLL_newclouds = 0x8008c988; // type:data size:0x4
gDLL_newstars = 0x8008c98c; // type:data size:0x4
gDLL_minic = 0x8008c990; // type:data size:0x4
gDLL_Race = 0x8008c998; // type:data size:0x4
gDLL_AMSEQ = 0x8008c99c; // type:data size:0x4
gDLL_AMSEQ2 = 0x8008C9A0; // type:data size:0x4
gDLL_AMSFX = 0x8008c9a4; // type:data size:0x4
gDLL_newlfx = 0x8008c9a8; // type:data size:0x4
gDLL_8 = 0x8008C984; // type:data size:0x4
gDLL_Sky = 0x8008C980; // type:data size:0x4
gDLL_28 = 0x8008C974; // type:data size:0x4
gDLL_UI = 0x8008C994; // type:data size:0x4
gDLL_Camera = 0x8008C978; // type:data size:0x4
gDLL_23 = 0x8008C9D8; // type:data size:0x4
gDLL_18 = 0x8008C9C8; // type:data size:0x4
gDLL_25 = 0x8008C9E0; // type:data size:0x4
gDLL_16 = 0x8008C9C0; // type:data size:0x4
gDLL_17 = 0x8008C9C4; // type:data size:0x4
gDLL_Link = 0x8008C9E8; // type:data size:0x4
gDLL_27 = 0x8008C9F0; // type:data size:0x4
gDLL_56 = 0x8008C9F8; // type:data size:0x4
gDLL_30_tasktext = 0x8008C9FC; // type:data size:0x4
gDLL_32 = 0x8008CA08; // type:data size:0x4
gDLL_33 = 0x8008CA0C; // type:data size:0x4
gDLL_minimap = 0x8008CA10; // type:data size:0x4
gDLL_54 = 0x8008CA14; // type:data size:0x4
gDLL_57 = 0x8008C9AC; // type:data size:0x4
gDLL_58 = 0x8008C9B0; // type:data size:0x4
gDLL_76 = 0x8008CA04; // type:data size:0x4
gDLL_75 = 0x8008C9EC; // type:data size:0x4
gDLL_expgfx = 0x8008c9b4; // type:data size:0x4
gDLL_modgfx = 0x8008c9b8; // type:data size:0x4
gDLL_projgfx = 0x8008c9bc; // type:data size:0x4
gDLL_SCREENS = 0x8008c9cc; // type:data size:0x4
gDLL_text = 0x8008c9d0; // type:data size:0x4
gDLL_subtitles = 0x8008c9d4; // type:data size:0x4
gDLL_waterfx = 0x8008c9dc; // type:data size:0x4
gDLL_CURVES = 0x8008c9e4; // type:data size:0x4
gDLL_29_gplay = 0x8008c9f4; // type:data size:0x4
gDLL_31_flash = 0x8008ca00; // type:data size:0x4

queue_alloc_load_file = 0x80012618; // type:func
queue_load_anim = 0x80012940; // type:func
queue_load_dll = 0x80012858; // type:func
queue_load_file_region_to_ptr = 0x800126e0; // type:func
queue_load_map_object = 0x8001275c; //type:func
queue_load_model = 0x800128cc; // type:func
queue_load_file_to_ptr = 0x8001267c; // type:func
queue_load_texture = 0x800127f0; // type:func
queue_block_emplace = 0x80012d04; // type:func

asset_thread_main = 0x80012d94; // type:func
asset_thread_load_single = 0x80012e9c; // type:func
asset_thread_load_asset = 0x80013030; // type:func

set_textures_on_gdl = 0x8003e18c; // type:func
draw_actor = 0x80035000; // type:func

gCurrTex0 = 0x800b49c4; // type:data size:0x4
gCurrTex1 = 0x800b49c8; // type:data size:0x4

get_file_size = 0x80037310; // type:func
read_file_8bytes = 0x8003a44c; // type:func
read_alloc_file = 0x80037140; // type:func
read_file = 0x800371dc; // type:func
read_file_region = 0x80037244; // type:func
read_from_rom = 0x8003734c; // type:func
inflate = 0x8003a4b4; // type:func
read_le32 = 0x8003a418; // type:func

draw_render_list = 0x80042da0; // type:func
block_add_to_render_list = 0x80043e00; // type:func

gRenderList = 0x800b4ae0; // type:data size:0x640
gRenderListLength = 0x800b5120; // type:data size:0x2
gBlocksToDraw = 0x800b5128; // type:data size:0xa0
gBlocksToDrawIdx = 0x800b51c8; // type:data size:0x2
gMainDL = 0x800b51cc; // type:data size:0x4
gWorldRSPMatrices = 0x800b51d0; // type:data size:0x4
SHORT_800b51dc = 0x800b51dc; // type:data size:0x2
UINT_800b51e0 = 0x800b51e0; // type:data size:0x4
gLoadedBlocks = 0x800b96b4; // type:data size:0x4
gLoadedBlockCount = 0x800b96b8; // type:data size:0x1
gLoadedBlockIds = 0x800b96bc; // type:data size:0x4
gBlockRefCounts = 0x800b96c4; // type:data size:0x4
// FIXME: how large?
gBlockIndices = 0x800b96d0; // type:data size:0x8

map_get_is_object_streaming_disabled = 0x800129c4; // type:func
map_get_map_id_from_xz_ws = 0x80044810; // type:func
map_load_streammap = 0x80045910; // type:func
map_load_streammap_add_to_table = 0x80045bf4; // type:func
map_find_streammap_index = 0x80045d68; // type:func
map_convert_objpositions_to_ws = 0x800462b8; // type:func
map_read_layout = 0x800469a0; // type:func
map_update_streaming = 0x80046bc8; // type:func
map_update_objects_streaming = 0x8004a800; // type:func
map_should_stream_load_object = 0x8004af4c; // type:func
map_check_some_mapobj_flag = 0x8004b778; // type:func
block_compute_vertex_colors = 0x8004c1a0; // type:func

gWorldX = 0x80092a70; // type:data size:0x4
gWorldZ = 0x80092a74; // type:data size:0x4
gDLBuilder = 0x80092a90; // type:data size:0x4
UINT_80092a98 = 0x80092a98; // type:data size:0x4
UINT_800a6a54 = 0x800a6a54; // type:data size:0x4
MtxF_800a6a60 = 0x800a6a60; // type:data size:0x40
gAuxMtx = 0x800a6c28; // type:data size:0x40
gAuxMtx2 = 0x800a6c68; // type:data size:0x40
gActorMatrices = 0x800a6ca8; // type:data
gInverseActorMatrices = 0x800a7428; // type:data
gRSPMatrices = 0x800a7ba8; // type:data
UINT_ARRAY_800a7bb0 = 0x800a7bb0; // type:data size:0x70

gFrustumPlanes = 0x800b4a78; // type:data size:0x64

dl_segment = 0x8003cc50; // type:func
dl_set_all_dirty = 0x80040fd0; // type:func
dl_apply_combine = 0x80041040; // type:func
dl_apply_other_mode = 0x80041118; // type:func
dl_apply_geometry_mode = 0x80041210; // type:func
dl_set_geometry_mode = 0x800412a4; // type:func
dl_clear_geometry_mode = 0x800412e4; // type:func
dl_set_prim_color = 0x80041328; // type:func
dl_set_prim_color2 = 0x80041418; // type:func
dl_set_env_color = 0x80041480; // type:func
dl_set_env_color2 = 0x800415a0; // type:func
dl_set_blend_color = 0x80041608; // type:func
dl_set_fill_color = 0x80041728; // type:func
dl_set_fog_color = 0x800417c8; // type:func
dl_triangles = 0x800418e8; // type:func
func_80041D74 = 0x80041d74; // type:func
func_80041D8C = 0x80041d8c; // type:func
func_80041DA4 = 0x80041da4; // type:func
dl_init_debug_infos = 0x800632b0; // type:func
dl_next_debug_info_set = 0x80063300; // type:func
dl_add_debug_info = 0x80063330; // type:func
dl_get_debug_info_for_gdl = 0x8006345c; // type:func
dl_get_debug_info2 = 0x800635b4; // type:func

block_load = 0x80048724; // type:func
block_emplace = 0x80049024; // type:func
block_setup_gdl_groups = 0x80049110; // type:func
block_setup_vertices = 0x800493b4; // type:func
hits_get_size = 0x8004984c; // type:func
block_load_hits = 0x80049870; // type:func
block_setup_textures = 0x80049e30; // type:func
block_setup_xz_bitmap = 0x8004a2e4; // type:func

Gfx_ARRAY_80092880 = 0x80092880; // type:data size:0x40
Gfx_ARRAY_800928c0 = 0x800928c0; // type:data size:0x40
Gfx_ARRAY_80092900 = 0x80092900; // type:data size:0x40
Gfx_ARRAY_80092a00 = 0x80092a00; // type:data size:0x40
UINT_80092a48 = 0x80092a48; // type:data size:0x4
gMapCurrentStreamCoords = 0x80092a68; // type:data
gMapNumStreamMaps = 0x80092aa4; // type:data size:0x4
gMapActiveStreamMap = 0x800b96ac; // type:data size:0x4
gMapStreamMapTable = 0x800b9728; // type:data size:0x4
gMapStreamMapIDTable = 0x800b972c; // type:data size:0x4
gMapGridTable = 0x800b976c; // type:data size:0x4
gBlockTextures = 0x800b97a4; // type:data size:0x4
gDisableObjectStreamingFlag = 0x800ae29c; // type:data size:0x1

gActorListIndices = 0x800b28b0; // type:data size:0x84
gActorCount = 0x800b2934; // type:data size:0x2
gActorList = 0x800b2938; // type:data size:0x400

texture_load = 0x8003cda8; // type:func
load_texture_to_tmem = 0x8003d14c; // type:func
load_texture_to_tmem2 = 0x8003d254; // type:func
texture_destroy = 0x8003da40; // type:func

anim_load = 0x80019164; // type:func
anim_destroy = 0x80019388; // type:func

modanim_load = 0x80018c98; // type:func

model_load_create_instance = 0x80017d5c; // type:func
patch_model_display_list_for_textures = 0x800186cc; // type:func
load_model_display_list = 0x80018950; // type:func
load_model_display_list2 = 0x800189a8; // type:func
destroy_model_instance = 0x80018a00; // type:func
model_get_stats = 0x800187e4; // type:func
model_destroy = 0x80018b14; // type:func
model_load_anim_remap_table = 0x80018bd8; // type:func
model_setup_anim_playback = 0x80018f80; // type:func

get_world_actors = 0x80021150; // type:func
get_player = 0x80023914; // type:func
objSetupObjectActual = 0x80021450; // type:func
createModelInstance = 0x80018314; // type:func

gSineTable = 0x8008ca8c; // type:data size:0x802
gSineTableF = 0x8008d290; // type:data size:0x1004

// TODO: verify matrix funcs
vec3_transform_no_translate = 0x80014f70; // type:func
matrix_concat = 0x80014fec; // type:func
matrix_concat_4x3 = 0x800150e4; // type:func
matrix_concat_3x3 = 0x80015204; // type:func
matrix_f2l = 0x80015298; // type:func
matrix_f2l_4x3 = 0x80015330; // type:func
matrix_f2l_translate_only = 0x800154d4; // type:func
matrix_from_srt = 0x800156b8; // type:func
matrix_prescale_y = 0x8001588c; // type:func
matrix_from_srt_reversed = 0x800158fc; // type:func
matrix_translation = 0x80015f7c; // type:func
matrix_scaling = 0x80015fc8; // type:func
fsin16_precise = 0x80016110; // type:func
fcos16_precise = 0x80016144; // type:func
// lol, cos16 adds pi/2 and continues into sin16.
cos16_precise = 0x80016178; // type:func
sin16_precise = 0x8001617c; // type:func
cos16 = 0x800161d8; // type:func
sin16 = 0x800161dc; // type:func
vec3_distance = 0x8001621c; // type:func
vec3_distance_squared = 0x8001625c; // type:func
vec3_distance_xz = 0x80016298; // type:func
vec3_distance_xz_squared = 0x800162c8; // type:func
fcos16 = 0x800162f4; // type:func
fsin16 = 0x800162f8; // type:func
floor_f = 0x8001647c; // type:func
ceil_f = 0x8001648c; // type:func
vec3_dot_product = 0x80016580; // type:func
vec3_length = 0x800165b4; // type:func
vec3_length_squared = 0x800165f4; // type:func
vec3_cross_product = 0x80016620; // type:func
vec3_cross_product_2 = 0x80016694; // type:func
vec3_normalize = 0x80016708; // type:func
vec3_sub = 0x8001679c; // type:func
vec3_add_with_scale = 0x800167d4; // type:func
vec3_reflect = 0x80016820; // type:func

n_alSynSetVol = 0x8006C150; // type:func

get_addr_of_OSMesgQueue_8005D670 = 0x8005D670; // type:func
set_current_resolution_from_video_mode = 0x8005D680; // type:func
get_other_resolution_encoded = 0x8005D724; // type:func
get_framebuffer_start = 0x8005DD2C; // type:func
get_framebuffer_end = 0x8005DD3C; // type:func
is_size_smaller_than_resolution = 0x8005DE94; // type:func
get_some_resolution_encoded = 0x8005D6C8; // type:func

gPossiblyScreenWidthOrHeight = 0x80092e98; // type:data size:0x4
gSomeVideoFlag = 0x80092ea0; // type:data size:0x4
gUnknownVideoStructs = 0x800bb590; // type:data size:0x1680
OSMesgQueue_800bcce0 = 0x800bcce0;
gDisplayHertz = 0x800bce28; // type:data size:0x4
D_800bccc0 = 0x800bccc0; // type:data
D_800bce60 = 0x800bce60; // type:data
gPalAspectRatio = 0x8009AD64; // type:data size:0x4
gMPalAspectRatio = 0x8009AD6C; // type:data size:0x4
gNtscAspectRatio = 0x8009AD70; // type:data size:0x4

weird_resize_copy = 0x8003F1EC; // type:func
queue_load_texture_proxy = 0x8003CD7C; // type:func
show_framebuffer_corners_kinda = 0x80040B34; // type:func

stop_active_app_threads = 0x8006213C; // type:func
check_video_mode_crash_and_clear_framebuffer = 0x80062CB8; // type:func
clear_framebuffer_current = 0x800630D4; // type:func
gPiManagerEventQueue = 0x800bfd58; // type:data size:0x18
gPiManagerEventQueueBuffer = 0x800bfd70; // type:data size:0x20
gPiManagerCmdQueueBuffer = 0x800bfd90; // type:data size:0x18
gPiManagerCmdQueue = 0x800bfdb0; // type:data size:0x20

gIgnoreJoystick = 0x8008C8B0; // type:data size:0x1
gApplyContInputs = 0x800A7DB1; // type:data size:0x1
gNumBufContSnapshots = 0x800A7DB2; // type:data size:0x2
gContSnapshotsBuffer0 = 0x800A7DC0; // type:data size:0xA0
gContSnapshotsBuffer1 = 0x800A7E60; // type:data size:0xA0
gContInterruptBuffer = 0x800A7F48; // type:data size:0x8
gContThreadMesgQueueBuffer = 0x800A7F50; // type:data size:0x20
gContThreadInputsAppliedQueueBuffer = 0x800A7F70; // type:data size:0x4
gContInterruptMessage = 0x800A7F74; // type:data size:0x4
gContStatuses = 0x800A7F78; // type:data size:0x10
gControllerThreadStack = 0x800a8180; // type:data
gContPads = 0x800a7f88; // type:data size:0x18
gContSchedulerClient = 0x800A8608; // type:data size:0xc
gContQueue2Message = 0x800A8618; // type:data size:0x2
get_controller_interrupt_queue = 0x800101F0; // type:func
signal_apply_controller_inputs = 0x80010200; // type:func
apply_controller_inputs = 0x80010238; // type:func
get_masked_buttons = 0x80010C44; // type:func
get_masked_button_presses_from_buffer = 0x80010DCC; // type:func
get_masked_button_releases_from_buffer = 0x80010EC8; // type:func
get_joystick_x_from_buffer = 0x80010FC8; // type:func
get_joystick_y_from_buffer = 0x800110CC; // type:func
swap_controller_port_0_and_1 = 0x80010C24; // type:func
handle_joystick_deadzone = 0x800111BC; // type:func
get_joystick_x = 0x80010F78; // type:func
get_joystick_y = 0x8001107C; // type:func

gCrashDllListCopy = 0x80091770; // type:data
gCrashThreadCopies = 0x80091774; // type:data
gCrashMesgQueueBuffer = 0x800B3754; // type:data size:0x4
gCrashScClient = 0x800B3748; // type:data
gCrashScMsg = 0x800B3770; // type:data
stop_active_app_threads_2 = 0x80037610; // type:func
crash_nmi_handler = 0x80037678; // type:func

gStrAudioTask = 0x8009a020; // type:data
gStrGameTask = 0x8009a030; // type:data
gStrDITask = 0x8009a03c; // type:data
gStrDIBenchmarkTest = 0x8009a048; // type:data
gStrUnknownTaskType = 0x8009a060; // type:data
osScAddClient = 0x8003B6E0; // type:func
osScRemoveClient = 0x8003B73C; // type:func
__scHandleRDP = 0x8003C6FC; // type:func
__scTaskReady = 0x8003C784; // type:func
__scTaskComplete = 0x8003C7DC; // type:func
__scAppendList = 0x8003C8DC; // type:func
__scExec = 0x8003C940; // type:func
__scYield = 0x8003CA10; // type:func
__scSchedule = 0x8003CA5C; // type:func
gCurRSPTaskCounter = 0x800918F4; // type:data
gCurRDPTaskCounter = 0x800918F8; // type:data
gCurRSPTaskIsSet = 0x800B4980; // type:data
gCurRDPTaskIsSet = 0x800B4984; // type:data
gLastGfxYield = 0x800B4988; // type:data

assetThread = 0x800AC918; // type:data
assetThreadStackEnd = 0x800AC910; // type:data
gCurGfx = 0x800AE680; // type:data
gFrameBufIdx = 0x800B09C1; // type:data
gMainGfx = 0x800AE678; // type:data
gMainMtx = 0x800AE688; // type:data
gMainVtx = 0x800AE698; // type:data
gMainPol = 0x800AE6A8; // type:data
gCurMtx = 0x800AE690; // type:data
gCurVtx = 0x800AE6A0; // type:data
gCurPol = 0x800AE6B0; // type:data
map_set_object_streaming_disabled = 0x800129D4; // type:func

assetLoadThreadSendQueue = 0x800ACB48; // type:data
assetLoadThreadRecvQueue = 0x800ACB98; // type:data
assetLoadMsg = 0x800AE270; // type:data
get_loaded_dlls = 0x8000BDE8; // type:func
set_gplay_bitstring = 0x80014670; // type:func
get_gplay_bitstring = 0x800147EC; // type:func
decrement_gplay_bitstring = 0x800149AC; // type:func
s_mm_audioheap = 0x80099228; // type:data
doNothing_8001B4E4 = 0x8001B4E4; // type:func
get_num_objects = 0x800212D8; // type:func
update_obj_hitboxes = 0x80026C14; // type:func
obj_do_hit_detection = 0x800271FC; // type:func

gAssetThreadQueueInternal = 0x800acbb8; // type:data
gAssetThreadQueue = 0x800acbc8; // type:data
gAssetThreadQueueData = 0x800acbd0; // type:data

gAssetThreadStackInternal = 0x800ae1c0; // type:data
gAssetThreadStack = 0x800ae1d0; // type:data
gAssetThreadStackData = 0x800ae1d8; // type:data

generic_queue_init = 0x8000adf0; // type:func
generic_queue_new = 0x8000ae14; // type:func
generic_queue_free = 0x8000ae78; // type:func
generic_queue_enqueue = 0x8000ae98; // type:func
generic_queue_dequeue = 0x8000af0c; // type:func
generic_queue_func_8000af78 = 0x8000af78; // type:func
generic_queue_func_8000af88 = 0x8000af88; // type:func
generic_queue_func_8000afa0 = 0x8000afa0; // type:func
generic_queue_is_full = 0x8000afdc; // type:func
generic_queue_is_empty = 0x8000aff8; // type:func

generic_stack_init = 0x8000B010; // type:func
generic_stack_new = 0x8000B030; // type:func
generic_stack_free = 0x8000B090; // type:func
generic_stack_push = 0x8000B0B0; // type:func
generic_stack_pop = 0x8000B124; // type:func
generic_stack_delete_element = 0x8000B194; // type:func
generic_stack_func_8000B23C = 0x8000B23C; // type:func
generic_stack_func_8000B248 = 0x8000B248; // type:func
generic_stack_func_8000B260 = 0x8000B260; // type:func
generic_stack_is_full = 0x8000B29C; // type:func
generic_stack_is_empty = 0x8000B2B8; // type:func

fit_aabb_around_cubes = 0x80053438; // type:func

linear_interp = 0x80005060; // type:func

aspMainTextStart = 0x80089750; // type:data
rspbootTextStart = 0x8008b090; // type:data size:0xd0
gspF3DEX2_xbusTextStart = 0x8008b160; // type:data
aspMainDataStart = 0x800a2e00; // type:data
gspF3DEX2_xbusDataStart = 0x800a3950; // type:data

warpPlayer = 0x8004d1d4; // type:func

gTempDLLIds = 0x8008CA18; // type:data size:0xc
gTempDLLInsts = 0x8008CA24; // type:data size:0xc
create_temp_dll = 0x800149F0; // type:func
remove_temp_dll = 0x80014A80; // type:func
