RDRAM_CONFIG = 0xa3f00000; // type:data size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; // type:data
RDRAM_DELAY = 0xa3f00008; // type:data
RDRAM_MODE = 0xa3f0000c; // type:data
RDRAM_REF_INTERVAL = 0xa3f00010; // type:data
RDRAM_REF_ROW = 0xa3f00014; // type:data
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:data size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; // type:data
RDRAM_ADDR_SELECT = 0xa3f00020; // type:data
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:data size:0x4
SP_MEM_ADDR = 0xa4040000; // type:data size:0x4
SP_DRAM_ADDR = 0xa4040004; // type:data size:0x4
SP_RD_LEN = 0xa4040008; // type:data size:0x4
SP_WR_LEN = 0xa404000c; // type:data size:0x4
SP_STATUS = 0xa4040010; // type:data size:0x4
SP_DMA_FULL = 0xa4040014; // type:data
SP_DMA_BUSY = 0xa4040018; // type:data size:0x4
SP_SEMAPHORE = 0xa404001c; // type:data
SP_PC = 0xa4080000; // type:data size:0x4
DCP_START = 0xa4100000; // type:data size:0x4
DCP_END = 0xa4100004; // type:data size:0x4
DCP_CURRENT = 0xa4100008; // type:data
DCP_STATUS = 0xa410000c; // type:data size:0x4
DCP_CLOCK = 0xa4100010; // type:data
DCP_BUFBUSY = 0xa4100014; // type:data
DCP_PIPEBUSY = 0xa4100018; // type:data
DCP_START = 0xa410001c; // type:data
MI_INIT_MODE = 0xa4300000; // type:data size:0x4
MI_VERSION = 0xa4300004; // type:data size:0x4
MI_INTR = 0xa4300008; // type:data size:0x4
MI_INTR_MASK = 0xa430000c; // type:data size:0x4
VI_STATUS = 0xa4400000; // type:data size:0x4
VI_ORIGIN = 0xa4400004; // type:data size:0x4
VI_WIDTH = 0xa4400008; // type:data size:0x4
VI_INTR = 0xa440000c; // type:data size:0x4
VI_CURRENT = 0xa4400010; // type:data size:0x4
VI_BURST = 0xa4400014; // type:data size:0x4
VI_V_SYNC = 0xa4400018; // type:data size:0x4
VI_H_SYNC = 0xa440001c; // type:data size:0x4
VI_LEAP = 0xa4400020; // type:data size:0x4
VI_H_START = 0xa4400024; // type:data size:0x4
VI_V_START = 0xa4400028; // type:data size:0x4
VI_V_BURST = 0xa440002c; // type:data size:0x4
VI_X_SCALE = 0xa4400030; // type:data size:0x4
VI_Y_SCALE = 0xa4400034; // type:data size:0x4
AI_DRAM_ADDR = 0xa4500000; // type:data size:0x4
AI_LEN = 0xa4500004; // type:data size:0x4
AI_CONTROL = 0xa4500008; // type:data size:0x4
AI_STATUS = 0xa450000c; // type:data size:0x4
AI_DACRATE = 0xa4500010; // type:data size:0x4
AI_BITRATE = 0xa4500014; // type:data size:0x4
PI_DRAM_ADDR = 0xa4600000; // type:data size:0x4
PI_CART_ADDR = 0xa4600004; // type:data size:0x4
PI_RD_LEN = 0xa4600008; // type:data size:0x4
PI_WR_LEN = 0xa460000c; // type:data size:0x4
PI_STATUS = 0xa4600010; // type:data size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; // type:data size:0x4
PI_BSD_DOM1_PWD = 0xa4600018; // type:data size:0x4
PI_BSD_DOM1_PGS = 0xa460001c; // type:data size:0x4
PI_BSD_DOM1_RLS = 0xa4600020; // type:data size:0x4
PI_BSD_DOM2_LAT = 0xa4600024; // type:data size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // type:data size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // type:data size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // type:data size:0x4
RI_MODE = 0xa4700000; // type:data size:0x4
RI_CONFIG = 0xa4700004; // type:data size:0x4
RI_CURRENT_LOAD = 0xa4700008; // type:data size:0x4
RI_SELECT = 0xa470000c; // type:data size:0x4
RI_REFRESH = 0xa4700010; // type:data size:0x4
RI_LATENCY = 0xa4700014; // type:data
RI_RERROR = 0xa4700018; // type:data
RI_WERROR = 0xa470001c; // type:data
SI_DRAM_ADDR = 0xa4800000; // type:data size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:data size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:data size:0x4
SI_STATUS = 0xa4800018; // type:data size:0x4
TLB_REFILL = 0x80000000; // type:data size:0x4
XTLB_REFILL = 0x80000080; // type:data size:0x4
CACHE_ERROR = 0x80000100; // type:data size:0x4
GEN_EXCEPTION = 0x80000180; // type:data size:0x4
osTvType = 0x80000300; // type:data size:0x4
CART_DD = 0x80000304; // type:data
CIC_ID = 0x80000310; // type:data
VERSION = 0x80000314; // type:data
osMemSize = 0x80000318; // type:data size:0x4
osCreateThread = 0x8005e990; // type:func
osInitialize = 0x8007c810; // type:func
__createSpeedParam = 0x8007cca4; // type:func
osStartThread = 0x8007cd40; // type:func
bzero = 0x8007cfe0; // type:func
osInvalICache = 0x8007d080; // type:func
__ull_div = 0x8007ed58; // type:func
__ll_mul = 0x8007ee58; // type:func
__osDisableInt = 0x8007fa40; // type:func
__osRestoreInt = 0x8007fab0; // type:func
__osEnqueueAndYield = 0x80080b1c; // type:func
__osEnqueueThread = 0x80080c1c; // type:func
__osPopThread = 0x80080c64; // type:func
__osDispatchThread = 0x80080c74; // type:func
osWritebackDCache = 0x80080ef0; // type:func
__osSetSR = 0x80081640; // type:func
__osGetSR = 0x80081650; // type:func
__osSetFpcCsr = 0x80081660; // type:func
__osSpRawReadIo = 0x80081670; // type:func
__osSpRawWriteIo = 0x800816c0; // type:func
osUnmapTLBAll = 0x80081710; // type:func
osMapTLBRdb = 0x80081760; // type:func
__osGetCause = 0x800817c0; // type:func
__osSiDeviceBusy = 0x80084100; // type:func
osSetThreadPri = 0x8007ce90; // type:func
__osDequeueThread = 0x80080050; // type:func
osDestroyThread = 0x80083070; // type:func
pifMain = 0x1fc00000; // type:func
bootMain = 0xa4000040; // type:func
romMain = 0x80000400; // type:func
threadTimerTick = 0x80001130; // type:func
MusPtrBankGetCurrent = 0x800013e0; // type:func
ortho_some_matrix = 0x800014c0; // type:func
pointerIntArray2_func = 0x80003c88; // type:func
object_ident_matrix = 0x80004464; // type:func
some_crash_setter = 0x8000bdd0; // type:func
caption_func = 0x8000ce0c; // type:func
init_controller_data = 0x80010284; // type:func
controller_thread_func = 0x8001046c; // type:func
label_controllerPortList = 0x80010b40; // type:func
get_masked_button_press = 0x80010d50; // type:func
set_buttonMask = 0x8001125c; // type:func
NOTosContSetch = 0x800112f0; // type:func
start_alSyn_thread = 0x80011c18; // type:func
stop_alSyn_thread = 0x80011c4c; // type:func
NOOP_80011ec0 = 0x80011ec0; // type:func
create_asset_thread = 0x800124e0; // type:func
game_init = 0x80013204; // type:func
game_tick = 0x800137b4; // type:func
game_tick_no_expansion = 0x80013b04; // type:func
alloc_frame_buffers = 0x8001444c; // type:func
test_write = 0x80014598; // type:func
check_dongle = 0x800145ac; // type:func
get_ossched = 0x80014604; // type:func
clear_PlayerPosBuffer = 0x80014c70; // type:func
update_PlayerPosBuffer = 0x80014ca0; // type:func
func_with_status_reg = 0x80014e70; // type:func
set_status_reg = 0x80014e9c; // type:func
guMtxXFMF = 0x80014ed0; // type:func
round_2_floats = 0x800160e0; // type:func
some_getter_from_float_array = 0x800162f8; // type:func
floor_f = 0x8001647c; // type:func
init_memory = 0x80016900; // type:func
set_heap_block = 0x800169e0; // type:func
malloc = 0x80016aa8; // type:func
reduce_heap_block = 0x80016bb4; // type:func
increment_heap_block = 0x80016ee0; // type:func
free = 0x800172e8; // type:func
update_mem_mon_values = 0x80017344; // type:func
find_heap_block = 0x80017610; // type:func
align_16 = 0x800179a4; // type:func
align_8 = 0x800179c4; // type:func
align_4 = 0x800179e4; // type:func
align_2 = 0x80017a04; // type:func
_alHeapAlloc = 0x80017ba8; // type:func
copy_obj_position_mirrors = 0x8002254c; // type:func
some_object_struct_func = 0x800225b4; // type:func
seven_mallocs_and_float = 0x80025d00; // type:func
add_object_to_array = 0x80030ef0; // type:func
TActor_getter = 0x800311e4; // type:func
objprint_func = 0x80034de0; // type:func
possible_romcopy = 0x8003734c; // type:func
crash_thread_func = 0x80037420; // type:func
create_3_megs_quues = 0x80037f1c; // type:func
three_more_mallocs = 0x8003a3b0; // type:func
osCreateScheduler = 0x8003b5b0; // type:func
get_sched_commandQueue = 0x8003b7c8; // type:func
get_sched_interrupt_queue = 0x8003b7d4; // type:func
get_task_type_string = 0x8003ba60; // type:func
some_dummied_task_func = 0x8003bac4; // type:func
func_printing_compile_info = 0x8003be0c; // type:func
func_setting_float_timers = 0x8003c4e8; // type:func
track_c_func = 0x8004267c; // type:func
some_cell_func = 0x80045324; // type:func
set_video_mode = 0x8005d650; // type:func
get_video_mode = 0x8005d660; // type:func
set_custum_vi_mode = 0x8005d75c; // type:func
set_framebuffer_pointers = 0x8005d8c0; // type:func
video_func_returning_delay = 0x8005da10; // type:func
swap_framebuffer_pointers = 0x8005dcc8; // type:func
some_video_setup = 0x8005dfbc; // type:func
osCreateViManager = 0x8005e200; // type:func
guOrthoF = 0x8005e7d0; // type:func
osEPi_WriteRead = 0x8005ec3c; // type:func
some_dma_func = 0x8005ed08; // type:func
func_printing_null_nil = 0x8005f70c; // type:func
dummied_print_func = 0x80060b20; // type:func
func_with_bid_bad_byte_array = 0x800618f4; // type:func
update_pi_man_array = 0x80061fa0; // type:func
PiManager_thread_func = 0x80061fc4; // type:func
crash_controller_getter = 0x800621a4; // type:func
some_crash_print = 0x80062254; // type:func
print_stack_trace = 0x80062770; // type:func
other_crash_print = 0x80062aa8; // type:func
crash_copy_control_inputs = 0x80062bfc; // type:func
crash_print_line = 0x80062f34; // type:func
get_err_string = 0x80062fc0; // type:func
write_cFile_label_pointers = 0x8006312c; // type:func
get_stack_ = 0x800632a0; // type:func
run_osWriteHost = 0x8006376c; // type:func
run_osReadHost = 0x800637a4; // type:func
diCommDebugTick = 0x800638d0; // type:func
n_alInit = 0x800639a0; // type:func
n_alClose = 0x80063a0c; // type:func
alLink = 0x80063a60; // type:func
alUnlink = 0x80063a94; // type:func
n_alSynNew = 0x80063cf0; // type:func
soundstate_func = 0x80064aa4; // type:func
some_sound_func = 0x80066410; // type:func
alSeqFileNew = 0x80066a60; // type:func
n_alCSPDelete = 0x80066ec0; // type:func
alCSPGetTempo = 0x80067080; // type:func
alSeqpGetState = 0x80067160; // type:func
amAudio = 0x80068964; // type:func
clear_al_syn_head = 0x800694c0; // type:func
alEvtqNew = 0x8006b930; // type:func
alEvtqNextEvent = 0x8006b9cc; // type:func
alEvtPostEvent = 0x8006ba70; // type:func
alSynAddPlayer = 0x8006bdd0; // type:func
n_alEnvmixerParam = 0x8006d164; // type:func
func_with_binary_strings = 0x8006d820; // type:func
__vsDelta = 0x80079f14; // type:func
_initChanState = 0x8007a0c4; // type:func
__alCSeqNextDelta = 0x8007b990; // type:func
n_alResamplePull = 0x8007bc20; // type:func
n_alSynSetPriority = 0x8007c2d0; // type:func
_bcopy = 0x8007c500; // type:func
_sqrtf = 0x8007cfd0; // type:func
osInvalDCache = 0x8007d100; // type:func
osSendMesg = 0x8007d1b0; // type:func
osRecvMesg = 0x8007d300; // type:func
osCreateMesgQueue = 0x8007d440; // type:func
osSetEventMesg = 0x8007d470; // type:func
osContInit = 0x8007d530; // type:func
__osContGetInitData = 0x8007d6a0; // type:func
__osPackRequestData = 0x8007d770; // type:func
osContStartReadData = 0x8007d870; // type:func
osContGetReadData = 0x8007d8f4; // type:func
__osPackReadData = 0x8007d980; // type:func
__osSiCreateAccessQueue = 0x8007da50; // type:func
__osSiGetAccess = 0x8007daa0; // type:func
__osSiRelAccess = 0x8007dae4; // type:func
__osSiRawStartDma = 0x8007db10; // type:func
osContStartQuery = 0x8007dbc0; // type:func
osContGetQuery = 0x8007dc44; // type:func
osAiSetFrequency = 0x8007dc70; // type:func
osStopThread = 0x8007ddc0; // type:func
osVirtualToPhysical = 0x8007de80; // type:func
osAiSetNextBuffer = 0x8007df00; // type:func
osWritebackDCacheAll = 0x8007dfb0; // type:func
osPiStartDma = 0x8007dfe0; // type:func
osSetTime = 0x8007e0f0; // type:func
__osMakeMotorData = 0x8007e288; // type:func
osMotorInit = 0x8007e394; // type:func
osCreatePiManager = 0x8007e4f0; // type:func
osViBlack = 0x8007e790; // type:func
osViSwapBuffer = 0x8007e800; // type:func
osGetActiveQueue = 0x8007e850; // type:func
osViSetMode = 0x8007e860; // type:func
osViSetEvent = 0x8007e8d0; // type:func
osSetIntMask = 0x8007e940; // type:func
__osSpSetStatus = 0x8007e9e0; // type:func
osDpSetStatus = 0x8007e9f0; // type:func
_VirtualToPhysicalTask = 0x8007ea00; // type:func
osSpTaskLoad = 0x8007eb1c; // type:func
osSpTaskStartGo = 0x8007ecac; // type:func
__ull_rem = 0x8007ed1c; // type:func
__ll_div = 0x8007edfc; // type:func
osGetCount = 0x8007efb0; // type:func
osSpTaskYielded = 0x8007efc0; // type:func
osViGetCurrentFramebuffer = 0x8007f040; // type:func
osDpSetNextBuffer = 0x8007f0c0; // type:func
osGetTime = 0x8007f170; // type:func
osSpTaskYield = 0x8007f200; // type:func
guNormalize = 0x8007f220; // type:func
osViSetSpecialFeatures = 0x8007f2b0; // type:func
__osTimerServicesInit = 0x8007f410; // type:func
__osTimerInterrupt = 0x8007f49c; // type:func
__osSetTimerIntr = 0x8007f6e0; // type:func
__osInsertTimer = 0x8007f754; // type:func
__osViInit = 0x8007f8e0; // type:func
osGetThreadPri = 0x8007fa20; // type:func
__osVigetCurrentContext = 0x8007fad0; // type:func
__osViSwapContext = 0x8007fae0; // type:func
guMtxF2L = 0x8007fde0; // type:func
guMtxIdentF = 0x8007fee0; // type:func
osEPiLinkHandle = 0x80080e00; // type:func
osEPiWriteIo = 0x80080e50; // type:func
osEPiReadIo = 0x80080ea0; // type:func
osEPiStartDma = 0x80080f70; // type:func
memcpy = 0x80081050; // type:func
strlen = 0x8008107c; // type:func
strchr = 0x800810a4; // type:func
osWriteHost = 0x800810f0; // type:func
osReadHost = 0x800812a0; // type:func
osSyncPrintf = 0x800815d4; // type:func
osSetTimer = 0x800817d0; // type:func
__osProbeTLB = 0x800818b0; // type:func
__osAiDeviceBusy = 0x80081970; // type:func
osJamMesg = 0x800819a0; // type:func
osPiGetCmdQueue = 0x80081af0; // type:func
__osContAddressCrc = 0x80081b20; // type:func
__osContDataCrc = 0x80081bf0; // type:func
__osPfsSelectBank = 0x80081c90; // type:func
__osContRamRead = 0x80081d10; // type:func
__osPiCreateAccessQueue = 0x80081f40; // type:func
__osPiGetAccess = 0x80081f90; // type:func
__osPiRelAccess = 0x80081fd4; // type:func
__osRdbSend = 0x800826c0; // type:func
__osSpSetPc = 0x80082980; // type:func
__osSpRawStartDma = 0x800829c0; // type:func
__osSpDeviceBusy = 0x80082a50; // type:func
__osSpGetStatus = 0x80082a80; // type:func
__osDpDeviceBusy = 0x80082a90; // type:func
__osSetCompare = 0x80082ac0; // type:func
__rmonSendFault = 0x80082de0; // type:func
__rmonIOflush = 0x80082e54; // type:func
__rmonIOputw = 0x80082ea4; // type:func
__osEPiRawWriteIo = 0x80083180; // type:func
osEPiRawReadIo = 0x800832e0; // type:func
_Printf = 0x80083ab0; // type:func
__osContRamWrite = 0x80084130; // type:func
__osPfsRequestData = 0x80084520; // type:func
__osPfsGetInitData = 0x800845f0; // type:func
__osPfsGetStatus = 0x800846c0; // type:func
__osPfsRequestOneChannel = 0x80084790; // type:func
__osPfsGetOneChannelData = 0x80084854; // type:func
__osResetGlobalIntMask = 0x800848f0; // type:func
__osSetGlobalIntMask = 0x80084950; // type:func
osYieldThread = 0x800849a0; // type:func
__rmonExecute = 0x800849fc; // type:func
__osSumcalc = 0x800857f0; // type:func
__osIdCheckSum = 0x80085864; // type:func
__osRepairPackId = 0x80085960; // type:func
__osCheckPackId = 0x80085cb0; // type:func
__rmonWriteWordTo = 0x80086370; // type:func
__rmonReadWordAt = 0x800863b8; // type:func
__rmonMemcpy = 0x8008640c; // type:func
__rmonCopyWords = 0x80086440; // type:func
__rmonMaskIdleThreadInts = 0x80086c80; // type:func
__rmonGetTCB = 0x80086cfc; // type:func
__rmonStopUserThreads = 0x80086d7c; // type:func
__rmonGetThreadStatus = 0x80086fb8; // type:func
__rmonGetBranchTarget = 0x8008893c; // type:func
__rmonSetSingleStep = 0x80088bf8; // type:func
__rmonGetExceptionStatus = 0x80088cbc; // type:func
__rmonSendHeader = 0x80088f60; // type:func
__rmonSendReply = 0x80088ff8; // type:func
__rmonSendData = 0x800890a0; // type:func
lldiv = 0x80089360; // type:func
ldiv = 0x80089460; // type:func
_bcmp = 0x800894f0; // type:func
__rmonRCPrunning = 0x800896b0; // type:func
__rmonIdleRCP = 0x800896d4; // type:func
__rmonStepRCP = 0x80089718; // type:func
__rmonRunRCP = 0x8008972c; // type:func
alEvtqFlushType = 0x8006bc20; // type:func
_handleNextSeqEvent = 0x80073358; // type:func
__voiceNeedsNoteKill = 0x80079928; // type:func
__initFromBank = 0x80079fdc; // type:func
__seqpStopOsc = 0x8007a5a4; // type:func
n_alSynSetFXParam = 0x8007a930; // type:func
_Litob = 0x80084a90; // type:func
_Ldtob = 0x800852a0; // type:func
__rmonGetRegisterContents = 0x800883b0; // type:func
n_alSeqpDelete = 0x80000d30; // type:func
idle = 0x80001098; // type:func
update_controller_buffer = 0x80010510; // type:func
controller_querey = 0x80011370; // type:func
al_dame_sub = 0x80011ec8; // type:func
mainproc = 0x80013170; // type:func
func_initing_rumblepak = 0x80014558; // type:func
dbg_heap_print = 0x80017a24; // type:func
crash_func = 0x800374b0; // type:func
__scMain = 0x8003b820; // type:func
modify_viMode = 0x8005e080; // type:func
viMgrMain = 0x8005e380; // type:func
set_osPIHandle_Addr_to_0xa800000 = 0x8005eae8; // type:func
osSyncPrintf_ = 0x80060b40; // type:func
PiManagerStarter = 0x8006204c; // type:func
diCommGameCrashed = 0x80063868; // type:func
alSndpNew = 0x80064780; // type:func
_sndpVoiceHandler = 0x800649d8; // type:func
stop_sound_func = 0x80066710; // type:func
modify_sound_func = 0x800668cc; // type:func
alSeqpNew = 0x80072730; // type:func
_seqpVoiceHandler = 0x800729a0; // type:func
alCSeqSetLoc = 0x8007b178; // type:func
alCSeqGetLoc = 0x8007b22c; // type:func
__osMotorAccess = 0x8007e120; // type:func
pimgr_text_01B0 = 0x8007e6a0; // type:func
__ll_mod = 0x8007eee8; // type:func
guMtxIdent = 0x8007ff68; // type:func
rmonPrintf = 0x80081370; // type:func
syncprintf_text_004C = 0x800813bc; // type:func
syncprintf_text_0118 = 0x80081488; // type:func
__osPiRawStartDma = 0x80082000; // type:func
osEPiRawStartDma = 0x800820d0; // type:func
__osDevMgrMain = 0x800822b0; // type:func
kdebugserver = 0x80082cd8; // type:func
__rmonIOhandler = 0x80082f10; // type:func
osInitRdb = 0x80082fe0; // type:func
osPfsIsPlug = 0x80084380; // type:func
__osGetId = 0x80085e14; // type:func
__osCheckId = 0x80085fc0; // type:func
__osPfsRWInode = 0x80086094; // type:func
__rmonReadMem = 0x800864b0; // type:func
__rmonWriteMem = 0x800866ac; // type:func
__rmonListProcesses = 0x800868f8; // type:func
__rmonGetExeName = 0x80086984; // type:func
__rmonGetRegionCount = 0x80086a2c; // type:func
__rmonGetRegions = 0x80086a9c; // type:func
__rmonListThreads = 0x80086e84; // type:func
__rmonThreadStatus = 0x800872ac; // type:func
__rmonStopThread = 0x80087314; // type:func
__rmonRunThread = 0x8008745c; // type:func
__rmonSetFault = 0x800876f0; // type:func
__rmonInit = 0x8008773c; // type:func
__rmonSetComm = 0x80087838; // type:func
__rmonGetGRegisters = 0x80087ae8; // type:func
__rmonSetGRegisters = 0x80087c44; // type:func
__rmonGetFRegisters = 0x80087d94; // type:func
__rmonSetFRegisters = 0x80087e4c; // type:func
__rmonGetSRegs = 0x80087f64; // type:func
__rmonSetSRegs = 0x800880c4; // type:func
__rmonGetVRegs = 0x800881d4; // type:func
__rmonSetVRegs = 0x800882ec; // type:func
__rmonSetBreak = 0x80088614; // type:func
__rmonClearBreak = 0x800887e0; // type:func
__rmonHitBreak = 0x80088db8; // type:func
__rmonHitSpBreak = 0x80088de8; // type:func
update_controllerPortList = 0x80010b68; // type:func
send_mesg = 0x80080a34; // type:func
osRomBase = 0x80000308; // type:data size:0x4
osResetType = 0x8000030c; // type:data size:0x4
osAppNMIBuffer = 0x8000031c; // type:data size:0x40
__osCleanupThread = 0x800017c4; // type:data
MusFxBankSetCurrent = 0x8000caf0; // type:data
__rmonPanic = 0x80016108; // type:data
alSeqGetTicks = 0x8007b160; // type:data
spSetZ = 0x8007c2d8; // type:data
__ll_lshift = 0x8007ed94; // type:data
MusFxBankNumberOfEffects = 0x8007fa30; // type:data
guMtxL2F = 0x8007ff98; // type:data
__osExceptionPreamble = 0x80080090; // type:data size:0x10
__ptExceptionPreamble = 0x800800a0; // type:data size:0x10
__ptException = 0x800800c0; // type:data
__osException = 0x80080164; // type:data
spin = 0x80087818; // type:data
gspF3DEX2_xbusTextStart = 0x8008b160; // type:data
FB_BGCOLOR = 0x8008c528; // type:data size:0x2
__additional_scanline = 0x800930d0; // type:data size:0x4
n_alGlobals = 0x800938b0; // type:data size:0x4
n_syn = 0x800938b4; // type:data size:0x4
osViClock = 0x80096c48; // type:data size:0x4
__osShutdown = 0x80096c4c; // type:data size:0x4
__OSGlobalIntMask = 0x80096c50; // type:data size:0x4
__osPreNMI = 0x80096c60; // type:data size:0x4
__osContinitialized = 0x80096c70; // type:data size:0x4
__osSiAccessQueueEnabled = 0x80096c80; // type:data size:0x4
aisetnextbuf_data_0000 = 0x80096c90; // type:data size:0x1
__osPiDevMgr = 0x80096ca0; // type:data size:0x1c
__osPiTable = 0x80096cbc; // type:data size:0x4
__osCurrentHandle = 0x80096cc0; // type:data size:0x8
__osTimerList = 0x80097e50; // type:data size:0x4
vi_data_0000 = 0x80097e60; // type:data size:0x30
__osViCurr = 0x80097ec0; // type:data size:0x4
__osViNext = 0x80097ec4; // type:data size:0x4
__osRunQueue = 0x80097ed8; // type:data size:0x4
__osActiveQueue = 0x80097edc; // type:data size:0x4
__osRunningThread = 0x80097ee0; // type:data size:0x4
writehost_data_0000 = 0x80097f30; // type:data size:0x4
readhost_data_0000 = 0x80097f40; // type:data size:0x4
__osPfsLastChannel = 0x80097f60; // type:data size:0x4
__osPiAccessQueueEnabled = 0x80097f70; // type:data size:0x4
__osRdb_IP6_Empty = 0x80097f80; // type:data size:0x4
osViModePalLan1 = 0x80097f90; // type:data size:0x50
osViModeMpalLan1 = 0x80097fe0; // type:data size:0x50
osViModeNtscLan1 = 0x80098030; // type:data size:0x50
kdebugserver_data_0000 = 0x80098080; // type:data size:0x4
xprintf_data_0000 = 0x80098090; // type:data
xprintf_data_0024 = 0x800980b4; // type:data
rmoncmds_data_0000 = 0x800980e0; // type:data size:0xe0
xlitob_data_0000 = 0x800981c0; // type:data
xlitob_data_0014 = 0x800981d4; // type:data
__osPfsInodeCacheChannel = 0x800981f0; // type:data size:0x4
__osPfsInodeCacheBank = 0x800981f4; // type:data size:0x1
__rmonActive = 0x80098200; // type:data size:0x4
n_resample_rodata_0000 = 0x800a2730; // type:data size:0x8
n_resample_rodata_0008 = 0x800a2738; // type:data size:0x4
__osRcpImTable = 0x800a2760; // type:data
__osCauseTable_pt = 0x800a2824; // type:data
xprintf_rodata_0000 = 0x800a2870; // type:data
xprintf_rodata_0004 = 0x800a2874; // type:data
xprintf_rodata_000C = 0x800a287c; // type:data
xldtob_rodata_0000 = 0x800a2970; // type:data size:0x48
Nan = 0x800a29b8; // type:data size:0x4
inf = 0x800a29bc; // type:data size:0x4
xldtob_rodata_0058 = 0x800a29c8; // type:data size:0x8
rmonmem_rodata_0098 = 0x800a2a68; // type:data
rmonmem_rodata_00A0 = 0x800a2a70; // type:data
rmonbrk_rodata_0180 = 0x800a2d70; // type:data size:0x4
player_bss_003C = 0x800a6a54; // type:data
aud_dma_text_027C = 0x800a6c68; // type:data
player_bss_0048 = 0x800a7d40; // type:data
__kmc_pt_mode = 0x800cd320; // type:data size:0x4
__osEventStateTab = 0x800cd330; // type:data size:0xc0
__osContPifRam = 0x800cd3f0; // type:data size:0x40
__osContLastCmd = 0x800cd430; // type:data size:0x1
__osMaxControllers = 0x800cd431; // type:data size:0x1
__osEepromTimerQ = 0x800cd458; // type:data size:0x18
__osEepromTimerMsg = 0x800cd470; // type:data size:0x4
siacs_bss_0000 = 0x800cd480; // type:data
__osSiAccessQueue = 0x800cd488; // type:data
motor_bss_0000 = 0x800cd4a0; // type:data size:0x100
pimgr_bss_00F0 = 0x800cd690; // type:data size:0x1b0
pimgr_bss_12A0 = 0x800ce840; // type:data size:0x1b0
pimgr_bss_1850 = 0x800cedf0; // type:data size:0x18
pimgr_bss_1890 = 0x800cee30; // type:data size:0x18
pimgr_bss_18A8 = 0x800cee48; // type:data size:0x4
__osBaseCounter = 0x800ceeb8; // type:data size:0x4
__osViIntrCount = 0x800ceebc; // type:data size:0x4
__osTimerCounter = 0x800ceec0; // type:data size:0x4
__osProfTimerQ = 0x800ceec8; // type:data
__osProfileList = 0x800ceee0; // type:data
__osProfileListEnd = 0x800ceee4; // type:data
__osProfileOverflowBin = 0x800ceee8; // type:data
writehost_bss_0000 = 0x800ceef0; // type:data size:0x18
writehost_bss_0018 = 0x800cef08; // type:data size:0x4
readhost_bss_0000 = 0x800cef10; // type:data
readhost_bss_0018 = 0x800cef28; // type:data
__osRdb_Read_Data_Buf = 0x800cef2c; // type:data size:0x4
__osRdb_Read_Data_Ct = 0x800cef30; // type:data size:0x4
__osPiAccessQueue = 0x800cef48; // type:data size:0x18
kdebugserver_bss_01B0 = 0x800cf110; // type:data
rmonsio_bss_0000 = 0x800cf120; // type:data
rmonsio_bss_0018 = 0x800cf138; // type:data
__osRdb_DbgRead_Buf = 0x800cf13c; // type:data size:0x4
rmonRdbReadBuf = 0x800cf140; // type:data
__osRdb_IP6_Data = 0x800cf940; // type:data size:0x4
__osRdb_IP6_Size = 0x800cf944; // type:data size:0x4
__osRdb_IP6_Ct = 0x800cf948; // type:data size:0x4
__osRdb_IP6_CurWrite = 0x800cf94c; // type:data size:0x4
__osRdb_IP6_CurSend = 0x800cf950; // type:data size:0x4
__osPfsPifRam = 0x800cf960; // type:data size:0x40
__osPfsInodeCache = 0x800cf9a0; // type:data
__rmonUtilityBuffer = 0x800cfaa0; // type:data
__rmonMQ = 0x800cfba0; // type:data size:0x18
rmonmisc_bss_0018 = 0x800cfbb8; // type:data size:0x1b0
rmonmisc_bss_01C8 = 0x800cfd68; // type:data size:0x20
rmonmisc_bss_01E8 = 0x800cfd88; // type:data
rmonmisc_bss_41E8 = 0x800d3d88; // type:data size:0x20
rmonmisc_bss_4208 = 0x800d3da8; // type:data size:0x18
rmonbrk_bss_0000 = 0x800d3de0; // type:data
rmonbrk_bss_0088 = 0x800d3e68; // type:data
__rmonRcpAtBreak = 0x800d3ee8; // type:data
rmonmain_bss_0008 = 0x800d3ef8; // type:data
rmonmain_bss_0468 = 0x800d4358; // type:data size:0x1
rmonmain_bss_0469 = 0x800d4359; // type:data size:0x1
rmonmain_bss_046C = 0x800d435c; // type:data size:0x4
rmonmain_bss_0470 = 0x800d4360; // type:data size:0x4
rmonmain_bss_0000 = 0x800d7de0; // type:data
osVoiceControlGain = 0x8391cefc; // type:data
al_syn_dma = 0x80012084; // type:func
osViModetable = 0x80096cd0; // type:data size:0x1180
__osCleanupThread_80080df0 = 0x80080df0; // type:func
gIdleThread = 0x800a5dc0; // type:data size:0x1b0
pi_status_pointer = 0x80097f58; // type:data size:0x4
__CallBackDmaNew = 0x80001778; // type:func
NOTosSetTime = 0x8003f4a8; // type:func
framebufferCurrent = 0x800bccac; // type:data size:0x4
ret_minus1 = 0x800849f0; // type:func
__rmonListBreak = 0x80086978; // type:func
get_joy_xy_sign = 0x80011180; // type:func
osBbCardChange = 0x80010078; // type:func
get_listed_port = 0x80010c10; // type:func
osthreadTail = 0x80097ed0; // type:data size:0x8
sp_task = 0x800cee50; // type:data size:0x40
get_float_timers = 0x8003b7e0; // type:func
buttonQueue_ = 0x800a7db0; // type:data
comtroller_mesgq_ = 0x800a7f18; // type:data size:0x18
controller_mesgQ2_ = 0x800a7f00; // type:data size:0x18
ret1_800112d8 = 0x800112d8; // type:func
contpad_buffer = 0x800a7db8; // type:data size:0x4
func_with_controller_buffer = 0x80010c98; // type:func
controller_thread = 0x800a7fd0; // type:data size:0x1b0
crash_thread = 0x800b3518; // type:data size:0x1b0
crash_thread_stack = 0x800b3510; // type:data size:0x4
PiManager_thread = 0x800bfb10; // type:data size:0x1b0
pi_man_array = 0x800bfd40; // type:data size:0x18
some_float_array = 0x800bff80; // type:data size:0x80
binStringPointers = 0x80096708; // type:data size:0x88
contpad_buffer_2 = 0x800a7dbc; // type:data size:0x4
joyYMirror = 0x800a7fb8; // type:data size:0x4
joyXMirror = 0x800a7fb4; // type:data size:0x4
reset_inputMenuDelayelay = 0x800112c4; // type:func
set_inputMenuDelayelay = 0x800112a8; // type:func
menuInputDelay = 0x800a8638; // type:data size:0x1
joyXHoldTimer = 0x800a7fc0; // type:data size:0x4
joyYHoldTimer = 0x800a7fbc; // type:data size:0x4
get_masked_buttonInput1 = 0x80010e7c; // type:func
buttonMask = 0x8008c8a8; // type:data size:0x8
controllerPortList = 0x800a7fb0; // type:data size:0x4
buttonInput0 = 0x800a7fa0; // type:data size:0x8
buttonInput1 = 0x800a7fa8; // type:data size:0x8
get_button_press = 0x80010d9c; // type:func
flagForButtons_ = 0x8008c8a0; // type:data size:0x4
status_reg_func_byte = 0x8008ca80; // type:data size:0x1
romcopy_dat = 0x800b2ec0; // type:data size:0x4
crash_mesgq = 0x800b3758; // type:data size:0x18
DLLSIMPORTTAB = 0xb3b064dc; // type:data size:0x818
gLoadedDLLList = 0x800A7D10; // type:data size:0x4
gLoadedDLLCount = 0x800A7D14; // type:data size:0x4
ceil_f = 0x8001648c; // type:func
OSViMode_custom = 0x800bcda0; // type:data size:0x50
resolutionArray = 0x80093020; // type:data size:0x40
video_mode = 0x800bce10; // type:data size:0x4
vscale_mod = 0x800bce25; // type:data
hstartMod = 0x800bce24; // type:data
bootproc = 0x80001040; // type:func
romcopy_mesgq = 0x800b2e50; // type:data size:0x18
NOOP_8005eae0 = 0x8005eae0; // type:func
NOOP_8005ead8 = 0x8005ead8; // type:func
modify_osPIhandle = 0x8005ea60; // type:func
handle_CpU = 0x80080ae8; // type:func
osViDevMgr = 0x800930b4; // type:data size:0x1c
viRetraceMsg = 0x800be0d8; // type:data size:0x18
viCounterMsg = 0x800be0f0; // type:data size:0x18
viEventQueue = 0x800be0a8; // type:data size:0x18
viThread = 0x800bce78; // type:data size:0x1b0
viEventbuff = 0x800be0c0; // type:data size:0x14
retrace = 0x800bce70; // type:data size:0x2
osscheduler_ = 0x800ae6b8; // type:data size:0x304
__ull_divremi = 0x8007ee88; // type:func
rmonMain = 0x800891c0; // type:func
developer_names = 0x80093820; // type:data size:0x3c
errStringArray_cause = 0x80093404; // type:data size:0x2c4
errStringArray_fpsr = 0x800936c8; // type:data size:0x114
crash_screen_strings = 0x800937dc; // type:data size:0x14
osBaseTimer = 0x800cee90; // type:data size:0x20
some_ascending_float_array = 0x8008d290; // type:data size:0x1004
__ull_rshift = 0x8007ecf0; // type:func
ret0_8006385c = 0x8006385c; // type:func
buttons_crash = 0x800bfe10; // type:data size:0x8
controller_crash_mesgq = 0x800bfdc8; // type:data size:0x18
crash_contpad_array1 = 0x800bfde0; // type:data size:0x14
crash_contpad_array2 = 0x800bfdf8; // type:data size:0x14
CurrentResolutionH = 0x800bcdf0; // type:data size:0x8
CurrentResolutionV = 0x800bcdf8; // type:data size:0x8
gMainThreadStack = 0x800a3e70; // type:data
gMainThread = 0x800a5ff0; // type:data size:0x1b0
floatTimer1 = 0x800918e4; // type:data size:0x4
floatTimer0 = 0x800918e0; // type:data size:0x4
floatTimer2 = 0x800918e8; // type:data size:0x4
floatTimer3 = 0x800918ec; // type:data size:0x4
__ll_rshift = 0x8007ef84; // type:func
countRegA = 0x800b4990; // type:data size:0x4
countRegB = 0x800b4994; // type:data size:0x4
intTimer0 = 0x800918f0; // type:data size:0x4
intTimer1 = 0x80091904; // type:data size:0x4
pointersIntsArray = 0x80092540; // type:data size:0x340
aspectRatioFloat = 0x800bce30; // type:data size:0x4
some_matrix = 0x800a6ae8; // type:data size:0x40
__osBbCardChange = 0x800a7d68; // type:data
osBbUsbDevGetHandle = 0x8005f4d0; // type:data
ossched_pointer = 0x800a8690; // type:data size:0x4
alSyn_thread = 0x800a86a8; // type:data size:0x1b0
fbSetBg = 0x80004a3c; // type:func
NOOP_80010ec0 = 0x80010ec0; // type:func
ret1_8001454c = 0x8001454c; // type:func
alSynFlag = 0x8008c96c; // type:data size:0x1
gMainThreadStack = 0x800a3db8; // type:data size:0x2008
gIdleThreadStack = 0x800a3d70; // type:data size:0x4
OsViMode_custom_pointer = 0x800bcc94; // type:data size:0x4
framebufferPointers = 0x800bce00; // type:data size:0x8
framebufferChoice = 0x800bce0c; // type:data size:0x4
framebufferNext = 0x800bcca8; // type:data size:0x4
romcopy_OIMesg = 0x800b2e30; // type:data size:0x18
noop_800694d4 = 0x800694d4; // type:func
noop_80063a8c = 0x80063a8c; // type:func
some_crash_video_flag = 0x800937f4; // type:data size:0x4
memMonVal0 = 0x8008eaa0; // type:data size:0x4
memMonVal1 = 0x8008eaa4; // type:data size:0x4
memMonVal2 = 0x8008eaa8; // type:data size:0x4
pointerIntArray0 = 0x800b0a78; // type:data size:0xd20
gHeapBlkListSize = 0x800b0a70; // type:data size:0x1
gHeapBlkList = 0x800b09d0; // type:data size:0xa0
bss_end = 0x800d4370; // type:data
memblock_1 = 0x8042c000; // type:data
memblock_2 = 0x80245000; // type:data
some_controller_init_val = 0x8008c948; // type:data size:0x1
sched_intQ_ptr = 0x800b3d00; // type:data size:0x4
framebufferAddress_NoExpPak = 0x802d4000; // type:data
framebufferAddress_ExpPak = 0x80119000; // type:data
frambufferStart = 0x80093010; // type:data size:0x4
big_bad_byte_array = 0x800930ec; // type:data size:0xc0
texture_error_strings = 0x8009a370; // type:data
short_birfeilt_array = 0x8009a00a; // type:data size:0x16
c_file_labels = 0x800bfe18; // type:data size:0x28
some_c_file_ints = 0x800bfe40; // type:data size:0x28
c_file_label_index = 0x80093804; // type:data size:0x1
cfile_label_flag = 0x80093808; // type:data size:0x1
pointerIntArray2 = 0x800a6730; // type:data size:0x320
pointerIntArray2_index = 0x800a6a50; // type:data size:0x4
AlSndPlayer_pointer = 0x800938cc; // type:data size:0x4
alSndPlayer_struct = 0x800bfe90; // type:data size:0x50
slpash_text_ExpPak = 0xb1ff4900; // type:data
splash_Text_NoExpPak = 0xb1ff4aa0; // type:data
options_text = 0xb1ff469c; // type:data
language_text = 0xb1ff45e8; // type:data
mainMenu_text = 0xb1ff447c; // type:data
merchant_text = 0xb1ff3e58; // type:data
lightfoot_challenge_text = 0xb1ff412a; // type:data
scales_intro_text = 0xb1ff1231; // type:data
gametext_error_message = 0xb1ff0c61; // type:data
intro_text = 0xb1fee51e; // type:data
sample_text = 0xb1fedf1e; // type:data
osscheduler_stack = 0x800b09c0; // type:data size:0x1
__Dom2SpeedParam = 0x800cd618; // type:data size:0x74
__Dom1SpeedParam = 0x800cd5a0; // type:data size:0x74
joyXSign = 0x800a7fc4; // type:data size:0x4
joyYSign = 0x800a7fc8; // type:data size:0x4
romfunc_increase_manaMax = 0xb3936414; // type:func
romfunc_get_max_mana = 0xb3936458; // type:func
romfunc_set_mana = 0xb3936480; // type:func
romfunc_mod_mana = 0xb39364c8; // type:func
romFunc_get_mana = 0xb3936570; // type:func
romfunc_get_HPMax = 0xb39363c4; // type:func
romfunc_set_ManaMax = 0xb39363d8; // type:func
romfunc_with_healing_eggs = 0xb39ae6d0; // type:func
romfunc_enable_magic_use = 0xb3936a04; // type:func
romfunc_mod_player_hp = 0xb3936338; // type:func
romfunc_set_player_hp = 0xb39362d0; // type:func
romfunc_checking_hp = 0xb3936010; // type:func
romfunc_copying_button_press = 0xb3831ba8; // type:func
romfunc_player_movement = 0xb391a76c; // type:func
object_pointer_array = 0x800b2938; // type:data size:0x408
objectCount = 0x800b2934; // type:data size:0x2
romfunc_enabling_magic = 0xb3a702d8; // type:func
romfunc_incrementing_timers = 0xb38c5730; // type:func
osClockRate = 0x8009d884; // type:data
romfunc_zero_speed = 0xb39235f0; // type:func
romfunc_mod_player_HPMax = 0xb3936378; // type:func
Vec3_Int_array = 0x800b51e8; // type:data size:0x30
controller_thread_stack = 0x800a8600; // type:data
PlayerPosBuffer = 0x800ae2b0; // type:data size:0x3c0
PlayerPosBuffer_index = 0x800ae670; // type:data size:0x4
delayByte = 0x8008c950; // type:data size:0x1
charStats_pointer = 0x800ae2a0; // type:data size:0x4
delayFloat = 0x8008c958; // type:data size:0x4
delayFloatMirror = 0x8008c95c; // type:data size:0x4
inverseDelay = 0x8008c960; // type:data size:0x4
inverseDelayMirror = 0x8008c964; // type:data size:0x4
delayByteMirror = 0x8008c954; // type:data size:0x1
pointerIntArrayCounter = 0x800b1798; // type:data size:0x2
frameBufferEnd = 0x800bce08; // type:data size:0x4
init_filesystem = 0x80037090; // type:func
init_textures = 0x8003cc90; // type:func
init_models = 0x80017c20; // type:func
init_dll_system = 0x8000bc40; // type:func
init_objects = 0x80020550; // type:func
init_fonts = 0x8000c680; // type:func
init_menu_related_globals = 0x8000f380; // type:func
init_audio = 0x80011720; // type:func
init_global_map = 0x8004676c; // type:func
init_maps = 0x80041e84; // type:func
init_bittable = 0x80041e84; // type:func

gFST = 0x800b2ec0; // type:data size 0x4
gFile_TEX0_TAB = 0x800b49a0; // type:data size 0x4
gFile_TEX1_TAB = 0x800b49a4; // type:data size 0x4
gFile_TEXTABLE = 0x800b49ac; // type:data size 0x4
gFile_MAPS_TAB = 0x800b9720; // type:data size 0x4
gFile_HITS_TAB = 0x800b971c; // type:data size 0x4
gFile_TRKBLK = 0x800b9718; // type:data size 0x4
gFile_BLOCKS_TAB = 0x800b96c8; // type:data size:0x4
gFile_MODELS_TAB = 0x800b17a0; // type:data size 0x4
gFile_DLLS_TAB = 0x800a7d18; // type:data size 0x4
gFile_DLLSIMPORTTAB = 0x800a7d20; // type:data size 0x4
gFile_OBJINDEX = 0x800b1908; // type:data size 0x4
gFile_OBJECTS_TAB = 0x800b18ec; // type:data size 0x4
gFile_TABLES_BIN = 0x800b18f4; // type:data size 0x4
gFile_TABLES_TAB = 0x800b18f8; // type:data size 0x4
gFile_FONTS_BIN = 0x800a7d34; // type:data size 0x4
gFile_BITTABLE = 0x800ae2a4; // type:data size 0x4

gFrameCount = 0x800AE674; // type:data size:0x4
gNumTotalBlocks = 0x800b96cc; // type:data size:0x4
gNumTRKBLKEntries = 0x800b96c0; // type:data size:0x4
gDecodedGlobalMap = 0x800b96e8; // type:data size:0x4
gLoadedMapsDataTable = 0x800b5328; // type:data size 0x4
gMapReadBuffer = 0x800b9724; // type:data size 0x4
gNumModelsTabEntries = 0x800b17b0; // type:data size 0x4
gNumObjectsTabEntries = 0x800b18f0; // type:data size 0x4
gNumTablesTabEntries = 0x800b18fc; // type:data size 0x4
gObjList = 0x800b1920; // type:data size 0x4
gNumFonts = 0x800a7d30; // type:data size 0x4
gSizeBittable = 0x800ae2a8; // type:data size 0x4

set_menu_page = 0x8000f404; // type:func
do_set_menu_page = 0x8000f47c; // type:func
gActiveMenuDLL = 0x800a7d54; // type:data size:0x4

dll_load_deferred = 0x8000be04; // type:func
dll_load = 0x8000be78; // type:func
dll_load_from_tab = 0x8000c3cc; // type:func
dll_relocate = 0x8000c4a8; // type:func
dll_throw_fault = 0x8000C3BC; // type:func

gDLL_ANIM = 0x8008C97C; // type:data size:0x4
gDLL_newclouds = 0x8008c988; // type:data size:0x4
gDLL_newstars = 0x8008c98c; // type:data size:0x4
gDLL_minic = 0x8008c990; // type:data size:0x4
gDLL_Race = 0x8008c998; // type:data size:0x4
gDLL_AMSEQ = 0x8008c99c; // type:data size:0x4
gDLL_AMSEQ2 = 0x8008C9A0; // type:data size:0x4
gDLL_AMSFX = 0x8008c9a4; // type:data size:0x4
gDLL_newlfx = 0x8008c9a8; // type:data size:0x4
gDLL_expgfx = 0x8008c9b4; // type:data size:0x4
gDLL_modgfx = 0x8008c9b8; // type:data size:0x4
gDLL_projgfx = 0x8008c9bc; // type:data size:0x4
gDLL_SCREENS = 0x8008c9cc; // type:data size:0x4
gDLL_text = 0x8008c9d0; // type:data size:0x4
gDLL_subtitles = 0x8008c9d4; // type:data size:0x4
gDLL_waterfx = 0x8008c9dc; // type:data size:0x4
gDLL_CURVES = 0x8008c9e4; // type:data size:0x4
gDLL_gplay = 0x8008c9f4; // type:data size:0x4
gDLL_savegame = 0x8008ca00; // type:data size:0x4
gDLL_39 = 0x8008C9AC; // type:data size:0x4
gDLL_3A = 0x8008C9B0; // type:data size:0x4
gDLL_08 = 0x8008C984; // type:data size:0x4
gDLL_Sky = 0x8008C980; // type:data size:0x4
gDLL_1C = 0x8008C974; // type:data size:0x4
gDLL_UI = 0x8008C994; // type:data size:0x4
gDLL_Camera = 0x8008C978; // type:data size:0x4
gDLL_17 = 0x8008C9D8; // type:data size:0x4
gDLL_12 = 0x8008C9C8; // type:data size:0x4
gDLL_19 = 0x8008C9E0; // type:data size:0x4
gDLL_10 = 0x8008C9C0; // type:data size:0x4
gDLL_11 = 0x8008C9C4; // type:data size:0x4
gDLL_Link = 0x8008C9E8; // type:data size:0x4
gDLL_1B = 0x8008C9F0; // type:data size:0x4
gDLL_38 = 0x8008C9F8; // type:data size:0x4
gDLL_1E = 0x8008C9FC; // type:data size:0x4
gDLL_20 = 0x8008CA08; // type:data size:0x4
gDLL_21 = 0x8008CA0C; // type:data size:0x4
gDLL_3B = 0x8008CA10; // type:data size:0x4
gDLL_36 = 0x8008CA14; // type:data size:0x4
gDLL_4C = 0x8008CA04; // type:data size:0x4
gDLL_4B = 0x8008C9EC; // type:data size:0x4

queue_alloc_load_file = 0x80012618; // type:func
queue_load_anim = 0x80012940; // type:func
queue_load_dll = 0x80012858; // type:func
queue_load_file_region_to_ptr = 0x800126e0; // type:func
queue_load_map_object = 0x8001275c; //type:func
queue_load_model = 0x800128cc; // type:func
queue_load_file_to_ptr = 0x8001267c; // type:func
queue_load_texture = 0x800127f0; // type:func

asset_thread_main = 0x80012d94; // type:func
asset_thread_load_single = 0x80012e9c; // type:func
asset_thread_load_asset = 0x80013030; // type:func

get_file_size = 0x80037310; // type:func
read_file_8bytes = 0x8003a44c; // type:func
read_alloc_file = 0x80037140; // type:func
read_file = 0x800371dc; // type:func
read_file_region = 0x80037244; // type:func
read_from_rom = 0x8003734c; // type:func

map_get_is_object_streaming_disabled = 0x800129c4; // type:func
map_get_map_id_from_xz_ws = 0x80044810; // type:func
map_update_streaming = 0x80046bc8; // type:func
map_update_objects_streaming = 0x8004a800; // type:func
map_should_stream_load_object = 0x8004af4c; // type:func
map_check_some_mapobj_flag = 0x8004b778; // type:func
map_read_layout = 0x800469a0; // type:func
map_load_streammap_add_to_table = 0x80045bf4; // type:func
map_load_streammap = 0x80045910; // type:func
map_convert_objpositions_to_ws = 0x800462b8; // type:func
map_find_streammap_index = 0x80045d68; // type:func

gMapNumStreamMaps = 0x80092aa4; // type:data size:0x4
gMapActiveStreamMap = 0x800b96ac; // type:data size:0x4
gMapGridTable = 0x800b976c; // type:data size:0x4
gMapStreamMapIDTable = 0x800b972c; // type:data size:0x4
gMapStreamMapTable = 0x800b9728; // type:data size:0x4
gMapCurrentStreamCoords = 0x80092a68; // type:data
gDisableObjectStreamingFlag = 0x800ae29c; // type:data size:0x1

texture_load = 0x8003cda8; // type:func

anim_load = 0x80019164; // type:func

modanim_load = 0x80018c98; // type:func

model_load_create_instance = 0x80017d5c; // type:func
model_load_anim_remap_table = 0x80018bd8; // type:func
model_setup_anim_playback = 0x80018f80; // type:func

objSetupObjectActual = 0x80021450; // type:func
createModelInstance = 0x80018314; // type:func

vec3_dot_product = 0x80016580; // type:func
vec3_length = 0x800165b4; // type:func
vec3_length_squared = 0x800165f4; // type:func
vec3_cross_product = 0x80016620; // type:func
vec3_cross_product_2 = 0x80016694; // type:func
vec3_normalize = 0x80016708; // type:func
vec3_sub = 0x8001679c; // type:func
vec3_add_with_scale = 0x800167d4; // type:func
vec3_reflect = 0x80016820; // type:func

mat4_ident_translate = 0x80015F7C; // type:func

n_alSynSetVol = 0x8006C150; // type:func

get_player = 0x80023914; // type:func
gFrameBufIdx = 0x800B09C1; // type:data size:0x1
gMainGfx = 0x800AE678; // type:data size:0x8
gMainMtx = 0x800AE688; // type:data size:0x8
gMainVtx = 0x800AE698; // type:data size:0x8
gMainPol = 0x800AE6A8; // type:data size:0x8
gCurGfx = 0x800AE680; // type:data size:0x4
gCurMtx = 0x800AE690; // type:data size:0x4
gCurVtx = 0x800AE6A0; // type:data size:0x4
gCurPol = 0x800AE6B0; // type:data size:0x4
assetLoadMsg = 0x800AE270; // type:data size:0x30
assetLoadThreadSendQueue = 0x800ACB48; // type:data size:0x18
assetLoadThreadRecvQueue = 0x800ACB98; // type:data size:0x18
map_set_object_streaming_disabled = 0x800129D4; // type:func
assetThread = 0x800AC918; // type:data size:0x1A4
assetThreadStackEnd = 0x800AC910; // type:data size:0x4
