D_80093060 = 0x80093060;
D_80093068 = 0x80093068;
D_800BCE18 = 0x800BCE18;
D_800BCE20 = 0x800BCE20;
D_800BCE22 = 0x800BCE22;
D_800937F0 = 0x800937F0;
D_8008C8A4 = 0x8008C8A4;
D_8008C50A = 0x8008C50A;
D_80099130 = 0x80099130;
D_8009913C = 0x8009913C;
D_80097EE4 = 0x80097EE4;
D_800930B0 = 0x800930B0;
D_80092FF8 = 0x80092FF8;
D_80092FFC = 0x80092FFC;
D_80093000 = 0x80093000;
D_80093A6E = 0x80093A6E;
D_800917D0 = 0x800917D0;
D_80093200 = 0x80093200;
D_800BEAE2 = 0x800BEAE2;
D_8008C944 = 0x8008C944;
D_8009A950 = 0x8009A950;
D_8009A954 = 0x8009A954;
D_8009A958 = 0x8009A958;
D_8009A95C = 0x8009A95C;
D_8009A9B8 = 0x8009A9B8;
D_8009A9BC = 0x8009A9BC;
D_8009A5C0 = 0x8009A5C0;
D_8009A614 = 0x8009A614;
D_8009A9C0 = 0x8009A9C0;
D_8009AA1C = 0x8009AA1C;
D_8009AA28 = 0x8009AA28;
D_8009AA2C = 0x8009AA2C;
D_8009AA30 = 0x8009AA30;
D_8009AA34 = 0x8009AA34;
D_8009AA38 = 0x8009AA38;
ossceduler_stack = 0x800ae9c0;
gControllerThreadStack = 0x800a8180;
gPiManagerThreadStack = 0x800beb10;
viThreadStack = 0x800bd0a8;
gLastJoyY = 0x800a7fb8;
gLastJoyX = 0x800a7fb4;
gCrashThreadStack = 0x800B34C8;
__osBaseTimer = 0x800cee90;
piThreadStack = 0x800CD840;
piRamRomThreadStack = 0x800CE9F0;
gMapStreamMapIDTable = 0x800b972c;
kdebugserver_buffer = 0x800cf110;

__fstAddress = 0xA4970;
__file1Address = 0xA4AA0;

alSndPlayer_struct = 0x800bfe90;
__CartRomHandle = 0x800cd5a0;
__LeoDiskHandle = 0x800cd618;



D_8008C7C8 = 0x8008C7C8;
D_8008C560 = 0x8008C560;