D_800bccb4 = 0x800bccb4;
D_800bccb0 = 0x800bccb0;
D_800bcc78 = 0x800bcc78;
D_800bce34 = 0x800bce34;
D_800bce58 = 0x800bce58;
D_800bce59 = 0x800bce59;
D_800bce14 = 0x800bce14;
D_800bce2c = 0x800bce2c;
D_800bcc18 = 0x800bcc18;
D_800bcc10 = 0x800bcc10;
D_800bcc68 = 0x800bcc68;
D_800bcc6c = 0x800bcc6c;
D_800bcc70 = 0x800bcc70;
D_80092A70 = 0x80092A70;
D_80092A74 = 0x80092A74;
D_80093060 = 0x80093060;
D_80093068 = 0x80093068;
D_800BCE18 = 0x800BCE18;
D_800BCE20 = 0x800BCE20;
D_800BCE22 = 0x800BCE22;
D_800937F0 = 0x800937F0;
D_8008C8A4 = 0x8008C8A4;
D_8008C50A = 0x8008C50A;
D_800AE680 = 0x800AE680;
D_8009A318 = 0x8009A318;
D_80099130 = 0x80099130;
D_8009913C = 0x8009913C;
D_80097EE4 = 0x80097EE4;
D_800930B0 = 0x800930B0;
gControllerThreadStack = 0x800a8180;
gPiManagerThreadStack = 0x800beb10;
viThreadStack = 0x800bd0a8;
gLastJoyY = 0x800a7fb8;
gLastJoyX = 0x800a7fb4;
gCrashThreadStack = 0x800B34C8;
gStrAudioTask = 0x8009a020;
gStrGameTask = 0x8009a030;
gStrDITask = 0x8009a03c;
gStrDIBenchmarkTest = 0x8009a048;
gStrUnknownTaskType = 0x8009a060;
__osBaseTimer = 0x800cee90;
piThreadStack = 0x800CD840;
piRamRomThreadStack = 0x800CE9F0;

__fstAddress = 0xA4970;
__file1Address = 0xA4AA0;