D_80093060 = 0x80093060;
D_80093068 = 0x80093068;
D_800BCE18 = 0x800BCE18;
D_800BCE20 = 0x800BCE20;
D_800BCE22 = 0x800BCE22;
D_800937F0 = 0x800937F0;
D_8008C8A4 = 0x8008C8A4;
D_8008C50A = 0x8008C50A;
D_80099130 = 0x80099130;
D_8009913C = 0x8009913C;
D_80097EE4 = 0x80097EE4;
D_800930B0 = 0x800930B0;
D_80092FF8 = 0x80092FF8;
D_80092FFC = 0x80092FFC;
D_80093000 = 0x80093000;
D_80093A6E = 0x80093A6E;
D_800917D0 = 0x800917D0;
D_80093200 = 0x80093200;
D_800BEAE2 = 0x800BEAE2;
D_8008C944 = 0x8008C944;
D_80091780 = 0x80091780;
D_800917B0 = 0x800917b0;
D_800917B4 = 0x800917b4;
D_800917B8 = 0x800917b8;
D_800917C4 = 0x800917c4;
D_80091800 = 0x80091800;
D_800A6220 = 0x800a6220;
ossceduler_stack = 0x800ae9c0;
gControllerThreadStack = 0x800A8200;
gPiManagerThreadStack = 0x800beb10;
viThreadStack = 0x800bd0a8;
gCrashThreadStack = 0x800B34C8;
__osBaseTimer = 0x800cee90;
piThreadStack = 0x800CD840;
piRamRomThreadStack = 0x800CE9F0;
gMapStreamMapIDTable = 0x800b972c;
kdebugserver_buffer = 0x800cf110;
gAudioThreadStack = 0x800a8948;

__fstAddress = 0xA4970;
__file1Address = 0xA4AA0;

alSndPlayer_struct = 0x800bfe90;
__CartRomHandle = 0x800cd5a0;
__LeoDiskHandle = 0x800cd618;



D_8008C7C8 = 0x8008C7C8;
D_8008C560 = 0x8008C560;