framebufferAddress_ExpPak = 0x80119000;
framebufferAddress_NoExpPak = 0x802d4000;
D_800bccb4 = 0x800bccb4;
D_800bccb0 = 0x800bccb0;
D_800bcc78 = 0x800bcc78;
D_800bce34 = 0x800bce34;
D_800bce58 = 0x800bce58;
D_800bce59 = 0x800bce59;
D_800bce28 = 0x800bce28;
D_800bce14 = 0x800bce14;
D_800bce2c = 0x800bce2c;
D_800bcc18 = 0x800bcc18;
D_800bcc10 = 0x800bcc10;
D_800bcc68 = 0x800bcc68;
D_800bcc6c = 0x800bcc6c;
D_800bcc70 = 0x800bcc70;
D_80092A70 = 0x80092A70;
D_80092A74 = 0x80092A74;
D_80093060 = 0x80093060;
D_80093068 = 0x80093068;
D_800BCE18 = 0x800BCE18;
D_800BCE20 = 0x800BCE20;
D_800BCE22 = 0x800BCE22;
