/* ------------------------------------------------ */
/* TEMPORARY */
D_BFF00000 = 0xBFF00000;
D_BFF08000 = 0xBFF08000;
D_BFF08004 = 0xBFF08004;
D_C0000000 = 0xC0000000;
D_C0000008 = 0xC0000008;
D_C000000C = 0xC000000C;


/* ------------------------------------------------ */
/* memory pools */
bss_end = core_VRAM_END;


/* ------------------------------------------------ */
/* assets */

__fstAddress = assets_tab_ROM_START;
__file1Address = assets_ROM_START;


/* ------------------------------------------------ */
/* libultra */

osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;

SP_MEM_ADDR = 0xA4040000;
SP_DRAM_ADDR = 0xA4040004;
SP_RD_LEN = 0xA4040008;
SP_WR_LEN = 0xA404000C;
SP_STATUS = 0xA4040010;
SP_PC = 0xA4080000;
DCP_START = 0xA4100000;
DCP_END = 0xA4100004;
DCP_STATUS = 0xA410000C;
MI_INIT_MODE = 0xA4300000;
MI_INTR = 0xA4300008;
MI_INTR_MASK = 0xA430000C;
VI_STATUS = 0xA4400000;
VI_ORIGIN = 0xA4400004;
VI_WIDTH = 0xA4400008;
VI_INTR = 0xA440000C;
VI_CURRENT = 0xA4400010;
VI_BURST = 0xA4400014;
VI_V_SYNC = 0xA4400018;
VI_H_SYNC = 0xA440001C;
VI_LEAP = 0xA4400020;
VI_H_START = 0xA4400024;
VI_V_START = 0xA4400028;
VI_V_BURST = 0xA440002C;
VI_X_SCALE = 0xA4400030;
VI_Y_SCALE = 0xA4400034;
AI_DRAM_ADDR = 0xA4500000;
AI_LEN = 0xA4500004;
AI_CONTROL = 0xA4500008;
AI_STATUS = 0xA450000C;
AI_DACRATE = 0xA4500010;
AI_BITRATE = 0xA4500014;
PI_DRAM_ADDR = 0xA4600000;
PI_CART_ADDR = 0xA4600004;
PI_RD_LEN = 0xA4600008;
PI_WR_LEN = 0xA460000C;
PI_STATUS = 0xA4600010;
PI_BSD_DOM1_LAT = 0xA4600014;
PI_BSD_DOM1_PWD = 0xA4600018;
PI_BSD_DOM1_PGS = 0xA460001C;
PI_BSD_DOM1_RLS = 0xA4600020;
PI_BSD_DOM2_LAT = 0xA4600024;
PI_BSD_DOM2_PWD = 0xA4600028;
PI_BSD_DOM2_PGS = 0xA460002C;
PI_BSD_DOM2_RLS = 0xA4600030;
SI_DRAM_ADDR = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS = 0xA4800018;
