SP_DRAM_ADDR = 0xA4040004;
SP_RD_LEN = 0xA4040008;
SP_WR_LEN = 0xA404000C;
SP_STATUS = 0xA4040010;
DCP_END = 0xA4100004;
DCP_STATUS = 0xA410000C;
MI_INTR = 0xA4300008;
MI_INTR_MASK = 0xA430000C;
VI_ORIGIN = 0xA4400004;
VI_WIDTH = 0xA4400008;
VI_CURRENT = 0xA4400010;
VI_BURST = 0xA4400014;
AI_LEN = 0xA4500004;
AI_CONTROL = 0xA4500008;
AI_STATUS = 0xA450000C;
AI_DACRATE = 0xA4500010;
AI_BITRATE = 0xA4500014;
PI_CART_ADDR = 0xA4600004;
PI_RD_LEN = 0xA4600008;
PI_WR_LEN = 0xA460000C;
PI_STATUS = 0xA4600010;
PI_BSD_DOM1_LAT = 0xA4600014;
PI_BSD_DOM1_PWD = 0xA4600018;
PI_BSD_DOM1_PGS = 0xA460001C;
PI_BSD_DOM1_RLS = 0xA4600020;
PI_BSD_DOM2_LAT = 0xA4600024;
PI_BSD_DOM2_PWD = 0xA4600028;
PI_BSD_DOM2_PGS = 0xA460002C;
PI_BSD_DOM2_RLS = 0xA4600030;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS = 0xA4800018;
bootstrap = 0x80000300;
ROM_BASE = 0x80000308;
RESET = 0x8000030C;
RDRAM_SIZE = 0x80000318;
NMI_BUFFER = 0x8000031C;
__osExceptionPreamble = 0x80080090;
__ptExceptionPreamble = 0x800800A0;
__ptException = 0x800800C0;
__osException = 0x80080164;
gspF3DEX2_xbusTextStart = 0x8008B160;
FB_BGCOLOR = 0x8008C528;
__additional_scanline = 0x800930D0;
n_alGlobals = 0x800938B0;
n_syn = 0x800938B4;
osViClock = 0x80096C48;
__osShutdown = 0x80096C4C;
__OSGlobalIntMask = 0x80096C50;
__osPreNMI = 0x80096C60;
__osContinitialized = 0x80096C70;
__osSiAccessQueueEnabled = 0x80096C80;
aisetnextbuf_data_0000 = 0x80096C90;
__osPiDevMgr = 0x80096CA0;
__osPiTable = 0x80096CBC;
__osCurrentHandle = 0x80096CC0;
__osTimerList = 0x80097E50;
vi_data_0000 = 0x80097E60;
__osViCurr = 0x80097EC0;
__osViNext = 0x80097EC4;
__osRunQueue = 0x80097ED8;
__osActiveQueue = 0x80097EDC;
__osRunningThread = 0x80097EE0;
writehost_data_0000 = 0x80097F30;
readhost_data_0000 = 0x80097F40;
__osPfsLastChannel = 0x80097F60;
__osPiAccessQueueEnabled = 0x80097F70;
__osRdb_IP6_Empty = 0x80097F80;
osViModePalLan1 = 0x80097F90;
osViModeMpalLan1 = 0x80097FE0;
osViModeNtscLan1 = 0x80098030;
kdebugserver_data_0000 = 0x80098080;
xprintf_data_0024 = 0x800980B4;
rmoncmds_data_0000 = 0x800980E0;
xlitob_data_0000 = 0x800981C0;
xlitob_data_0014 = 0x800981D4;
__osPfsInodeCacheChannel = 0x800981F0;
__osPfsInodeCacheBank = 0x800981F4;
__rmonActive = 0x80098200;
n_resample_rodata_0000 = 0x800A2730;
n_resample_rodata_0008 = 0x800A2738;
__osRcpImTable = 0x800A2760;
__osCauseTable_pt = 0x800A2824;
xprintf_rodata_000C = 0x800A287C;
xldtob_rodata_0000 = 0x800A2970;
Nan = 0x800A29B8;
inf = 0x800A29BC;
xldtob_rodata_0058 = 0x800A29C8;
rmonmem_rodata_0098 = 0x800A2A68;
rmonmem_rodata_00A0 = 0x800A2A70;
player_bss_003C = 0x800A6A54;
aud_dma_text_027C = 0x800A6C68;
player_bss_0048 = 0x800A7D40;
__osBbCardChange = 0x800A7D68;
__kmc_pt_mode = 0x800CD320;
__osEventStateTab = 0x800CD330;
__osContPifRam = 0x800CD3F0;
__osContLastCmd = 0x800CD430;
__osMaxControllers = 0x800CD431;
__osEepromTimerQ = 0x800CD458;
__osEepromTimerMsg = 0x800CD470;
siacs_bss_0000 = 0x800CD480;
__osSiAccessQueue = 0x800CD488;
motor_bss_0000 = 0x800CD4A0;
__Dom1SpeedParam = 0x800CD5A7;
__Dom2SpeedParam = 0x800CD61F;
pimgr_bss_00F0 = 0x800CD690;
pimgr_bss_12A0 = 0x800CE840;
pimgr_bss_1850 = 0x800CEDF0;
pimgr_bss_1890 = 0x800CEE30;
pimgr_bss_18A8 = 0x800CEE48;
__osBaseCounter = 0x800CEEB8;
__osViIntrCount = 0x800CEEBC;
__osTimerCounter = 0x800CEEC0;
__osProfTimerQ = 0x800CEEC8;
__osProfileList = 0x800CEEE0;
__osProfileListEnd = 0x800CEEE4;
__osProfileOverflowBin = 0x800CEEE8;
writehost_bss_0000 = 0x800CEEF0;
writehost_bss_0018 = 0x800CEF08;
readhost_bss_0000 = 0x800CEF10;
readhost_bss_0018 = 0x800CEF28;
__osRdb_Read_Data_Buf = 0x800CEF2C;
__osRdb_Read_Data_Ct = 0x800CEF30;
__osPiAccessQueue = 0x800CEF48;
kdebugserver_bss_01B0 = 0x800CF110;
rmonsio_bss_0000 = 0x800CF120;
rmonsio_bss_0018 = 0x800CF138;
__osRdb_DbgRead_Buf = 0x800CF13C;
rmonRdbReadBuf = 0x800CF140;
__osRdb_IP6_Data = 0x800CF940;
__osRdb_IP6_Size = 0x800CF944;
__osRdb_IP6_Ct = 0x800CF948;
__osRdb_IP6_CurWrite = 0x800CF94C;
__osRdb_IP6_CurSend = 0x800CF950;
__osPfsPifRam = 0x800CF960;
__osPfsInodeCache = 0x800CF9A0;
__rmonUtilityBuffer = 0x800CFAA0;
__rmonMQ = 0x800CFBA0;
rmonmisc_bss_0018 = 0x800CFBB8;
rmonmisc_bss_01C8 = 0x800CFD68;
rmonmisc_bss_01E8 = 0x800CFD88;
rmonmisc_bss_41E8 = 0x800D3D88;
rmonmisc_bss_4208 = 0x800D3DA8;
rmonbrk_bss_0000 = 0x800D3DE0;
rmonbrk_bss_0088 = 0x800D3E68;
__rmonRcpAtBreak = 0x800D3EE8;
rmonmain_bss_0008 = 0x800D3EF8;
rmonmain_bss_0468 = 0x800D4358;
rmonmain_bss_0469 = 0x800D4359;
rmonmain_bss_046C = 0x800D435C;
rmonmain_bss_0470 = 0x800D4360;
osViModetable = 0x80096CD0;
gMainThread = 0x800A5DC0;
gMainThreadStack = 0x800A3E70;
pi_status_pointer = 0x80097F58;
framebuffer_pointer = 0x800BCCAC;
osthreadTail = 0x80097ED0;
sp_task = 0x800CEE50;
ossceduler_stack = 0x800B09C0;
button_queue_ = 0x800A7DB0;
comtroller_mesgq_ = 0x800A7F18;
controller_mesgQ2_ = 0x800A7F00;
contpad_buffer = 0x800A7DB8;
controller_thread = 0x800A7FD0;
crash_thread = 0x800B3518;
crash_thread_stack = 0x800B3510;
PiManager_thread = 0x800BFB10;
pi_man_array = 0x800BFD40;
some_float_array = 0x800BFF80;
binString_struct_pointers = 0x80096708;
menu_input_delay = 0x800A8638;
joy_x_hold_timer = 0x800A7FC0;
joy_y_hold_timer = 0x800A7FBC;
button_mask = 0x8008C8A8;
controller_port_list = 0x800A7FB0;
button_input_1 = 0x800A7FA0;
button_input_2 = 0x800A7FA8;
flag_for_buttons_ = 0x8008C8A0;
stat_reg_func_byte = 0x8008CA80;
romcopy_dat = 0x800B2EC0;
crash_mesgq = 0x800B3758;
OSViMode_custom = 0x800BCDA0;
resolution_array = 0x80093020;
resolution_choice = 0x800BCE10;
vscale_mod = 0x800BCE25;
hstartMod = 0x800BCE24;
romcopy_mesgq = 0x800B2E50;
osViDevMgr = 0x800930B4;
viRetraceMsg = 0x800BE0D8;
viCounterMsg = 0x800BE0F0;
viEventQueue = 0x800BE0A8;
viThread = 0x800BCE78;
viEventbuff = 0x800BE0C0;
retrace = 0x800BCE70;
osscheuler_ = 0x800AE6B8;
D_8008C9AC = 0x8008C9AC;
D_8008C9B0 = 0x8008C9B0;
D_8008C9A8 = 0x8008C9A8;
D_8008C508 = 0x8008C508;
D_8008C984 = 0x8008C984;
D_8008C980 = 0x8008C980;
D_8008C990 = 0x8008C990;
D_8008C514 = 0x8008C514;
D_8008C520 = 0x8008C520;
D_8008C518 = 0x8008C518;
D_8008C510 = 0x8008C510;
D_8008C52C = 0x8008C52C;
D_8008C524 = 0x8008C524;
D_8008C51C = 0x8008C51C;
D_8008C600 = 0x8008C600;
D_8008C530 = 0x8008C530;
D_8008C618 = 0x8008C618;
D_8008C560 = 0x8008C560;
D_80092A70 = 0x80092A70;
D_80092A74 = 0x80092A74;
D_8008C79C = 0x8008C79C;
D_8008C788 = 0x8008C788;
D_8008C7C8 = 0x8008C7C8;
D_8008C758 = 0x8008C758;
D_8008C958 = 0x8008C958;
D_8008C7D0 = 0x8008C7D0;
D_8008C7D4 = 0x8008C7D4;
D_80092A60 = 0x80092A60;
D_80092A64 = 0x80092A64;
D_80092A90 = 0x80092A90;
jtbl_80098F2C = 0x80098F2C;
jtbl_80098F8C = 0x80098F8C;
jtbl_80098FEC = 0x80098FEC;
D_8008C7E0 = 0x8008C7E0;
D_8008C804 = 0x8008C804;
D_8008C840 = 0x8008C840;
D_8008C9A4 = 0x8008C9A4;
D_8008C888 = 0x8008C888;
D_8008C88C = 0x8008C88C;
D_8008C890 = 0x8008C890;
D_8008C8B0 = 0x8008C8B0;
D_8008C8A4 = 0x8008C8A4;
D_8008C96C = 0x8008C96C;
D_8008C8C4 = 0x8008C8C4;
D_8008C8C8 = 0x8008C8C8;
D_8008B090 = 0x8008B090;
D_8008C8C0 = 0x8008C8C0;
D_8008C8CC = 0x8008C8CC;
D_8008C8D0 = 0x8008C8D0;
D_8008C9A0 = 0x8008C9A0;
D_8008C8D4 = 0x8008C8D4;
D_8008C8DC = 0x8008C8DC;
D_8008C99C = 0x8008C99C;
D_8008C8E0 = 0x8008C8E0;
jtbl_800990B8 = 0x800990B8;
jtbl_800990D4 = 0x800990D4;
jtbl_800990F0 = 0x800990F0;
D_8008C948 = 0x8008C948;
D_8008C9D0 = 0x8008C9D0;
D_8008C9F4 = 0x8008C9F4;
D_8008CA00 = 0x8008CA00;
D_8008C974 = 0x8008C974;
D_8008C994 = 0x8008C994;
D_8008C978 = 0x8008C978;
D_8008C9D8 = 0x8008C9D8;
D_8008C9C8 = 0x8008C9C8;
D_8008C97C = 0x8008C97C;
D_8008C9E0 = 0x8008C9E0;
D_8008C988 = 0x8008C988;
D_8008C98C = 0x8008C98C;
D_8008C998 = 0x8008C998;
D_8008C9B4 = 0x8008C9B4;
D_8008C9B8 = 0x8008C9B8;
D_8008C9BC = 0x8008C9BC;
D_8008C9C0 = 0x8008C9C0;
D_8008C9C4 = 0x8008C9C4;
D_8008C9CC = 0x8008C9CC;
D_8008C9D4 = 0x8008C9D4;
D_8008C9DC = 0x8008C9DC;
D_8008C9E4 = 0x8008C9E4;
D_8008C9E8 = 0x8008C9E8;
D_8008C9F0 = 0x8008C9F0;
D_8008C9F8 = 0x8008C9F8;
D_8008C9FC = 0x8008C9FC;
D_8008CA08 = 0x8008CA08;
D_8008CA0C = 0x8008CA0C;
D_8008CA10 = 0x8008CA10;
D_8008CA14 = 0x8008CA14;
D_8008C950 = 0x8008C950;
D_8008C95C = 0x8008C95C;
D_8008C960 = 0x8008C960;
D_8008C954 = 0x8008C954;
D_8008C964 = 0x8008C964;
D_8008C94C = 0x8008C94C;
D_8008CA30 = 0x8008CA30;
D_8008C968 = 0x8008C968;
D_8008C940 = 0x8008C940;
D_8008CA18 = 0x8008CA18;
D_8008CA24 = 0x8008CA24;
D_8008CA04 = 0x8008CA04;
D_8008C9EC = 0x8008C9EC;
D_8008CA84 = 0x8008CA84;
D_8008CA88 = 0x8008CA88;
D_8008CA40 = 0x8008CA40;
D_8008E294 = 0x8008E294;
D_8008CA8C = 0x8008CA8C;
D_8008D290 = 0x8008D290;
D_8008EAA0 = 0x8008EAA0;
D_8008EAA4 = 0x8008EAA4;
D_8008EAA8 = 0x8008EAA8;
D_800903DC = 0x800903DC;
D_800903DE = 0x800903DE;
D_800903E0 = 0x800903E0;
D_8008EAB0 = 0x8008EAB0;
D_8008EABC = 0x8008EABC;
D_8008EAC8 = 0x8008EAC8;
D_8008EAD4 = 0x8008EAD4;
D_8008EADC = 0x8008EADC;
D_8008EAD8 = 0x8008EAD8;
D_80090450 = 0x80090450;
D_8008EAD0 = 0x8008EAD0;
D_800903E2 = 0x800903E2;
jtbl_80090444 = 0x80090444;
D_80090CE8 = 0x80090CE8;
D_80090CB8 = 0x80090CB8;
D_80090C98 = 0x80090C98;
D_80090C60 = 0x80090C60;
D_80090C64 = 0x80090C64;
D_80090C84 = 0x80090C84;
D_80090C88 = 0x80090C88;
D_80090C68 = 0x80090C68;
D_80090C6C = 0x80090C6C;
D_80090C70 = 0x80090C70;
D_80090C74 = 0x80090C74;
D_80090C78 = 0x80090C78;
D_80090C7C = 0x80090C7C;
D_80090C80 = 0x80090C80;
D_80090D18 = 0x80090D18;
D_80090D1C = 0x80090D1C;
D_80090D20 = 0x80090D20;
D_80090D24 = 0x80090D24;
D_80090CAC = 0x80090CAC;
D_80090CB4 = 0x80090CB4;
D_80090C9C = 0x80090C9C;
D_80090CA4 = 0x80090CA4;
D_80090CB0 = 0x80090CB0;
D_80090D30 = 0x80090D30;
D_80090CA8 = 0x80090CA8;
D_80090D3C = 0x80090D3C;
D_80090D40 = 0x80090D40;
D_80090C8C = 0x80090C8C;
D_80090C90 = 0x80090C90;
D_80090C94 = 0x80090C94;
D_80091350 = 0x80091350;
D_80090D50 = 0x80090D50;
D_80091651 = 0x80091651;
D_80091660 = 0x80091660;
D_80091664 = 0x80091664;
D_80091668 = 0x80091668;
D_80091688 = 0x80091688;
jtbl_80099840 = 0x80099840;
D_800916B0 = 0x800916B0;
D_800916F4 = 0x800916F4;
D_800916E0 = 0x800916E0;
D_80091710 = 0x80091710;
D_80091720 = 0x80091720;
D_80091748 = 0x80091748;
jtbl_80099D30 = 0x80099D30;
D_80091754 = 0x80091754;
D_80091758 = 0x80091758;
jtbl_80099D7C = 0x80099D7C;
D_80091770 = 0x80091770;
D_80091774 = 0x80091774;
D_800917C0 = 0x800917C0;
D_800917C8 = 0x800917C8;
D_800917A0 = 0x800917A0;
D_800917A4 = 0x800917A4;
D_800917A8 = 0x800917A8;
D_800917AC = 0x800917AC;
D_800917BC = 0x800917BC;
D_80091868 = 0x80091868;
D_80091828 = 0x80091828;
D_800918C0 = 0x800918C0;
D_800918B0 = 0x800918B0;
D_800918B4 = 0x800918B4;
D_800918B8 = 0x800918B8;
D_800918BC = 0x800918BC;
D_800918E0 = 0x800918E0;
D_800918E8 = 0x800918E8;
D_800918EC = 0x800918EC;
D_800918F4 = 0x800918F4;
D_800918F8 = 0x800918F8;
D_800918D8 = 0x800918D8;
D_8008C8F0 = 0x8008C8F0;
D_8008C8F4 = 0x8008C8F4;
D_8008C8F8 = 0x8008C8F8;
D_8008C8FC = 0x8008C8FC;
D_80091904 = 0x80091904;
D_80091900 = 0x80091900;
D_800918F0 = 0x800918F0;
D_800918D0 = 0x800918D0;
D_800918E4 = 0x800918E4;
jtbl_8009A348 = 0x8009A348;
D_80092A40 = 0x80092A40;
jtbl_8009A43C = 0x8009A43C;
jtbl_8009A454 = 0x8009A454;
D_80092A00 = 0x80092A00;
D_800928C0 = 0x800928C0;
D_80092900 = 0x80092900;
D_80092A48 = 0x80092A48;
D_80092540 = 0x80092540;
D_800927A0 = 0x800927A0;
D_80092A50 = 0x80092A50;
D_80092A54 = 0x80092A54;
jtbl_8009A4A4 = 0x8009A4A4;
jtbl_8009A4CC = 0x8009A4CC;
D_80092A98 = 0x80092A98;
D_80092A6C = 0x80092A6C;
D_80092A68 = 0x80092A68;
D_80092AAC = 0x80092AAC;
jtbl_8009A960 = 0x8009A960;
D_80092AA4 = 0x80092AA4;
D_80092A94 = 0x80092A94;
D_80092A9C = 0x80092A9C;
D_80092A8C = 0x80092A8C;
D_80092BBC = 0x80092BBC;
D_80092A78 = 0x80092A78;
D_80092BC0 = 0x80092BC0;
D_80092BE8 = 0x80092BE8;
D_80092C18 = 0x80092C18;
D_80092BD4 = 0x80092BD4;
D_80092BE4 = 0x80092BE4;
D_80092C44 = 0x80092C44;
D_80092C40 = 0x80092C40;
D_80092BD8 = 0x80092BD8;
D_80092BF8 = 0x80092BF8;
D_80092C2C = 0x80092C2C;
D_80092C34 = 0x80092C34;
D_80092C24 = 0x80092C24;
D_80092BF4 = 0x80092BF4;
D_80092C0C = 0x80092C0C;
D_80092C30 = 0x80092C30;
D_80092C38 = 0x80092C38;
D_80092C10 = 0x80092C10;
D_80092C14 = 0x80092C14;
D_80092C28 = 0x80092C28;
D_80092C48 = 0x80092C48;
D_80092BD0 = 0x80092BD0;
D_80092BDC = 0x80092BDC;
D_80092C1C = 0x80092C1C;
D_80092C08 = 0x80092C08;
D_80092C20 = 0x80092C20;
D_80092C00 = 0x80092C00;
D_80092C04 = 0x80092C04;
D_80092C74 = 0x80092C74;
D_80092BFC = 0x80092BFC;
D_80092C3C = 0x80092C3C;
D_80092CA0 = 0x80092CA0;
D_80092CA4 = 0x80092CA4;
D_80092CA8 = 0x80092CA8;
D_80092CB0 = 0x80092CB0;
D_80092E70 = 0x80092E70;
D_80092E74 = 0x80092E74;
D_80092E78 = 0x80092E78;
D_80092E7C = 0x80092E7C;
D_80092E84 = 0x80092E84;
D_80092E80 = 0x80092E80;
D_80092E98 = 0x80092E98;
D_80092E9C = 0x80092E9C;
D_80092E90 = 0x80092E90;
D_80092EA0 = 0x80092EA0;
D_80092EAC = 0x80092EAC;
D_80092EB0 = 0x80092EB0;
D_80092FF8 = 0x80092FF8;
D_80092FFC = 0x80092FFC;
D_80093000 = 0x80093000;
D_80092BE0 = 0x80092BE0;
jtbl_8009ACC0 = 0x8009ACC0;
D_80092EC4 = 0x80092EC4;
D_80092F0C = 0x80092F0C;
D_80092F54 = 0x80092F54;
D_80092F9C = 0x80092F9C;
D_80092FE4 = 0x80092FE4;
D_80093060 = 0x80093060;
D_80093010 = 0x80093010;
D_80093064 = 0x80093064;
D_80093068 = 0x80093068;
D_800930B0 = 0x800930B0;
D_800930E0 = 0x800930E0;
jtbl_8009AE9C = 0x8009AE9C;
jtbl_8009AEE0 = 0x8009AEE0;
jtbl_8009AF78 = 0x8009AF78;
D_800931AC = 0x800931AC;
D_800931B0 = 0x800931B0;
D_800931B4 = 0x800931B4;
D_800931B8 = 0x800931B8;
D_800930E8 = 0x800930E8;
D_800931C0 = 0x800931C0;
D_800930EC = 0x800930EC;
jtbl_8009B048 = 0x8009B048;
D_800930E4 = 0x800930E4;
D_800931F0 = 0x800931F0;
D_800937F0 = 0x800937F0;
D_80093404 = 0x80093404;
D_800937DC = 0x800937DC;
D_800936C8 = 0x800936C8;
D_800937F4 = 0x800937F4;
D_800933C4 = 0x800933C4;
D_80093200 = 0x80093200;
D_80093808 = 0x80093808;
D_80093804 = 0x80093804;
D_80093810 = 0x80093810;
D_80093814 = 0x80093814;
D_80093818 = 0x80093818;
D_800938A8 = 0x800938A8;
D_800938A0 = 0x800938A0;
D_800938A4 = 0x800938A4;
D_8009389C = 0x8009389C;
D_80093898 = 0x80093898;
D_80093894 = 0x80093894;
jtbl_8009B7FC = 0x8009B7FC;
D_800938CC = 0x800938CC;
D_800938C8 = 0x800938C8;
jtbl_8009B928 = 0x8009B928;
D_800938D0 = 0x800938D0;
D_800938C4 = 0x800938C4;
D_800938C0 = 0x800938C0;
D_80093970 = 0x80093970;
D_80093A6E = 0x80093A6E;
D_800967A0 = 0x800967A0;
D_8009699C = 0x8009699C;
jtbl_8009B9DC = 0x8009B9DC;
jtbl_8009BA10 = 0x8009BA10;
jtbl_8009BA44 = 0x8009BA44;
D_80093948 = 0x80093948;
jtbl_8009BAA0 = 0x8009BAA0;
D_80096790 = 0x80096790;
jtbl_800A2250 = 0x800A2250;
jtbl_800A22B8 = 0x800A22B8;
D_80096B2C = 0x80096B2C;
jtbl_800A2308 = 0x800A2308;
jtbl_800A248C = 0x800A248C;
jtbl_800A2518 = 0x800A2518;
D_80096C2C = 0x80096C2C;
D_80096BAC = 0x80096BAC;
D_80096B30 = 0x80096B30;
D_80096C40 = 0x80096C40;
D_80096C44 = 0x80096C44;
D_80097F1C = 0x80097F1C;
D_80097F20 = 0x80097F20;
D_80097F18 = 0x80097F18;
jtbl_800A27E0 = 0x800A27E0;
jtbl_800A2800 = 0x800A2800;
D_80097EF0 = 0x80097EF0;
D_80097EE4 = 0x80097EE4;
D_80097F50 = 0x80097F50;
D_80097F54 = 0x80097F54;
D_80097F5C = 0x80097F5C;
D_80096CA8 = 0x80096CA8;
jtbl_800A2850 = 0x800A2850;
jtbl_800A2894 = 0x800A2894;
jtbl_800A2D10 = 0x800A2D10;
jtbl_800A2D70 = 0x800A2D70;
