SP_DRAM_ADDR = 0xA4040004;
SP_RD_LEN = 0xA4040008;
SP_WR_LEN = 0xA404000C;
SP_STATUS = 0xA4040010;
DCP_END = 0xA4100004;
DCP_STATUS = 0xA410000C;
MI_INTR = 0xA4300008;
MI_INTR_MASK = 0xA430000C;
VI_ORIGIN = 0xA4400004;
VI_WIDTH = 0xA4400008;
VI_CURRENT = 0xA4400010;
VI_BURST = 0xA4400014;
AI_LEN = 0xA4500004;
AI_CONTROL = 0xA4500008;
AI_STATUS = 0xA450000C;
AI_DACRATE = 0xA4500010;
AI_BITRATE = 0xA4500014;
PI_CART_ADDR = 0xA4600004;
PI_RD_LEN = 0xA4600008;
PI_WR_LEN = 0xA460000C;
PI_STATUS = 0xA4600010;
PI_BSD_DOM1_LAT = 0xA4600014;
PI_BSD_DOM1_PWD = 0xA4600018;
PI_BSD_DOM1_PGS = 0xA460001C;
PI_BSD_DOM1_RLS = 0xA4600020;
PI_BSD_DOM2_LAT = 0xA4600024;
PI_BSD_DOM2_PWD = 0xA4600028;
PI_BSD_DOM2_PGS = 0xA460002C;
PI_BSD_DOM2_RLS = 0xA4600030;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS = 0xA4800018;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
RDRAM_SIZE = 0x80000318;
osAppNMIBuffer = 0x8000031C;
__osExceptionPreamble = 0x80080090;
__ptExceptionPreamble = 0x800800A0;
__ptException = 0x800800C0;
__osException = 0x80080164;
gspF3DEX2_xbusTextStart = 0x8008B160;
FB_BGCOLOR = 0x8008C528;
__additional_scanline = 0x800930D0;
n_alGlobals = 0x800938B0;
n_syn = 0x800938B4;
osViClock = 0x80096C48;
__osShutdown = 0x80096C4C;
__OSGlobalIntMask = 0x80096C50;
__osPreNMI = 0x80096C60;
__osContinitialized = 0x80096C70;
__osSiAccessQueueEnabled = 0x80096C80;
aisetnextbuf_data_0000 = 0x80096C90;
__osPiDevMgr = 0x80096CA0;
__osPiTable = 0x80096CBC;
__osCurrentHandle = 0x80096CC0;
__osTimerList = 0x80097E50;
vi_data_0000 = 0x80097E60;
__osViCurr = 0x80097EC0;
__osViNext = 0x80097EC4;
__osRunQueue = 0x80097ED8;
__osActiveQueue = 0x80097EDC;
__osRunningThread = 0x80097EE0;
writehost_data_0000 = 0x80097F30;
readhost_data_0000 = 0x80097F40;
__osPfsLastChannel = 0x80097F60;
__osPiAccessQueueEnabled = 0x80097F70;
__osRdb_IP6_Empty = 0x80097F80;
osViModePalLan1 = 0x80097F90;
osViModeMpalLan1 = 0x80097FE0;
osViModeNtscLan1 = 0x80098030;
kdebugserver_data_0000 = 0x80098080;
rmoncmds_data_0000 = 0x800980E0;
xlitob_data_0000 = 0x800981C0;
xlitob_data_0014 = 0x800981D4;
__osPfsInodeCacheChannel = 0x800981F0;
__osPfsInodeCacheBank = 0x800981F4;
__rmonActive = 0x80098200;
n_resample_rodata_0000 = 0x800A2730;
n_resample_rodata_0008 = 0x800A2738;
__osRcpImTable = 0x800A2760;
__osCauseTable_pt = 0x800A2824;
xprintf_rodata_000C = 0x800A287C;
xldtob_rodata_0000 = 0x800A2970;
Nan = 0x800A29B8;
inf = 0x800A29BC;
xldtob_rodata_0058 = 0x800A29C8;
rmonmem_rodata_0098 = 0x800A2A68;
rmonmem_rodata_00A0 = 0x800A2A70;
player_bss_003C = 0x800A6A54;
aud_dma_text_027C = 0x800A6C68;
player_bss_0048 = 0x800A7D40;
__kmc_pt_mode = 0x800CD320;
__osEventStateTab = 0x800CD330;
__osContPifRam = 0x800CD3F0;
__osContLastCmd = 0x800CD430;
__osMaxControllers = 0x800CD431;
__osEepromTimerQ = 0x800CD458;
__osEepromTimerMsg = 0x800CD470;
siacs_bss_0000 = 0x800CD480;
__osSiAccessQueue = 0x800CD488;
motor_bss_0000 = 0x800CD4A0;
__Dom1SpeedParam = 0x800CD5A7;
__Dom2SpeedParam = 0x800CD61F;
pimgr_bss_00F0 = 0x800CD690;
pimgr_bss_12A0 = 0x800CE840;
pimgr_bss_1850 = 0x800CEDF0;
pimgr_bss_1890 = 0x800CEE30;
pimgr_bss_18A8 = 0x800CEE48;
__osBaseCounter = 0x800CEEB8;
__osViIntrCount = 0x800CEEBC;
__osTimerCounter = 0x800CEEC0;
__osProfTimerQ = 0x800CEEC8;
__osProfileList = 0x800CEEE0;
__osProfileListEnd = 0x800CEEE4;
__osProfileOverflowBin = 0x800CEEE8;
writehost_bss_0000 = 0x800CEEF0;
writehost_bss_0018 = 0x800CEF08;
readhost_bss_0000 = 0x800CEF10;
readhost_bss_0018 = 0x800CEF28;
__osRdb_Read_Data_Buf = 0x800CEF2C;
__osRdb_Read_Data_Ct = 0x800CEF30;
__osPiAccessQueue = 0x800CEF48;
kdebugserver_bss_01B0 = 0x800CF110;
rmonsio_bss_0000 = 0x800CF120;
rmonsio_bss_0018 = 0x800CF138;
__osRdb_DbgRead_Buf = 0x800CF13C;
rmonRdbReadBuf = 0x800CF140;
__osRdb_IP6_Data = 0x800CF940;
__osRdb_IP6_Size = 0x800CF944;
__osRdb_IP6_Ct = 0x800CF948;
__osRdb_IP6_CurWrite = 0x800CF94C;
__osRdb_IP6_CurSend = 0x800CF950;
__osPfsPifRam = 0x800CF960;
__osPfsInodeCache = 0x800CF9A0;
__rmonUtilityBuffer = 0x800CFAA0;
__rmonMQ = 0x800CFBA0;
rmonmisc_bss_0018 = 0x800CFBB8;
rmonmisc_bss_01C8 = 0x800CFD68;
rmonmisc_bss_01E8 = 0x800CFD88;
rmonmisc_bss_41E8 = 0x800D3D88;
rmonmisc_bss_4208 = 0x800D3DA8;
rmonbrk_bss_0000 = 0x800D3DE0;
rmonbrk_bss_0088 = 0x800D3E68;
__rmonRcpAtBreak = 0x800D3EE8;
rmonmain_bss_0008 = 0x800D3EF8;
rmonmain_bss_0468 = 0x800D4358;
rmonmain_bss_0469 = 0x800D4359;
rmonmain_bss_046C = 0x800D435C;
rmonmain_bss_0470 = 0x800D4360;
osViModetable = 0x80096CD0;
gIdleThreadStack = 0x800A3D70;
gIdleThread = 0x800A5DC0;
gMainThreadStack = 0x800A3DB8;
pi_status_pointer = 0x80097F58;
framebuffer_pointer = 0x800BCCAC;
osthreadTail = 0x80097ED0;
sp_task = 0x800CEE50;
ossceduler_stack = 0x800B09C0;
button_queue_ = 0x800A7DB0;
comtroller_mesgq_ = 0x800A7F18;
controller_mesgQ2_ = 0x800A7F00;
contpad_buffer = 0x800A7DB8;
controller_thread = 0x800A7FD0;
crash_thread = 0x800B3518;
crash_thread_stack = 0x800B3510;
PiManager_thread = 0x800BFB10;
pi_man_array = 0x800BFD40;
some_float_array = 0x800BFF80;
binString_struct_pointers = 0x80096708;
menu_input_delay = 0x800A8638;
joy_x_hold_timer = 0x800A7FC0;
joy_y_hold_timer = 0x800A7FBC;
button_mask = 0x8008C8A8;
controller_port_list = 0x800A7FB0;
button_input_1 = 0x800A7FA0;
button_input_2 = 0x800A7FA8;
flag_for_buttons_ = 0x8008C8A0;
stat_reg_func_byte = 0x8008CA80;
romcopy_dat = 0x800B2EC0;
crash_mesgq = 0x800B3758;
OSViMode_custom = 0x800BCDA0;
resolution_array = 0x80093020;
resolution_choice = 0x800BCE10;
vscale_mod = 0x800BCE25;
hstartMod = 0x800BCE24;
romcopy_mesgq = 0x800B2E50;
osViDevMgr = 0x800930B4;
viRetraceMsg = 0x800BE0D8;
viCounterMsg = 0x800BE0F0;
viEventQueue = 0x800BE0A8;
viThread = 0x800BCE78;
viEventbuff = 0x800BE0C0;
retrace = 0x800BCE70;
osscheuler_ = 0x800AE6B8;
err_string_array_1 = 0x80093404;
err_string_array_2 = 0x800936C8;
crash_screen_strings = 0x800937DC;
some_ascending_float_array = 0x8008D290;
buttons_crash = 0x800BFE10;
controller_crash_mesgq = 0x800BFDC8;
crash_contpad_array1 = 0x800BFDE0;
crash_contpad_array2 = 0x800BFDF8;
res_h = 0x800BCDF0;
res_w = 0x800BCDF8;
gMainThread = 0x800A5FF0;
float_timer_1 = 0x800918E4;
float_timer_0 = 0x800918E0;
float_timer_2 = 0x800918E8;
float_timer_3 = 0x800918EC;
count_reg_A = 0x800B4990;
count_reg_B = 0x800B4994;
int_timer_0 = 0x800918F0;
Int_timer_1 = 0x80091904;
pointers_ints_array = 0x80092540;
aspect_ratio_float_ = 0x800BCE30;
some_matrix = 0x800A6AE8;
__osBbCardChange = 0x800A7D68;
ossched_pointer = 0x800A8690;
alSyn_thread = 0x800A86A8;
D_800A7220 = 0x800A7220;
D_8008C9AC = 0x8008C9AC;
D_8008C9B0 = 0x8008C9B0;
D_8008C9A8 = 0x8008C9A8;
D_8008C508 = 0x8008C508;
D_8008C984 = 0x8008C984;
D_8008C980 = 0x8008C980;
D_8008C990 = 0x8008C990;
D_800A3E70 = 0x800A3E70;
D_800A5DB8 = 0x800A5DB8;
D_800A66FC = 0x800A66FC;
D_800A6728 = 0x800A6728;
D_800A6729 = 0x800A6729;
D_800A66F8 = 0x800A66F8;
D_800A6A50 = 0x800A6A50;
D_800A7C20 = 0x800A7C20;
D_8009837C = 0x8009837C;
D_8008C514 = 0x8008C514;
D_8008C520 = 0x8008C520;
D_8008C518 = 0x8008C518;
D_800A6724 = 0x800A6724;
D_80098380 = 0x80098380;
D_800A6720 = 0x800A6720;
D_8008C510 = 0x8008C510;
D_800A6A58 = 0x800A6A58;
D_800A6BA8 = 0x800A6BA8;
D_8008C52C = 0x8008C52C;
D_8008C524 = 0x8008C524;
D_8008C51C = 0x8008C51C;
D_800A6270 = 0x800A6270;
D_800A6274 = 0x800A6274;
D_80098384 = 0x80098384;
D_800A6278 = 0x800A6278;
D_800A6700 = 0x800A6700;
D_8008C600 = 0x8008C600;
D_8008C530 = 0x8008C530;
D_8008C618 = 0x8008C618;
D_8008C560 = 0x8008C560;
D_80098388 = 0x80098388;
D_80092A70 = 0x80092A70;
D_80092A74 = 0x80092A74;
D_8009838C = 0x8009838C;
D_800A6708 = 0x800A6708;
D_800A6B28 = 0x800A6B28;
D_800A6AA0 = 0x800A6AA0;
D_800A6B68 = 0x800A6B68;
D_800A6BE8 = 0x800A6BE8;
D_800A7BA8 = 0x800A7BA8;
D_8008C79C = 0x8008C79C;
D_8008C788 = 0x8008C788;
D_8008C7C8 = 0x8008C7C8;
D_800A6AE0 = 0x800A6AE0;
D_800A7BB0 = 0x800A7BB0;
D_800A6C28 = 0x800A6C28;
D_8008C758 = 0x8008C758;
D_800A6A60 = 0x800A6A60;
D_80098390 = 0x80098390;
D_80098394 = 0x80098394;
D_800A63F8 = 0x800A63F8;
D_800A6578 = 0x800A6578;
D_800A6730 = 0x800A6730;
D_8009839C = 0x8009839C;
D_800983A4 = 0x800983A4;
D_8008C958 = 0x8008C958;
D_800A6CA8 = 0x800A6CA8;
D_800A7428 = 0x800A7428;
D_800984FC = 0x800984FC;
D_80098500 = 0x80098500;
D_80098504 = 0x80098504;
D_8008C7D0 = 0x8008C7D0;
D_800A7C30 = 0x800A7C30;
D_800A7C40 = 0x800A7C40;
D_8008C7D4 = 0x8008C7D4;
D_800A7C48 = 0x800A7C48;
D_800A7C64 = 0x800A7C64;
D_80098508 = 0x80098508;
D_8009850C = 0x8009850C;
D_800A7C70 = 0x800A7C70;
D_800A7C74 = 0x800A7C74;
D_800A7C78 = 0x800A7C78;
D_800A7C80 = 0x800A7C80;
D_800A7CB8 = 0x800A7CB8;
D_800A7CD0 = 0x800A7CD0;
D_800A7CE8 = 0x800A7CE8;
D_800A7CF0 = 0x800A7CF0;
D_800A7C84 = 0x800A7C84;
D_800A7CBC = 0x800A7CBC;
D_800A7CD4 = 0x800A7CD4;
D_800A7CE9 = 0x800A7CE9;
D_800A7CF4 = 0x800A7CF4;
D_800A7C98 = 0x800A7C98;
D_800A7D08 = 0x800A7D08;
D_800A7D0C = 0x800A7D0C;
D_80092A60 = 0x80092A60;
D_80092A64 = 0x80092A64;
D_800A7CA0 = 0x800A7CA0;
D_800A7CAC = 0x800A7CAC;
D_800A7D18 = 0x800A7D18;
D_800A7D20 = 0x800A7D20;
D_800A7D1C = 0x800A7D1C;
D_800A7D14 = 0x800A7D14;
D_800A7D10 = 0x800A7D10;
D_800A7D34 = 0x800A7D34;
D_800A7D30 = 0x800A7D30;
D_800A7D38 = 0x800A7D38;
D_800A7D3C = 0x800A7D3C;
D_80092A90 = 0x80092A90;
jtbl_80098F2C = 0x80098F2C;
jtbl_80098F8C = 0x80098F8C;
jtbl_80098FEC = 0x80098FEC;
D_8008C7E0 = 0x8008C7E0;
D_8008C804 = 0x8008C804;
D_800A7D54 = 0x800A7D54;
D_800A7D58 = 0x800A7D58;
D_800A7D5C = 0x800A7D5C;
D_800A7D60 = 0x800A7D60;
D_800A7D64 = 0x800A7D64;
D_800A7D80 = 0x800A7D80;
D_800A7D88 = 0x800A7D88;
D_800A7D84 = 0x800A7D84;
D_800A7D94 = 0x800A7D94;
D_800A7D78 = 0x800A7D78;
D_800A7D79 = 0x800A7D79;
D_800A7D70 = 0x800A7D70;
D_800A7D74 = 0x800A7D74;
D_800A7D7C = 0x800A7D7C;
D_800A7D50 = 0x800A7D50;
D_8008C840 = 0x8008C840;
D_800A7D6C = 0x800A7D6C;
D_8008C9A4 = 0x8008C9A4;
D_8009903C = 0x8009903C;
D_80099040 = 0x80099040;
D_80099044 = 0x80099044;
D_80099048 = 0x80099048;
D_8009904C = 0x8009904C;
D_80099050 = 0x80099050;
D_80099054 = 0x80099054;
D_80099058 = 0x80099058;
D_800A7D98 = 0x800A7D98;
D_80099030 = 0x80099030;
D_800A7DA0 = 0x800A7DA0;
D_80099034 = 0x80099034;
D_8008C888 = 0x8008C888;
D_8008C88C = 0x8008C88C;
D_8008C890 = 0x8008C890;
D_800A7D8C = 0x800A7D8C;
D_800A7D8E = 0x800A7D8E;
D_800A7D90 = 0x800A7D90;
D_800A7D92 = 0x800A7D92;
D_800A7D69 = 0x800A7D69;
D_800A8618 = 0x800A8618;
D_800A7F30 = 0x800A7F30;
D_800A7F48 = 0x800A7F48;
D_800A7F74 = 0x800A7F74;
D_800A7F78 = 0x800A7F78;
D_800A7F88 = 0x800A7F88;
D_800A7F50 = 0x800A7F50;
D_800A8608 = 0x800A8608;
D_800A7F70 = 0x800A7F70;
D_800A8600 = 0x800A8600;
D_800A7DC0 = 0x800A7DC0;
D_800A7E60 = 0x800A7E60;
D_800A7DB2 = 0x800A7DB2;
D_800A7DB1 = 0x800A7DB1;
D_800A7FC4 = 0x800A7FC4;
D_800A7FC8 = 0x800A7FC8;
D_8008C8B0 = 0x8008C8B0;
D_800A7FB3 = 0x800A7FB3;
D_8008C8A4 = 0x8008C8A4;
D_800A8640 = 0x800A8640;
D_800A8648 = 0x800A8648;
D_800A867C = 0x800A867C;
D_800AB960 = 0x800AB960;
D_800AA948 = 0x800AA948;
D_800BCE28 = 0x800BCE28;
D_800AB078 = 0x800AB078;
D_800AA998 = 0x800AA998;
D_800AB080 = 0x800AB080;
D_800AB07C = 0x800AB07C;
D_800AB084 = 0x800AB084;
D_800AA9A0 = 0x800AA9A0;
D_800AA9AC = 0x800AA9AC;
D_800AA9B2 = 0x800AA9B2;
D_800AAA38 = 0x800AAA38;
D_800AAA4C = 0x800AAA4C;
D_800AA9D0 = 0x800AA9D0;
D_800AAA08 = 0x800AAA08;
D_800AA9B8 = 0x800AA9B8;
D_800AA9E8 = 0x800AA9E8;
D_800AB808 = 0x800AB808;
D_800AB820 = 0x800AB820;
D_800A8698 = 0x800A8698;
D_8008C96C = 0x8008C96C;
D_8008C8C4 = 0x8008C8C4;
D_8008C8C8 = 0x8008C8C8;
D_800A88D8 = 0x800A88D8;
D_8008B090 = 0x8008B090;
D_8008C8C0 = 0x8008C8C0;
D_800AAA28 = 0x800AAA28;
D_8008C8CC = 0x8008C8CC;
D_8008C8D0 = 0x8008C8D0;
D_8008C9A0 = 0x8008C9A0;
D_8008C8D4 = 0x8008C8D4;
D_8008C8DC = 0x8008C8DC;
D_8008C99C = 0x8008C99C;
D_8008C8E0 = 0x8008C8E0;
D_800AE29C = 0x800AE29C;
D_800ACBB8 = 0x800ACBB8;
D_800ACBD0 = 0x800ACBD0;
D_800ACBC8 = 0x800ACBC8;
D_800AE1C0 = 0x800AE1C0;
D_800AE1D8 = 0x800AE1D8;
D_800AC910 = 0x800AC910;
D_800AE1D0 = 0x800AE1D0;
D_800AC918 = 0x800AC918;
D_800AE270 = 0x800AE270;
D_800ACB48 = 0x800ACB48;
D_800ACB98 = 0x800ACB98;
D_800AE240 = 0x800AE240;
D_800ACB68 = 0x800ACB68;
jtbl_800990B8 = 0x800990B8;
D_800AD6C0 = 0x800AD6C0;
D_800AD6D0 = 0x800AD6D0;
D_800AD6C8 = 0x800AD6C8;
D_800AE29D = 0x800AE29D;
D_800AE29E = 0x800AE29E;
D_800ACB60 = 0x800ACB60;
D_800ACB80 = 0x800ACB80;
D_800ACBB0 = 0x800ACBB0;
jtbl_800990D4 = 0x800990D4;
jtbl_800990F0 = 0x800990F0;
D_800B09C1 = 0x800B09C1;
D_800AE678 = 0x800AE678;
D_800AE680 = 0x800AE680;
D_8008C948 = 0x8008C948;
D_8008C9D0 = 0x8008C9D0;
D_8008C9F4 = 0x8008C9F4;
D_8008CA00 = 0x8008CA00;
D_8008C974 = 0x8008C974;
D_8008C994 = 0x8008C994;
D_8008C978 = 0x8008C978;
D_8008C9D8 = 0x8008C9D8;
D_8008C9C8 = 0x8008C9C8;
D_8008C97C = 0x8008C97C;
D_8008C9E0 = 0x8008C9E0;
D_8008C988 = 0x8008C988;
D_8008C98C = 0x8008C98C;
D_8008C998 = 0x8008C998;
D_8008C9B4 = 0x8008C9B4;
D_8008C9B8 = 0x8008C9B8;
D_8008C9BC = 0x8008C9BC;
D_8008C9C0 = 0x8008C9C0;
D_8008C9C4 = 0x8008C9C4;
D_8008C9CC = 0x8008C9CC;
D_8008C9D4 = 0x8008C9D4;
D_8008C9DC = 0x8008C9DC;
D_8008C9E4 = 0x8008C9E4;
D_8008C9E8 = 0x8008C9E8;
D_8008C9F0 = 0x8008C9F0;
D_8008C9F8 = 0x8008C9F8;
D_8008C9FC = 0x8008C9FC;
D_8008CA08 = 0x8008CA08;
D_8008CA0C = 0x8008CA0C;
D_8008CA10 = 0x8008CA10;
D_8008CA14 = 0x8008CA14;
D_800AE698 = 0x800AE698;
D_800AE690 = 0x800AE690;
D_800AE6A8 = 0x800AE6A8;
D_800AE6A0 = 0x800AE6A0;
D_800AE6B0 = 0x800AE6B0;
D_80099130 = 0x80099130;
D_800BCCB4 = 0x800BCCB4;
D_8008C950 = 0x8008C950;
D_800B09C2 = 0x800B09C2;
D_8008C95C = 0x8008C95C;
D_8008C960 = 0x8008C960;
D_8008C954 = 0x8008C954;
D_8008C964 = 0x8008C964;
D_8009913C = 0x8009913C;
D_8008C94C = 0x8008C94C;
D_8008CA30 = 0x8008CA30;
D_8008C968 = 0x8008C968;
D_8008C940 = 0x8008C940;
D_800AE688 = 0x800AE688;
D_BC000C02 = 0xBC000C02;
D_BC000002 = 0xBC000002;
D_803FFFE0 = 0x803FFFE0;
D_800AE2A4 = 0x800AE2A4;
D_800AE2A8 = 0x800AE2A8;
D_800AE2A0 = 0x800AE2A0;
D_8008CA18 = 0x8008CA18;
D_8008CA24 = 0x8008CA24;
D_8008CA04 = 0x8008CA04;
D_8008C9EC = 0x8008C9EC;
D_800B09C3 = 0x800B09C3;
D_800B09C4 = 0x800B09C4;
D_800AE2B0 = 0x800AE2B0;
D_800AE670 = 0x800AE670;
D_800AE674 = 0x800AE674;
D_8008CA84 = 0x8008CA84;
D_8008CA88 = 0x8008CA88;
D_8008CA40 = 0x8008CA40;
D_8008E294 = 0x8008E294;
D_8008CA8C = 0x8008CA8C;
D_800991B0 = 0x800991B0;
D_800991B4 = 0x800991B4;
D_800991B8 = 0x800991B8;
D_800991BC = 0x800991BC;
D_800991C0 = 0x800991C0;
D_800991C4 = 0x800991C4;
D_800991C8 = 0x800991C8;
D_800991CC = 0x800991CC;
D_800991D0 = 0x800991D0;
D_800991D4 = 0x800991D4;
D_800D4370 = 0x800D4370;
D_800B0A70 = 0x800B0A70;
D_800B1798 = 0x800B1798;
D_800B09D0 = 0x800B09D0;
D_800B179C = 0x800B179C;
D_800B0A78 = 0x800B0A78;
D_8008EAA0 = 0x8008EAA0;
D_8008EAA4 = 0x8008EAA4;
D_8008EAA8 = 0x8008EAA8;
D_800B09D8 = 0x800B09D8;
D_800991E0 = 0x800991E0;
D_80099218 = 0x80099218;
D_80099228 = 0x80099228;
D_800B17A4 = 0x800B17A4;
D_800B17A8 = 0x800B17A8;
D_800B17AC = 0x800B17AC;
D_800B17B4 = 0x800B17B4;
D_800B17A0 = 0x800B17A0;
D_800B17B0 = 0x800B17B0;
D_800B17B8 = 0x800B17B8;
D_800B17BC = 0x800B17BC;
D_800B17C4 = 0x800B17C4;
D_800B17C0 = 0x800B17C0;
D_800B17C8 = 0x800B17C8;
D_800994C0 = 0x800994C0;
D_800994C4 = 0x800994C4;
D_800903DC = 0x800903DC;
D_800903DE = 0x800903DE;
D_800903E0 = 0x800903E0;
D_800B17D0 = 0x800B17D0;
D_8008EAB0 = 0x8008EAB0;
D_8008EABC = 0x8008EABC;
D_8008EAC8 = 0x8008EAC8;
D_8008EAD4 = 0x8008EAD4;
D_8008EADC = 0x8008EADC;
D_8008EAD8 = 0x8008EAD8;
D_80090450 = 0x80090450;
D_8008EAD0 = 0x8008EAD0;
D_800903E2 = 0x800903E2;
jtbl_80090444 = 0x80090444;
D_800B1847 = 0x800B1847;
D_800B1858 = 0x800B1858;
D_800B1848 = 0x800B1848;
D_80090CE8 = 0x80090CE8;
D_80090CB8 = 0x80090CB8;
D_800B1860 = 0x800B1860;
D_800B1868 = 0x800B1868;
D_800B18D8 = 0x800B18D8;
D_80090C98 = 0x80090C98;
D_80090C60 = 0x80090C60;
D_80090C64 = 0x80090C64;
D_800B1831 = 0x800B1831;
D_80090C84 = 0x80090C84;
D_80090C88 = 0x80090C88;
D_80090C68 = 0x80090C68;
D_80090C6C = 0x80090C6C;
D_80090C70 = 0x80090C70;
D_80090C74 = 0x80090C74;
D_80090C78 = 0x80090C78;
D_80090C7C = 0x80090C7C;
D_80090C80 = 0x80090C80;
D_80090D18 = 0x80090D18;
D_80090D1C = 0x80090D1C;
D_80090D20 = 0x80090D20;
D_800994D0 = 0x800994D0;
D_80090D24 = 0x80090D24;
D_80090CAC = 0x80090CAC;
D_800B1845 = 0x800B1845;
D_800B1846 = 0x800B1846;
D_800B184C = 0x800B184C;
D_800B1842 = 0x800B1842;
D_800B1844 = 0x800B1844;
D_80090CB4 = 0x80090CB4;
D_800B1843 = 0x800B1843;
D_800B1841 = 0x800B1841;
D_800B1840 = 0x800B1840;
D_80090C9C = 0x80090C9C;
D_800B1830 = 0x800B1830;
D_800B1832 = 0x800B1832;
D_80090CA4 = 0x80090CA4;
D_80090CB0 = 0x80090CB0;
D_80090D30 = 0x80090D30;
D_80090CA8 = 0x80090CA8;
D_80090D3C = 0x80090D3C;
D_80090D40 = 0x80090D40;
D_800994D4 = 0x800994D4;
D_800B1838 = 0x800B1838;
D_800B183C = 0x800B183C;
D_800994D8 = 0x800994D8;
D_800B1834 = 0x800B1834;
D_80090C8C = 0x80090C8C;
D_80090C90 = 0x80090C90;
D_80090C94 = 0x80090C94;
D_800B1850 = 0x800B1850;
D_800B1852 = 0x800B1852;
D_800B1854 = 0x800B1854;
D_800BB198 = 0x800BB198;
D_80091350 = 0x80091350;
D_80090D50 = 0x80090D50;
D_80091651 = 0x80091651;
D_800B1910 = 0x800B1910;
D_800B1918 = 0x800B1918;
D_800B18E4 = 0x800B18E4;
D_800B1908 = 0x800B1908;
D_800B190C = 0x800B190C;
D_800B18EC = 0x800B18EC;
D_800B18F0 = 0x800B18F0;
D_800B1900 = 0x800B1900;
D_800B1904 = 0x800B1904;
D_800B18F4 = 0x800B18F4;
D_800B18F8 = 0x800B18F8;
D_800B18FC = 0x800B18FC;
D_800B1920 = 0x800B1920;
D_800B192A = 0x800B192A;
D_800B1924 = 0x800B1924;
D_800B192C = 0x800B192C;
D_800994E0 = 0x800994E0;
D_800B1914 = 0x800B1914;
D_80091660 = 0x80091660;
D_800B191C = 0x800B191C;
D_800B1928 = 0x800B1928;
D_800B1988 = 0x800B1988;
D_800B18E0 = 0x800B18E0;
D_80099600 = 0x80099600;
D_800997FC = 0x800997FC;
D_800B18E8 = 0x800B18E8;
D_80091664 = 0x80091664;
D_80091668 = 0x80091668;
D_80091688 = 0x80091688;
D_800B1930 = 0x800B1930;
D_800B1938 = 0x800B1938;
D_80099830 = 0x80099830;
D_80099834 = 0x80099834;
D_80099838 = 0x80099838;
D_8009983C = 0x8009983C;
jtbl_80099840 = 0x80099840;
D_800916B0 = 0x800916B0;
D_80099854 = 0x80099854;
D_800B1994 = 0x800B1994;
D_800B199C = 0x800B199C;
D_800B20A0 = 0x800B20A0;
D_800B20A8 = 0x800B20A8;
D_800B20AC = 0x800B20AC;
D_800B20B0 = 0x800B20B0;
D_800B20B4 = 0x800B20B4;
D_800B1990 = 0x800B1990;
D_800B1998 = 0x800B1998;
D_800916F4 = 0x800916F4;
D_80099AC8 = 0x80099AC8;
D_80099ACC = 0x80099ACC;
D_80099AD0 = 0x80099AD0;
D_800B20B8 = 0x800B20B8;
D_800B23B8 = 0x800B23B8;
D_800B23BC = 0x800B23BC;
D_800B24B8 = 0x800B24B8;
D_800916E0 = 0x800916E0;
D_800B19A0 = 0x800B19A0;
D_80099AF0 = 0x80099AF0;
D_800B28B0 = 0x800B28B0;
D_800B2934 = 0x800B2934;
D_800B2938 = 0x800B2938;
D_80099C3C = 0x80099C3C;
D_80099C40 = 0x80099C40;
D_80091710 = 0x80091710;
D_800B2D40 = 0x800B2D40;
D_80099D08 = 0x80099D08;
D_80099D0C = 0x80099D0C;
D_80091720 = 0x80091720;
D_80099D10 = 0x80099D10;
D_80091748 = 0x80091748;
D_80099D14 = 0x80099D14;
D_800B2E00 = 0x800B2E00;
D_80099D18 = 0x80099D18;
D_80099D1C = 0x80099D1C;
D_80099D20 = 0x80099D20;
D_80099D24 = 0x80099D24;
D_80099D2C = 0x80099D2C;
jtbl_80099D30 = 0x80099D30;
D_80099D50 = 0x80099D50;
D_80099D64 = 0x80099D64;
D_800B2E1C = 0x800B2E1C;
D_80091754 = 0x80091754;
D_800B2E14 = 0x800B2E14;
D_800B2E16 = 0x800B2E16;
D_800B2E18 = 0x800B2E18;
D_80091758 = 0x80091758;
D_800B2E20 = 0x800B2E20;
D_800B2E21 = 0x800B2E21;
D_800B2E22 = 0x800B2E22;
D_800B2E23 = 0x800B2E23;
D_800B2E10 = 0x800B2E10;
jtbl_80099D7C = 0x80099D7C;
D_800B2EA8 = 0x800B2EA8;
D_800B2E68 = 0x800B2E68;
D_800B2E48 = 0x800B2E48;
D_800B2EC4 = 0x800B2EC4;
D_800B2E30 = 0x800B2E30;
D_80091770 = 0x80091770;
D_80091774 = 0x80091774;
D_800B3754 = 0x800B3754;
D_800B3748 = 0x800B3748;
D_800B3770 = 0x800B3770;
D_800917C0 = 0x800917C0;
D_800917C8 = 0x800917C8;
D_800B3C20 = 0x800B3C20;
D_800B3BC8 = 0x800B3BC8;
D_800B3790 = 0x800B3790;
D_800A3950 = 0x800A3950;
D_800B3D20 = 0x800B3D20;
D_800BCCA8 = 0x800BCCA8;
D_800B3D00 = 0x800B3D00;
D_800917A0 = 0x800917A0;
D_800917A4 = 0x800917A4;
D_800917A8 = 0x800917A8;
D_800917AC = 0x800917AC;
D_800B3B90 = 0x800B3B90;
D_800B3BA8 = 0x800B3BA8;
D_800B3BB0 = 0x800B3BB0;
D_800B3BE0 = 0x800B3BE0;
D_800B3C00 = 0x800B3C00;
D_800917BC = 0x800917BC;
D_80091868 = 0x80091868;
D_80091828 = 0x80091828;
D_800918C0 = 0x800918C0;
D_800918B0 = 0x800918B0;
D_800918B4 = 0x800918B4;
D_800918B8 = 0x800918B8;
D_800918BC = 0x800918BC;
D_800B4934 = 0x800B4934;
D_800B4930 = 0x800B4930;
D_800B4938 = 0x800B4938;
D_80099F30 = 0x80099F30;
D_80099FFC = 0x80099FFC;
D_80099F82 = 0x80099F82;
D_80099FDE = 0x80099FDE;
D_8009A340 = 0x8009A340;
D_8009A020 = 0x8009A020;
D_800918F4 = 0x800918F4;
D_800918F8 = 0x800918F8;
D_800B4980 = 0x800B4980;
D_800918D8 = 0x800918D8;
D_800B4984 = 0x800B4984;
D_8009A280 = 0x8009A280;
D_8009A294 = 0x8009A294;
D_8009A2B0 = 0x8009A2B0;
D_8009A2CC = 0x8009A2CC;
D_8009A2E0 = 0x8009A2E0;
D_8009A2FC = 0x8009A2FC;
D_8008C8F0 = 0x8008C8F0;
D_8008C8F4 = 0x8008C8F4;
D_8008C8F8 = 0x8008C8F8;
D_8009A334 = 0x8009A334;
D_8008C8FC = 0x8008C8FC;
D_80091900 = 0x80091900;
D_800918D0 = 0x800918D0;
D_8009A344 = 0x8009A344;
D_800B4988 = 0x800B4988;
jtbl_8009A348 = 0x8009A348;
D_800B49A8 = 0x800B49A8;
D_800B49B0 = 0x800B49B0;
D_800B49A0 = 0x800B49A0;
D_800B49A4 = 0x800B49A4;
D_800B49AC = 0x800B49AC;
D_800B49B8 = 0x800B49B8;
D_800B49C0 = 0x800B49C0;
D_80092A40 = 0x80092A40;
jtbl_8009A43C = 0x8009A43C;
jtbl_8009A454 = 0x8009A454;
D_80092A00 = 0x80092A00;
D_800928C0 = 0x800928C0;
D_80092900 = 0x80092900;
D_80092A48 = 0x80092A48;
D_800B49C4 = 0x800B49C4;
D_800B49C8 = 0x800B49C8;
D_800B49D4 = 0x800B49D4;
D_800B49CC = 0x800B49CC;
D_800B49D0 = 0x800B49D0;
D_800B49D8 = 0x800B49D8;
D_800B49DC = 0x800B49DC;
D_80092A50 = 0x80092A50;
D_800B49E0 = 0x800B49E0;
D_80092A54 = 0x80092A54;
jtbl_8009A4A4 = 0x8009A4A4;
jtbl_8009A4CC = 0x8009A4CC;
D_800B4A20 = 0x800B4A20;
D_800B49F0 = 0x800B49F0;
D_80092A98 = 0x80092A98;
D_800B97C0 = 0x800B97C0;
D_800B96B4 = 0x800B96B4;
D_800B96BC = 0x800B96BC;
D_800B96C4 = 0x800B96C4;
D_800B9724 = 0x800B9724;
D_800B96D0 = 0x800B96D0;
D_800B96E8 = 0x800B96E8;
D_800B9700 = 0x800B9700;
D_800B96D4 = 0x800B96D4;
D_800B96EC = 0x800B96EC;
D_800B9704 = 0x800B9704;
D_800B9714 = 0x800B9714;
D_800B9720 = 0x800B9720;
D_800B971C = 0x800B971C;
D_800B5328 = 0x800B5328;
D_800B5508 = 0x800B5508;
D_800B9718 = 0x800B9718;
D_800B96C0 = 0x800B96C0;
D_800B96C8 = 0x800B96C8;
D_800B96CC = 0x800B96CC;
D_800B96B0 = 0x800B96B0;
D_800B4A5C = 0x800B4A5C;
D_800B4A5E = 0x800B4A5E;
D_800B97A4 = 0x800B97A4;
D_800B97A8 = 0x800B97A8;
D_800B4AE0 = 0x800B4AE0;
D_800B51CC = 0x800B51CC;
D_800B51D0 = 0x800B51D0;
D_800B51D4 = 0x800B51D4;
D_800B51D8 = 0x800B51D8;
D_8009A954 = 0x8009A954;
D_8009A958 = 0x8009A958;
D_800B51E4 = 0x800B51E4;
D_8009A510 = 0x8009A510;
D_800B9780 = 0x800B9780;
D_800B5120 = 0x800B5120;
D_800B51C8 = 0x800B51C8;
D_8009A520 = 0x8009A520;
D_8009A530 = 0x8009A530;
D_800B96E0 = 0x800B96E0;
D_800B9710 = 0x800B9710;
D_800B97BC = 0x800B97BC;
D_800B97B8 = 0x800B97B8;
D_80092A6C = 0x80092A6C;
D_800B4A54 = 0x800B4A54;
D_8009A540 = 0x8009A540;
D_8009A550 = 0x8009A550;
D_800B4AE4 = 0x800B4AE4;
D_800B51DC = 0x800B51DC;
D_800B51E0 = 0x800B51E0;
D_800B4ADC = 0x800B4ADC;
D_800B979C = 0x800B979C;
D_800B4A78 = 0x800B4A78;
D_800B5128 = 0x800B5128;
D_800B96AC = 0x800B96AC;
D_80092A68 = 0x80092A68;
D_800B5468 = 0x800B5468;
D_800B96E4 = 0x800B96E4;
D_800B96B8 = 0x800B96B8;
D_800B4A80 = 0x800B4A80;
D_80092AAC = 0x80092AAC;
jtbl_8009A960 = 0x8009A960;
D_8009A9B8 = 0x8009A9B8;
D_8009A9BC = 0x8009A9BC;
D_800B979E = 0x800B979E;
D_800B9794 = 0x800B9794;
D_8009A5C0 = 0x8009A5C0;
D_800B9798 = 0x800B9798;
D_80092AA4 = 0x80092AA4;
D_800B9728 = 0x800B9728;
D_800B9768 = 0x800B9768;
D_80092A94 = 0x80092A94;
D_80092A9C = 0x80092A9C;
D_80092A8C = 0x80092A8C;
D_800B4A50 = 0x800B4A50;
D_800B9770 = 0x800B9770;
D_800B972E = 0x800B972E;
D_800B976C = 0x800B976C;
D_80092BBC = 0x80092BBC;
D_800B97B0 = 0x800B97B0;
D_800B97B4 = 0x800B97B4;
D_800B97AC = 0x800B97AC;
D_80092A78 = 0x80092A78;
D_800B96FC = 0x800B96FC;
D_800B97C4 = 0x800B97C4;
D_800B51E8 = 0x800B51E8;
D_800B4A58 = 0x800B4A58;
D_8009A9C0 = 0x8009A9C0;
D_800B96A8 = 0x800B96A8;
D_800B4A70 = 0x800B4A70;
D_800B4A72 = 0x800B4A72;
D_8009A9C4 = 0x8009A9C4;
D_80092BC0 = 0x80092BC0;
D_800B4A60 = 0x800B4A60;
D_800B4A59 = 0x800B4A59;
D_80092BE8 = 0x80092BE8;
D_800B98A0 = 0x800B98A0;
D_800B98A8 = 0x800B98A8;
D_800B98B0 = 0x800B98B0;
D_800B9840 = 0x800B9840;
D_800B97E0 = 0x800B97E0;
D_800BB158 = 0x800BB158;
D_800BB168 = 0x800BB168;
D_800BB160 = 0x800BB160;
D_800BB190 = 0x800BB190;
D_80092C18 = 0x80092C18;
D_80092BD4 = 0x80092BD4;
D_80092BE4 = 0x80092BE4;
D_80092C44 = 0x80092C44;
D_8009AA18 = 0x8009AA18;
D_80092C40 = 0x80092C40;
D_800BB1A8 = 0x800BB1A8;
D_800BB1B0 = 0x800BB1B0;
D_80092BD8 = 0x80092BD8;
D_80092BF8 = 0x80092BF8;
D_800BB150 = 0x800BB150;
D_800BB140 = 0x800BB140;
D_800BB148 = 0x800BB148;
D_80092C2C = 0x80092C2C;
D_80092C34 = 0x80092C34;
D_80092C24 = 0x80092C24;
D_800BB154 = 0x800BB154;
D_800BB144 = 0x800BB144;
D_800BB14C = 0x800BB14C;
D_80092BF4 = 0x80092BF4;
D_80092C0C = 0x80092C0C;
D_80092C30 = 0x80092C30;
D_80092C38 = 0x80092C38;
D_80092C10 = 0x80092C10;
D_80092C14 = 0x80092C14;
D_800BB184 = 0x800BB184;
D_80092C28 = 0x80092C28;
D_800BB17C = 0x800BB17C;
D_800BB174 = 0x800BB174;
D_800BB188 = 0x800BB188;
D_800BB178 = 0x800BB178;
D_800BB180 = 0x800BB180;
D_80092C48 = 0x80092C48;
D_800BB170 = 0x800BB170;
D_80092BD0 = 0x80092BD0;
D_8009AA1C = 0x8009AA1C;
D_800BA1A0 = 0x800BA1A0;
D_80092BDC = 0x80092BDC;
D_80092C1C = 0x80092C1C;
D_80092C08 = 0x80092C08;
D_80092C20 = 0x80092C20;
D_80092C00 = 0x80092C00;
D_80092C04 = 0x80092C04;
D_800BB18C = 0x800BB18C;
D_80092C74 = 0x80092C74;
D_80092BFC = 0x80092BFC;
D_800B98B8 = 0x800B98B8;
D_800B9B10 = 0x800B9B10;
D_80092C3C = 0x80092C3C;
D_8009AA20 = 0x8009AA20;
D_800B9B60 = 0x800B9B60;
D_80092CA0 = 0x80092CA0;
D_80092CA4 = 0x80092CA4;
D_8009AA28 = 0x8009AA28;
D_8009AA2C = 0x8009AA2C;
D_8009AA30 = 0x8009AA30;
D_8009AA34 = 0x8009AA34;
D_80092CA8 = 0x80092CA8;
D_80092CB0 = 0x80092CB0;
D_8009AA38 = 0x8009AA38;
D_8009AA3C = 0x8009AA3C;
D_80092E70 = 0x80092E70;
D_80092E74 = 0x80092E74;
D_80092E78 = 0x80092E78;
D_80092E7C = 0x80092E7C;
D_80092E84 = 0x80092E84;
D_800BB4D6 = 0x800BB4D6;
D_800BB4D8 = 0x800BB4D8;
D_800BB539 = 0x800BB539;
D_800BB538 = 0x800BB538;
D_800BB3A8 = 0x800BB3A8;
D_800BB26C = 0x800BB26C;
D_800BB200 = 0x800BB200;
D_800BB268 = 0x800BB268;
D_800BB278 = 0x800BB278;
D_800BB260 = 0x800BB260;
D_800BB264 = 0x800BB264;
D_8009ABEC = 0x8009ABEC;
D_8009ABF0 = 0x8009ABF0;
D_8009ABF4 = 0x8009ABF4;
D_8009ABF8 = 0x8009ABF8;
D_8009ABFC = 0x8009ABFC;
D_8009AC00 = 0x8009AC00;
D_800BB269 = 0x800BB269;
D_8009AC08 = 0x8009AC08;
D_8009AC10 = 0x8009AC10;
D_8009AC18 = 0x8009AC18;
D_8009AC1C = 0x8009AC1C;
D_8009AC20 = 0x8009AC20;
D_8009AC24 = 0x8009AC24;
D_8009AC28 = 0x8009AC28;
D_8009AC34 = 0x8009AC34;
D_8009AC3C = 0x8009AC3C;
D_8009AC48 = 0x8009AC48;
D_8009AC54 = 0x8009AC54;
D_8009AC5C = 0x8009AC5C;
D_800BB3B0 = 0x800BB3B0;
D_800BB4A0 = 0x800BB4A0;
D_800BB4A8 = 0x800BB4A8;
D_800BB4D0 = 0x800BB4D0;
D_800BB4D4 = 0x800BB4D4;
D_8009AC60 = 0x8009AC60;
D_8009AC64 = 0x8009AC64;
D_80092E80 = 0x80092E80;
D_800BB4E0 = 0x800BB4E0;
D_800BB52C = 0x800BB52C;
D_800BB53A = 0x800BB53A;
D_800BB530 = 0x800BB530;
D_800BB534 = 0x800BB534;
D_80092E98 = 0x80092E98;
D_80092E9C = 0x80092E9C;
D_800BB540 = 0x800BB540;
D_800BB560 = 0x800BB560;
D_800BB578 = 0x800BB578;
D_80092E90 = 0x80092E90;
D_800BB550 = 0x800BB550;
D_80092EA0 = 0x80092EA0;
D_800BB558 = 0x800BB558;
D_80092EAC = 0x80092EAC;
D_80092EB0 = 0x80092EB0;
D_8009ACB4 = 0x8009ACB4;
D_800BCC10 = 0x800BCC10;
D_800BB590 = 0x800BB590;
D_800BCC28 = 0x800BCC28;
D_800BCC18 = 0x800BCC18;
D_800BCC24 = 0x800BCC24;
D_800BCC3C = 0x800BCC3C;
D_800BCC2C = 0x800BCC2C;
D_800BCC30 = 0x800BCC30;
D_800BCC38 = 0x800BCC38;
D_800BCC50 = 0x800BCC50;
D_800BCC40 = 0x800BCC40;
D_800BCC4C = 0x800BCC4C;
D_800BCC64 = 0x800BCC64;
D_800BCC54 = 0x800BCC54;
D_800BCC58 = 0x800BCC58;
D_800BCC60 = 0x800BCC60;
D_800BCC68 = 0x800BCC68;
D_800BCC6C = 0x800BCC6C;
D_800BCC70 = 0x800BCC70;
D_800BCC78 = 0x800BCC78;
D_80092FF8 = 0x80092FF8;
D_80092FFC = 0x80092FFC;
D_800BCC80 = 0x800BCC80;
D_800BB5A8 = 0x800BB5A8;
D_80093000 = 0x80093000;
D_80092BE0 = 0x80092BE0;
D_800BB614 = 0x800BB614;
jtbl_8009ACC0 = 0x8009ACC0;
D_80092EC4 = 0x80092EC4;
D_80092F0C = 0x80092F0C;
D_80092F54 = 0x80092F54;
D_80092F9C = 0x80092F9C;
D_80092FE4 = 0x80092FE4;
D_8009AD64 = 0x8009AD64;
D_8009AD68 = 0x8009AD68;
D_800BCCB8 = 0x800BCCB8;
D_8009AD6C = 0x8009AD6C;
D_8009AD70 = 0x8009AD70;
D_80093060 = 0x80093060;
D_800BCE00 = 0x800BCE00;
D_800BCCE0 = 0x800BCCE0;
D_800BCCC0 = 0x800BCCC0;
D_800BCE60 = 0x800BCE60;
D_800BCE0C = 0x800BCE0C;
D_800BCE14 = 0x800BCE14;
D_800BCE58 = 0x800BCE58;
D_800BCE2C = 0x800BCE2C;
D_800BCE18 = 0x800BCE18;
D_800BCE20 = 0x800BCE20;
D_800BCE22 = 0x800BCE22;
D_800BCE34 = 0x800BCE34;
D_80093010 = 0x80093010;
D_800BCE59 = 0x800BCE59;
D_80093064 = 0x80093064;
D_800BCE08 = 0x800BCE08;
D_800BCCB0 = 0x800BCCB0;
D_80093068 = 0x80093068;
D_800CEEB0 = 0x800CEEB0;
D_800930B0 = 0x800930B0;
D_8009AD80 = 0x8009AD80;
D_800BE15C = 0x800BE15C;
D_800BE154 = 0x800BE154;
D_800BE155 = 0x800BE155;
D_800BE158 = 0x800BE158;
D_800BE156 = 0x800BE156;
D_800BE157 = 0x800BE157;
D_800BE159 = 0x800BE159;
D_800BE150 = 0x800BE150;
D_800BE138 = 0x800BE138;
D_800BE1C4 = 0x800BE1C4;
D_800BE160 = 0x800BE160;
D_800BE1C8 = 0x800BE1C8;
D_800BE122 = 0x800BE122;
D_800BE124 = 0x800BE124;
D_800BE110 = 0x800BE110;
D_800BE128 = 0x800BE128;
D_800BE12C = 0x800BE12C;
D_800BE130 = 0x800BE130;
D_800BE120 = 0x800BE120;
D_8009AE18 = 0x8009AE18;
D_8009ADF0 = 0x8009ADF0;
D_800930E0 = 0x800930E0;
jtbl_8009AE9C = 0x8009AE9C;
jtbl_8009AEE0 = 0x8009AEE0;
jtbl_8009AF78 = 0x8009AF78;
D_8009AE44 = 0x8009AE44;
D_8009AE40 = 0x8009AE40;
D_8009AE4C = 0x8009AE4C;
D_800931AC = 0x800931AC;
D_800931B0 = 0x800931B0;
D_800931B4 = 0x800931B4;
D_800931B8 = 0x800931B8;
D_800BEAD0 = 0x800BEAD0;
D_800BEAD4 = 0x800BEAD4;
D_800BEAD8 = 0x800BEAD8;
D_800BE1D0 = 0x800BE1D0;
D_800930E8 = 0x800930E8;
D_800BEB02 = 0x800BEB02;
D_800BEB00 = 0x800BEB00;
D_800931C0 = 0x800931C0;
D_800BEAFC = 0x800BEAFC;
D_800BEADC = 0x800BEADC;
D_800BEAE4 = 0x800BEAE4;
D_800BEADE = 0x800BEADE;
D_800BEAE0 = 0x800BEAE0;
D_800BEAE2 = 0x800BEAE2;
D_800BEAE8 = 0x800BEAE8;
D_800930EC = 0x800930EC;
jtbl_8009B048 = 0x8009B048;
D_800BEB04 = 0x800BEB04;
D_800BEB05 = 0x800BEB05;
D_800BEB06 = 0x800BEB06;
D_800BEB07 = 0x800BEB07;
D_800930E4 = 0x800930E4;
D_800BEAEC = 0x800BEAEC;
D_800BEAF0 = 0x800BEAF0;
D_800BEAF4 = 0x800BEAF4;
D_800BEAF8 = 0x800BEAF8;
D_800931F0 = 0x800931F0;
D_800BFD58 = 0x800BFD58;
D_800BFD70 = 0x800BFD70;
D_800BFDB0 = 0x800BFDB0;
D_800BFD90 = 0x800BFD90;
D_800937F0 = 0x800937F0;
D_8009B34C = 0x8009B34C;
D_8009B35C = 0x8009B35C;
D_8009B370 = 0x8009B370;
D_8009B398 = 0x8009B398;
D_8009B3B0 = 0x8009B3B0;
D_8009B3C0 = 0x8009B3C0;
D_8009B3CC = 0x8009B3CC;
D_8009B3DC = 0x8009B3DC;
D_8009B3F8 = 0x8009B3F8;
D_8009B408 = 0x8009B408;
D_8009B418 = 0x8009B418;
D_8009B424 = 0x8009B424;
D_8009B440 = 0x8009B440;
D_8009B458 = 0x8009B458;
D_8009B470 = 0x8009B470;
D_8009B488 = 0x8009B488;
D_8009B4A0 = 0x8009B4A0;
D_8009B4B8 = 0x8009B4B8;
D_8009B4D0 = 0x8009B4D0;
D_8009B4E8 = 0x8009B4E8;
D_8009B500 = 0x8009B500;
D_8009B518 = 0x8009B518;
D_8009B520 = 0x8009B520;
D_8009B540 = 0x8009B540;
D_8009B54C = 0x8009B54C;
D_8009B560 = 0x8009B560;
D_8009B580 = 0x8009B580;
D_8009B58C = 0x8009B58C;
D_8009B59C = 0x8009B59C;
D_8009B5AC = 0x8009B5AC;
D_8009B5B0 = 0x8009B5B0;
D_8009B5B8 = 0x8009B5B8;
D_8009B5C8 = 0x8009B5C8;
D_8009B5CC = 0x8009B5CC;
D_8009B5D4 = 0x8009B5D4;
D_8009B5E0 = 0x8009B5E0;
D_8009B5F4 = 0x8009B5F4;
D_8009B604 = 0x8009B604;
D_8009B620 = 0x8009B620;
D_800937F4 = 0x800937F4;
D_800933C4 = 0x800933C4;
D_80093200 = 0x80093200;
D_8009B640 = 0x8009B640;
D_8009B644 = 0x8009B644;
D_8009B648 = 0x8009B648;
D_8009B64C = 0x8009B64C;
D_80093808 = 0x80093808;
D_800BFE40 = 0x800BFE40;
D_800BFE18 = 0x800BFE18;
D_80093804 = 0x80093804;
D_80093810 = 0x80093810;
D_80093814 = 0x80093814;
D_80093818 = 0x80093818;
D_800BFE70 = 0x800BFE70;
D_800BFE74 = 0x800BFE74;
D_800938A8 = 0x800938A8;
D_800938A0 = 0x800938A0;
D_800938A4 = 0x800938A4;
D_8009389C = 0x8009389C;
D_80093898 = 0x80093898;
D_80093894 = 0x80093894;
D_8009B7B4 = 0x8009B7B4;
D_8009B7C8 = 0x8009B7C8;
D_8009B7DC = 0x8009B7DC;
jtbl_8009B7FC = 0x8009B7FC;
D_8009B7EC = 0x8009B7EC;
D_800BFE82 = 0x800BFE82;
D_800BFE83 = 0x800BFE83;
D_800BFE84 = 0x800BFE84;
D_800BFE80 = 0x800BFE80;
D_800BFE86 = 0x800BFE86;
D_800BFE88 = 0x800BFE88;
D_8009B820 = 0x8009B820;
D_800938CC = 0x800938CC;
D_800938C8 = 0x800938C8;
D_800BFEF4 = 0x800BFEF4;
D_8009B830 = 0x8009B830;
jtbl_8009B928 = 0x8009B928;
D_8009B85C = 0x8009B85C;
D_800938D0 = 0x800938D0;
D_800938C4 = 0x800938C4;
D_8009B878 = 0x8009B878;
D_800938C0 = 0x800938C0;
D_8009B8A0 = 0x8009B8A0;
D_8009B8C8 = 0x8009B8C8;
D_8009B8F8 = 0x8009B8F8;
D_800BFF00 = 0x800BFF00;
D_800C01C0 = 0x800C01C0;
D_800C01C4 = 0x800C01C4;
D_800BFF08 = 0x800BFF08;
D_800BFF50 = 0x800BFF50;
D_800BFF54 = 0x800BFF54;
D_800BFF5C = 0x800BFF5C;
D_800BFF0E = 0x800BFF0E;
D_800BFF0C = 0x800BFF0C;
D_80093970 = 0x80093970;
D_800BFF10 = 0x800BFF10;
D_80093A6E = 0x80093A6E;
D_800BFF12 = 0x800BFF12;
D_800BFF24 = 0x800BFF24;
D_800BFF14 = 0x800BFF14;
D_800BFF16 = 0x800BFF16;
D_800BFF4C = 0x800BFF4C;
D_800BFF30 = 0x800BFF30;
D_800BFF34 = 0x800BFF34;
D_800BFF58 = 0x800BFF58;
D_800BFF60 = 0x800BFF60;
D_800BFF5E = 0x800BFF5E;
D_800BFF04 = 0x800BFF04;
D_800BFF38 = 0x800BFF38;
D_800BFF3C = 0x800BFF3C;
D_800BFF40 = 0x800BFF40;
D_800BFF48 = 0x800BFF48;
D_800BFF44 = 0x800BFF44;
D_800BFF61 = 0x800BFF61;
D_800BFF1C = 0x800BFF1C;
D_800BFF2C = 0x800BFF2C;
D_800BFF1A = 0x800BFF1A;
D_800BFF22 = 0x800BFF22;
D_800BFF20 = 0x800BFF20;
D_800BFF1E = 0x800BFF1E;
D_800BFF18 = 0x800BFF18;
D_800BFF28 = 0x800BFF28;
D_8009B9C8 = 0x8009B9C8;
D_800BFF70 = 0x800BFF70;
D_8009B9CC = 0x8009B9CC;
D_8009B9D0 = 0x8009B9D0;
D_8009B9D4 = 0x8009B9D4;
D_8009B970 = 0x8009B970;
D_800967A0 = 0x800967A0;
D_8009B9D8 = 0x8009B9D8;
D_8009699C = 0x8009699C;
jtbl_8009B9DC = 0x8009B9DC;
D_8009BA0C = 0x8009BA0C;
D_8009B998 = 0x8009B998;
jtbl_8009BA10 = 0x8009BA10;
D_800BFF74 = 0x800BFF74;
D_8009BA40 = 0x8009BA40;
jtbl_8009BA44 = 0x8009BA44;
D_8009BA64 = 0x8009BA64;
D_8009BA68 = 0x8009BA68;
D_8009BA70 = 0x8009BA70;
D_8009BA74 = 0x8009BA74;
D_8009BA78 = 0x8009BA78;
D_8009BA7C = 0x8009BA7C;
D_8009BA80 = 0x8009BA80;
D_8009BA84 = 0x8009BA84;
D_80093948 = 0x80093948;
D_8009BA88 = 0x8009BA88;
D_8009BA90 = 0x8009BA90;
D_8009BA94 = 0x8009BA94;
jtbl_8009BAA0 = 0x8009BAA0;
D_8009BAE4 = 0x8009BAE4;
D_800A2084 = 0x800A2084;
D_800A2204 = 0x800A2204;
D_800A2208 = 0x800A2208;
D_800C0010 = 0x800C0010;
D_800A220C = 0x800A220C;
D_800C0130 = 0x800C0130;
D_800A2210 = 0x800A2210;
D_800A2214 = 0x800A2214;
D_800C09D0 = 0x800C09D0;
D_800C2C58 = 0x800C2C58;
D_800C0A58 = 0x800C0A58;
D_800C01C8 = 0x800C01C8;
D_800A2218 = 0x800A2218;
D_800C01D0 = 0x800C01D0;
D_800C05D0 = 0x800C05D0;
D_800A208C = 0x800A208C;
D_800A012C = 0x800A012C;
D_800A013C = 0x800A013C;
D_800A0124 = 0x800A0124;
D_800A012A = 0x800A012A;
D_800A0125 = 0x800A0125;
D_800A20E4 = 0x800A20E4;
D_8009FE10 = 0x8009FE10;
D_8009FF18 = 0x8009FF18;
D_8009FD88 = 0x8009FD88;
D_800A1C6C = 0x800A1C6C;
D_800A1C4C = 0x800A1C4C;
D_80096790 = 0x80096790;
D_800C4E60 = 0x800C4E60;
D_800A2220 = 0x800A2220;
D_800A2224 = 0x800A2224;
D_800A2228 = 0x800A2228;
D_800A222C = 0x800A222C;
D_800A2230 = 0x800A2230;
D_800A2234 = 0x800A2234;
D_800A2238 = 0x800A2238;
D_800A223C = 0x800A223C;
D_800A2240 = 0x800A2240;
D_800A2244 = 0x800A2244;
jtbl_800A2250 = 0x800A2250;
jtbl_800A22B8 = 0x800A22B8;
D_80096B2C = 0x80096B2C;
jtbl_800A2308 = 0x800A2308;
D_800CD2E0 = 0x800CD2E0;
jtbl_800A248C = 0x800A248C;
jtbl_800A2518 = 0x800A2518;
D_800A2550 = 0x800A2550;
D_800A2560 = 0x800A2560;
D_800A2564 = 0x800A2564;
D_800A2568 = 0x800A2568;
D_800A256C = 0x800A256C;
D_800A2570 = 0x800A2570;
D_800A2574 = 0x800A2574;
D_800A2578 = 0x800A2578;
D_800A2580 = 0x800A2580;
D_800A2584 = 0x800A2584;
D_800A2588 = 0x800A2588;
D_800A2590 = 0x800A2590;
D_800A2594 = 0x800A2594;
D_800A2598 = 0x800A2598;
D_800A259C = 0x800A259C;
D_800A25A0 = 0x800A25A0;
D_800A25A4 = 0x800A25A4;
D_800A25A8 = 0x800A25A8;
D_800A25AC = 0x800A25AC;
D_800A25B0 = 0x800A25B0;
D_800A25B4 = 0x800A25B4;
D_800A25B8 = 0x800A25B8;
D_800A25BC = 0x800A25BC;
D_800A25C0 = 0x800A25C0;
D_800A25C4 = 0x800A25C4;
D_800A25C8 = 0x800A25C8;
D_800A25CC = 0x800A25CC;
D_800A25D0 = 0x800A25D0;
D_800A25D4 = 0x800A25D4;
D_800A25D8 = 0x800A25D8;
D_800A25DC = 0x800A25DC;
D_800A25E0 = 0x800A25E0;
D_800A25E4 = 0x800A25E4;
D_800A25E8 = 0x800A25E8;
D_800A25EC = 0x800A25EC;
D_800A25F0 = 0x800A25F0;
D_800A25F4 = 0x800A25F4;
D_800A25F8 = 0x800A25F8;
D_800A25FC = 0x800A25FC;
D_800A2600 = 0x800A2600;
D_800A2604 = 0x800A2604;
D_800A2608 = 0x800A2608;
D_800A260C = 0x800A260C;
D_800A2610 = 0x800A2610;
D_800A2614 = 0x800A2614;
D_800A2618 = 0x800A2618;
D_800A261C = 0x800A261C;
D_800A2620 = 0x800A2620;
D_800A2624 = 0x800A2624;
D_800A2628 = 0x800A2628;
D_800A262C = 0x800A262C;
D_800A2630 = 0x800A2630;
D_800A2634 = 0x800A2634;
D_800A2638 = 0x800A2638;
D_800A263C = 0x800A263C;
D_800A2640 = 0x800A2640;
D_800A2644 = 0x800A2644;
D_800A2648 = 0x800A2648;
D_800A264C = 0x800A264C;
D_800A2650 = 0x800A2650;
D_800A2654 = 0x800A2654;
D_800A2658 = 0x800A2658;
D_800A265C = 0x800A265C;
D_800A2660 = 0x800A2660;
D_800A2664 = 0x800A2664;
D_800A2668 = 0x800A2668;
D_800A266C = 0x800A266C;
D_800A2670 = 0x800A2670;
D_800A2674 = 0x800A2674;
D_800A2678 = 0x800A2678;
D_800A267C = 0x800A267C;
D_800A2680 = 0x800A2680;
D_800A2684 = 0x800A2684;
D_800A2688 = 0x800A2688;
D_800A268C = 0x800A268C;
D_800A2690 = 0x800A2690;
D_800A2694 = 0x800A2694;
D_800A2698 = 0x800A2698;
D_800A269C = 0x800A269C;
D_800A26A0 = 0x800A26A0;
D_800A26A4 = 0x800A26A4;
D_800A26A8 = 0x800A26A8;
D_800A26AC = 0x800A26AC;
D_800A26B0 = 0x800A26B0;
D_800A26B4 = 0x800A26B4;
D_800A26B8 = 0x800A26B8;
D_800A26BC = 0x800A26BC;
D_800A26C0 = 0x800A26C0;
D_800A26C4 = 0x800A26C4;
D_800A26C8 = 0x800A26C8;
D_800A26CC = 0x800A26CC;
D_800A26D0 = 0x800A26D0;
D_800A26D4 = 0x800A26D4;
D_800A26D8 = 0x800A26D8;
D_800A26DC = 0x800A26DC;
D_800A26E0 = 0x800A26E0;
D_800A26E4 = 0x800A26E4;
D_800A26E8 = 0x800A26E8;
D_800A26EC = 0x800A26EC;
D_800A26F0 = 0x800A26F0;
D_800A26F4 = 0x800A26F4;
D_800A2700 = 0x800A2700;
D_800A2710 = 0x800A2710;
D_800A2714 = 0x800A2714;
D_800A2718 = 0x800A2718;
D_800A271C = 0x800A271C;
D_800A2720 = 0x800A2720;
D_800A2724 = 0x800A2724;
D_800A2740 = 0x800A2740;
D_800A2744 = 0x800A2744;
D_800A2748 = 0x800A2748;
D_800A2750 = 0x800A2750;
D_800A2754 = 0x800A2754;
D_80096C2C = 0x80096C2C;
D_80096BAC = 0x80096BAC;
D_80096B30 = 0x80096B30;
D_80096C40 = 0x80096C40;
D_80096C44 = 0x80096C44;
D_800CD5A4 = 0x800CD5A4;
D_800CD5A5 = 0x800CD5A5;
D_800CD5A8 = 0x800CD5A8;
D_800CD5A6 = 0x800CD5A6;
D_800CD61C = 0x800CD61C;
D_800CD61D = 0x800CD61D;
D_800CD620 = 0x800CD620;
D_800CD61E = 0x800CD61E;
D_800CEEB4 = 0x800CEEB4;
D_800CEE08 = 0x800CEE08;
D_800CEE10 = 0x800CEE10;
D_800CEE28 = 0x800CEE28;
D_BFF08004 = 0xBFF08004;
D_BFF08000 = 0xBFF08000;
D_800CEF60 = 0x800CEF60;
D_C0000008 = 0xC0000008;
D_80097F1C = 0x80097F1C;
D_80097F20 = 0x80097F20;
D_80097F18 = 0x80097F18;
D_C000000C = 0xC000000C;
D_C0000000 = 0xC0000000;
jtbl_800A27E0 = 0x800A27E0;
jtbl_800A2800 = 0x800A2800;
D_80097EF0 = 0x80097EF0;
D_80097EE4 = 0x80097EE4;
D_80097F50 = 0x80097F50;
D_80097F54 = 0x80097F54;
D_80097F5C = 0x80097F5C;
D_800CEF40 = 0x800CEF40;
jtbl_800A2850 = 0x800A2850;
jtbl_800A2894 = 0x800A2894;
D_800A29C0 = 0x800A29C0;
D_800D3DC0 = 0x800D3DC0;
D_800D3DC4 = 0x800D3DC4;
D_800D3DC8 = 0x800D3DC8;
D_800D3E64 = 0x800D3E64;
D_800D3E60 = 0x800D3E60;
jtbl_800A2D10 = 0x800A2D10;
jtbl_800A2D70 = 0x800A2D70;
D_800D3EF0 = 0x800D3EF0;
