.text = 0x0:
BossDrakor_init_fsa_callbacks = 0x0;
BossDrakor_ctor = 0x54;
BossDrakor_dtor = 0x94;
BossDrakor_setup = 0xA0;
BossDrakor_control = 0x160;
BossDrakor_update = 0x24C;
BossDrakor_print = 0x258;
BossDrakor_free = 0x3F0;
BossDrakor_get_model_flags = 0x430;
BossDrakor_get_data_size = 0x440;
BossDrakor_create_laser = 0x454;
BossDrakor_anim_callback = 0x50C;
BossDrakor_func_55C = 0x55C;
BossDrakor_func_768 = 0x768;
BossDrakor_func_838 = 0x838;
BossDrakor_func_8E0 = 0x8E0;
BossDrakor_anim_state_0 = 0x99C;
BossDrakor_anim_state_1 = 0xABC;
BossDrakor_logic_state_0 = 0xBC8;
BossDrakor_logic_state_1 = 0xC54;

.rodata = 0xDA8:

.data = 0xDA8:
sAnimState1ModAnims = 0x0; // absolute:0xDA8
sAnimState1AnimTickDeltas = 0x1C; // absolute:0xDC4
sAnimState0ModAnims = 0x50; // absolute:0xDF8
sAnimState0AnimTickDeltas = 0x60; // absolute:0xE08

.bss = 0xE28:
sAnimStateCallbacks = 0x0; // absolute:0xE28
sLogicStateCallbacks = 0x8; // absolute:0xE30
