.text = 0x0:
rareware_ctor = 0x0;
rareware_dtor = 0xE8;
rareware_update1 = 0x164;
rareware_update2 = 0x2D0;
rareware_draw = 0x2D8;

.rodata = 0x6EC:

.data = 0x6FC:
dFrame = 0x0; // absolute:0x6FC
dState = 0x4; // absolute:0x700
dColourUnused = 0x8; // absolute:0x704

.bss = 0x70C:
sFadeOutStarted = 0x0; // absolute:0x70C
sFadeOutTimer = 0x1; // absolute:0x70D
sCutToNextScreen = 0x2; // absolute:0x70E
sLogoTimer = 0x4; // absolute:0x710
sGlowTimer = 0x8; // absolute:0x714
sTexRareLogo = 0xC; // absolute:0x718
sTexRareLogoGlow = 0x10; // absolute:0x71C
sTexRareware = 0x14; // absolute:0x720
sTexRarewareGlow = 0x18; // absolute:0x724
