.text = 0x0:
dll_732_func_0 = 0x0;
dll_732_ctor = 0xE4;
dll_732_dtor = 0xF0;
dll_732_setup = 0xFC;
dll_732_control = 0x398;
dll_732_update = 0x123C;
dll_732_print = 0x1534;
dll_732_free = 0x1724;
dll_732_get_model_flags = 0x18D8;
dll_732_get_data_size = 0x18E8;
dll_732_func_18FC = 0x18FC;
dll_732_func_1980 = 0x1980;
dll_732_func_1990 = 0x1990;
dll_732_func_19B4 = 0x19B4;
dll_732_func_1A24 = 0x1A24;
dll_732_func_1A34 = 0x1A34;
dll_732_func_1A58 = 0x1A58;
dll_732_func_1A68 = 0x1A68;
dll_732_func_1B10 = 0x1B10;
dll_732_func_1B9C = 0x1B9C;
dll_732_func_1C28 = 0x1C28;
dll_732_func_1C38 = 0x1C38;
dll_732_func_1DB8 = 0x1DB8;
dll_732_func_1DC8 = 0x1DC8;
dll_732_func_22BC = 0x22BC;
dll_732_func_2340 = 0x2340;
dll_732_func_2E64 = 0x2E64;
dll_732_func_3618 = 0x3618;
dll_732_func_3694 = 0x3694;
dll_732_func_3748 = 0x3748;
dll_732_func_3860 = 0x3860;
dll_732_func_3AF8 = 0x3AF8;
dll_732_func_3DAC = 0x3DAC;
dll_732_func_3FE0 = 0x3FE0;
dll_732_func_40FC = 0x40FC;
dll_732_func_4B30 = 0x4B30;

.rodata = 0x4C80:
str_0 = 0x0; // absolute:0x4C80

.data = 0x4DE0:
data_0 = 0x0; // absolute:0x4DE0
data_C = 0xC; // absolute:0x4DEC
data_24 = 0x24; // absolute:0x4E04
data_54 = 0x54; // absolute:0x4E34
data_64 = 0x64; // absolute:0x4E44
data_A0 = 0xA0; // absolute:0x4E80
data_F0 = 0xF0; // absolute:0x4ED0
data_108 = 0x108; // absolute:0x4EE8
data_10C = 0x10C; // absolute:0x4EEC

.bss = 0x4F00:
bss_0 = 0x0; // absolute:0x4F00
bss_4 = 0x4; // absolute:0x4F04
bss_8 = 0x8; // absolute:0x4F08
bss_10 = 0x10; // absolute:0x4F10
bss_28 = 0x28; // absolute:0x4F28
bss_2C = 0x2C; // absolute:0x4F2C
