.text = 0x0:
putdown_ctor = 0x0;
putdown_dtor = 0xC;
putdown_place_food = 0x18;
putdown_get_nearest_placed_food_of_type = 0x1B4;
putdown_destroy_placed_food = 0x3F0;
putdown_tick_food_lifetimes = 0x47C;
putdown_add_food = 0x5E8;
putdown_delete_food_by_gamebit = 0x730;
putdown_delete_food_from_bag = 0x80C;
putdown_get_capacity = 0x900;
putdown_update_food_quantity_gamebits = 0x9E0;
putdown_get_foodID_from_foodType = 0xAFC;

.rodata = 0xB90:
str_0 = 0x0; // absolute:0xB90

.data = 0xBC0:
placed_objects = 0x0; // absolute:0xBC0
food_quantities = 0x50; // absolute:0xC10
