.text = 0x0:
dll_1_ctor = 0x0;
dll_1_dtor = 0x180;
dll_1_func_2B8 = 0x2B8;
dll_1_func_2E0 = 0x2E0;
dll_1_func_308 = 0x308;
dll_1_func_35C = 0x35C;
dll_1_func_BB8 = 0xBB8;
dll_1_func_DC4 = 0xDC4;
dll_1_func_DF4 = 0xDF4;
dll_1_func_E2C = 0xE2C;
dll_1_func_F24 = 0xF24;
dll_1_func_F40 = 0xF40;
dll_1_func_F5C = 0xF5C;
dll_1_func_1290 = 0x1290;
dll_1_func_12EC = 0x12EC;
dll_1_func_130C = 0x130C;
dll_1_func_1338 = 0x1338;
dll_1_func_13F4 = 0x13F4;
dll_1_func_1410 = 0x1410;
dll_1_func_1614 = 0x1614;
dll_1_func_1FEC = 0x1FEC;
dll_1_func_26D8 = 0x26D8;
dll_1_func_27D8 = 0x27D8;
dll_1_func_325C = 0x325C;
dll_1_func_3718 = 0x3718;
dll_1_func_3880 = 0x3880;
dll_1_func_38E4 = 0x38E4;
dll_1_func_39FC = 0x39FC;
dll_1_func_3A4C = 0x3A4C;
dll_1_func_3A94 = 0x3A94;
dll_1_func_3AB0 = 0x3AB0;
dll_1_func_3AD0 = 0x3AD0;
dll_1_func_3D28 = 0x3D28;
dll_1_func_4630 = 0x4630;
dll_1_func_474C = 0x474C;
dll_1_func_47E8 = 0x47E8;
dll_1_func_4830 = 0x4830;
dll_1_func_484C = 0x484C;
dll_1_func_486C = 0x486C;
dll_1_func_4AD4 = 0x4AD4;
dll_1_func_5608 = 0x5608;
dll_1_func_5BBC = 0x5BBC;
dll_1_func_6984 = 0x6984;
dll_1_func_69CC = 0x69CC;
dll_1_func_69F8 = 0x69F8;
dll_1_func_6B00 = 0x6B00;
dll_1_func_6B74 = 0x6B74;
dll_1_func_70A0 = 0x70A0;
dll_1_func_70C8 = 0x70C8;
dll_1_func_7208 = 0x7208;
dll_1_func_7298 = 0x7298;
dll_1_func_7550 = 0x7550;
dll_1_func_75CC = 0x75CC;

.rodata = 0x77DC:
_rodata_0 = 0x0; // absolute:0x77DC

.data = 0x785C:
_data_0 = 0x0; // absolute:0x785C
_data_4 = 0x4; // absolute:0x7860
_data_8 = 0x8; // absolute:0x7864
_data_C = 0xC; // absolute:0x7868
_data_10 = 0x10; // absolute:0x786C
_data_11 = 0x11; // absolute:0x786D
_data_14 = 0x14; // absolute:0x7870
_data_18 = 0x18; // absolute:0x7874
_data_1C = 0x1C; // absolute:0x7878
_data_20 = 0x20; // absolute:0x787C
_data_24 = 0x24; // absolute:0x7880
_data_28 = 0x28; // absolute:0x7884
_data_2C = 0x2C; // absolute:0x7888
_data_30 = 0x30; // absolute:0x788C
_data_34 = 0x34; // absolute:0x7890
_data_44 = 0x44; // absolute:0x78A0
_data_48 = 0x48; // absolute:0x78A4
_data_4C = 0x4C; // absolute:0x78A8
_data_50 = 0x50; // absolute:0x78AC
_data_54 = 0x54; // absolute:0x78B0
_data_58 = 0x58; // absolute:0x78B4
_data_5C = 0x5C; // absolute:0x78B8
_data_60 = 0x60; // absolute:0x78BC
_data_68 = 0x68; // absolute:0x78C4
_data_74 = 0x74; // absolute:0x78D0
_data_78 = 0x78; // absolute:0x78D4
_data_7C = 0x7C; // absolute:0x78D8
_data_80 = 0x80; // absolute:0x78DC
_data_84 = 0x84; // absolute:0x78E0
_data_88 = 0x88; // absolute:0x78E4
_data_8C = 0x8C; // absolute:0x78E8
_data_8E = 0x8E; // absolute:0x78EA
_data_90 = 0x90; // absolute:0x78EC
_data_9C = 0x9C; // absolute:0x78F8
_data_9E = 0x9E; // absolute:0x78FA
_data_A0 = 0xA0; // absolute:0x78FC
_data_AC = 0xAC; // absolute:0x7908
_data_B8 = 0xB8; // absolute:0x7914
_data_118 = 0x118; // absolute:0x7974
_data_11C = 0x11C; // absolute:0x7978
_data_120 = 0x120; // absolute:0x797C
_data_124 = 0x124; // absolute:0x7980
_data_128 = 0x128; // absolute:0x7984
_data_2E4 = 0x2E4; // absolute:0x7B40
_data_4A0 = 0x4A0; // absolute:0x7CFC
_data_4E8 = 0x4E8; // absolute:0x7D44
_data_530 = 0x530; // absolute:0x7D8C
_data_5E4 = 0x5E4; // absolute:0x7E40
_data_698 = 0x698; // absolute:0x7EF4
_data_710 = 0x710; // absolute:0x7F6C
_data_764 = 0x764; // absolute:0x7FC0
_data_7B8 = 0x7B8; // absolute:0x8014
_data_7DC = 0x7DC; // absolute:0x8038
_data_800 = 0x800; // absolute:0x805C
_data_878 = 0x878; // absolute:0x80D4
_data_8F0 = 0x8F0; // absolute:0x814C
_data_900 = 0x900; // absolute:0x815C
_data_910 = 0x910; // absolute:0x816C
_data_920 = 0x920; // absolute:0x817C
_data_930 = 0x930; // absolute:0x818C
_data_940 = 0x940; // absolute:0x819C
_data_950 = 0x950; // absolute:0x81AC
_data_960 = 0x960; // absolute:0x81BC
_data_964 = 0x964; // absolute:0x81C0
_data_970 = 0x970; // absolute:0x81CC
_data_974 = 0x974; // absolute:0x81D0
_data_980 = 0x980; // absolute:0x81DC
_data_990 = 0x990; // absolute:0x81EC
_data_9A0 = 0x9A0; // absolute:0x81FC
_data_9B0 = 0x9B0; // absolute:0x820C
_data_9D0 = 0x9D0; // absolute:0x822C
_data_9D4 = 0x9D4; // absolute:0x8230
_data_9D8 = 0x9D8; // absolute:0x8234
_data_A36 = 0xA36; // absolute:0x8292

.bss = 0x82AC:
_bss_0 = 0x0; // absolute:0x82AC
_bss_4 = 0x4; // absolute:0x82B0
_bss_8 = 0x8; // absolute:0x82B4
_bss_10 = 0x10; // absolute:0x82BC
_bss_38 = 0x38; // absolute:0x82E4
_bss_4C = 0x4C; // absolute:0x82F8
_bss_60 = 0x60; // absolute:0x830C
_bss_64 = 0x64; // absolute:0x8310
_bss_88 = 0x88; // absolute:0x8334
_bss_89 = 0x89; // absolute:0x8335
_bss_8A = 0x8A; // absolute:0x8336
_bss_8B = 0x8B; // absolute:0x8337
_bss_8C = 0x8C; // absolute:0x8338
_bss_90 = 0x90; // absolute:0x833C
_bss_98 = 0x98; // absolute:0x8344
_bss_198 = 0x198; // absolute:0x8444
_bss_298 = 0x298; // absolute:0x8544
_bss_318 = 0x318; // absolute:0x85C4
_bss_418 = 0x418; // absolute:0x86C4
_bss_498 = 0x498; // absolute:0x8744
_bss_4D8 = 0x4D8; // absolute:0x8784
_bss_518 = 0x518; // absolute:0x87C4
_bss_558 = 0x558; // absolute:0x8804
_bss_598 = 0x598; // absolute:0x8844
_bss_59C = 0x59C; // absolute:0x8848
_bss_5A0 = 0x5A0; // absolute:0x884C
_bss_5A4 = 0x5A4; // absolute:0x8850
_bss_5A8 = 0x5A8; // absolute:0x8854
_bss_5AC = 0x5AC; // absolute:0x8858
_bss_5B0 = 0x5B0; // absolute:0x885C
_bss_5B4 = 0x5B4; // absolute:0x8860
_bss_5B8 = 0x5B8; // absolute:0x8864
_bss_5BC = 0x5BC; // absolute:0x8868
_bss_5C0 = 0x5C0; // absolute:0x886C
_bss_5C8 = 0x5C8; // absolute:0x8874
_bss_5D4 = 0x5D4; // absolute:0x8880
_bss_5D8 = 0x5D8; // absolute:0x8884
_bss_5DC = 0x5DC; // absolute:0x8888
_bss_5E0 = 0x5E0; // absolute:0x888C
_bss_5E4 = 0x5E4; // absolute:0x8890
_bss_6B0 = 0x6B0; // absolute:0x895C
_bss_6B8 = 0x6B8; // absolute:0x8964
_bss_6D0 = 0x6D0; // absolute:0x897C
_bss_6E8 = 0x6E8; // absolute:0x8994
_bss_970 = 0x970; // absolute:0x8C1C
_bss_988 = 0x988; // absolute:0x8C34
_bss_9A0 = 0x9A0; // absolute:0x8C4C
_bss_9B8 = 0x9B8; // absolute:0x8C64
_bss_9D0 = 0x9D0; // absolute:0x8C7C
_bss_9E8 = 0x9E8; // absolute:0x8C94
_bss_A00 = 0xA00; // absolute:0x8CAC
_bss_A18 = 0xA18; // absolute:0x8CC4
_bss_A30 = 0xA30; // absolute:0x8CDC
_bss_A60 = 0xA60; // absolute:0x8D0C
_bss_A90 = 0xA90; // absolute:0x8D3C
_bss_B98 = 0xB98; // absolute:0x8E44
_bss_C28 = 0xC28; // absolute:0x8ED4
_bss_C2A = 0xC2A; // absolute:0x8ED6
_bss_C2C = 0xC2C; // absolute:0x8ED8
_bss_C2E = 0xC2E; // absolute:0x8EDA
_bss_C30 = 0xC30; // absolute:0x8EDC
_bss_C34 = 0xC34; // absolute:0x8EE0
_bss_C38 = 0xC38; // absolute:0x8EE4
_bss_C3A = 0xC3A; // absolute:0x8EE6
_bss_C3C = 0xC3C; // absolute:0x8EE8
_bss_C3D = 0xC3D; // absolute:0x8EE9
_bss_C3E = 0xC3E; // absolute:0x8EEA
_bss_C40 = 0xC40; // absolute:0x8EEC
_bss_C44 = 0xC44; // absolute:0x8EF0
_bss_C48 = 0xC48; // absolute:0x8EF4
_bss_C4C = 0xC4C; // absolute:0x8EF8
_bss_C50 = 0xC50; // absolute:0x8EFC
_bss_C54 = 0xC54; // absolute:0x8F00
_bss_C58 = 0xC58; // absolute:0x8F04
_bss_C60 = 0xC60; // absolute:0x8F0C
_bss_C78 = 0xC78; // absolute:0x8F24
_bss_C7A = 0xC7A; // absolute:0x8F26
_bss_C7C = 0xC7C; // absolute:0x8F28
_bss_C7E = 0xC7E; // absolute:0x8F2A
_bss_C80 = 0xC80; // absolute:0x8F2C
_bss_C88 = 0xC88; // absolute:0x8F34
