.text = 0x0:
cmdmenu_ctor = 0x0;
cmdmenu_dtor = 0x180;
cmdmenu_disable_buttons = 0x2B8;
cmdmenu_toggle_forced_stats_display = 0x2E0;
cmdmenu_func_308 = 0x308;
cmdmenu_func_35C = 0x35C;
cmdmenu_print = 0xBB8;
cmdmenu_was_any_item_used = 0xDC4;
cmdmenu_was_this_item_used = 0xDF4;
cmdmenu_func_E2C = 0xE2C;
cmdmenu_get_page_category = 0xF24;
cmdmenu_func_F40 = 0xF40;
cmdmenu_get_target_objects = 0xF5C;
cmdmenu_func_1290 = 0x1290;
cmdmenu_func_12EC = 0x12EC;
cmdmenu_func_130C = 0x130C;
cmdmenu_func_1338 = 0x1338;
cmdmenu_func_13F4 = 0x13F4;
cmdmenu_func_1410 = 0x1410;
cmdmenu_func_1614 = 0x1614;
cmdmenu_func_1FEC = 0x1FEC;
cmdmenu_func_26D8 = 0x26D8;
cmdmenu_func_27D8 = 0x27D8;
cmdmenu_func_325C = 0x325C;
cmdmenu_func_3718 = 0x3718;
cmdmenu_func_3880 = 0x3880;
cmdmenu_func_38E4 = 0x38E4;
cmdmenu_func_39FC = 0x39FC;
cmdmenu_func_3A4C = 0x3A4C;
cmdmenu_func_3A94 = 0x3A94;
cmdmenu_func_3AB0 = 0x3AB0;
cmdmenu_func_3AD0 = 0x3AD0;
cmdmenu_func_3D28 = 0x3D28;
cmdmenu_func_4630 = 0x4630;
cmdmenu_func_474C = 0x474C;
cmdmenu_func_47E8 = 0x47E8;
cmdmenu_func_4830 = 0x4830;
cmdmenu_func_484C = 0x484C;
cmdmenu_func_486C = 0x486C;
cmdmenu_print_info_scroll = 0x4AD4;
cmdmenu_update_stats = 0x5608;
cmdmenu_draw_player_stats = 0x5BBC;
cmdmenu_set_buttons_override = 0x6984;
cmdmenu_info_hide = 0x69CC;
cmdmenu_info_show = 0x69F8;
cmdmenu_info_show_tex = 0x6B00;
cmdmenu_info_draw = 0x6B74;
cmdmenu_func_70A0 = 0x70A0;
cmdmenu_energy_bar_create = 0x70C8;
cmdmenu_energy_bar_set = 0x7208;
cmdmenu_draw_energy_bar = 0x7298;
cmdmenu_energy_bar_free = 0x7550;
cmdmenu_energy_bar_fadeout = 0x75CC;

.rodata = 0x77DC:
_rodata_0 = 0x0; // absolute:0x77DC

.data = 0x785C:
_data_0 = 0x0; // absolute:0x785C
_data_4 = 0x4; // absolute:0x7860
_data_8 = 0x8; // absolute:0x7864
_data_C = 0xC; // absolute:0x7868
_data_10 = 0x10; // absolute:0x786C
_data_11 = 0x11; // absolute:0x786D
_data_14 = 0x14; // absolute:0x7870
_data_18 = 0x18; // absolute:0x7874
_data_1C = 0x1C; // absolute:0x7878
_data_20 = 0x20; // absolute:0x787C
_data_24 = 0x24; // absolute:0x7880
_data_28 = 0x28; // absolute:0x7884
_data_2C = 0x2C; // absolute:0x7888
dInfoScrollOpacity = 0x30; // absolute:0x788C
dTextStrings = 0x34; // absolute:0x7890
dGametextStringID = 0x44; // absolute:0x78A0
_data_48 = 0x48; // absolute:0x78A4
_data_4C = 0x4C; // absolute:0x78A8
_data_50 = 0x50; // absolute:0x78AC
_data_54 = 0x54; // absolute:0x78B0
_data_58 = 0x58; // absolute:0x78B4
_data_5C = 0x5C; // absolute:0x78B8
_data_60 = 0x60; // absolute:0x78BC
dInventoryPageIcon = 0x68; // absolute:0x78C4
sJoyButtonMask = 0x74; // absolute:0x78D0
_data_78 = 0x78; // absolute:0x78D4
_data_7C = 0x7C; // absolute:0x78D8
sForceStatsDisplay = 0x80; // absolute:0x78DC
_data_84 = 0x84; // absolute:0x78E0
_data_88 = 0x88; // absolute:0x78E4
dSpellGamebits = 0x8C; // absolute:0x78E8
dSpellTextableIDs = 0x9C; // absolute:0x78F8
dCommandTextableIDs = 0xAC; // absolute:0x7908
_data_B8 = 0xB8; // absolute:0x7914
_data_118 = 0x118; // absolute:0x7974
_data_11C = 0x11C; // absolute:0x7978
_data_120 = 0x120; // absolute:0x797C
_data_124 = 0x124; // absolute:0x7980
dPage0ItemsKrystal = 0x128; // absolute:0x7984
dPage1ItemsSabre = 0x2E4; // absolute:0x7B40
dPage2FoodActionsKrystal = 0x4A0; // absolute:0x7CFC
dPage3FoodActionsSabre = 0x4E8; // absolute:0x7D44
dPage4FoodItemsKrystal = 0x530; // absolute:0x7D8C
dPage5FoodItemsSabre = 0x5E4; // absolute:0x7E40
dPage6MagicSpells = 0x698; // absolute:0x7EF4
dPage7CommandsKyte = 0x710; // absolute:0x7F6C
sPage8CommandsTricky = 0x764; // absolute:0x7FC0
dPage9FoodActionsKyte = 0x7B8; // absolute:0x8014
dPage10FoodActionsTricky = 0x7DC; // absolute:0x8038
dPage11FoodItemsKyte = 0x800; // absolute:0x805C
dPage12FoodItemsTricky = 0x878; // absolute:0x80D4
dCmdmenuPages = 0x8F0; // absolute:0x814C
dPageCategory = 0x9D0; // absolute:0x822C
dNextPageCategory = 0x9D4; // absolute:0x8230
dTextableIDs = 0x9D8; // absolute:0x8234

.bss = 0x82AC:
sOpacityHealth = 0x0; // absolute:0x82AC
sOpacityScarabs = 0x4; // absolute:0x82B0
sOpacityMagic = 0x8; // absolute:0x82B4
sStats = 0x10; // absolute:0x82BC
sPrevStats = 0x38; // absolute:0x82E4
_bss_4C = 0x4C; // absolute:0x82F8
sStatsChangeTimers = 0x60; // absolute:0x830C
_bss_64 = 0x64; // absolute:0x8310
_bss_88 = 0x88; // absolute:0x8334
_bss_89 = 0x89; // absolute:0x8335
_bss_8A = 0x8A; // absolute:0x8336
_bss_8B = 0x8B; // absolute:0x8337
sOpacityR = 0x8C; // absolute:0x8338
sEnergyBar = 0x90; // absolute:0x833C
_bss_98 = 0x98; // absolute:0x8344
_bss_198 = 0x198; // absolute:0x8444
_bss_298 = 0x298; // absolute:0x8544
_bss_318 = 0x318; // absolute:0x85C4
_bss_418 = 0x418; // absolute:0x86C4
_bss_498 = 0x498; // absolute:0x8744
_bss_4D8 = 0x4D8; // absolute:0x8784
sMenuItemVisibilities = 0x518; // absolute:0x87C4
sMenuItemQuantities = 0x558; // absolute:0x8804
sActiveSpellIcon = 0x598; // absolute:0x8844
sActiveSpellRing = 0x59C; // absolute:0x8848
sAButtonAnimTex = 0x5A0; // absolute:0x884C
sPrevActiveSpellGamebit = 0x5A4; // absolute:0x8850
sActiveSidekickCommandIcon = 0x5A8; // absolute:0x8854
sActiveSidekickCommandRing = 0x5AC; // absolute:0x8858
sPrevSidekickCommandIndex = 0x5B0; // absolute:0x885C
_bss_5B4 = 0x5B4; // absolute:0x8860
sCrosshairAnimRenderFlags = 0x5B8; // absolute:0x8864
_bss_5BC = 0x5BC; // absolute:0x8868
sCrosshairAnimProgress = 0x5C0; // absolute:0x886C
sTextures = 0x5C8; // absolute:0x8874
sInventoryStackNumbersTex = 0x6B0; // absolute:0x895C
_bss_6B8 = 0x6B8; // absolute:0x8964
_bss_6D0 = 0x6D0; // absolute:0x897C
_bss_6E8 = 0x6E8; // absolute:0x8994
_bss_970 = 0x970; // absolute:0x8C1C
_bss_988 = 0x988; // absolute:0x8C34
_bss_9A0 = 0x9A0; // absolute:0x8C4C
_bss_9B8 = 0x9B8; // absolute:0x8C64
_bss_9D0 = 0x9D0; // absolute:0x8C7C
_bss_9E8 = 0x9E8; // absolute:0x8C94
_bss_A00 = 0xA00; // absolute:0x8CAC
_bss_A18 = 0xA18; // absolute:0x8CC4
_bss_A30 = 0xA30; // absolute:0x8CDC
_bss_A60 = 0xA60; // absolute:0x8D0C
_bss_A90 = 0xA90; // absolute:0x8D3C
_bss_B98 = 0xB98; // absolute:0x8E44
_bss_C28 = 0xC28; // absolute:0x8ED4
_bss_C2A = 0xC2A; // absolute:0x8ED6
_bss_C2C = 0xC2C; // absolute:0x8ED8
_bss_C2E = 0xC2E; // absolute:0x8EDA
_bss_C30 = 0xC30; // absolute:0x8EDC
sCrosshairTex = 0xC34; // absolute:0x8EE0
sUsedItemGamebitID = 0xC38; // absolute:0x8EE4
_bss_C3A = 0xC3A; // absolute:0x8EE6
sUsedItemSound = 0xC3C; // absolute:0x8EE8
_bss_C3D = 0xC3D; // absolute:0x8EE9
sInventoryPageID = 0xC3E; // absolute:0x8EEA
_bss_C40 = 0xC40; // absolute:0x8EEC
_bss_C44 = 0xC44; // absolute:0x8EF0
sShouldOverrideJoypadButtons = 0xC48; // absolute:0x8EF4
_bss_C4C = 0xC4C; // absolute:0x8EF8
sJoyPressedButtons = 0xC50; // absolute:0x8EFC
sJoyPressedButtonsOverride = 0xC54; // absolute:0x8F00
sJoyHeldButtons = 0xC58; // absolute:0x8F04
_bss_C60 = 0xC60; // absolute:0x8F0C
_bss_C78 = 0xC78; // absolute:0x8F24
_bss_C7A = 0xC7A; // absolute:0x8F26
_bss_C7C = 0xC7C; // absolute:0x8F28
_bss_C7E = 0xC7E; // absolute:0x8F2A
_bss_C80 = 0xC80; // absolute:0x8F2C
sInfoShow = 0xC88; // absolute:0x8F34
