src/dlls/objects/633_VFP_PodiumPoint/VFP_PodiumPoint.c
#include "PR/gbi.h"
#include "PR/ultratypes.h"
#include "game/gamebits.h"
#include "game/objects/object.h"
#include "sys/gfx/animseq.h"
#include "sys/gfx/model.h"
#include "sys/main.h"
#include "sys/math.h"
#include "sys/objects.h"
#include "sys/objprint.h"
#include "dll.h"
#include "types.h"

typedef struct {
    ObjSetup base;
    s8 unk18;
    u8 _unk19[4];
    s16 gamebit;
    s16 gamebit2;
} VFP_PodiumPoint_Setup;

// size:0x6
typedef struct {
    s16 setGamebit;
    s16 conditionGamebit;
    u8 unk4;
} VFP_PodiumPoint_Data;

/*0x0*/ static s32 data_0 = 0;

static void VFP_PodiumPoint_func_1B8(Object* self);
static int VFP_PodiumPoint_func_324(Object* a0, Object* a1, AnimObj_Data* a2, s8 a3);

// offset: 0x0 | ctor
void VFP_PodiumPoint_ctor(void *dll) { }

// offset: 0xC | dtor
void VFP_PodiumPoint_dtor(void *dll) { }

// offset: 0x18 | func: 0 | export: 0
void VFP_PodiumPoint_setup(Object* self, VFP_PodiumPoint_Setup* setup, s32 arg2) {
    VFP_PodiumPoint_Data* objdata;

    objdata = (VFP_PodiumPoint_Data*)self->data;
    self->srt.yaw = setup->unk18 << 8;
    self->animCallback = VFP_PodiumPoint_func_324;
    objdata->setGamebit = setup->gamebit;
    objdata->conditionGamebit = setup->gamebit2;
    self->unkAF |= 8;
}

// offset: 0x68 | func: 1 | export: 1
void VFP_PodiumPoint_control(Object* self) {
    u8 act;

    act = gDLL_29_Gplay->vtbl->get_act(self->mapID);
    switch (act) {
    default:
        data_0 = 0x123;
        break;
    case 1:
        data_0 = 0x123;
        break;
    case 2:
        data_0 = 0x83B;
        break;
    case 3:
        data_0 = 0x83C;
        break;
    }
    VFP_PodiumPoint_func_1B8(self);
}

// offset: 0x128 | func: 2 | export: 2
void VFP_PodiumPoint_update(Object *self) {
    if (self->unk74 != NULL) {
        func_80036438(self);
    }
}

// offset: 0x16C | func: 3 | export: 3
void VFP_PodiumPoint_print(Object *self, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility) { }

// offset: 0x184 | func: 4 | export: 4
void VFP_PodiumPoint_free(Object *self, s32 a1) { }

// offset: 0x194 | func: 5 | export: 5
u32 VFP_PodiumPoint_get_model_flags(Object *self) {
    return MODFLAGS_NONE;
}

// offset: 0x1A4 | func: 6 | export: 6
u32 VFP_PodiumPoint_get_data_size(Object *self, u32 a1) {
    return sizeof(VFP_PodiumPoint_Data);
}

// offset: 0x1B8 | func: 7
static void VFP_PodiumPoint_func_1B8(Object* self) {
    VFP_PodiumPoint_Data* objdata;
    s16 conditionGamebitValue;
    s16 gamebitValue;
    Object* player;

    objdata = self->data;
    conditionGamebitValue = 1;
    player = objGetPlayer();

    if (player != NULL) {
        if (objdata->conditionGamebit != -1) {
            conditionGamebitValue = mainGetBits(objdata->conditionGamebit);
        }
        gamebitValue = mainGetBits(objdata->setGamebit);
        if ((gamebitValue == 0) && (objdata->unk4 == 0) && (conditionGamebitValue != 0)) {
            self->unkAF &= ~0x8;
            if ((gDLL_1_cmdmenu->vtbl->was_this_item_used(data_0) != 0) &&
                    (vec3_distance(&self->globalPosition, &player->globalPosition) < 100.0f)) {
                gDLL_3_Animation->vtbl->start_obj_sequence(0, self, -1);
                mainSetBits(objdata->setGamebit, 1);
                objdata->unk4 = 1;
                self->unkAF |= 8;
            }
        }
    }
}

// offset: 0x324 | func: 8
static int VFP_PodiumPoint_func_324(Object* a0, Object* a1, AnimObj_Data* a2, s8 a3) {
    s32 i;
    u8 act;

    for (i = 0; i < a2->messageCount; i++) {
        if (a2->messages[i] == 1) {
            act = gDLL_29_Gplay->vtbl->get_act(a0->mapID);
            switch (act) {
            case 1:
                mainSetBits(BIT_VFP_Door_Seal_Break, 1);
                break;
            case 2:
                mainSetBits(BIT_515, 1);
                break;
            case 3:
                mainSetBits(BIT_VFP_Door_Open, 1);
                break;
            }
            a2->messages[i] = 0;
        }
    }
    return 0;
}


objprint.c

src/dlls/objects/633_VFP_PodiumPoint/VFP_PodiumPoint.c
#include "PR/gbi.h"
#include "PR/ultratypes.h"
#include "game/gamebits.h"
#include "game/objects/object.h"
#include "sys/gfx/animseq.h"
#include "sys/gfx/model.h"
#include "sys/main.h"
#include "sys/math.h"
#include "sys/objects.h"
#include "sys/objprint.h"
#include "dll.h"
#include "types.h"

typedef struct {
    ObjSetup base;
    s8 unk18;
    u8 _unk19[4];
    s16 gamebit;
    s16 gamebit2;
} VFP_PodiumPoint_Setup;

// size:0x6
typedef struct {
    s16 setGamebit;
    s16 conditionGamebit;
    u8 unk4;
} VFP_PodiumPoint_Data;

/*0x0*/ static s32 data_0 = 0;

static void VFP_PodiumPoint_func_1B8(Object* self);
static int VFP_PodiumPoint_func_324(Object* a0, Object* a1, AnimObj_Data* a2, s8 a3);

// offset: 0x0 | ctor
void VFP_PodiumPoint_ctor(void *dll) { }

// offset: 0xC | dtor
void VFP_PodiumPoint_dtor(void *dll) { }

// offset: 0x18 | func: 0 | export: 0
void VFP_PodiumPoint_setup(Object* self, VFP_PodiumPoint_Setup* setup, s32 arg2) {
    VFP_PodiumPoint_Data* objdata;

    objdata = (VFP_PodiumPoint_Data*)self->data;
    self->srt.yaw = setup->unk18 << 8;
    self->animCallback = VFP_PodiumPoint_func_324;
    objdata->setGamebit = setup->gamebit;
    objdata->conditionGamebit = setup->gamebit2;
    self->unkAF |= 8;
}

// offset: 0x68 | func: 1 | export: 1
void VFP_PodiumPoint_control(Object* self) {
    u8 act;

    act = gDLL_29_Gplay->vtbl->get_act(self->mapID);
    switch (act) {
    default:
        data_0 = 0x123;
        break;
    case 1:
        data_0 = 0x123;
        break;
    case 2:
        data_0 = 0x83B;
        break;
    case 3:
        data_0 = 0x83C;
        break;
    }
    VFP_PodiumPoint_func_1B8(self);
}

// offset: 0x128 | func: 2 | export: 2
void VFP_PodiumPoint_update(Object *self) {
    if (self->unk74 != NULL) {
        objprintUpdateLockIconCoords(self);
    }
}

// offset: 0x16C | func: 3 | export: 3
void VFP_PodiumPoint_print(Object *self, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility) { }

// offset: 0x184 | func: 4 | export: 4
void VFP_PodiumPoint_free(Object *self, s32 a1) { }

// offset: 0x194 | func: 5 | export: 5
u32 VFP_PodiumPoint_get_model_flags(Object *self) {
    return MODFLAGS_NONE;
}

// offset: 0x1A4 | func: 6 | export: 6
u32 VFP_PodiumPoint_get_data_size(Object *self, u32 a1) {
    return sizeof(VFP_PodiumPoint_Data);
}

// offset: 0x1B8 | func: 7
static void VFP_PodiumPoint_func_1B8(Object* self) {
    VFP_PodiumPoint_Data* objdata;
    s16 conditionGamebitValue;
    s16 gamebitValue;
    Object* player;

    objdata = self->data;
    conditionGamebitValue = 1;
    player = objGetPlayer();

    if (player != NULL) {
        if (objdata->conditionGamebit != -1) {
            conditionGamebitValue = mainGetBits(objdata->conditionGamebit);
        }
        gamebitValue = mainGetBits(objdata->setGamebit);
        if ((gamebitValue == 0) && (objdata->unk4 == 0) && (conditionGamebitValue != 0)) {
            self->unkAF &= ~0x8;
            if ((gDLL_1_cmdmenu->vtbl->was_this_item_used(data_0) != 0) &&
                    (vec3_distance(&self->globalPosition, &player->globalPosition) < 100.0f)) {
                gDLL_3_Animation->vtbl->start_obj_sequence(0, self, -1);
                mainSetBits(objdata->setGamebit, 1);
                objdata->unk4 = 1;
                self->unkAF |= 8;
            }
        }
    }
}

// offset: 0x324 | func: 8
static int VFP_PodiumPoint_func_324(Object* a0, Object* a1, AnimObj_Data* a2, s8 a3) {
    s32 i;
    u8 act;

    for (i = 0; i < a2->messageCount; i++) {
        if (a2->messages[i] == 1) {
            act = gDLL_29_Gplay->vtbl->get_act(a0->mapID);
            switch (act) {
            case 1:
                mainSetBits(BIT_VFP_Door_Seal_Break, 1);
                break;
            case 2:
                mainSetBits(BIT_515, 1);
                break;
            case 3:
                mainSetBits(BIT_VFP_Door_Open, 1);
                break;
            }
            a2->messages[i] = 0;
        }
    }
    return 0;
}
