.text = 0x0:
dll_33_ctor = 0x0;
dll_33_dtor = 0xC;
dll_33_func_18 = 0x18;
dll_33_func_264 = 0x264;
dll_33_func_278 = 0x278;
dll_33_func_4EC = 0x4EC;
dll_33_func_768 = 0x768;
dll_33_func_884 = 0x884;
dll_33_func_8A4 = 0x8A4;
dll_33_func_8B4 = 0x8B4;
dll_33_func_C88 = 0xC88;
dll_33_func_E30 = 0xE30;
dll_33_func_ED0 = 0xED0;
dll_33_func_F60 = 0xF60;
dll_33_func_10F4 = 0x10F4;
dll_33_func_148C = 0x148C;
dll_33_func_15CC = 0x15CC;
dll_33_func_18E4 = 0x18E4;
dll_33_func_1D88 = 0x1D88;
dll_33_func_1FAC = 0x1FAC;
dll_33_func_2000 = 0x2000;
dll_33_func_24FC = 0x24FC;
dll_33_func_2624 = 0x2624;
dll_33_func_2718 = 0x2718;

.rodata = 0x2890:

.data = 0x28D0:
_data_0 = 0x0; // absolute:0x28D0
_data_4 = 0x4; // absolute:0x28D4
_data_8 = 0x8; // absolute:0x28D8
_data_14 = 0x14; // absolute:0x28E4
_data_18 = 0x18; // absolute:0x28E8
_data_24 = 0x24; // absolute:0x28F4
_data_28 = 0x28; // absolute:0x28F8
_data_2C = 0x2C; // absolute:0x28FC

.bss = 0x2910:
_bss_0 = 0x0; // absolute:0x2910
