.text = 0x0:
dll_6_ctor = 0x0;
dll_6_dtor = 0x22C;
dll_6_func_338 = 0x338;
dll_6_func_480 = 0x480;
dll_6_func_48C = 0x48C;
dll_6_func_7E4 = 0x7E4;
dll_6_func_860 = 0x860;
dll_6_func_954 = 0x954;
dll_6_func_A1C = 0xA1C;
dll_6_func_A6C = 0xA6C;
dll_6_func_B48 = 0xB48;
dll_6_func_BBC = 0xBBC;
dll_6_func_DCC = 0xDCC;
dll_6_func_DE8 = 0xDE8;
dll_6_func_EE4 = 0xEE4;
dll_6_func_F2C = 0xF2C;
dll_6_func_10D0 = 0x10D0;
dll_6_func_1174 = 0x1174;
dll_6_func_1218 = 0x1218;
dll_6_func_1320 = 0x1320;
dll_6_func_1504 = 0x1504;
dll_6_func_16E0 = 0x16E0;
dll_6_func_1C10 = 0x1C10;
dll_6_func_1C38 = 0x1C38;
dll_6_func_1D58 = 0x1D58;
dll_6_func_1E64 = 0x1E64;
dll_6_func_1F78 = 0x1F78;
dll_6_func_2240 = 0x2240;
dll_6_func_22FC = 0x22FC;
dll_6_func_2438 = 0x2438;

.rodata = 0x2760:
_rodata_0 = 0x0; # absolute: 0x2760
_rodata_224 = 0x224; # absolute: 0x2984
_rodata_234 = 0x234; # absolute: 0x2994
_rodata_238 = 0x238; # absolute: 0x2998
_rodata_248 = 0x248; # absolute: 0x29A8
_rodata_24C = 0x24C; # absolute: 0x29AC
_rodata_25C = 0x25C; # absolute: 0x29BC
_rodata_260 = 0x260; # absolute: 0x29C0
_rodata_270 = 0x270; # absolute: 0x29D0
_rodata_33C = 0x33C; # absolute: 0x2A9C
_rodata_34C = 0x34C; # absolute: 0x2AAC
_rodata_3B8 = 0x3B8; # absolute: 0x2B18
_rodata_3C8 = 0x3C8; # absolute: 0x2B28
_rodata_3CC = 0x3CC; # absolute: 0x2B2C
_rodata_3DC = 0x3DC; # absolute: 0x2B3C
_rodata_4C0 = 0x4C0; # absolute: 0x2C20
_rodata_4C4 = 0x4C4; # absolute: 0x2C24
_rodata_4C8 = 0x4C8; # absolute: 0x2C28

.data = 0x2C30:
_data_0 = 0x0; # absolute: 0x2C30

.bss = 0x2C40:
_bss_0 = 0x0; # absolute: 0x2C40
_bss_4 = 0x4; # absolute: 0x2C44
_bss_8 = 0x8; # absolute: 0x2C48
_bss_C = 0xC; # absolute: 0x2C4C
_bss_10 = 0x10; # absolute: 0x2C50
_bss_14 = 0x14; # absolute: 0x2C54
_bss_18 = 0x18; # absolute: 0x2C58
_bss_1C = 0x1C; # absolute: 0x2C5C
_bss_1D = 0x1D; # absolute: 0x2C5D
_bss_1E = 0x1E; # absolute: 0x2C5E
_bss_1F = 0x1F; # absolute: 0x2C5F
_bss_20 = 0x20; # absolute: 0x2C60
_bss_28 = 0x28; # absolute: 0x2C68
_bss_128 = 0x128; # absolute: 0x2D68
