.text = 0x0:
amSfx_ctor = 0x0;
amSfx_dtor = 0x22C;
amSfx_Func338 = 0x338;
amSfx_Func480 = 0x480;
amSfx_Play = 0x48C;
amSfx_Func7E4 = 0x7E4;
amSfx_SetVol = 0x860;
amSfx_SetPitch = 0x954;
amSfx_Stop = 0xA1C;
amSfx_StopObject = 0xA6C;
amSfx_IsPlaying = 0xB48;
amSfx_FindEmittersInRange = 0xBBC;
amSfx_FuncDCC = 0xDCC;
amSfx_GetDefault = 0xDE8;
amSfx_FlushCache = 0xEE4;
amSfx_SndPlayEx = 0xF2C;
amSfx_Play2 = 0x10D0;
amSfx_Play3 = 0x1174;
amSfx_FreeObject = 0x1218;
amSfx_PlayCustom = 0x1320;
amSfx_UpdateDoppler = 0x1504;
amSfx_WaterFallsControl = 0x16E0;
amSfx_WaterFallsSetFlags = 0x1C10;
waterFallsFindSprays = 0x1C38;
makeHandle = 0x1D58;
freeHandle = 0x1E64;
func_1F78 = 0x1F78;
func_2240 = 0x2240;
func_22FC = 0x22FC;
func_2438 = 0x2438;

.rodata = 0x2760:
_rodata_0 = 0x0; // absolute:0x2760
_rodata_224 = 0x224; // absolute:0x2984
_rodata_234 = 0x234; // absolute:0x2994
_rodata_238 = 0x238; // absolute:0x2998
_rodata_248 = 0x248; // absolute:0x29A8
_rodata_24C = 0x24C; // absolute:0x29AC
_rodata_25C = 0x25C; // absolute:0x29BC
_rodata_260 = 0x260; // absolute:0x29C0
_rodata_270 = 0x270; // absolute:0x29D0
_rodata_33C = 0x33C; // absolute:0x2A9C
_rodata_34C = 0x34C; // absolute:0x2AAC
_rodata_3B8 = 0x3B8; // absolute:0x2B18
_rodata_3C8 = 0x3C8; // absolute:0x2B28
_rodata_3CC = 0x3CC; // absolute:0x2B2C
_rodata_3DC = 0x3DC; // absolute:0x2B3C
_rodata_4C0 = 0x4C0; // absolute:0x2C20
_rodata_4C4 = 0x4C4; // absolute:0x2C24
_rodata_4C8 = 0x4C8; // absolute:0x2C28

.data = 0x2C30:
_data_0 = 0x0; // absolute:0x2C30

.bss = 0x2C40:
_bss_0 = 0x0; // absolute:0x2C40
sSndSlots = 0x4; // absolute:0x2C44
sSndSlotsLen = 0x8; // absolute:0x2C48
_bss_C = 0xC; // absolute:0x2C4C
_bss_10 = 0x10; // absolute:0x2C50
sWaterfallHighHandle = 0x14; // absolute:0x2C54
sWaterfallLowHandle = 0x18; // absolute:0x2C58
sWaterfallsLastMap = 0x1C; // absolute:0x2C5C
sWaterFallSprayCount = 0x1D; // absolute:0x2C5D
sWaterfallFlags = 0x1E; // absolute:0x2C5E
sWaterfallLowVolume = 0x1F; // absolute:0x2C5F
sWaterfallHighVolume = 0x20; // absolute:0x2C60
sWaterFallSprays = 0x28; // absolute:0x2C68
sSoundDefCache = 0x128; // absolute:0x2D68
