.text = 0x0:
amsfx_ctor = 0x0;
amsfx_dtor = 0x22C;
amsfx_func_338 = 0x338;
amsfx_func_480 = 0x480;
amsfx_play = 0x48C;
amsfx_func_7E4 = 0x7E4;
amsfx_set_vol = 0x860;
amsfx_set_pitch = 0x954;
amsfx_stop = 0xA1C;
amsfx_stop_object = 0xA6C;
amsfx_is_playing = 0xB48;
amsfx_find_emitters_in_range = 0xBBC;
amsfx_func_DCC = 0xDCC;
amsfx_get_default = 0xDE8;
amsfx_flush_cache = 0xEE4;
amsfx_snd_play_ex = 0xF2C;
amsfx_play2 = 0x10D0;
amsfx_play3 = 0x1174;
amsfx_free_object = 0x1218;
amsfx_play_custom = 0x1320;
amsfx_update_doppler = 0x1504;
amsfx_water_falls_control = 0x16E0;
amsfx_water_falls_set_flags = 0x1C10;
amsfx_water_falls_find_sprays = 0x1C38;
amsfx_make_handle = 0x1D58;
amsfx_free_handle = 0x1E64;
amsfx_func_1F78 = 0x1F78;
amsfx_func_2240 = 0x2240;
amsfx_func_22FC = 0x22FC;
amsfx_func_2438 = 0x2438;

.rodata = 0x2760:
_rodata_0 = 0x0; // absolute:0x2760
_rodata_224 = 0x224; // absolute:0x2984
_rodata_234 = 0x234; // absolute:0x2994
_rodata_238 = 0x238; // absolute:0x2998
_rodata_248 = 0x248; // absolute:0x29A8
_rodata_24C = 0x24C; // absolute:0x29AC
_rodata_25C = 0x25C; // absolute:0x29BC
_rodata_260 = 0x260; // absolute:0x29C0
_rodata_270 = 0x270; // absolute:0x29D0
_rodata_33C = 0x33C; // absolute:0x2A9C
_rodata_34C = 0x34C; // absolute:0x2AAC
_rodata_3B8 = 0x3B8; // absolute:0x2B18
_rodata_3C8 = 0x3C8; // absolute:0x2B28
_rodata_3CC = 0x3CC; // absolute:0x2B2C
_rodata_3DC = 0x3DC; // absolute:0x2B3C
_rodata_4C0 = 0x4C0; // absolute:0x2C20
_rodata_4C4 = 0x4C4; // absolute:0x2C24
_rodata_4C8 = 0x4C8; // absolute:0x2C28

.data = 0x2C30:
_data_0 = 0x0; // absolute:0x2C30

.bss = 0x2C40:
_bss_0 = 0x0; // absolute:0x2C40
sSndSlots = 0x4; // absolute:0x2C44
sSndSlotsLen = 0x8; // absolute:0x2C48
_bss_C = 0xC; // absolute:0x2C4C
_bss_10 = 0x10; // absolute:0x2C50
sWaterfallHighHandle = 0x14; // absolute:0x2C54
sWaterfallLowHandle = 0x18; // absolute:0x2C58
sWaterfallsLastMap = 0x1C; // absolute:0x2C5C
sWaterFallSprayCount = 0x1D; // absolute:0x2C5D
sWaterfallFlags = 0x1E; // absolute:0x2C5E
sWaterfallLowVolume = 0x1F; // absolute:0x2C5F
sWaterfallHighVolume = 0x20; // absolute:0x2C60
sWaterFallSprays = 0x28; // absolute:0x2C68
sSoundDefCache = 0x128; // absolute:0x2D68
