.text = 0x0:
dll_63_ctor = 0x0;
dll_63_dtor = 0x214;
dll_63_update1 = 0x220;
dll_63_update2 = 0x5A0;
dll_63_draw = 0x5A8;
dll_63_clean_up = 0xE28;
dll_63_goto_game_select = 0xFD4;
dll_63_load_save_game_info = 0x10F4;
dll_63_goto_game_confirm = 0x12C4;
dll_63_goto_copy_src_select = 0x13C0;
dll_63_goto_copy_dst_select = 0x1528;
dll_63_goto_copy_confirm = 0x16D8;
dll_63_goto_erase_select = 0x17D4;
dll_63_goto_erase_confirm = 0x1938;
dll_63_goto_game_recap = 0x1A34;
dll_63_init_submenu = 0x1B34;
dll_63_act_game_select = 0x1C9C;
dll_63_act_game_confirm = 0x1DC0;
dll_63_act_game_recap = 0x1F4C;
dll_63_act_copy_src_select = 0x2074;
dll_63_act_copy_dst_select = 0x20F0;
dll_63_act_copy_confirm = 0x2160;
dll_63_act_erase_select = 0x21F4;
dll_63_act_erase_confirm = 0x2270;
dll_63_draw_save_game_box = 0x22FC;

.rodata = 0x2780:

.data = 0x27D0:
sGameSelectMenuItems = 0x0; # absolute: 0x27D0
sGameSelectMenuText = 0x12C; # absolute: 0x28FC
sCopySrcSelectMenuItems = 0x134; # absolute: 0x2904
sCopySrcSelectMenuText = 0x1E8; # absolute: 0x29B8
sCopyDstSelectMenuItems = 0x1EC; # absolute: 0x29BC
sCopyDstSelectMenuText = 0x264; # absolute: 0x2A34
sCopyConfirmMenuItems = 0x268; # absolute: 0x2A38
sCopyConfirmMenuText = 0x2E0; # absolute: 0x2AB0
sEraseSelectMenuItems = 0x2E4; # absolute: 0x2AB4
sEraseSelectMenuText = 0x398; # absolute: 0x2B68
sEraseConfirmMenuItems = 0x39C; # absolute: 0x2B6C
sEraseConfirmMenuText = 0x414; # absolute: 0x2BE4
sGameConfirmMenuItems = 0x418; # absolute: 0x2BE8
sGameConfirmMenuText = 0x490; # absolute: 0x2C60
sGameRecapMenuItems = 0x494; # absolute: 0x2C64
sGameRecapMenuText = 0x4D0; # absolute: 0x2CA0
sSubmenus = 0x4D4; # absolute: 0x2CA4
sGameRecapMenuSounds = 0x534; # absolute: 0x2D04
sGameTextChunk = 0x540; # absolute: 0x2D10
sSubmenuIdx = 0x544; # absolute: 0x2D14
sSelectedSaveIdx = 0x548; # absolute: 0x2D18
sCopyDstIdx = 0x54C; # absolute: 0x2D1C
sSaveGameTextureIDs = 0x550; # absolute: 0x2D20
sSaveGameBgTextureIDs = 0x558; # absolute: 0x2D28
sSaveGameBgIndices = 0x57C; # absolute: 0x2D4C

.bss = 0x2D80:
sSaveGameInfo = 0x0; # absolute: 0x2D80
sCopyDstOptions = 0x36; # absolute: 0x2DB6
sExitTransitionTimer = 0x38; # absolute: 0x2DB8
sRedrawFrames = 0x39; # absolute: 0x2DB9
sSaveGameBoxX = 0x3A; # absolute: 0x2DBA
sSaveGameBoxY = 0x3C; # absolute: 0x2DBC
sSaveGameTimeStr = 0x40; # absolute: 0x2DC0
sSpiritCountStr = 0x4A; # absolute: 0x2DCA
sSpellStoneCountStr = 0x4C; # absolute: 0x2DCC
sExitToGame = 0x4E; # absolute: 0x2DCE
sExitToMainMenu = 0x4F; # absolute: 0x2DCF
sBackgroundTexture = 0x50; # absolute: 0x2DD0
sLogoTexture = 0x54; # absolute: 0x2DD4
sLogoShadowTexture = 0x58; # absolute: 0x2DD8
sRecentTaskNumStrs = 0x60; # absolute: 0x2DE0
sSaveGameTextures = 0x70; # absolute: 0x2DF0
sSaveGameBgTextures = 0x80; # absolute: 0x2E00
