# functions
dll_63_ctor = 0x0;
dll_63_dtor = 0x214;
dll_63_func_220 = 0x220;
dll_63_func_5A0 = 0x5A0;
dll_63_func_5A8 = 0x5A8;
dll_63_func_E28 = 0xE28;
dll_63_func_FD4 = 0xFD4;
dll_63_func_10F4 = 0x10F4;
dll_63_func_12C4 = 0x12C4;
dll_63_func_13C0 = 0x13C0;
dll_63_func_1528 = 0x1528;
dll_63_func_16D8 = 0x16D8;
dll_63_func_17D4 = 0x17D4;
dll_63_func_1938 = 0x1938;
dll_63_func_1A34 = 0x1A34;
dll_63_func_1B34 = 0x1B34;
dll_63_func_1C9C = 0x1C9C;
dll_63_func_1DC0 = 0x1DC0;
dll_63_func_1F4C = 0x1F4C;
dll_63_func_2074 = 0x2074;
dll_63_func_20F0 = 0x20F0;
dll_63_func_2160 = 0x2160;
dll_63_func_21F4 = 0x21F4;
dll_63_func_2270 = 0x2270;
dll_63_func_22FC = 0x22FC;

# variables
data_0 = 0x27D0;
data_12C = 0x28FC;
data_134 = 0x2904;
data_1E8 = 0x29B8;
data_1EC = 0x29BC;
data_264 = 0x2A34;
data_268 = 0x2A38;
data_2E0 = 0x2AB0;
data_2E4 = 0x2AB4;
data_398 = 0x2B68;
data_39C = 0x2B6C;
data_414 = 0x2BE4;
data_418 = 0x2BE8;
data_490 = 0x2C60;
data_494 = 0x2C64;
data_4D0 = 0x2CA0;
data_4D4 = 0x2CA4;
data_534 = 0x2D04;
data_540 = 0x2D10;
data_544 = 0x2D14;
data_548 = 0x2D18;
data_54C = 0x2D1C;
data_550 = 0x2D20;
data_558 = 0x2D28;
data_57C = 0x2D4C;
bss_0 = 0x2D80;
bss_36 = 0x2DB6;
bss_38 = 0x2DB8;
bss_39 = 0x2DB9;
bss_3A = 0x2DBA;
bss_3C = 0x2DBC;
bss_40 = 0x2DC0;
bss_4A = 0x2DCA;
bss_4C = 0x2DCC;
bss_4E = 0x2DCE;
bss_4F = 0x2DCF;
bss_50 = 0x2DD0;
bss_54 = 0x2DD4;
bss_58 = 0x2DD8;
bss_60 = 0x2DE0;
bss_70 = 0x2DF0;
bss_80 = 0x2E00;
