.text = 0x0:
mainmenu_ctor = 0x0;
mainmenu_dtor = 0x310;
mainmenu_update1 = 0x31C;
mainmenu_update2 = 0x764;
mainmenu_draw = 0x76C;
mainmenu_clean_up = 0x8AC;

.rodata = 0x9A0:

.data = 0x9A0:
pressStartItem = 0x0; // absolute:0x9A0
mainMenuItems = 0x3C; // absolute:0x9DC
gametextLineIndices = 0x21C; // absolute:0xBBC

.bss = 0xBD0:
showDPLogo = 0x0; // absolute:0xBD0
gametext = 0x4; // absolute:0xBD4
options = 0x8; // absolute:0xBD8
sExitTransitionTimer = 0xC; // absolute:0xBDC
nextMenuID = 0xD; // absolute:0xBDD
logoDinosaurPlanet = 0x10; // absolute:0xBE0
