.text = 0x0:
dll_62_ctor = 0x0;
dll_62_dtor = 0x310;
dll_62_func_31C = 0x31C;
dll_62_func_764 = 0x764;
dll_62_func_76C = 0x76C;
dll_62_func_8AC = 0x8AC;

.rodata = 0x9A0:

.data = 0x9A0:
_data_0 = 0x0; // absolute:0x9A0
_data_3C = 0x3C; // absolute:0x9DC
_data_21C = 0x21C; // absolute:0xBBC

.bss = 0xBD0:
_bss_0 = 0x0; // absolute:0xBD0
_bss_4 = 0x4; // absolute:0xBD4
_bss_8 = 0x8; // absolute:0xBD8
_bss_C = 0xC; // absolute:0xBDC
_bss_D = 0xD; // absolute:0xBDD
_bss_10 = 0x10; // absolute:0xBE0
