# functions
dll_29_ctor = 0x0;
dll_29_dtor = 0x9C;
dll_29_func_110 = 0x110;
dll_29_func_198 = 0x198;
dll_29_func_3E4 = 0x3E4;
dll_29_func_638 = 0x638;
dll_29_func_6AC = 0x6AC;
dll_29_func_79C = 0x79C;
dll_29_func_8D8 = 0x8D8;
dll_29_func_930 = 0x930;
dll_29_func_94C = 0x94C;
dll_29_func_958 = 0x958;
dll_29_func_AE0 = 0xAE0;
dll_29_func_B3C = 0xB3C;
dll_29_func_CBC = 0xCBC;
dll_29_func_D20 = 0xD20;
dll_29_func_D70 = 0xD70;
dll_29_func_D94 = 0xD94;
dll_29_func_E74 = 0xE74;
dll_29_func_E90 = 0xE90;
dll_29_func_EAC = 0xEAC;
dll_29_func_ED4 = 0xED4;
dll_29_func_F04 = 0xF04;
dll_29_func_F30 = 0xF30;
dll_29_func_F60 = 0xF60;
dll_29_func_FA8 = 0xFA8;
dll_29_func_FE8 = 0xFE8;
dll_29_func_1014 = 0x1014;
dll_29_func_109C = 0x109C;
dll_29_func_10F4 = 0x10F4;
dll_29_func_115C = 0x115C;
dll_29_func_121C = 0x121C;
dll_29_func_1238 = 0x1238;
dll_29_func_1254 = 0x1254;
dll_29_func_1270 = 0x1270;
dll_29_func_1314 = 0x1314;
dll_29_func_1378 = 0x1378;
dll_29_func_139C = 0x139C;
dll_29_func_143C = 0x143C;
dll_29_func_14F0 = 0x14F0;
dll_29_func_1590 = 0x1590;
dll_29_func_15B8 = 0x15B8;
dll_29_func_163C = 0x163C;
dll_29_func_1680 = 0x1680;
dll_29_func_16C4 = 0x16C4;
dll_29_func_1974 = 0x1974;
dll_29_func_19B8 = 0x19B8;
dll_29_func_19FC = 0x19FC;
dll_29_func_1A48 = 0x1A48;
dll_29_func_1A90 = 0x1A90;
dll_29_func_1AF8 = 0x1AF8;
dll_29_func_1B78 = 0x1B78;
dll_29_func_1BC4 = 0x1BC4;
