.text = 0x0:
BWlog_ctor = 0x0;
BWlog_dtor = 0xC;
BWlog_setup = 0x18;
BWlog_control = 0x170;
BWlog_update = 0x85C;
BWlog_print = 0x868;
BWlog_free = 0x8BC;
BWlog_get_model_flags = 0x92C;
BWlog_get_data_size = 0x93C;
BWlog_func_950 = 0x950;
BWlog_func_9E0 = 0x9E0;
BWlog_get_position = 0xB28;
BWlog_func_B48 = 0xB48;
BWlog_func_C3C = 0xC3C;
BWlog_func_C4C = 0xC4C;
BWlog_get_state = 0xD08;
BWlog_func_D18 = 0xD18;
BWlog_get_roll_info = 0xE2C;
BWlog_func_E48 = 0xE48;
BWlog_func_E70 = 0xE70;
BWlog_func_E80 = 0xE80;
BWlog_func_E8C = 0xE8C;
BWlog_func_E9C = 0xE9C;
BWlog_func_EB0 = 0xEB0;
BWlog_func_1600 = 0x1600;
BWlog_start_roll = 0x178C;
BWlog_func_1858 = 0x1858;
BWlog_func_1A4C = 0x1A4C;
BWlog_func_1A5C = 0x1A5C;
BWlog_func_1C18 = 0x1C18;
BWlog_func_2020 = 0x2020;
BWlog_func_2444 = 0x2444;

.rodata = 0x2820:

.data = 0x28C0:
_data_0 = 0x0; // absolute:0x28C0
_data_18 = 0x18; // absolute:0x28D8
_data_20 = 0x20; // absolute:0x28E0
