.text = 0x0:
BWlog_ctor = 0x0;
BWlog_dtor = 0xC;
BWlog_obj_Setup = 0x18;
BWlog_obj_Control = 0x170;
BWlog_obj_Update = 0x85C;
BWlog_obj_Print = 0x868;
BWlog_obj_Free = 0x8BC;
BWlog_obj_GetModelFlags = 0x92C;
BWlog_obj_GetDataSize = 0x93C;
BWlog_vehicle_CanMount = 0x950;
BWlog_vehicle_GetMountSide = 0x9E0;
BWlog_vehicle_GetRiderPosition = 0xB28;
BWlog_vehicle_CanDismount = 0xB48;
BWlog_vehicle_GetDismountSide = 0xC3C;
BWlog_vehicle_GetCameraPosition = 0xC4C;
BWlog_vehicle_GetMountState = 0xD08;
BWlog_vehicle_SetMountState = 0xD18;
BWlog_vehicle_GetPlayerAnim = 0xE2C;
BWlog_vehicle_Func16 = 0xE48;
BWlog_vehicle_GetRacePosition = 0xE70;
BWlog_vehicle_Func18 = 0xE80;
BWlog_vehicle_HandleRiderScale = 0xE8C;
BWlog_vehicle_Func20 = 0xE9C;
handleWater = 0xEB0;
handleControlsAButton = 0x1600;
startRoll = 0x178C;
handleRoll = 0x1858;
handleUnknownState = 0x1A4C;
handlePaddleMotion = 0x1A5C;
findRiverflows = 0x1C18;
handleSounds = 0x2020;
handleFx = 0x2444;

.rodata = 0x2820:

.data = 0x28C0:
dLocalEndpointCoords = 0x0; // absolute:0x28C0
dCollisionRadii = 0x18; // absolute:0x28D8
dColliderParams = 0x20; // absolute:0x28E0
