.text = 0x0:
BWlog_ctor = 0x0;
BWlog_dtor = 0xC;
BWlog_setup = 0x18;
BWlog_control = 0x170;
BWlog_update = 0x85C;
BWlog_print = 0x868;
BWlog_free = 0x8BC;
BWlog_get_model_flags = 0x92C;
BWlog_get_data_size = 0x93C;
BWlog_vehicle_can_mount = 0x950;
BWlog_vehicle_get_mount_side = 0x9E0;
BWlog_vehicle_get_rider_position = 0xB28;
BWlog_vehicle_can_dismount = 0xB48;
BWlog_vehicle_get_dismount_side = 0xC3C;
BWlog_vehicle_get_camera_position = 0xC4C;
BWlog_vehicle_get_mount_state = 0xD08;
BWlog_vehicle_set_mount_state = 0xD18;
BWlog_vehicle_get_player_anim = 0xE2C;
BWlog_func_E48 = 0xE48;
BWlog_vehicle_get_race_position = 0xE70;
BWlog_func_E80 = 0xE80;
BWlog_vehicle_handle_rider_scale = 0xE8C;
BWlog_func_E9C = 0xE9C;
BWlog_handle_water = 0xEB0;
BWlog_handle_controls_a_button = 0x1600;
BWlog_start_roll = 0x178C;
BWlog_handle_roll = 0x1858;
BWlog_handle_unknown_state = 0x1A4C;
BWlog_handle_paddle_motion = 0x1A5C;
BWlog_find_riverflows = 0x1C18;
BWlog_handle_sounds = 0x2020;
BWlog_handle_fx = 0x2444;

.rodata = 0x2820:

.data = 0x28C0:
dLocalEndpointCoords = 0x0; // absolute:0x28C0
dCollisionRadii = 0x18; // absolute:0x28D8
dColliderParams = 0x20; // absolute:0x28E0
