.text = 0x0:
dll_793_ctor = 0x0;
dll_793_dtor = 0xC;
dll_793_setup = 0x18;
dll_793_control = 0x170;
dll_793_update = 0x85C;
dll_793_print = 0x868;
dll_793_free = 0x8BC;
dll_793_get_model_flags = 0x92C;
dll_793_get_data_size = 0x93C;
dll_793_func_950 = 0x950;
dll_793_func_9E0 = 0x9E0;
dll_793_func_B28 = 0xB28;
dll_793_func_B48 = 0xB48;
dll_793_func_C3C = 0xC3C;
dll_793_func_C4C = 0xC4C;
dll_793_func_D08 = 0xD08;
dll_793_func_D18 = 0xD18;
dll_793_func_E2C = 0xE2C;
dll_793_func_E48 = 0xE48;
dll_793_func_E70 = 0xE70;
dll_793_func_E80 = 0xE80;
dll_793_func_E8C = 0xE8C;
dll_793_func_E9C = 0xE9C;
dll_793_func_EB0 = 0xEB0;
dll_793_func_1600 = 0x1600;
dll_793_func_178C = 0x178C;
dll_793_func_1858 = 0x1858;
dll_793_func_1A4C = 0x1A4C;
dll_793_func_1A5C = 0x1A5C;
dll_793_func_1C18 = 0x1C18;
dll_793_func_2020 = 0x2020;
dll_793_func_2444 = 0x2444;

.rodata = 0x2820:

.data = 0x28C0:
_data_0 = 0x0; // absolute:0x28C0
_data_18 = 0x18; // absolute:0x28D8
_data_20 = 0x20; // absolute:0x28E0
