.text = 0x0:
dll_225_func_0 = 0x0;
dll_225_ctor = 0x12C;
dll_225_dtor = 0x16C;
dll_225_setup = 0x178;
dll_225_control = 0x2A8;
dll_225_update = 0x450;
dll_225_print = 0x4A0;
dll_225_free = 0x500;
dll_225_get_model_flags = 0x5A4;
dll_225_get_data_size = 0x5B4;
dll_225_func_5C8 = 0x5C8;
dll_225_func_864 = 0x864;
dll_225_func_A84 = 0xA84;
dll_225_func_C10 = 0xC10;
dll_225_func_D08 = 0xD08;
dll_225_func_DB4 = 0xDB4;
dll_225_func_F38 = 0xF38;
dll_225_func_10EC = 0x10EC;
dll_225_func_11A4 = 0x11A4;
dll_225_func_1264 = 0x1264;
dll_225_func_134C = 0x134C;
dll_225_func_1434 = 0x1434;
dll_225_func_151C = 0x151C;
dll_225_func_1604 = 0x1604;
dll_225_func_1878 = 0x1878;
dll_225_func_1AEC = 0x1AEC;
dll_225_func_1D60 = 0x1D60;
dll_225_func_1E60 = 0x1E60;
dll_225_func_1F20 = 0x1F20;
dll_225_func_1F38 = 0x1F38;
dll_225_func_2010 = 0x2010;
dll_225_func_2028 = 0x2028;
dll_225_func_209C = 0x209C;
dll_225_func_2190 = 0x2190;
dll_225_func_21F8 = 0x21F8;
dll_225_func_2404 = 0x2404;

.rodata = 0x2B48:

.data = 0x2B88:
_data_0 = 0x0; // absolute:0x2B88
_data_168 = 0x168; // absolute:0x2CF0
_data_1D0 = 0x1D0; // absolute:0x2D58
_data_1EC = 0x1EC; // absolute:0x2D74
_data_1F4 = 0x1F4; // absolute:0x2D7C
_data_20C = 0x20C; // absolute:0x2D94

.bss = 0x2DA8:
_bss_0 = 0x0; // absolute:0x2DA8
_bss_38 = 0x38; // absolute:0x2DE0
