.text = 0x0:
dll_65_ctor = 0x0;
dll_65_dtor = 0x1F0;
dll_65_func_1FC = 0x1FC;
dll_65_func_B84 = 0xB84;
dll_65_func_B8C = 0xB8C;
dll_65_func_16A4 = 0x16A4;
dll_65_func_1718 = 0x1718;
dll_65_func_1898 = 0x1898;
dll_65_func_1AE4 = 0x1AE4;
dll_65_func_1CF4 = 0x1CF4;
dll_65_func_2088 = 0x2088;
dll_65_func_2438 = 0x2438;
dll_65_func_26D8 = 0x26D8;
dll_65_func_2888 = 0x2888;
dll_65_func_2A1C = 0x2A1C;
dll_65_func_2B50 = 0x2B50;
dll_65_func_2C58 = 0x2C58;
dll_65_func_2D50 = 0x2D50;
dll_65_func_320C = 0x320C;
dll_65_func_32B8 = 0x32B8;
dll_65_func_3404 = 0x3404;
dll_65_func_3414 = 0x3414;
dll_65_func_35D0 = 0x35D0;

.rodata = 0x381C:

.data = 0x387C:
data_0 = 0x0; // absolute:0x387C
data_4 = 0x4; // absolute:0x3880
data_8 = 0x8; // absolute:0x3884
data_C = 0xC; // absolute:0x3888
data_10 = 0x10; // absolute:0x388C
data_178 = 0x178; // absolute:0x39F4
data_180 = 0x180; // absolute:0x39FC
data_1F8 = 0x1F8; // absolute:0x3A74
data_1FC = 0x1FC; // absolute:0x3A78
data_204 = 0x204; // absolute:0x3A80
data_27C = 0x27C; // absolute:0x3AF8
data_280 = 0x280; // absolute:0x3AFC
data_28C = 0x28C; // absolute:0x3B08
data_3B8 = 0x3B8; // absolute:0x3C34
data_3F4 = 0x3F4; // absolute:0x3C70
data_4E4 = 0x4E4; // absolute:0x3D60
data_4E8 = 0x4E8; // absolute:0x3D64
data_4F4 = 0x4F4; // absolute:0x3D70
data_4FC = 0x4FC; // absolute:0x3D78
data_5EC = 0x5EC; // absolute:0x3E68
data_5F0 = 0x5F0; // absolute:0x3E6C
data_600 = 0x600; // absolute:0x3E7C
data_684 = 0x684; // absolute:0x3F00
data_6C0 = 0x6C0; // absolute:0x3F3C
data_6C4 = 0x6C4; // absolute:0x3F40
data_700 = 0x700; // absolute:0x3F7C
data_704 = 0x704; // absolute:0x3F80
data_708 = 0x708; // absolute:0x3F84
data_714 = 0x714; // absolute:0x3F90
data_718 = 0x718; // absolute:0x3F94
data_724 = 0x724; // absolute:0x3FA0
data_728 = 0x728; // absolute:0x3FA4
data_734 = 0x734; // absolute:0x3FB0
data_738 = 0x738; // absolute:0x3FB4
data_744 = 0x744; // absolute:0x3FC0
data_748 = 0x748; // absolute:0x3FC4
data_754 = 0x754; // absolute:0x3FD0
data_764 = 0x764; // absolute:0x3FE0
data_774 = 0x774; // absolute:0x3FF0
data_778 = 0x778; // absolute:0x3FF4
data_784 = 0x784; // absolute:0x4000
data_788 = 0x788; // absolute:0x4004
data_794 = 0x794; // absolute:0x4010
data_798 = 0x798; // absolute:0x4014
data_79C = 0x79C; // absolute:0x4018
data_7A0 = 0x7A0; // absolute:0x401C
data_7CC = 0x7CC; // absolute:0x4048
data_80C = 0x80C; // absolute:0x4088
data_830 = 0x830; // absolute:0x40AC
data_88C = 0x88C; // absolute:0x4108

.bss = 0x410C:
bss_0 = 0x0; // absolute:0x410C
bss_1 = 0x1; // absolute:0x410D
bss_2 = 0x2; // absolute:0x410E
bss_3 = 0x3; // absolute:0x410F
bss_8 = 0x8; // absolute:0x4114
bss_D0 = 0xD0; // absolute:0x41DC
bss_118 = 0x118; // absolute:0x4224
bss_11C = 0x11C; // absolute:0x4228
bss_120 = 0x120; // absolute:0x422C
bss_124 = 0x124; // absolute:0x4230
bss_128 = 0x128; // absolute:0x4234
bss_12C = 0x12C; // absolute:0x4238
bss_12D = 0x12D; // absolute:0x4239
bss_130 = 0x130; // absolute:0x423C
bss_134 = 0x134; // absolute:0x4240
bss_140 = 0x140; // absolute:0x424C
bss_148 = 0x148; // absolute:0x4254
