.text = 0x0:
options_ctor = 0x0;
options_dtor = 0x1F0;
options_update1 = 0x1FC;
options_update2 = 0xB84;
options_draw = 0xB8C;
options_set_up_menu_strings = 0x16A4;
options_goto_main_page = 0x1718;
options_goto_display_page = 0x1898;
options_goto_control_page = 0x1AE4;
options_goto_cheats_page = 0x1CF4;
options_goto_video_page = 0x2088;
options_goto_audio_page = 0x2438;
options_goto_view_layout_page = 0x26D8;
options_goto_screen_position_page = 0x2888;
options_exit_main_page = 0x2A1C;
options_handle_action_display_page = 0x2B50;
options_handle_action_control_page = 0x2C58;
options_handle_action_cheats_page = 0x2D50;
options_handle_action_video_page = 0x320C;
options_handle_action_audio_page = 0x32B8;
options_handle_action_cinema_page = 0x3404;
options_clean_up = 0x3414;
options_draw_box = 0x35D0;

.rodata = 0x381C:

.data = 0x387C:
dDownArrowChar = 0x0; // absolute:0x387C
dUpArrowChar = 0x4; // absolute:0x3880
dLeftArrowChar = 0x8; // absolute:0x3884
dRightArrowChar = 0xC; // absolute:0x3888
dItemsMain = 0x10; // absolute:0x388C
dTextIDsMain = 0x178; // absolute:0x39F4
dItemsDisplay = 0x180; // absolute:0x39FC
dTextIDsDisplay = 0x1F8; // absolute:0x3A74
dDisplayChoiceStrings = 0x1FC; // absolute:0x3A78
dItemsControl = 0x204; // absolute:0x3A80
dTextIDsControl = 0x27C; // absolute:0x3AF8
dControlZButtonStrings = 0x280; // absolute:0x3AFC
dItemsCheats = 0x28C; // absolute:0x3B08
dItemsVideo = 0x3F4; // absolute:0x3C70
dTextIDsVideo = 0x4E4; // absolute:0x3D60
dVideoSizeStrings = 0x4E8; // absolute:0x3D64
dVideoRatioStrings = 0x4F4; // absolute:0x3D70
dItemsAudio = 0x4FC; // absolute:0x3D78
dTextIDsAudio = 0x5EC; // absolute:0x3E68
dAudioSetupStrings = 0x5F0; // absolute:0x3E6C
dItemsCinema = 0x600; // absolute:0x3E7C
dItemsViewLayout = 0x684; // absolute:0x3F00
dTextIDsViewLayout = 0x6C0; // absolute:0x3F3C
dItemsScreenPosition = 0x6C4; // absolute:0x3F40
dTextIDsScreenPosition = 0x700; // absolute:0x3F7C
dMenus = 0x704; // absolute:0x3F80
dGametextMenu = 0x794; // absolute:0x4010
dGametextControls = 0x798; // absolute:0x4014
dMenuID = 0x79C; // absolute:0x4018
dLayoutCoordsHeadings = 0x7A0; // absolute:0x401C
dLayoutCoordsDescriptions = 0x7CC; // absolute:0x4048
dBoxTextureIDs = 0x80C; // absolute:0x4088
dBoxTextureIndices = 0x830; // absolute:0x40AC
dSpeakerModes = 0x88C; // absolute:0x4108

.bss = 0x410C:
sRedrawFrames = 0x0; // absolute:0x410C
sCheatsTopIdx = 0x1; // absolute:0x410D
sFadeOutActive = 0x2; // absolute:0x410E
sFadeOutTimer = 0x3; // absolute:0x410F
sCheatStrings = 0x8; // absolute:0x4114
dBoxTextures = 0xD0; // absolute:0x41DC
sBGTex = 0x118; // absolute:0x4224
sCropFrameVertical = 0x11C; // absolute:0x4228
sCropFrameHorizontal = 0x120; // absolute:0x422C
sGametextCinema = 0x124; // absolute:0x4230
sGametextCheats = 0x128; // absolute:0x4234
sCtrlCount = 0x12C; // absolute:0x4238
sTopLevelItemIdx = 0x12D; // absolute:0x4239
sCtrls = 0x130; // absolute:0x423C
sGameOptions = 0x148; // absolute:0x4254
