.text = 0x0:
dll_216_func_0 = 0x0;
dll_216_ctor = 0x12C;
dll_216_dtor = 0x16C;
dll_216_setup = 0x178;
dll_216_control = 0x2C0;
dll_216_update = 0x554;
dll_216_print = 0x5A4;
dll_216_free = 0x7AC;
dll_216_get_model_flags = 0x858;
dll_216_get_data_size = 0x868;
dll_216_func_87C = 0x87C;
dll_216_func_88C = 0x88C;
dll_216_func_908 = 0x908;
dll_216_func_CE8 = 0xCE8;
dll_216_func_EBC = 0xEBC;
dll_216_func_10D8 = 0x10D8;
dll_216_func_1374 = 0x1374;
dll_216_func_16C4 = 0x16C4;
dll_216_func_1790 = 0x1790;
dll_216_func_19F4 = 0x19F4;
dll_216_func_1C34 = 0x1C34;
dll_216_func_1DEC = 0x1DEC;
dll_216_func_1F74 = 0x1F74;
dll_216_func_20B4 = 0x20B4;
dll_216_func_2354 = 0x2354;
dll_216_func_2620 = 0x2620;
dll_216_func_2778 = 0x2778;
dll_216_func_2834 = 0x2834;
dll_216_func_2964 = 0x2964;
dll_216_func_2B64 = 0x2B64;
dll_216_func_2CA4 = 0x2CA4;
dll_216_func_2E78 = 0x2E78;
dll_216_func_309C = 0x309C;
dll_216_func_32E4 = 0x32E4;
dll_216_func_33A8 = 0x33A8;
dll_216_func_34A0 = 0x34A0;
dll_216_func_3524 = 0x3524;
dll_216_func_3580 = 0x3580;
dll_216_func_3638 = 0x3638;
dll_216_func_396C = 0x396C;

.rodata = 0x3EC4:
str_0 = 0x0; // absolute:0x3EC4

.data = 0x3F54:
data_0 = 0x0; // absolute:0x3F54
data_A = 0xA; // absolute:0x3F5E
data_C = 0xC; // absolute:0x3F60
data_1A = 0x1A; // absolute:0x3F6E
data_1C = 0x1C; // absolute:0x3F70
data_30 = 0x30; // absolute:0x3F84
data_40 = 0x40; // absolute:0x3F94
data_50 = 0x50; // absolute:0x3FA4
data_64 = 0x64; // absolute:0x3FB8
data_D4 = 0xD4; // absolute:0x4028
data_F0 = 0xF0; // absolute:0x4044
data_100 = 0x100; // absolute:0x4054
data_120 = 0x120; // absolute:0x4074
data_128 = 0x128; // absolute:0x407C
data_130 = 0x130; // absolute:0x4084
data_134 = 0x134; // absolute:0x4088

.bss = 0x4094:
bss_0 = 0x0; // absolute:0x4094
bss_38 = 0x38; // absolute:0x40CC
