.text = 0x0:
SnowWorm_init_fsa_callbacks = 0x0;
SnowWorm_ctor = 0x12C;
SnowWorm_dtor = 0x16C;
SnowWorm_setup = 0x178;
SnowWorm_control = 0x2C0;
SnowWorm_update = 0x554;
SnowWorm_print = 0x5A4;
SnowWorm_free = 0x7AC;
SnowWorm_get_model_flags = 0x858;
SnowWorm_get_data_size = 0x868;
SnowWorm_get_anim_state = 0x87C;
SnowWorm_receive_message = 0x88C;
SnowWorm_func_908 = 0x908;
SnowWorm_func_CE8 = 0xCE8;
SnowWorm_func_EBC = 0xEBC;
SnowWorm_func_10D8 = 0x10D8;
SnowWorm_func_1374 = 0x1374;
SnowWorm_throw_ice_ball = 0x16C4;
SnowWorm_anim_state_0 = 0x1790;
SnowWorm_anim_state_1 = 0x19F4;
SnowWorm_anim_state_2 = 0x1C34;
SnowWorm_anim_state_3 = 0x1DEC;
SnowWorm_anim_state_4 = 0x1F74;
SnowWorm_anim_state_5 = 0x20B4;
SnowWorm_anim_state_6 = 0x2354;
SnowWorm_anim_state_7 = 0x2620;
SnowWorm_anim_state_8 = 0x2778;
SnowWorm_anim_state_9 = 0x2834;
SnowWorm_anim_state_10 = 0x2964;
SnowWorm_anim_state_11 = 0x2B64;
SnowWorm_anim_state_12 = 0x2CA4;
SnowWorm_anim_state_13 = 0x2E78;
SnowWorm_logic_state_0 = 0x309C;
SnowWorm_logic_state_1 = 0x32E4;
SnowWorm_logic_state_2_dying = 0x33A8;
SnowWorm_logic_state_3 = 0x34A0;
SnowWorm_logic_state_4 = 0x3524;
SnowWorm_logic_state_5 = 0x3580;
SnowWorm_logic_state_6 = 0x3638;
SnowWorm_logic_state_7 = 0x396C;

.rodata = 0x3EC4:
str_0 = 0x0; // absolute:0x3EC4

.data = 0x3F54:
dHurtSounds = 0x0; // absolute:0x3F54
dRoarSounds = 0xC; // absolute:0x3F60
dBattleSounds = 0x1C; // absolute:0x3F70
dAnimStateSequenceA = 0x30; // absolute:0x3F84
dAnimStateSequenceB = 0x40; // absolute:0x3F94
dWeaponHitSounds = 0x50; // absolute:0x3FA4
dHitAnimStateMap = 0x64; // absolute:0x3FB8
dHitDamageMap = 0xD4; // absolute:0x4028
dParticleColours = 0xF0; // absolute:0x4044
dTerrainFXColourIndices = 0x100; // absolute:0x4054
dFXScales1 = 0x120; // absolute:0x4074
dFXScales2 = 0x128; // absolute:0x407C
dRoarSoundIdxA = 0x130; // absolute:0x4084
dRoarSoundIdxB = 0x134; // absolute:0x4088

.bss = 0x4094:
sAnimStateCallbacks = 0x0; // absolute:0x4094
sLogicStateCallbacks = 0x38; // absolute:0x40CC
