.text = 0x0:
dll_296_ctor = 0x0;
dll_296_dtor = 0xC;
dll_296_create = 0x18;
dll_296_update = 0x250;
dll_296_func_9C0 = 0x9C0;
dll_296_draw = 0x9CC;
dll_296_destroy = 0xB80;
dll_296_func_C2C = 0xC2C;
dll_296_get_state_size = 0xC3C;
dll_296_func_C50 = 0xC50;

.rodata = 0x1754:
_rodata_0 = 0x0; # absolute: 0x1754
_rodata_4 = 0x4; # absolute: 0x1758
_rodata_8 = 0x8; # absolute: 0x175C
_rodata_C = 0xC; # absolute: 0x1760
_rodata_10 = 0x10; # absolute: 0x1764

.data = 0x1794:
_data_0 = 0x0; # absolute: 0x1794
_data_4 = 0x4; # absolute: 0x1798
_data_20 = 0x20; # absolute: 0x17B4
_data_2C = 0x2C; # absolute: 0x17C0
_data_34 = 0x34; # absolute: 0x17C8
_data_40 = 0x40; # absolute: 0x17D4

.bss = 0x17E4:
