.text = 0x0:
minimap_ctor = 0x0;
minimap_dtor = 0x5C;
minimap_toggle = 0xE4;
minimap_print = 0x148;

.rodata = 0xA4C:

.data = 0xA5C:
sLoadedTexTableID = 0x0; // absolute:0xA5C
sMinimapVisible = 0x4; // absolute:0xA60
sOpacity = 0x8; // absolute:0xA64
sMapTile = 0xC; // absolute:0xA68
sMarkerSidekick = 0x10; // absolute:0xA6C
sMarkerPlayer = 0x14; // absolute:0xA70
sOffsetX = 0x18; // absolute:0xA74
sOffsetY = 0x1C; // absolute:0xA78
sGridX = 0x20; // absolute:0xA7C
sGridZ = 0x24; // absolute:0xA80
sLevelMaxX = 0x28; // absolute:0xA84
sLevelMaxZ = 0x2C; // absolute:0xA88
sLevelMinX = 0x30; // absolute:0xA8C
sLevelMinZ = 0x34; // absolute:0xA90
sTilesVFPT = 0x38; // absolute:0xA94
sTilesDIMExterior = 0xB8; // absolute:0xB14
sTilesDIMInterior = 0x1A4; // absolute:0xC00
sTilesGaladon = 0x210; // absolute:0xC6C
sTilesSW = 0x224; // absolute:0xC80
sTilesIMHotSpringA = 0x280; // absolute:0xCDC
sTilesIMHotSpringB = 0x294; // absolute:0xCF0
sTilesCRF = 0x2A8; // absolute:0xD04
sTilesSC = 0x304; // absolute:0xD60
sTilesSH = 0x33C; // absolute:0xD98
sTilesSHWell = 0x398; // absolute:0xDF4
sTilesDF = 0x3D0; // absolute:0xE2C
sTilesCRFTrack = 0x474; // absolute:0xED0
sTilesDRTop = 0x498; // absolute:0xEF4
sTilesDRBottom = 0x4F4; // absolute:0xF50
sTilesGP = 0x52C; // absolute:0xF88
sTilesBWC = 0x588; // absolute:0xFE4
sTilesKP = 0x660; // absolute:0x10BC
sTilesWG = 0x6F0; // absolute:0x114C
sTilesDFPTTop = 0x75C; // absolute:0x11B8
sTilesDFTPBottom = 0x770; // absolute:0x11CC
sTilesWC = 0x794; // absolute:0x11F0
sTilesDB = 0x8FC; // absolute:0x1358
sTilesCC = 0x958; // absolute:0x13B4
sTilesMMP = 0xA44; // absolute:0x14A0
sTilesIM = 0xA8C; // absolute:0x14E8
sTilesWM = 0xB30; // absolute:0x158C
sMinimapLevels = 0xBF8; // absolute:0x1654
