.text = 0x0:
dll_7_ctor = 0x0;
dll_7_dtor = 0xC;
dll_7_func_18 = 0x18;
dll_7_func_910 = 0x910;
dll_7_func_A10 = 0xA10;
dll_7_func_C58 = 0xC58;
dll_7_func_CDC = 0xCDC;
dll_7_func_D08 = 0xD08;
dll_7_func_D50 = 0xD50;
dll_7_func_DAC = 0xDAC;
dll_7_func_DF4 = 0xDF4;
dll_7_func_EA0 = 0xEA0;
dll_7_func_F24 = 0xF24;
dll_7_convert_ticks_to_real_time = 0xF40;
dll_7_func_FFC = 0xFFC;
dll_7_func_102C = 0x102C;
dll_7_func_20D4 = 0x20D4;
dll_7_func_2130 = 0x2130;
dll_7_func_21CC = 0x21CC;
dll_7_func_2464 = 0x2464;
dll_7_func_30FC = 0x30FC;
dll_7_func_3294 = 0x3294;
dll_7_func_4484 = 0x4484;
dll_7_func_5124 = 0x5124;
dll_7_func_56F8 = 0x56F8;
dll_7_func_57C0 = 0x57C0;
dll_7_func_5818 = 0x5818;
dll_7_func_5D20 = 0x5D20;
dll_7_func_5D6C = 0x5D6C;
dll_7_func_5D90 = 0x5D90;
dll_7_func_5DBC = 0x5DBC;
dll_7_func_5E00 = 0x5E00;
dll_7_func_5E5C = 0x5E5C;
dll_7_func_5EB4 = 0x5EB4;
dll_7_func_5ED0 = 0x5ED0;

.rodata = 0x61E0:

.data = 0x6370:
_data_0 = 0x0; // absolute:0x6370
_data_4 = 0x4; // absolute:0x6374
_data_8 = 0x8; // absolute:0x6378
_data_C = 0xC; // absolute:0x637C
_data_10 = 0x10; // absolute:0x6380
_data_18 = 0x18; // absolute:0x6388
_data_1C = 0x1C; // absolute:0x638C
_data_20 = 0x20; // absolute:0x6390
_data_24 = 0x24; // absolute:0x6394
_data_28 = 0x28; // absolute:0x6398
_data_2C = 0x2C; // absolute:0x639C
_data_30 = 0x30; // absolute:0x63A0
_data_34 = 0x34; // absolute:0x63A4
_data_38 = 0x38; // absolute:0x63A8
_data_3C = 0x3C; // absolute:0x63AC
_data_40 = 0x40; // absolute:0x63B0
_data_44 = 0x44; // absolute:0x63B4
_data_48 = 0x48; // absolute:0x63B8
_data_4C = 0x4C; // absolute:0x63BC
_data_50 = 0x50; // absolute:0x63C0
_data_54 = 0x54; // absolute:0x63C4
_data_58 = 0x58; // absolute:0x63C8
_data_5C = 0x5C; // absolute:0x63CC
_data_60 = 0x60; // absolute:0x63D0
_data_64 = 0x64; // absolute:0x63D4
_data_68 = 0x68; // absolute:0x63D8
_data_6C = 0x6C; // absolute:0x63DC
_data_70 = 0x70; // absolute:0x63E0
_data_C0 = 0xC0; // absolute:0x6430
_data_C4 = 0xC4; // absolute:0x6434
_data_C8 = 0xC8; // absolute:0x6438
_data_CC = 0xCC; // absolute:0x643C
_data_1BC = 0x1BC; // absolute:0x652C
_data_1C0 = 0x1C0; // absolute:0x6530
_data_1C4 = 0x1C4; // absolute:0x6534
_data_1C8 = 0x1C8; // absolute:0x6538
_data_1CC = 0x1CC; // absolute:0x653C
_data_214 = 0x214; // absolute:0x6584
_data_248 = 0x248; // absolute:0x65B8
_data_27C = 0x27C; // absolute:0x65EC
_data_288 = 0x288; // absolute:0x65F8
_data_294 = 0x294; // absolute:0x6604
_data_2A4 = 0x2A4; // absolute:0x6614
_data_2A8 = 0x2A8; // absolute:0x6618

.bss = 0x6620:
_bss_0 = 0x0; // absolute:0x6620
_bss_26 = 0x26; // absolute:0x6646
_bss_27 = 0x27; // absolute:0x6647
_bss_28 = 0x28; // absolute:0x6648
_bss_2C = 0x2C; // absolute:0x664C
_bss_30 = 0x30; // absolute:0x6650
