# functions
dll_7_ctor = 0x0;
dll_7_dtor = 0xC;
dll_7_func_18 = 0x18;
dll_7_func_910 = 0x910;
dll_7_func_A10 = 0xA10;
dll_7_func_C58 = 0xC58;
dll_7_func_CDC = 0xCDC;
dll_7_func_D08 = 0xD08;
dll_7_func_D50 = 0xD50;
dll_7_func_DAC = 0xDAC;
dll_7_func_DF4 = 0xDF4;
dll_7_func_EA0 = 0xEA0;
dll_7_func_F24 = 0xF24;
dll_7_convert_ticks_to_real_time = 0xF40;
dll_7_func_FFC = 0xFFC;
dll_7_func_102C = 0x102C;
dll_7_func_20D4 = 0x20D4;
dll_7_func_2130 = 0x2130;
dll_7_func_21CC = 0x21CC;
dll_7_func_2464 = 0x2464;
dll_7_func_30FC = 0x30FC;
dll_7_func_3294 = 0x3294;
dll_7_func_4484 = 0x4484;
dll_7_func_5124 = 0x5124;
dll_7_func_56F8 = 0x56F8;
dll_7_func_57C0 = 0x57C0;
dll_7_func_5818 = 0x5818;
dll_7_func_5D20 = 0x5D20;
dll_7_func_5D6C = 0x5D6C;
dll_7_func_5D90 = 0x5D90;
dll_7_func_5DBC = 0x5DBC;
dll_7_func_5E00 = 0x5E00;
dll_7_func_5E5C = 0x5E5C;
dll_7_func_5EB4 = 0x5EB4;
dll_7_func_5ED0 = 0x5ED0;

# variables
_rodata_0 = 0x61E0;
_rodata_4 = 0x61E4;
_rodata_8 = 0x61E8;
_rodata_C = 0x61EC;
_rodata_10 = 0x61F0;
_rodata_14 = 0x61F4;
_rodata_18 = 0x61F8;
_rodata_1C = 0x61FC;
_rodata_20 = 0x6200;
_rodata_24 = 0x6204;
_rodata_28 = 0x6208;
_rodata_2C = 0x620C;
_rodata_30 = 0x6210;
_rodata_34 = 0x6214;
_rodata_38 = 0x6218;
_rodata_3C = 0x621C;
_rodata_40 = 0x6220;
_rodata_44 = 0x6224;
_rodata_48 = 0x6228;
_rodata_4C = 0x622C;
_rodata_50 = 0x6230;
_rodata_54 = 0x6234;
_rodata_58 = 0x6238;
_rodata_5C = 0x623C;
_rodata_60 = 0x6240;
_rodata_64 = 0x6244;
_rodata_68 = 0x6248;
_rodata_6C = 0x624C;
_rodata_70 = 0x6250;
_rodata_74 = 0x6254;
_rodata_78 = 0x6258;
_rodata_7C = 0x625C;
_rodata_80 = 0x6260;
_rodata_84 = 0x6264;
_rodata_88 = 0x6268;
_rodata_8C = 0x626C;
_rodata_90 = 0x6270;
_rodata_94 = 0x6274;
_rodata_98 = 0x6278;
_rodata_9C = 0x627C;
_rodata_A0 = 0x6280;
_rodata_A4 = 0x6284;
_rodata_A8 = 0x6288;
_rodata_AC = 0x628C;
_rodata_B0 = 0x6290;
_rodata_B4 = 0x6294;
_rodata_184 = 0x6364;
_data_0 = 0x6370;
_data_4 = 0x6374;
_data_8 = 0x6378;
_data_C = 0x637C;
_data_10 = 0x6380;
_data_18 = 0x6388;
_data_1C = 0x638C;
_data_24 = 0x6394;
_data_28 = 0x6398;
_data_30 = 0x63A0;
_data_34 = 0x63A4;
_data_38 = 0x63A8;
_data_3C = 0x63AC;
_data_40 = 0x63B0;
_data_44 = 0x63B4;
_data_48 = 0x63B8;
_data_4C = 0x63BC;
_data_50 = 0x63C0;
_data_54 = 0x63C4;
_data_58 = 0x63C8;
_data_5C = 0x63CC;
_data_60 = 0x63D0;
_data_64 = 0x63D4;
_data_68 = 0x63D8;
_data_6C = 0x63DC;
_data_70 = 0x63E0;
_data_C0 = 0x6430;
_data_C4 = 0x6434;
_data_C8 = 0x6438;
_data_CC = 0x643C;
_data_1BC = 0x652C;
_data_1C0 = 0x6530;
_data_1C4 = 0x6534;
_data_1C8 = 0x6538;
_data_1CC = 0x653C;
_data_214 = 0x6584;
_data_248 = 0x65B8;
_data_27C = 0x65EC;
_data_288 = 0x65F8;
_data_294 = 0x6604;
_data_2A4 = 0x6614;
_data_2A8 = 0x6618;
_bss_0 = 0x6620;
_bss_26 = 0x6646;
_bss_27 = 0x6647;
_bss_28 = 0x6648;
_bss_2C = 0x664C;
_bss_30 = 0x6650;
