.text = 0x0;
dll_7_ctor = 0x0;
dll_7_dtor = 0xC;
dll_7_func_18 = 0x18;
dll_7_func_910 = 0x910;
dll_7_func_A10 = 0xA10;
dll_7_func_C58 = 0xC58;
dll_7_func_CDC = 0xCDC;
dll_7_func_D08 = 0xD08;
dll_7_func_D50 = 0xD50;
dll_7_func_DAC = 0xDAC;
dll_7_func_DF4 = 0xDF4;
dll_7_func_EA0 = 0xEA0;
dll_7_func_F24 = 0xF24;
dll_7_convert_ticks_to_real_time = 0xF40;
dll_7_func_FFC = 0xFFC;
dll_7_func_102C = 0x102C;
dll_7_func_20D4 = 0x20D4;
dll_7_func_2130 = 0x2130;
local dll_7_func_21CC = 0x21CC;
local dll_7_func_2464 = 0x2464;
local dll_7_func_30FC = 0x30FC;
local dll_7_func_3294 = 0x3294;
local dll_7_func_4484 = 0x4484;
local dll_7_func_5124 = 0x5124;
local dll_7_func_56F8 = 0x56F8;
local dll_7_func_57C0 = 0x57C0;
local dll_7_func_5818 = 0x5818;
dll_7_func_5D20 = 0x5D20;
dll_7_func_5D6C = 0x5D6C;
dll_7_func_5D90 = 0x5D90;
dll_7_func_5DBC = 0x5DBC;
dll_7_func_5E00 = 0x5E00;
dll_7_func_5E5C = 0x5E5C;
dll_7_func_5EB4 = 0x5EB4;
dll_7_func_5ED0 = 0x5ED0;

.rodata = 0x61E0;
local _rodata_0 = 0x0; # absolute: 0x61E0
local _rodata_4 = 0x4; # absolute: 0x61E4
local _rodata_8 = 0x8; # absolute: 0x61E8
local _rodata_C = 0xC; # absolute: 0x61EC
local _rodata_10 = 0x10; # absolute: 0x61F0
local _rodata_14 = 0x14; # absolute: 0x61F4
local _rodata_18 = 0x18; # absolute: 0x61F8
local _rodata_1C = 0x1C; # absolute: 0x61FC
local _rodata_20 = 0x20; # absolute: 0x6200
local _rodata_24 = 0x24; # absolute: 0x6204
local _rodata_28 = 0x28; # absolute: 0x6208
local _rodata_2C = 0x2C; # absolute: 0x620C
local _rodata_30 = 0x30; # absolute: 0x6210
local _rodata_34 = 0x34; # absolute: 0x6214
local _rodata_38 = 0x38; # absolute: 0x6218
local _rodata_3C = 0x3C; # absolute: 0x621C
local _rodata_40 = 0x40; # absolute: 0x6220
local _rodata_44 = 0x44; # absolute: 0x6224
local _rodata_48 = 0x48; # absolute: 0x6228
local _rodata_4C = 0x4C; # absolute: 0x622C
local _rodata_50 = 0x50; # absolute: 0x6230
local _rodata_54 = 0x54; # absolute: 0x6234
local _rodata_58 = 0x58; # absolute: 0x6238
local _rodata_5C = 0x5C; # absolute: 0x623C
local _rodata_60 = 0x60; # absolute: 0x6240
local _rodata_64 = 0x64; # absolute: 0x6244
local _rodata_68 = 0x68; # absolute: 0x6248
local _rodata_6C = 0x6C; # absolute: 0x624C
local _rodata_70 = 0x70; # absolute: 0x6250
local _rodata_74 = 0x74; # absolute: 0x6254
local _rodata_78 = 0x78; # absolute: 0x6258
local _rodata_7C = 0x7C; # absolute: 0x625C
local _rodata_80 = 0x80; # absolute: 0x6260
local _rodata_84 = 0x84; # absolute: 0x6264
local _rodata_88 = 0x88; # absolute: 0x6268
local _rodata_8C = 0x8C; # absolute: 0x626C
local _rodata_90 = 0x90; # absolute: 0x6270
local _rodata_94 = 0x94; # absolute: 0x6274
local _rodata_98 = 0x98; # absolute: 0x6278
local _rodata_9C = 0x9C; # absolute: 0x627C
local _rodata_A0 = 0xA0; # absolute: 0x6280
local _rodata_A4 = 0xA4; # absolute: 0x6284
local _rodata_A8 = 0xA8; # absolute: 0x6288
local _rodata_AC = 0xAC; # absolute: 0x628C
local _rodata_B0 = 0xB0; # absolute: 0x6290
local _rodata_B4 = 0xB4; # absolute: 0x6294
local _rodata_184 = 0x184; # absolute: 0x6364

.data = 0x6370;
local _data_0 = 0x0; # absolute: 0x6370
local _data_4 = 0x4; # absolute: 0x6374
local _data_8 = 0x8; # absolute: 0x6378
local _data_C = 0xC; # absolute: 0x637C
local _data_10 = 0x10; # absolute: 0x6380
local _data_18 = 0x18; # absolute: 0x6388
local _data_1C = 0x1C; # absolute: 0x638C
local _data_24 = 0x24; # absolute: 0x6394
local _data_28 = 0x28; # absolute: 0x6398
local _data_30 = 0x30; # absolute: 0x63A0
local _data_34 = 0x34; # absolute: 0x63A4
local _data_38 = 0x38; # absolute: 0x63A8
local _data_3C = 0x3C; # absolute: 0x63AC
local _data_40 = 0x40; # absolute: 0x63B0
local _data_44 = 0x44; # absolute: 0x63B4
local _data_48 = 0x48; # absolute: 0x63B8
local _data_4C = 0x4C; # absolute: 0x63BC
local _data_50 = 0x50; # absolute: 0x63C0
local _data_54 = 0x54; # absolute: 0x63C4
local _data_58 = 0x58; # absolute: 0x63C8
local _data_5C = 0x5C; # absolute: 0x63CC
local _data_60 = 0x60; # absolute: 0x63D0
local _data_64 = 0x64; # absolute: 0x63D4
local _data_68 = 0x68; # absolute: 0x63D8
local _data_6C = 0x6C; # absolute: 0x63DC
local _data_70 = 0x70; # absolute: 0x63E0
local _data_C0 = 0xC0; # absolute: 0x6430
local _data_C4 = 0xC4; # absolute: 0x6434
local _data_C8 = 0xC8; # absolute: 0x6438
local _data_CC = 0xCC; # absolute: 0x643C
local _data_1BC = 0x1BC; # absolute: 0x652C
local _data_1C0 = 0x1C0; # absolute: 0x6530
local _data_1C4 = 0x1C4; # absolute: 0x6534
local _data_1C8 = 0x1C8; # absolute: 0x6538
local _data_1CC = 0x1CC; # absolute: 0x653C
local _data_214 = 0x214; # absolute: 0x6584
local _data_248 = 0x248; # absolute: 0x65B8
local _data_27C = 0x27C; # absolute: 0x65EC
local _data_288 = 0x288; # absolute: 0x65F8
local _data_294 = 0x294; # absolute: 0x6604
local _data_2A4 = 0x2A4; # absolute: 0x6614
local _data_2A8 = 0x2A8; # absolute: 0x6618

.bss = 0x6620;
local _bss_0 = 0x0; # absolute: 0x6620
local _bss_26 = 0x26; # absolute: 0x6646
local _bss_27 = 0x27; # absolute: 0x6647
local _bss_28 = 0x28; # absolute: 0x6648
local _bss_2C = 0x2C; # absolute: 0x664C
local _bss_30 = 0x30; # absolute: 0x6650
