.text = 0x0:
dll_469_ctor = 0x0;
dll_469_dtor = 0xC;
dll_469_setup = 0x18;
dll_469_control = 0x208;
dll_469_update = 0x1320;
dll_469_print = 0x132C;
dll_469_free = 0x1380;
dll_469_get_model_flags = 0x1430;
dll_469_get_data_size = 0x1440;
dll_469_func_1454 = 0x1454;
dll_469_func_1484 = 0x1484;
dll_469_func_14F4 = 0x14F4;
dll_469_func_152C = 0x152C;
dll_469_func_1590 = 0x1590;
dll_469_func_15E0 = 0x15E0;
dll_469_func_193C = 0x193C;

.rodata = 0x1AE0:

.data = 0x1B70:
_data_0 = 0x0; // absolute:0x1B70
_data_30 = 0x30; // absolute:0x1BA0
_data_32 = 0x32; // absolute:0x1BA2
_data_3C = 0x3C; // absolute:0x1BAC
_data_40 = 0x40; // absolute:0x1BB0
_data_44 = 0x44; // absolute:0x1BB4
