.text = 0x0:
dll_713_func_0 = 0x0;
dll_713_ctor = 0x8C;
dll_713_dtor = 0xCC;
dll_713_setup = 0xD8;
dll_713_control = 0x408;
dll_713_func_ABC = 0xABC;
dll_713_func_B54 = 0xB54;
dll_713_update = 0x107C;
dll_713_print = 0x138C;
dll_713_free = 0x160C;
dll_713_get_model_flags = 0x1660;
dll_713_get_data_size = 0x1670;
dll_713_func_1684 = 0x1684;
dll_713_func_197C = 0x197C;
dll_713_func_1990 = 0x1990;
dll_713_func_19B8 = 0x19B8;
dll_713_func_19DC = 0x19DC;
dll_713_func_1BB8 = 0x1BB8;
dll_713_func_1BE0 = 0x1BE0;
dll_713_func_1CA4 = 0x1CA4;
dll_713_func_1CB4 = 0x1CB4;
dll_713_func_1D5C = 0x1D5C;
dll_713_func_1D84 = 0x1D84;
dll_713_func_1DAC = 0x1DAC;
dll_713_func_1DBC = 0x1DBC;
dll_713_func_1DC8 = 0x1DC8;
dll_713_func_1EBC = 0x1EBC;
dll_713_func_2174 = 0x2174;
dll_713_func_21A8 = 0x21A8;
dll_713_func_21DC = 0x21DC;
dll_713_func_2454 = 0x2454;
dll_713_func_2704 = 0x2704;
dll_713_func_2860 = 0x2860;
dll_713_func_2D80 = 0x2D80;
dll_713_func_2F90 = 0x2F90;
dll_713_func_311C = 0x311C;
dll_713_func_31F8 = 0x31F8;
dll_713_func_3210 = 0x3210;
dll_713_func_32EC = 0x32EC;
dll_713_func_3420 = 0x3420;

.rodata = 0x360C:

.data = 0x36CC:
_data_0 = 0x0; // absolute:0x36CC
_data_4 = 0x4; // absolute:0x36D0
_data_8 = 0x8; // absolute:0x36D4
_data_18 = 0x18; // absolute:0x36E4
_data_24 = 0x24; // absolute:0x36F0
_data_2A = 0x2A; // absolute:0x36F6
_data_30 = 0x30; // absolute:0x36FC
_data_60 = 0x60; // absolute:0x372C
_data_70 = 0x70; // absolute:0x373C
_data_88 = 0x88; // absolute:0x3754
_data_94 = 0x94; // absolute:0x3760
_data_A8 = 0xA8; // absolute:0x3774
_data_AC = 0xAC; // absolute:0x3778
_data_B4 = 0xB4; // absolute:0x3780
_data_DC = 0xDC; // absolute:0x37A8
_data_E8 = 0xE8; // absolute:0x37B4
_data_EC = 0xEC; // absolute:0x37B8
_data_F8 = 0xF8; // absolute:0x37C4

.bss = 0x37DC:
_bss_0 = 0x0; // absolute:0x37DC
_bss_20 = 0x20; // absolute:0x37FC
_bss_28 = 0x28; // absolute:0x3804
