.text = 0x0:
SideFoodbag_ctor = 0x0;
SideFoodbag_dtor = 0xC;
SideFoodbag_setup = 0x18;
SideFoodbag_control = 0x1A4;
SideFoodbag_update = 0x38C;
SideFoodbag_print = 0x398;
SideFoodbag_free = 0x3B0;
SideFoodbag_get_model_flags = 0x3F8;
SideFoodbag_get_data_size = 0x408;
SideFoodbag_func_41C = 0x41C;
SideFoodbag_func_440 = 0x440;
SideFoodbag_func_488 = 0x488;
SideFoodbag_set_capacity = 0x4DC;
SideFoodbag_func_530 = 0x530;
SideFoodbag_func_594 = 0x594;

.rodata = 0x64C:
str_0 = 0x0; // absolute:0x64C

.data = 0x66C:
dino_foodbag_items = 0x0; // absolute:0x66C
dino_foodbag_gamebitIDs = 0x78; // absolute:0x6E4
