.text = 0x0:
dll_234_func_0 = 0x0;
dll_234_ctor = 0x8C;
dll_234_dtor = 0xCC;
dll_234_setup = 0xD8;
dll_234_control = 0x218;
dll_234_update = 0x85C;
dll_234_print = 0x868;
dll_234_free = 0x948;
dll_234_get_model_flags = 0x9EC;
dll_234_get_data_size = 0x9FC;
dll_234_func_A10 = 0xA10;
dll_234_func_A8C = 0xA8C;
dll_234_func_AA0 = 0xAA0;
dll_234_func_B00 = 0xB00;
dll_234_func_B44 = 0xB44;
dll_234_func_100C = 0x100C;
dll_234_func_1100 = 0x1100;
dll_234_func_12F4 = 0x12F4;
dll_234_func_16E0 = 0x16E0;
dll_234_func_18D4 = 0x18D4;
dll_234_func_1A28 = 0x1A28;
dll_234_func_1B94 = 0x1B94;
dll_234_func_1D08 = 0x1D08;

.rodata = 0x1DEC:

.data = 0x1E2C:
data_0 = 0x0; // absolute:0x1E2C
data_1C = 0x1C; // absolute:0x1E48
data_24 = 0x24; // absolute:0x1E50
data_28 = 0x28; // absolute:0x1E54

.bss = 0x1E5C:
bss_0 = 0x0; // absolute:0x1E5C
bss_20 = 0x20; // absolute:0x1E7C
