.text = 0x0:
ScorpionRobot_setup_state_callbacks = 0x0;
ScorpionRobot_ctor = 0x8C;
ScorpionRobot_dtor = 0xCC;
ScorpionRobot_setup = 0xD8;
ScorpionRobot_control = 0x218;
ScorpionRobot_update = 0x85C;
ScorpionRobot_print = 0x868;
ScorpionRobot_free = 0x948;
ScorpionRobot_get_model_flags = 0x9EC;
ScorpionRobot_get_data_size = 0x9FC;
ScorpionRobot_is_obj_in_range = 0xA10;
ScorpionRobot_func_A8C = 0xA8C;
ScorpionRobot_func_AA0 = 0xAA0;
ScorpionRobot_func_B00 = 0xB00;
ScorpionRobot_state_0_spinning = 0xB44;
ScorpionRobot_state_1_wait_for_player = 0x100C;
ScorpionRobot_state_2_unfold = 0x1100;
ScorpionRobot_state_3_attacking = 0x12F4;
ScorpionRobot_state_4_fold = 0x16E0;
ScorpionRobot_state_5_damage_recoil = 0x18D4;
ScorpionRobot_state_6_dying = 0x1A28;
ScorpionRobot_state_7_dead = 0x1B94;
ScorpionRobot_ai_state_0 = 0x1D08;

.rodata = 0x1DEC:

.data = 0x1E2C:
sHitDamageMap = 0x0; // absolute:0x1E2C
sHitSounds = 0x1C; // absolute:0x1E48
data_24 = 0x24; // absolute:0x1E50
data_28 = 0x28; // absolute:0x1E54

.bss = 0x1E5C:
sStateCallbacks = 0x0; // absolute:0x1E5C
sAIStateCallbacks = 0x20; // absolute:0x1E7C
