.text = 0x0:
dll_712_func_0 = 0x0;
dll_712_ctor = 0xC8;
dll_712_dtor = 0x15C;
dll_712_setup = 0x1CC;
dll_712_control = 0x43C;
dll_712_func_7C0 = 0x7C0;
dll_712_func_87C = 0x87C;
dll_712_update = 0xAD4;
dll_712_print = 0xAE0;
dll_712_free = 0xE24;
dll_712_get_model_flags = 0xE64;
dll_712_get_data_size = 0xE74;
dll_712_func_E88 = 0xE88;
dll_712_func_FA0 = 0xFA0;
dll_712_func_1150 = 0x1150;
dll_712_func_124C = 0x124C;
dll_712_func_1274 = 0x1274;
dll_712_func_1298 = 0x1298;
dll_712_func_1310 = 0x1310;
dll_712_func_1338 = 0x1338;
dll_712_func_13FC = 0x13FC;
dll_712_func_140C = 0x140C;
dll_712_func_141C = 0x141C;
dll_712_func_1444 = 0x1444;
dll_712_func_148C = 0x148C;
dll_712_func_149C = 0x149C;
dll_712_func_14A8 = 0x14A8;
dll_712_func_159C = 0x159C;
dll_712_func_1860 = 0x1860;
dll_712_func_1C78 = 0x1C78;
dll_712_func_1D34 = 0x1D34;
dll_712_func_1D68 = 0x1D68;
dll_712_func_1EB0 = 0x1EB0;
dll_712_func_2024 = 0x2024;
dll_712_func_2174 = 0x2174;
dll_712_func_22FC = 0x22FC;
dll_712_func_2470 = 0x2470;
dll_712_func_25E4 = 0x25E4;
dll_712_func_27D4 = 0x27D4;
dll_712_func_29B8 = 0x29B8;
dll_712_func_2BA0 = 0x2BA0;
dll_712_func_2D90 = 0x2D90;
dll_712_func_2EEC = 0x2EEC;
dll_712_func_32C0 = 0x32C0;
dll_712_func_3430 = 0x3430;
dll_712_func_3448 = 0x3448;

.rodata = 0x35C8:

.data = 0x3648:
_data_0 = 0x0; // absolute:0x3648
_data_4 = 0x4; // absolute:0x364C
_data_34 = 0x34; // absolute:0x367C
_data_44 = 0x44; // absolute:0x368C
_data_5C = 0x5C; // absolute:0x36A4
_data_68 = 0x68; // absolute:0x36B0
_data_6C = 0x6C; // absolute:0x36B4
_data_70 = 0x70; // absolute:0x36B8
_data_74 = 0x74; // absolute:0x36BC
_data_78 = 0x78; // absolute:0x36C0
_data_80 = 0x80; // absolute:0x36C8
_data_84 = 0x84; // absolute:0x36CC

.bss = 0x36E8:
_bss_0 = 0x0; // absolute:0x36E8
_bss_34 = 0x34; // absolute:0x371C
_bss_38 = 0x38; // absolute:0x3720
_bss_3C = 0x3C; // absolute:0x3724
_bss_40 = 0x40; // absolute:0x3728
