.text = 0x0:
dll_222_func_0 = 0x0;
dll_222_ctor = 0xC0;
dll_222_dtor = 0x100;
dll_222_setup = 0x10C;
dll_222_control = 0x250;
dll_222_update = 0x4F0;
dll_222_print = 0x4FC;
dll_222_free = 0x6E8;
dll_222_get_model_flags = 0x78C;
dll_222_get_data_size = 0x79C;
dll_222_func_7B0 = 0x7B0;
dll_222_func_7C4 = 0x7C4;
dll_222_func_8B8 = 0x8B8;
dll_222_func_BF8 = 0xBF8;
dll_222_func_D0C = 0xD0C;
dll_222_func_F50 = 0xF50;
dll_222_func_106C = 0x106C;
dll_222_func_11E4 = 0x11E4;
dll_222_func_132C = 0x132C;
dll_222_func_13F8 = 0x13F8;
dll_222_func_164C = 0x164C;
dll_222_func_17DC = 0x17DC;
dll_222_func_1A1C = 0x1A1C;
dll_222_func_1B04 = 0x1B04;
dll_222_func_1C80 = 0x1C80;
dll_222_func_1E80 = 0x1E80;
dll_222_func_20A4 = 0x20A4;
dll_222_func_2134 = 0x2134;
dll_222_func_2170 = 0x2170;
dll_222_func_227C = 0x227C;
dll_222_func_2318 = 0x2318;
dll_222_func_2390 = 0x2390;

.rodata = 0x26D0:
str_0 = 0x0; // absolute:0x26D0

.data = 0x2730:
data_0 = 0x0; // absolute:0x2730
data_A = 0xA; // absolute:0x273A
data_C = 0xC; // absolute:0x273C
data_1A = 0x1A; // absolute:0x274A
data_1C = 0x1C; // absolute:0x274C
data_22 = 0x22; // absolute:0x2752
data_2C = 0x2C; // absolute:0x275C
data_40 = 0x40; // absolute:0x2770
data_B0 = 0xB0; // absolute:0x27E0
data_CC = 0xCC; // absolute:0x27FC
data_D4 = 0xD4; // absolute:0x2804

.bss = 0x2810:
bss_0 = 0x0; // absolute:0x2810
bss_20 = 0x20; // absolute:0x2830
bss_38 = 0x38; // absolute:0x2848
bss_40 = 0x40; // absolute:0x2850
bss_44 = 0x44; // absolute:0x2854
bss_48 = 0x48; // absolute:0x2858
bss_4C = 0x4C; // absolute:0x285C
