.text = 0x0:
SnowWormSmall_init_fsa_callbacks = 0x0;
SnowWormSmall_ctor = 0xC0;
SnowWormSmall_dtor = 0x100;
SnowWormSmall_setup = 0x10C;
SnowWormSmall_control = 0x250;
SnowWormSmall_update = 0x4F0;
SnowWormSmall_print = 0x4FC;
SnowWormSmall_free = 0x6E8;
SnowWormSmall_get_model_flags = 0x78C;
SnowWormSmall_get_data_size = 0x79C;
SnowWormSmall_get_anim_state = 0x7B0;
SnowWormSmall_receive_message = 0x7C4;
SnowWormSmall_func_8B8 = 0x8B8;
SnowWormSmall_func_BF8 = 0xBF8;
SnowWormSmall_func_D0C = 0xD0C;
SnowWormSmall_func_F50 = 0xF50;
SnowWormSmall_throw_ice_ball = 0x106C;
SnowWormSmall_get_ally_info = 0x11E4;
SnowWormSmall_worm_to_worm_communication = 0x132C;
SnowWormSmall_anim_state_0 = 0x13F8;
SnowWormSmall_anim_state_1 = 0x164C;
SnowWormSmall_anim_state_2 = 0x17DC;
SnowWormSmall_anim_state_3 = 0x1A1C;
SnowWormSmall_anim_state_4 = 0x1B04;
SnowWormSmall_anim_state_5 = 0x1C80;
SnowWormSmall_anim_state_6 = 0x1E80;
SnowWormSmall_logic_state_0 = 0x20A4;
SnowWormSmall_logic_state_1 = 0x2134;
SnowWormSmall_logic_state_2 = 0x2170;
SnowWormSmall_logic_state_3 = 0x227C;
SnowWormSmall_logic_state_4 = 0x2318;
SnowWormSmall_logic_state_5 = 0x2390;

.rodata = 0x26D0:
str_0 = 0x0; // absolute:0x26D0

.data = 0x2730:
dHurtSounds = 0x0; // absolute:0x2730
dChirpSounds = 0xC; // absolute:0x273C
dBattleSounds = 0x1C; // absolute:0x274C
dWeaponHitSounds = 0x2C; // absolute:0x275C
dHitAnimStateMap = 0x40; // absolute:0x2770
dHitDamageMap = 0xB0; // absolute:0x27E0
dFXScales1 = 0xCC; // absolute:0x27FC
dFXScales2 = 0xD4; // absolute:0x2804

.bss = 0x2810:
sAnimStateCallbacks = 0x0; // absolute:0x2810
sLogicStateCallbacks = 0x20; // absolute:0x2830
sFXTransform = 0x38; // absolute:0x2848
