.text = 0x0:
thorntail_ctor = 0x0;
thorntail_dtor = 0xC;
thorntail_setup = 0x18;
thorntail_control = 0x248;
thorntail_update = 0x474;
thorntail_print = 0x480;
thorntail_free = 0x504;
thorntail_get_model_flags = 0x560;
thorntail_get_data_size = 0x570;
thorntail_update_shadow = 0x584;
thorntail_find_closest_curve = 0x608;
thorntail_anim_callback = 0x8CC;
thorntail_sleepy_setup = 0x9B8;
thorntail_sleepy_init = 0xA04;
thorntail_sleepy_control = 0xB40;
thorntail_common_control = 0xBEC;
thorntail_sleepy_act2_control = 0x19E0;
thorntail_sleepy_act3_control = 0x19F4;
thorntail_sleepy_act4_control = 0x1A08;
thorntail_trader_setup = 0x1A1C;
thorntail_trader_init = 0x1A58;
thorntail_trader_control = 0x1B9C;
thorntail_trader_act1_control = 0x1C48;
thorntail_trader_act2_control = 0x1D70;
thorntail_trader_act3_control = 0x1D84;
thorntail_trader_act4_control = 0x1D98;
thorntail_elder_setup = 0x1DAC;
thorntail_elder_init = 0x1DF8;
thorntail_elder_control = 0x1E4C;
thorntail_elder_act1_control = 0x1F28;
thorntail_elder_act2_control = 0x1F3C;
thorntail_elder_act3_control = 0x1F50;
thorntail_elder_act4_control = 0x1F64;

.rodata = 0x2068:
str_0 = 0x0; // absolute:0x2068

.data = 0x2118:
data_0 = 0x0; // absolute:0x2118
data_30 = 0x30; // absolute:0x2148
data_40 = 0x40; // absolute:0x2158
sModAnimMap = 0x16C; // absolute:0x2284
sStateFlagMap = 0x1A8; // absolute:0x22C0
data_1B8 = 0x1B8; // absolute:0x22D0
sSleepyTalkSeqs = 0x1F4; // absolute:0x230C
sTraderTalkSeqs = 0x1F8; // absolute:0x2310
sElderTalkSeqs = 0x1FC; // absolute:0x2314
data_224 = 0x224; // absolute:0x233C
