.text = 0x0:
SHthorntail_ctor = 0x0;
SHthorntail_dtor = 0xC;
SHthorntail_obj_Setup = 0x18;
SHthorntail_obj_Control = 0x248;
SHthorntail_obj_Update = 0x474;
SHthorntail_obj_Print = 0x480;
SHthorntail_obj_Free = 0x504;
SHthorntail_obj_GetModelFlags = 0x560;
SHthorntail_obj_GetDataSize = 0x570;
updateShadow = 0x584;
findClosestCurve = 0x608;
animCallback = 0x8CC;
sleepySetup = 0x9B8;
sleepyInit = 0xA04;
sleepyControl = 0xB40;
commonControl = 0xBEC;
sleepyAct2Control = 0x19E0;
sleepyAct3Control = 0x19F4;
sleepyAct4Control = 0x1A08;
traderSetup = 0x1A1C;
traderInit = 0x1A58;
traderControl = 0x1B9C;
traderAct1Control = 0x1C48;
traderAct2Control = 0x1D70;
traderAct3Control = 0x1D84;
traderAct4Control = 0x1D98;
elderSetup = 0x1DAC;
elderInit = 0x1DF8;
elderControl = 0x1E4C;
elderAct1Control = 0x1F28;
elderAct2Control = 0x1F3C;
elderAct3Control = 0x1F50;
elderAct4Control = 0x1F64;

.rodata = 0x2068:
str_0 = 0x0; // absolute:0x2068

.data = 0x2118:
data_0 = 0x0; // absolute:0x2118
data_30 = 0x30; // absolute:0x2148
data_40 = 0x40; // absolute:0x2158
sModAnimMap = 0x16C; // absolute:0x2284
sStateFlagMap = 0x1A8; // absolute:0x22C0
data_1B8 = 0x1B8; // absolute:0x22D0
sSleepyTalkSeqs = 0x1F4; // absolute:0x230C
sTraderTalkSeqs = 0x1F8; // absolute:0x2310
sElderTalkSeqs = 0x1FC; // absolute:0x2314
data_224 = 0x224; // absolute:0x233C
