.text = 0x0:
SHthorntail_ctor = 0x0;
SHthorntail_dtor = 0xC;
SHthorntail_obj_Setup = 0x18;
SHthorntail_obj_Control = 0x248;
SHthorntail_obj_Update = 0x474;
SHthorntail_obj_Print = 0x480;
SHthorntail_obj_Free = 0x504;
SHthorntail_obj_GetModelFlags = 0x560;
SHthorntail_obj_GetDataSize = 0x570;
SHthorntail_updateShadow = 0x584;
SHthorntail_findClosestCurve = 0x608;
SHthorntail_animCallback = 0x8CC;
SHthorntail_sleepySetup = 0x9B8;
SHthorntail_sleepyInit = 0xA04;
SHthorntail_sleepyControl = 0xB40;
SHthorntail_commonControl = 0xBEC;
SHthorntail_sleepyAct2Control = 0x19E0;
SHthorntail_sleepyAct3Control = 0x19F4;
SHthorntail_sleepyAct4Control = 0x1A08;
SHthorntail_traderSetup = 0x1A1C;
SHthorntail_traderInit = 0x1A58;
SHthorntail_traderControl = 0x1B9C;
SHthorntail_traderAct1Control = 0x1C48;
SHthorntail_traderAct2Control = 0x1D70;
SHthorntail_traderAct3Control = 0x1D84;
SHthorntail_traderAct4Control = 0x1D98;
SHthorntail_elderSetup = 0x1DAC;
SHthorntail_elderInit = 0x1DF8;
SHthorntail_elderControl = 0x1E4C;
SHthorntail_elderAct1Control = 0x1F28;
SHthorntail_elderAct2Control = 0x1F3C;
SHthorntail_elderAct3Control = 0x1F50;
SHthorntail_elderAct4Control = 0x1F64;

.rodata = 0x2068:
str_0 = 0x0; // absolute:0x2068

.data = 0x2118:
data_0 = 0x0; // absolute:0x2118
data_30 = 0x30; // absolute:0x2148
data_40 = 0x40; // absolute:0x2158
sModAnimMap = 0x16C; // absolute:0x2284
sStateFlagMap = 0x1A8; // absolute:0x22C0
data_1B8 = 0x1B8; // absolute:0x22D0
sSleepyTalkSeqs = 0x1F4; // absolute:0x230C
sTraderTalkSeqs = 0x1F8; // absolute:0x2310
sElderTalkSeqs = 0x1FC; // absolute:0x2314
data_224 = 0x224; // absolute:0x233C
