.text = 0x0:
dll_508_ctor = 0x0;
dll_508_dtor = 0xC;
dll_508_setup = 0x18;
dll_508_control = 0x248;
dll_508_update = 0x474;
dll_508_print = 0x480;
dll_508_free = 0x504;
dll_508_get_model_flags = 0x560;
dll_508_get_data_size = 0x570;
dll_508_func_584 = 0x584;
dll_508_func_608 = 0x608;
dll_508_func_8CC = 0x8CC;
dll_508_func_9B8 = 0x9B8;
dll_508_func_A04 = 0xA04;
dll_508_func_B40 = 0xB40;
dll_508_func_BEC = 0xBEC;
dll_508_func_19E0 = 0x19E0;
dll_508_func_19F4 = 0x19F4;
dll_508_func_1A08 = 0x1A08;
dll_508_func_1A1C = 0x1A1C;
dll_508_func_1A58 = 0x1A58;
dll_508_func_1B9C = 0x1B9C;
dll_508_func_1C48 = 0x1C48;
dll_508_func_1D70 = 0x1D70;
dll_508_func_1D84 = 0x1D84;
dll_508_func_1D98 = 0x1D98;
dll_508_func_1DAC = 0x1DAC;
dll_508_func_1DF8 = 0x1DF8;
dll_508_func_1E4C = 0x1E4C;
dll_508_func_1F28 = 0x1F28;
dll_508_func_1F3C = 0x1F3C;
dll_508_func_1F50 = 0x1F50;
dll_508_func_1F64 = 0x1F64;

.rodata = 0x2068:
str_0 = 0x0; // absolute:0x2068

.data = 0x2118:
data_0 = 0x0; // absolute:0x2118
data_30 = 0x30; // absolute:0x2148
data_40 = 0x40; // absolute:0x2158
data_16C = 0x16C; // absolute:0x2284
data_1A8 = 0x1A8; // absolute:0x22C0
data_1B8 = 0x1B8; // absolute:0x22D0
data_1F4 = 0x1F4; // absolute:0x230C
data_1F8 = 0x1F8; // absolute:0x2310
data_1FC = 0x1FC; // absolute:0x2314
data_224 = 0x224; // absolute:0x233C
