.text = 0x0:
dll_14_ctor = 0x0;
dll_14_dtor = 0x40;
dll_14_func_88 = 0x88;
dll_14_func_F4 = 0xF4;
dll_14_func_C90 = 0xC90;
dll_14_func_21F0 = 0x21F0;
dll_14_func_2234 = 0x2234;
dll_14_func_2474 = 0x2474;
dll_14_func_2618 = 0x2618;
dll_14_func_4854 = 0x4854;
dll_14_func_4910 = 0x4910;
dll_14_func_4938 = 0x4938;
dll_14_func_49E4 = 0x49E4;
dll_14_func_4A88 = 0x4A88;
dll_14_func_4BA4 = 0x4BA4;
dll_14_func_4C0C = 0x4C0C;
dll_14_func_4E58 = 0x4E58;
dll_14_func_4EDC = 0x4EDC;
dll_14_func_4FF4 = 0x4FF4;
dll_14_func_538C = 0x538C;
dll_14_func_56A0 = 0x56A0;
dll_14_func_584C = 0x584C;
dll_14_func_59B4 = 0x59B4;
dll_14_func_5E50 = 0x5E50;
dll_14_func_5FFC = 0x5FFC;
dll_14_func_6068 = 0x6068;
dll_14_func_6100 = 0x6100;
dll_14_func_6424 = 0x6424;
dll_14_func_64F0 = 0x64F0;
dll_14_func_6758 = 0x6758;
dll_14_func_6BE8 = 0x6BE8;
dll_14_func_6CA0 = 0x6CA0;
dll_14_func_6CD8 = 0x6CD8;
dll_14_func_6D58 = 0x6D58;
dll_14_func_6D80 = 0x6D80;
dll_14_func_6DA8 = 0x6DA8;
dll_14_func_6DE4 = 0x6DE4;
dll_14_func_6E24 = 0x6E24;
dll_14_func_6F88 = 0x6F88;
dll_14_func_6FB0 = 0x6FB0;

.rodata = 0x7138:
str_0 = 0x0; // absolute:0x7138

.data = 0x71E8:
data_0 = 0x0; // absolute:0x71E8
data_4 = 0x4; // absolute:0x71EC
data_8 = 0x8; // absolute:0x71F0
data_C = 0xC; // absolute:0x71F4
data_10 = 0x10; // absolute:0x71F8
data_14 = 0x14; // absolute:0x71FC
data_2C = 0x2C; // absolute:0x7214

.bss = 0x7218:
bss_0 = 0x0; // absolute:0x7218
bss_7C0 = 0x7C0; // absolute:0x79D8
bss_AC0 = 0xAC0; // absolute:0x7CD8
bss_AC4 = 0xAC4; // absolute:0x7CDC
bss_AC8 = 0xAC8; // absolute:0x7CE0
bss_AD0 = 0xAD0; // absolute:0x7CE8
bss_B16 = 0xB16; // absolute:0x7D2E
