.text = 0x0:
dll_702_func_0 = 0x0;
dll_702_ctor = 0x120;
dll_702_dtor = 0x160;
dll_702_setup = 0x16C;
dll_702_control = 0x448;
dll_702_update = 0x72C;
dll_702_print = 0x738;
dll_702_free = 0xA78;
dll_702_get_model_flags = 0xB3C;
dll_702_get_data_size = 0xB4C;
dll_702_func_B60 = 0xB60;
dll_702_func_B88 = 0xB88;
dll_702_func_B98 = 0xB98;
dll_702_func_C2C = 0xC2C;
dll_702_func_C74 = 0xC74;
dll_702_func_D5C = 0xD5C;
dll_702_func_E24 = 0xE24;
dll_702_func_E88 = 0xE88;
dll_702_func_EF0 = 0xEF0;
dll_702_func_FE4 = 0xFE4;
dll_702_func_119C = 0x119C;
dll_702_func_12DC = 0x12DC;
dll_702_func_1E9C = 0x1E9C;
dll_702_func_1EF0 = 0x1EF0;
dll_702_func_23EC = 0x23EC;
dll_702_func_2454 = 0x2454;
dll_702_func_2644 = 0x2644;
dll_702_func_28BC = 0x28BC;
dll_702_func_29D0 = 0x29D0;
dll_702_func_2AF0 = 0x2AF0;
dll_702_func_2BA4 = 0x2BA4;
dll_702_func_2C54 = 0x2C54;
dll_702_func_2CF8 = 0x2CF8;
dll_702_func_2D80 = 0x2D80;
dll_702_func_2D98 = 0x2D98;
dll_702_func_2E64 = 0x2E64;
dll_702_func_3160 = 0x3160;
dll_702_func_3208 = 0x3208;
dll_702_func_3330 = 0x3330;
dll_702_func_3490 = 0x3490;
dll_702_func_3518 = 0x3518;
dll_702_func_35A0 = 0x35A0;
dll_702_func_3720 = 0x3720;
dll_702_func_3828 = 0x3828;
dll_702_func_3AA0 = 0x3AA0;

.rodata = 0x3D64:
str_0 = 0x0; // absolute:0x3D64

.data = 0x3DE4:
_data_0 = 0x0; // absolute:0x3DE4
_data_8 = 0x8; // absolute:0x3DEC
_data_10 = 0x10; // absolute:0x3DF4
_data_18 = 0x18; // absolute:0x3DFC
_data_20 = 0x20; // absolute:0x3E04
_data_2C = 0x2C; // absolute:0x3E10
_data_34 = 0x34; // absolute:0x3E18
_data_3C = 0x3C; // absolute:0x3E20
_data_44 = 0x44; // absolute:0x3E28
_data_4C = 0x4C; // absolute:0x3E30
_data_54 = 0x54; // absolute:0x3E38
_data_60 = 0x60; // absolute:0x3E44
_data_6C = 0x6C; // absolute:0x3E50
_data_78 = 0x78; // absolute:0x3E5C
_data_84 = 0x84; // absolute:0x3E68
_data_88 = 0x88; // absolute:0x3E6C
_data_8C = 0x8C; // absolute:0x3E70
_data_90 = 0x90; // absolute:0x3E74
_data_94 = 0x94; // absolute:0x3E78
_data_A4 = 0xA4; // absolute:0x3E88
_data_B4 = 0xB4; // absolute:0x3E98
_data_C4 = 0xC4; // absolute:0x3EA8
_data_D4 = 0xD4; // absolute:0x3EB8
_data_DC = 0xDC; // absolute:0x3EC0
_data_E4 = 0xE4; // absolute:0x3EC8
_data_E8 = 0xE8; // absolute:0x3ECC
_data_EC = 0xEC; // absolute:0x3ED0

.bss = 0x3EE4:
_bss_0 = 0x0; // absolute:0x3EE4
_bss_28 = 0x28; // absolute:0x3F0C
_bss_58 = 0x58; // absolute:0x3F3C
_bss_5C = 0x5C; // absolute:0x3F40
_bss_60 = 0x60; // absolute:0x3F44
_bss_62 = 0x62; // absolute:0x3F46
_bss_64 = 0x64; // absolute:0x3F48
_bss_68 = 0x68; // absolute:0x3F4C
_bss_6C = 0x6C; // absolute:0x3F50
_bss_70 = 0x70; // absolute:0x3F54
_bss_74 = 0x74; // absolute:0x3F58
