.text = 0x0:
dll_702_func_0 = 0x0;
dll_702_ctor = 0x120;
dll_702_dtor = 0x160;
dll_702_setup = 0x16C;
dll_702_control = 0x448;
dll_702_update = 0x72C;
dll_702_print = 0x738;
dll_702_free = 0xA78;
dll_702_get_model_flags = 0xB3C;
dll_702_get_data_size = 0xB4C;
dll_702_get_fsa_anim_state = 0xB60;
dll_702_func_B88 = 0xB88;
dll_702_get_player_segment_bitfield = 0xB98;
dll_702_get_self_segment_bitfield = 0xC2C;
dll_702_get_obj_segment_pos = 0xC74;
dll_702_get_laser_wall_bitfield = 0xD5C;
dll_702_push_state = 0xE24;
dll_702_pop_state = 0xE88;
dll_702_is_in_active_laser_wall = 0xEF0;
dll_702_move_and_check_turn = 0xFE4;
dll_702_func_119C = 0x119C;
dll_702_func_12DC = 0x12DC;
dll_702_func_1E9C = 0x1E9C;
dll_702_func_1EF0 = 0x1EF0;
dll_702_anim_state_0 = 0x23EC;
dll_702_anim_state_1 = 0x2454;
dll_702_anim_state_2 = 0x2644;
dll_702_anim_state_3 = 0x28BC;
dll_702_anim_state_4 = 0x29D0;
dll_702_anim_state_5 = 0x2AF0;
dll_702_anim_state_6 = 0x2BA4;
dll_702_anim_state_7 = 0x2C54;
dll_702_anim_state_8 = 0x2CF8;
dll_702_logic_state_0 = 0x2D80;
dll_702_logic_state_1 = 0x2D98;
dll_702_logic_state_2 = 0x2E64;
dll_702_logic_state_3 = 0x3160;
dll_702_logic_state_4 = 0x3208;
dll_702_logic_state_5 = 0x3330;
dll_702_logic_state_6 = 0x3490;
dll_702_logic_state_7 = 0x3518;
dll_702_logic_state_8 = 0x35A0;
dll_702_logic_state_9 = 0x3720;
dll_702_logic_state_10 = 0x3828;
dll_702_logic_state_11 = 0x3AA0;

.rodata = 0x3D64:
str_0 = 0x0; // absolute:0x3D64

.data = 0x3DE4:
_data_0 = 0x0; // absolute:0x3DE4
_data_8 = 0x8; // absolute:0x3DEC
_data_10 = 0x10; // absolute:0x3DF4
_data_18 = 0x18; // absolute:0x3DFC
_data_20 = 0x20; // absolute:0x3E04
_data_2C = 0x2C; // absolute:0x3E10
_data_34 = 0x34; // absolute:0x3E18
_data_3C = 0x3C; // absolute:0x3E20
_data_44 = 0x44; // absolute:0x3E28
_data_4C = 0x4C; // absolute:0x3E30
_data_54 = 0x54; // absolute:0x3E38
_data_60 = 0x60; // absolute:0x3E44
_data_6C = 0x6C; // absolute:0x3E50
_data_78 = 0x78; // absolute:0x3E5C
_data_84 = 0x84; // absolute:0x3E68
_data_88 = 0x88; // absolute:0x3E6C
_data_8C = 0x8C; // absolute:0x3E70
_data_90 = 0x90; // absolute:0x3E74
sSegEndCurvesCW = 0x94; // absolute:0x3E78
sSegStartCurvesCW = 0xA4; // absolute:0x3E88
sSegStartCurvesCCW = 0xB4; // absolute:0x3E98
sSegEndCurvesCCW = 0xC4; // absolute:0x3EA8
sPlayerSegmentGamebits = 0xD4; // absolute:0x3EB8
sLaserWallGamebits = 0xDC; // absolute:0x3EC0
_data_E4 = 0xE4; // absolute:0x3EC8
_data_E8 = 0xE8; // absolute:0x3ECC
_data_EC = 0xEC; // absolute:0x3ED0

.bss = 0x3EE4:
sAnimStateCallbacks = 0x0; // absolute:0x3EE4
sLogicStateCallbacks = 0x28; // absolute:0x3F0C
sDLL33Data = 0x58; // absolute:0x3F3C
sKTData = 0x5C; // absolute:0x3F40
_bss_60 = 0x60; // absolute:0x3F44
