.text = 0x0:
dll_13_ctor = 0x0;
dll_13_dtor = 0xE0;
dll_13_func_158 = 0x158;
dll_13_func_228 = 0x228;
dll_13_func_C18 = 0xC18;
dll_13_func_CEC = 0xCEC;
dll_13_func_ED4 = 0xED4;
dll_13_func_1048 = 0x1048;
dll_13_func_1080 = 0x1080;
dll_13_func_1EEC = 0x1EEC;
dll_13_func_1EF4 = 0x1EF4;
dll_13_func_1F0C = 0x1F0C;
dll_13_func_1F44 = 0x1F44;
dll_13_func_2060 = 0x2060;
dll_13_func_2254 = 0x2254;
dll_13_func_2298 = 0x2298;
dll_13_func_4684 = 0x4684;
dll_13_func_4A18 = 0x4A18;
dll_13_func_4DCC = 0x4DCC;
dll_13_func_4F2C = 0x4F2C;
dll_13_func_5068 = 0x5068;
dll_13_func_52B4 = 0x52B4;
dll_13_func_5358 = 0x5358;

.rodata = 0x54EC:
str_0 = 0x0; // absolute:0x54EC

.data = 0x568C:
_data_0 = 0x0; // absolute:0x568C
_data_3A = 0x3A; // absolute:0x56C6
_data_3C = 0x3C; // absolute:0x56C8
_data_5A = 0x5A; // absolute:0x56E6
_data_5C = 0x5C; // absolute:0x56E8
_data_60 = 0x60; // absolute:0x56EC
_data_64 = 0x64; // absolute:0x56F0
_data_68 = 0x68; // absolute:0x56F4
_data_70 = 0x70; // absolute:0x56FC
_data_90 = 0x90; // absolute:0x571C
_data_94 = 0x94; // absolute:0x5720
_data_98 = 0x98; // absolute:0x5724
_data_9C = 0x9C; // absolute:0x5728
_data_B4 = 0xB4; // absolute:0x5740

.bss = 0x577C:
_bss_0 = 0x0; // absolute:0x577C
_bss_78 = 0x78; // absolute:0x57F4
_bss_F0 = 0xF0; // absolute:0x586C
_bss_110 = 0x110; // absolute:0x588C
_bss_118 = 0x118; // absolute:0x5894
_bss_190 = 0x190; // absolute:0x590C
_bss_194 = 0x194; // absolute:0x5910
_bss_198 = 0x198; // absolute:0x5914
_bss_19C = 0x19C; // absolute:0x5918
_bss_1A0 = 0x1A0; // absolute:0x591C
_bss_1A4 = 0x1A4; // absolute:0x5920
_bss_1A8 = 0x1A8; // absolute:0x5924
_bss_1AC = 0x1AC; // absolute:0x5928
_bss_1B0 = 0x1B0; // absolute:0x592C
_bss_370 = 0x370; // absolute:0x5AEC
_oob_bss_3F0 = 0x3F0; // absolute:0x5B6C
