src/dlls/objects/393_CFMainSlideDoor/CFMainSlideDoor.c
#include "PR/ultratypes.h"
#include "PR/gbi.h"
#include "game/objects/object.h"
#include "sys/gfx/animseq.h"
#include "sys/gfx/model.h"
#include "sys/main.h"
#include "sys/math.h"
#include "sys/objects.h"
#include "sys/objprint.h"
#include "dll.h"
#include "types.h"

typedef struct {
    ObjSetup base;
    s16 unk18;
    s16 unk1A;
    s16 unk1C;
    s8 unk1E;
    u8 unk1F;
    u8 unk20;
    u8 unk21;
    s16 unk22;
} CFMainSlideDoor_Setup;

typedef struct {
    u8 unk0;
} CFMainSlideDoor_Data;

static int CFMainSlideDoor_func_268(Object* a0, Object* a1, AnimObj_Data* a2, s8 a3);

// offset: 0x0 | ctor
void CFMainSlideDoor_ctor(void *dll) { }

// offset: 0xC | dtor
void CFMainSlideDoor_dtor(void *dll) { }

// offset: 0x18 | func: 0 | export: 0
void CFMainSlideDoor_setup(Object* self, CFMainSlideDoor_Setup* setup, s32 arg2) {
    CFMainSlideDoor_Data* objdata;

    self->unkDC = 0;
    self->srt.yaw = setup->unk1F << 8;
    self->animCallback = CFMainSlideDoor_func_268;
    self->srt.scale = setup->unk21 * 0.015625f;
    self->srt.scale *= self->def->scale;
    objdata = (CFMainSlideDoor_Data*)self->data;
    objdata->unk0 = vec3_distance_xz(&self->globalPosition, &get_player()->globalPosition) < 130.0f;
}

// offset: 0x108 | func: 1 | export: 1
void CFMainSlideDoor_control(Object* self) {
    CFMainSlideDoor_Data* objdata;
    CFMainSlideDoor_Setup* setup;

    if (self->unkDC == 0) {
        setup = (CFMainSlideDoor_Setup*)self->setup;
        objdata = (CFMainSlideDoor_Data*)self->data;
        if ((setup->unk1C != 0) && (objdata->unk0 != 0)) {
            gDLL_3_Animation->vtbl->func20(self, setup->unk1C);
        }
        if (setup->unk1E != -1) {
            gDLL_3_Animation->vtbl->func17(setup->unk1E, self, -1);
        }
        self->unkDC = 1;
    }
}

// offset: 0x1D4 | func: 2 | export: 2
void CFMainSlideDoor_update(Object *self) { }

// offset: 0x1E0 | func: 3 | export: 3
void CFMainSlideDoor_print(Object *self, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility) {
    if (visibility != 0) {
        draw_object(self, gdl, mtxs, vtxs, pols, 1.0f);
    }
}

// offset: 0x234 | func: 4 | export: 4
void CFMainSlideDoor_free(Object *self, s32 a1) { }

// offset: 0x244 | func: 5 | export: 5
u32 CFMainSlideDoor_get_model_flags(Object *self) {
    return MODFLAGS_NONE;
}

// offset: 0x254 | func: 6 | export: 6
u32 CFMainSlideDoor_get_data_size(Object *self, u32 a1) {
    return sizeof(CFMainSlideDoor_Data);
}

// offset: 0x268 | func: 7
int CFMainSlideDoor_func_268(Object* a0, Object* a1, AnimObj_Data* a2, s8 a3) {
    CFMainSlideDoor_Data* objdata;
    CFMainSlideDoor_Setup* setup;
    Object* player;
    Object* sidekick;
    s32 var_t6;
    s32 var_t7;

    player = get_player();
    sidekick = get_sidekick();
    if (player != NULL) {
        var_t6 = vec3_distance_xz(&a0->globalPosition, &player->globalPosition) < 130.0f;
    } else {
        var_t6 = 0;
    }
    if (sidekick != NULL) {
        var_t7 = vec3_distance_xz(&a0->globalPosition, &sidekick->globalPosition) < 130.0f;
    } else {
        var_t7 = 0;
    }
    objdata = (CFMainSlideDoor_Data*)a0->data;
    setup = (CFMainSlideDoor_Setup*)a0->setup;
    if (objdata->unk0 == 0) {
        if (main_get_bits(setup->unk18) != 0) {
            if (setup->unk22 == -1 || main_get_bits(setup->unk22) != 0) {
                main_set_bits(setup->unk1A, 1);
                if (var_t6 != 0 || var_t7 != 0) {
                    objdata->unk0 = 2;
                }
            }
        }
    } else if (objdata->unk0 == 1) {
        if (main_get_bits(setup->unk18) != 0 || (setup->unk22 != -1 && main_get_bits(setup->unk22) != 0)) {
            if ((var_t6 == 0) && (var_t7 == 0)) {
                objdata->unk0 = 3;
            }
        }
    }
    if (objdata->unk0 == 2) {
        if (a2->unk8D == 2) {
            objdata->unk0 = 1;
        }
    } else if (objdata->unk0 == 3) {
        if (a2->unk8D == 1) {
            objdata->unk0 = 0;
        }
    }
    
    return !(objdata->unk0 == 2) && !(objdata->unk0 == 3);
}


more cleanup

src/dlls/objects/393_CFMainSlideDoor/CFMainSlideDoor.c
#include "PR/ultratypes.h"
#include "PR/gbi.h"
#include "game/objects/object.h"
#include "sys/gfx/animseq.h"
#include "sys/gfx/model.h"
#include "sys/main.h"
#include "sys/math.h"
#include "sys/objects.h"
#include "sys/objprint.h"
#include "dll.h"
#include "types.h"

typedef struct {
    ObjSetup base;
    s16 unk18;
    s16 unk1A;
    s16 unk1C;
    s8 unk1E;
    u8 unk1F;
    u8 unk20;
    u8 unk21;
    s16 unk22;
} CFMainSlideDoor_Setup;

typedef struct {
    u8 unk0;
} CFMainSlideDoor_Data;

static int CFMainSlideDoor_func_268(Object* a0, Object* a1, AnimObj_Data* a2, s8 a3);

// offset: 0x0 | ctor
void CFMainSlideDoor_ctor(void *dll) { }

// offset: 0xC | dtor
void CFMainSlideDoor_dtor(void *dll) { }

// offset: 0x18 | func: 0 | export: 0
void CFMainSlideDoor_setup(Object* self, CFMainSlideDoor_Setup* setup, s32 arg2) {
    CFMainSlideDoor_Data* objdata;

    self->unkDC = 0;
    self->srt.yaw = setup->unk1F << 8;
    self->animCallback = CFMainSlideDoor_func_268;
    self->srt.scale = setup->unk21 * 0.015625f;
    self->srt.scale *= self->def->scale;
    objdata = (CFMainSlideDoor_Data*)self->data;
    objdata->unk0 = vec3_distance_xz(&self->globalPosition, &get_player()->globalPosition) < 130.0f;
}

// offset: 0x108 | func: 1 | export: 1
void CFMainSlideDoor_control(Object* self) {
    CFMainSlideDoor_Data* objdata;
    CFMainSlideDoor_Setup* setup;

    if (self->unkDC == 0) {
        setup = (CFMainSlideDoor_Setup*)self->setup;
        objdata = (CFMainSlideDoor_Data*)self->data;
        if ((setup->unk1C != 0) && (objdata->unk0 != 0)) {
            gDLL_3_Animation->vtbl->preempt_sequence_time(self, setup->unk1C);
        }
        if (setup->unk1E != -1) {
            gDLL_3_Animation->vtbl->start_obj_sequence(setup->unk1E, self, -1);
        }
        self->unkDC = 1;
    }
}

// offset: 0x1D4 | func: 2 | export: 2
void CFMainSlideDoor_update(Object *self) { }

// offset: 0x1E0 | func: 3 | export: 3
void CFMainSlideDoor_print(Object *self, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility) {
    if (visibility != 0) {
        draw_object(self, gdl, mtxs, vtxs, pols, 1.0f);
    }
}

// offset: 0x234 | func: 4 | export: 4
void CFMainSlideDoor_free(Object *self, s32 a1) { }

// offset: 0x244 | func: 5 | export: 5
u32 CFMainSlideDoor_get_model_flags(Object *self) {
    return MODFLAGS_NONE;
}

// offset: 0x254 | func: 6 | export: 6
u32 CFMainSlideDoor_get_data_size(Object *self, u32 a1) {
    return sizeof(CFMainSlideDoor_Data);
}

// offset: 0x268 | func: 7
int CFMainSlideDoor_func_268(Object* a0, Object* a1, AnimObj_Data* a2, s8 a3) {
    CFMainSlideDoor_Data* objdata;
    CFMainSlideDoor_Setup* setup;
    Object* player;
    Object* sidekick;
    s32 var_t6;
    s32 var_t7;

    player = get_player();
    sidekick = get_sidekick();
    if (player != NULL) {
        var_t6 = vec3_distance_xz(&a0->globalPosition, &player->globalPosition) < 130.0f;
    } else {
        var_t6 = 0;
    }
    if (sidekick != NULL) {
        var_t7 = vec3_distance_xz(&a0->globalPosition, &sidekick->globalPosition) < 130.0f;
    } else {
        var_t7 = 0;
    }
    objdata = (CFMainSlideDoor_Data*)a0->data;
    setup = (CFMainSlideDoor_Setup*)a0->setup;
    if (objdata->unk0 == 0) {
        if (main_get_bits(setup->unk18) != 0) {
            if (setup->unk22 == -1 || main_get_bits(setup->unk22) != 0) {
                main_set_bits(setup->unk1A, 1);
                if (var_t6 != 0 || var_t7 != 0) {
                    objdata->unk0 = 2;
                }
            }
        }
    } else if (objdata->unk0 == 1) {
        if (main_get_bits(setup->unk18) != 0 || (setup->unk22 != -1 && main_get_bits(setup->unk22) != 0)) {
            if ((var_t6 == 0) && (var_t7 == 0)) {
                objdata->unk0 = 3;
            }
        }
    }
    if (objdata->unk0 == 2) {
        if (a2->lastMessage == 2) {
            objdata->unk0 = 1;
        }
    } else if (objdata->unk0 == 3) {
        if (a2->lastMessage == 1) {
            objdata->unk0 = 0;
        }
    }
    
    return !(objdata->unk0 == 2) && !(objdata->unk0 == 3);
}
