.text = 0x0:
dll_17_ctor = 0x0;
dll_17_dtor = 0x48;
dll_17_func_398 = 0x398;
dll_17_func_3A0 = 0x3A0;
dll_17_func_D74 = 0xD74;

.rodata = 0xB974:
_rodata_0 = 0x0; // absolute:0xB974 type:char force_migration:True function_owner:dll_17_func_D74
_rodata_680 = 0x680; // absolute:0xBFF4 type:f32 force_migration:True function_owner:dll_17_func_D74
_rodata_688 = 0x688; // absolute:0xBFFC type:f32 force_migration:True function_owner:dll_17_func_D74
_rodata_6D0 = 0x6D0; // absolute:0xC044 type:f32 force_migration:True function_owner:dll_17_func_D74
_rodata_6D8 = 0x6D8; // absolute:0xC04C type:f32 force_migration:True function_owner:dll_17_func_D74

.data = 0xC3B4:
_data_0 = 0x0; // absolute:0xC3B4
_data_4 = 0x4; // absolute:0xC3B8
_data_8 = 0x8; // absolute:0xC3BC
_data_C = 0xC; // absolute:0xC3C0
_data_10 = 0x10; // absolute:0xC3C4
_data_14 = 0x14; // absolute:0xC3C8
_data_18 = 0x18; // absolute:0xC3CC
_data_1C = 0x1C; // absolute:0xC3D0
_data_20 = 0x20; // absolute:0xC3D4
_data_24 = 0x24; // absolute:0xC3D8
_data_28 = 0x28; // absolute:0xC3DC
_data_2C = 0x2C; // absolute:0xC3E0
_data_30 = 0x30; // absolute:0xC3E4
_data_34 = 0x34; // absolute:0xC3E8
_data_38 = 0x38; // absolute:0xC3EC
_data_3C = 0x3C; // absolute:0xC3F0
_data_40 = 0x40; // absolute:0xC3F4
_data_44 = 0x44; // absolute:0xC3F8
_data_48 = 0x48; // absolute:0xC3FC
_data_4C = 0x4C; // absolute:0xC400
_data_90 = 0x90; // absolute:0xC444
_data_94 = 0x94; // absolute:0xC448
_data_98 = 0x98; // absolute:0xC44C
_data_9C = 0x9C; // absolute:0xC450
_data_A0 = 0xA0; // absolute:0xC454
_data_A4 = 0xA4; // absolute:0xC458
_data_A8 = 0xA8; // absolute:0xC45C
_data_AC = 0xAC; // absolute:0xC460

.bss = 0xC464:
_bss_0 = 0x0; // absolute:0xC464
_bss_2 = 0x2; // absolute:0xC466
_bss_4 = 0x4; // absolute:0xC468
_bss_6 = 0x6; // absolute:0xC46A
_bss_8 = 0x8; // absolute:0xC46C
_bss_C = 0xC; // absolute:0xC470
_bss_10 = 0x10; // absolute:0xC474
_bss_14 = 0x14; // absolute:0xC478
_bss_18 = 0x18; // absolute:0xC47C
