# engine
1 = engine/1_cmdmenu
3 = engine/3_ANIM
6 = engine/6_AMSFX
7 = engine/7_newday
13 = engine/13_expgfx
16 = engine/16
20 = engine/20_screens
21 = engine/21_gametext
22 = engine/22_subtitles
23 = engine/23
24 = engine/24_waterfx
25 = engine/25
28 = engine/28_screen_fade
29 = engine/29_gplay
30 = engine/30_task
31 = engine/31_flash
60 = engine/60_post
61 = engine/61_rareware
62 = engine/62_mainmenu
63 = engine/63_gameselect
64 = engine/64_nameentry
66 = engine/66_pausemenu
74 = engine/74_picmenu
77 = engine/77_scarab
82 = engine/82
83 = engine/83
94 = engine/94_camtalk1

# modgfx


# projgfx


# objects
210 = objects/210_player
214 = objects/214_animobj
223 = objects/223_cannon_claw
225 = objects/225_SabreBaddie
227 = objects/227_tumbleweed
264 = objects/264_kamerian_flame
266 = objects/266_sfxplayer
268 = objects/268_setuppoint
270 = objects/270_sidesetup
274 = objects/274_pushpull
277 = objects/277_iceblast
278 = objects/278_flameblast
281 = objects/281_area
283 = objects/283_krazoatext
284 = objects/284_levelname
287 = objects/287_pressureswitch
295 = objects/295_smallbasket
296 = objects/296_medium_crate
297 = objects/297_scarab
321 = objects/321_Duster
325 = objects/325_trigger
345 = objects/345_animator
362 = objects/362_portaltexanimator
365 = objects/365
393 = objects/393_CFMainSlideDoor
398 = objects/398_CFMagicWall
466 = objects/466_mmshrine
472 = objects/472_GPSH_Shrine
475 = objects/475_GPSH_flybaddie
496 = objects/496_snowhorn
501 = objects/501_SHtricky
505 = objects/505_SHspore
507 = objects/507_SHqueenearthwalker
515 = objects/515_SHswapstone
519 = objects/519_SC_levelcontrol
547 = objects/547_GP_LevelControl
549 = objects/549_GP_ShrinePillar
581 = objects/581_SB_KyteCage
583 = objects/583_SB_CageKyte
590 = objects/590_WL_Galleon
596 = objects/596_WLpressureswitch
607 = objects/607_WL_LevelControl
610 = objects/610_WL_spiritplace
619 = objects/619_VFP_LevelControl
633 = objects/633_VFP_PodiumPoint
636 = objects/636_VFP_lavastar
637 = objects/637_VFP_SpellPlace
638 = objects/638_DFPlevcontrol
641 = objects/641_DFPLift
652 = objects/652_DFP_SpellPlace
668 = objects/668_db_diamond
702 = objects/702_KTrex
712 = objects/712_DIMSnowHorn1
714 = objects/714_DR_CloudRunner
718 = objects/718_PerchObject
722 = objects/722_MMP_mseedrecept
723 = objects/723_GPbonfire
737 = objects/737_DRLavaControl
768 = objects/768_SPShop
781 = objects/781_WCpressureswitch
782 = objects/782_WCpushblock
