# engine
1 = engine/1_cmdmenu
3 = engine/3_ANIM
4 = engine/4_race
6 = engine/6_AMSFX
7 = engine/7_newday
13 = engine/13_expgfx
16 = engine/16
17 = engine/17_partfx
18 = engine/18_objfsa
20 = engine/20_screens
21 = engine/21_gametext
22 = engine/22_subtitles
23 = engine/23
24 = engine/24_waterfx
25 = engine/25
26 = engine/26_curves
27 = engine/27
28 = engine/28_screen_fade
29 = engine/29_gplay
30 = engine/30_task
31 = engine/31_flash
33 = engine/33
60 = engine/60_post
61 = engine/61_rareware
62 = engine/62_mainmenu
63 = engine/63_gameselect
64 = engine/64_nameentry
66 = engine/66_pausemenu
74 = engine/74_picmenu
77 = engine/77_scarab
82 = engine/82
83 = engine/83
94 = engine/94_camtalk1

# modgfx


# projgfx


# objects
210 = objects/210_player
214 = objects/214_animobj
223 = objects/223_cannon_claw
225 = objects/225_SabreBaddie
227 = objects/227_tumbleweed
243 = objects/243_Lunaimar
245 = objects/245_BalloonBaddie
264 = objects/264_kamerian_flame
266 = objects/266_sfxplayer
267 = objects/267_checkpoint4
268 = objects/268_setuppoint
270 = objects/270_sidesetup
274 = objects/274_pushpull
277 = objects/277_iceblast
278 = objects/278_flameblast
281 = objects/281_area
283 = objects/283_krazoatext
284 = objects/284_levelname
287 = objects/287_pressureswitch
289 = objects/289_CClogpush
292 = objects/292_TrickyWarp
295 = objects/295_smallbasket
296 = objects/296_medium_crate
297 = objects/297_scarab
305 = objects/305_PortalSpellDoor
307 = objects/307
308 = objects/308_USEOBJ
309 = objects/309_SEQOBJ
311 = objects/311_IMMultiSeq
321 = objects/321_Duster
325 = objects/325_trigger
331 = objects/331_genprops
332 = objects/332_FXEmit
345 = objects/345_WaterFallSpray
346 = objects/346_animator
347 = objects/347_texscroll2
348 = objects/348_texscroll
353 = objects/353_HitAnimator
362 = objects/362_portaltexanimator
363 = objects/363_FElevControl
364 = objects/364_FEseqobject
365 = objects/365
393 = objects/393_CFMainSlideDoor
398 = objects/398_CFMagicWall
408 = objects/408_IMIceMountain
417 = objects/417_DFlog
419 = objects/419_DFdockpoint
447 = objects/447_CCguardgiving
449 = objects/449_CClightfoot
450 = objects/450_CCspellpage
454 = objects/454_CCgrub
458 = objects/458_CCkrazoaBits
459 = objects/459_CCkrazoaTablet
460 = objects/460_CClevcontrol
463 = objects/463_CCgasvent
464 = objects/464_CCgasventControl
466 = objects/466_mmshrine
469 = objects/469_ECSHshrine
472 = objects/472_GPSH_Shrine
475 = objects/475_GPSH_flybaddie
496 = objects/496_snowhorn
497 = objects/497_NWtricky
501 = objects/501_SHtricky
505 = objects/505_SHspore
507 = objects/507_SHqueenearthwalker
514 = objects/514_SHswaplift
515 = objects/515_SHswapstone
519 = objects/519_SC_levelcontrol
530 = objects/530_DIMLavaBallGenerator
544 = objects/544_DIM_LevelControl
547 = objects/547_GP_LevelControl
549 = objects/549_GP_ShrinePillar
553 = objects/553_WGmutant
569 = objects/569_MAGICMaker
570 = objects/570_DIM_BossSpit
571 = objects/571_DIMbosscrackparticles
574 = objects/574_SB_Propeller
581 = objects/581_SB_KyteCage
583 = objects/583_SB_CageKyte
590 = objects/590_WL_Galleon
596 = objects/596_WLpressureswitch
607 = objects/607_WL_LevelControl
610 = objects/610_WL_spiritplace
613 = objects/613_WL_SpiritSet
615 = objects/615_crawler
619 = objects/619_VFP_LevelControl
633 = objects/633_VFP_PodiumPoint
636 = objects/636_VFP_lavastar
637 = objects/637_VFP_SpellPlace
638 = objects/638_DFPlevcontrol
641 = objects/641_DFPLift
652 = objects/652_DFP_SpellPlace
661 = objects/661_DBPlaceHolder
663 = objects/663_DBlevelControl
668 = objects/668_db_diamond
701 = objects/701_KT_RexLevel
702 = objects/702_KTrex
703 = objects/703_KT_RexFloorSwitch
704 = objects/704_KT_Lazerwall
711 = objects/711_IMSnowBike
712 = objects/712_DIMSnowHorn1
713 = objects/713_DR_EarthWarrior
714 = objects/714_DR_CloudRunner
718 = objects/718_PerchObject
722 = objects/722_MMP_mseedrecept
723 = objects/723_GPbonfire
737 = objects/737_DRLavaControl
767 = objects/767_SPItem
768 = objects/768_SPShop
779 = objects/779_WCLevelControl
780 = objects/780_WCBeacon
781 = objects/781_WCpressureswitch
782 = objects/782_WCpushblock
786 = objects/786_WCTempleLift
793 = objects/793_BWlog
795 = objects/795_BWLevelControl
