# engine
3 = engine/3_ANIM
6 = engine/6_AMSFX
7 = engine/7_newday
16 = engine/16
20 = engine/20_screens
21 = engine/21_gametext
22 = engine/22_subtitles
23 = engine/23
24 = engine/24_waterfx
25 = engine/25
28 = engine/28_screen_fade
29 = engine/29_gplay
30 = engine/30_task
31 = engine/31_flash
60 = engine/60
61 = engine/61
63 = engine/63_gameselect
64 = engine/64_entername
66 = engine/66_pausemenu
74 = engine/74_picmenu
82 = engine/82
83 = engine/83
94 = engine/94_camtalk1

# modgfx


# projgfx


# objects
210 = objects/210_player
214 = objects/214_animobj
223 = objects/223_cannon_claw
227 = objects/227_tumbleweed
268 = objects/268_setuppoint
270 = objects/270_sidesetup
281 = objects/281_area
296 = objects/296_medium_crate
325 = objects/325_trigger
345 = objects/345_animator
365 = objects/365
466 = objects/466_mmshrine
496 = objects/496_snowhorn
668 = objects/668_db_diamond
