.text = 0x0:
dll_5_ctor = 0x0;
dll_5_dtor = 0x7E8;
dll_5_func_930 = 0x930;
dll_5_func_B0C = 0xB0C;
dll_5_func_C00 = 0xC00;
dll_5_func_C6C = 0xC6C;
dll_5_func_CC8 = 0xCC8;
dll_5_func_E14 = 0xE14;
dll_5_func_EE4 = 0xEE4;
dll_5_func_F58 = 0xF58;
dll_5_func_F74 = 0xF74;
dll_5_func_1090 = 0x1090;
dll_5_func_109C = 0x109C;
dll_5_func_10A8 = 0x10A8;
dll_5_func_10FC = 0x10FC;
dll_5_func_1150 = 0x1150;
dll_5_func_1160 = 0x1160;
dll_5_func_1170 = 0x1170;
dll_5_func_1180 = 0x1180;
dll_5_func_1228 = 0x1228;
dll_5_func_1244 = 0x1244;
dll_5_func_1250 = 0x1250;
dll_5_func_125C = 0x125C;
dll_5_func_1268 = 0x1268;
dll_5_func_1274 = 0x1274;
dll_5_func_1284 = 0x1284;
dll_5_func_1294 = 0x1294;
dll_5_func_12A4 = 0x12A4;
dll_5_func_12B4 = 0x12B4;
dll_5_func_12C4 = 0x12C4;
dll_5_func_12D4 = 0x12D4;
dll_5_func_12E4 = 0x12E4;
dll_5_func_12F8 = 0x12F8;
dll_5_func_130C = 0x130C;
dll_5_func_1320 = 0x1320;
dll_5_func_1334 = 0x1334;
dll_5_func_1348 = 0x1348;
dll_5_func_135C = 0x135C;
dll_5_func_14A0 = 0x14A0;
dll_5_func_1514 = 0x1514;
dll_5_func_1924 = 0x1924;
dll_5_func_1C08 = 0x1C08;
dll_5_func_1D60 = 0x1D60;
dll_5_func_1E8C = 0x1E8C;
dll_5_func_26D0 = 0x26D0;
dll_5_func_2AE0 = 0x2AE0;
dll_5_func_2C44 = 0x2C44;
dll_5_func_3038 = 0x3038;
dll_5_func_3434 = 0x3434;
dll_5_func_345C = 0x345C;

.rodata = 0x3584:
str_0 = 0x0; // absolute:0x3584

.data = 0x3B44:
_data_0 = 0x0; // absolute:0x3B44
_data_4 = 0x4; // absolute:0x3B48
_data_8 = 0x8; // absolute:0x3B4C
_data_C = 0xC; // absolute:0x3B50

.bss = 0x3B54:
sSeqPlayers = 0x0; // absolute:0x3B54
sBankFiles = 0x4; // absolute:0x3B58
sSeqFiles = 0x8; // absolute:0x3B5C
_bss_C = 0xC; // absolute:0x3B60
sOscStates = 0x10; // absolute:0x3B64
sFreeOscStateList = 0x14; // absolute:0x3B68
_bss_18 = 0x18; // absolute:0x3B6C
_bss_1C = 0x1C; // absolute:0x3B70
sSeqHandles = 0x20; // absolute:0x3B74
sNumSeqHandles = 0x24; // absolute:0x3B78
sVolumeGameOption = 0x28; // absolute:0x3B7C
sUnkVolume = 0x2A; // absolute:0x3B7E
sCurrGlobalVolume = 0x2C; // absolute:0x3B80
