.text = 0x0:
amseq_ctor = 0x0;
amseq_dtor = 0x7E8;
amseq_set = 0x930;
amseq_free = 0xB0C;
amseq_is_set = 0xC00;
amseq_play = 0xC6C;
amseq_play_ex = 0xCC8;
amseq_stop = 0xE14;
amseq_get_no = 0xEE4;
amseq_get_volume_option = 0xF58;
amseq_set_volume_option = 0xF74;
amseq_func_1090 = 0x1090;
amseq_func_109C = 0x109C;
amseq_get_volume = 0x10A8;
amseq_set_volume = 0x10FC;
amseq_func_1150 = 0x1150;
amseq_func_1160 = 0x1160;
amseq_func_1170 = 0x1170;
amseq_tick = 0x1180;
amseq_set_focus_obj = 0x1228;
amseq_func_1244 = 0x1244;
amseq_func_1250 = 0x1250;
amseq_func_125C = 0x125C;
amseq_func_1268 = 0x1268;
amseq_func_1274 = 0x1274;
amseq_func_1284 = 0x1284;
amseq_func_1294 = 0x1294;
amseq_func_12A4 = 0x12A4;
amseq_func_12B4 = 0x12B4;
amseq_func_12C4 = 0x12C4;
amseq_func_12D4 = 0x12D4;
amseq_func_12E4 = 0x12E4;
amseq_func_12F8 = 0x12F8;
amseq_func_130C = 0x130C;
amseq_func_1320 = 0x1320;
amseq_func_1334 = 0x1334;
amseq_func_1348 = 0x1348;
amseq_func_135C = 0x135C;
amseq_func_14A0 = 0x14A0;
amseq_start_next_sequence = 0x1514;
amseq_update_fade = 0x1924;
amseq_func_1C08 = 0x1C08;
amseq_func_1D60 = 0x1D60;
amseq_func_1E8C = 0x1E8C;
amseq_update_dist_falloff = 0x26D0;
amseq_determine_vols = 0x2AE0;
amseq_initOscMain = 0x2C44;
amseq_updateOscMain = 0x3038;
amseq_stopOscMain = 0x3434;
amseq_func_345C = 0x345C;

.rodata = 0x3584:
str_0 = 0x0; // absolute:0x3584

.data = 0x3B44:
_data_0 = 0x0; // absolute:0x3B44
_data_4 = 0x4; // absolute:0x3B48
sFocusObj = 0x8; // absolute:0x3B4C
sMusicAction = 0xC; // absolute:0x3B50

.bss = 0x3B54:
sSeqPlayers = 0x0; // absolute:0x3B54
sBankFiles = 0x4; // absolute:0x3B58
sSeqFiles = 0x8; // absolute:0x3B5C
_bss_C = 0xC; // absolute:0x3B60
sOscStates = 0x10; // absolute:0x3B64
sFreeOscStateList = 0x14; // absolute:0x3B68
_bss_18 = 0x18; // absolute:0x3B6C
_bss_1C = 0x1C; // absolute:0x3B70
sSeqHandles = 0x20; // absolute:0x3B74
sNumSeqHandles = 0x24; // absolute:0x3B78
sVolumeGameOption = 0x28; // absolute:0x3B7C
sUnkVolume = 0x2A; // absolute:0x3B7E
sCurrGlobalVolume = 0x2C; // absolute:0x3B80
