.text = 0x0:
dll_714_func_0 = 0x0;
dll_714_ctor = 0x8C;
dll_714_dtor = 0xCC;
dll_714_setup = 0xD8;
dll_714_control = 0x318;
dll_714_func_85C = 0x85C;
dll_714_func_8F8 = 0x8F8;
dll_714_func_984 = 0x984;
dll_714_update = 0xB70;
dll_714_print = 0xC8C;
dll_714_free = 0xE60;
dll_714_get_model_flags = 0xF50;
dll_714_get_state_size = 0xF60;
dll_714_func_F74 = 0xF74;
dll_714_func_10BC = 0x10BC;
dll_714_func_10E4 = 0x10E4;
dll_714_func_1108 = 0x1108;
dll_714_func_1318 = 0x1318;
dll_714_func_1340 = 0x1340;
dll_714_func_1404 = 0x1404;
dll_714_func_1414 = 0x1414;
dll_714_func_1488 = 0x1488;
dll_714_func_14B0 = 0x14B0;
dll_714_func_14D8 = 0x14D8;
dll_714_func_14E8 = 0x14E8;
dll_714_func_14F4 = 0x14F4;
dll_714_func_15E8 = 0x15E8;
dll_714_func_18AC = 0x18AC;
dll_714_func_18E0 = 0x18E0;
dll_714_func_1968 = 0x1968;
dll_714_func_1B20 = 0x1B20;
dll_714_func_1C6C = 0x1C6C;
dll_714_func_1DE0 = 0x1DE0;
dll_714_func_2E0C = 0x2E0C;
dll_714_func_303C = 0x303C;
dll_714_func_31CC = 0x31CC;
dll_714_func_3268 = 0x3268;
dll_714_func_3280 = 0x3280;
dll_714_func_3560 = 0x3560;
dll_714_func_3574 = 0x3574;
dll_714_func_37F4 = 0x37F4;
dll_714_func_38A0 = 0x38A0;

.rodata = 0x3A7C:

.data = 0x3AEC:
_data_0 = 0x0; // absolute:0x3AEC
_data_2 = 0x2; // absolute:0x3AEE
_data_8 = 0x8; // absolute:0x3AF4
_data_18 = 0x18; // absolute:0x3B04
_data_1C = 0x1C; // absolute:0x3B08
_data_20 = 0x20; // absolute:0x3B0C
_data_2C = 0x2C; // absolute:0x3B18
_data_30 = 0x30; // absolute:0x3B1C
_data_3C = 0x3C; // absolute:0x3B28
_data_40 = 0x40; // absolute:0x3B2C
_data_4C = 0x4C; // absolute:0x3B38
_data_50 = 0x50; // absolute:0x3B3C
_data_5C = 0x5C; // absolute:0x3B48
_data_60 = 0x60; // absolute:0x3B4C
_data_6C = 0x6C; // absolute:0x3B58
_data_70 = 0x70; // absolute:0x3B5C
_data_88 = 0x88; // absolute:0x3B74
_data_90 = 0x90; // absolute:0x3B7C
_data_9C = 0x9C; // absolute:0x3B88
_data_B4 = 0xB4; // absolute:0x3BA0
_data_BC = 0xBC; // absolute:0x3BA8
_data_D4 = 0xD4; // absolute:0x3BC0
_data_F0 = 0xF0; // absolute:0x3BDC
_data_F8 = 0xF8; // absolute:0x3BE4
_data_104 = 0x104; // absolute:0x3BF0
_data_110 = 0x110; // absolute:0x3BFC
_data_11C = 0x11C; // absolute:0x3C08
_data_128 = 0x128; // absolute:0x3C14
_data_138 = 0x138; // absolute:0x3C24
_data_144 = 0x144; // absolute:0x3C30
_data_150 = 0x150; // absolute:0x3C3C
_data_15C = 0x15C; // absolute:0x3C48

.bss = 0x3C4C:
_bss_0 = 0x0; // absolute:0x3C4C
_bss_20 = 0x20; // absolute:0x3C6C
_bss_28 = 0x28; // absolute:0x3C74
