.text = 0x0:
smallbasket_ctor = 0x0;
smallbasket_dtor = 0xC;
smallbasket_setup = 0x18;
smallbasket_control = 0x1B8;
smallbasket_update = 0xC0C;
smallbasket_print = 0xC18;
smallbasket_free = 0xD04;
smallbasket_get_model_flags = 0xD9C;
smallbasket_get_data_size = 0xDAC;
smallbasket_handle_being_lifted = 0xDC0;
smallbasket_handle_collision = 0xE78;
smallbasket_create_items = 0x1104;
smallbasket_handle_attack_collisions = 0x2024;

.rodata = 0x2238:

.data = 0x2278:
dModGfxDLL = 0x0; // absolute:0x2278

.bss = 0x2298:
sGroundRef = 0x0; // absolute:0x2298
