.text = 0x0:
dll_16_ctor = 0x0;
dll_16_dtor = 0xC;
dll_16_func_18 = 0x18;
dll_16_func_20 = 0x20;
dll_16_func_2C = 0x2C;

.rodata = 0x220:

.data = 0x220:
_data_0 = 0x0; // absolute:0x220
_data_10 = 0x10; // absolute:0x230
_data_90 = 0x90; // absolute:0x2B0
_data_110 = 0x110; // absolute:0x330
_data_120 = 0x120; // absolute:0x340
_data_1A0 = 0x1A0; // absolute:0x3C0
_data_1B0 = 0x1B0; // absolute:0x3D0
_data_230 = 0x230; // absolute:0x450
_data_240 = 0x240; // absolute:0x460
_data_2C0 = 0x2C0; // absolute:0x4E0
_data_2D0 = 0x2D0; // absolute:0x4F0
_data_310 = 0x310; // absolute:0x530
_data_320 = 0x320; // absolute:0x540
_data_360 = 0x360; // absolute:0x580
_data_370 = 0x370; // absolute:0x590
_data_3B0 = 0x3B0; // absolute:0x5D0
_data_3C0 = 0x3C0; // absolute:0x5E0
_data_400 = 0x400; // absolute:0x620
_data_410 = 0x410; // absolute:0x630
_data_490 = 0x490; // absolute:0x6B0
_data_4A0 = 0x4A0; // absolute:0x6C0
_data_520 = 0x520; // absolute:0x740
_data_530 = 0x530; // absolute:0x750
_data_540 = 0x540; // absolute:0x760
_data_550 = 0x550; // absolute:0x770
_data_560 = 0x560; // absolute:0x780
_data_570 = 0x570; // absolute:0x790
_data_5F0 = 0x5F0; // absolute:0x810
_data_670 = 0x670; // absolute:0x890
_data_6F0 = 0x6F0; // absolute:0x910
_data_700 = 0x700; // absolute:0x920
_data_780 = 0x780; // absolute:0x9A0
_data_800 = 0x800; // absolute:0xA20
_data_810 = 0x810; // absolute:0xA30
_data_890 = 0x890; // absolute:0xAB0
_data_8A0 = 0x8A0; // absolute:0xAC0
_data_920 = 0x920; // absolute:0xB40
_data_960 = 0x960; // absolute:0xB80
_data_970 = 0x970; // absolute:0xB90
_data_9F0 = 0x9F0; // absolute:0xC10
_data_A00 = 0xA00; // absolute:0xC20
_data_A80 = 0xA80; // absolute:0xCA0
_data_A90 = 0xA90; // absolute:0xCB0
_data_B10 = 0xB10; // absolute:0xD30
_data_B20 = 0xB20; // absolute:0xD40
_data_BA0 = 0xBA0; // absolute:0xDC0
_data_BB0 = 0xBB0; // absolute:0xDD0
_data_C30 = 0xC30; // absolute:0xE50
_data_C34 = 0xC34; // absolute:0xE54
_data_C40 = 0xC40; // absolute:0xE60
_data_C44 = 0xC44; // absolute:0xE64
_data_C50 = 0xC50; // absolute:0xE70
_data_C54 = 0xC54; // absolute:0xE74
_data_C60 = 0xC60; // absolute:0xE80
_data_C64 = 0xC64; // absolute:0xE84
_data_C70 = 0xC70; // absolute:0xE90
_data_C74 = 0xC74; // absolute:0xE94
_data_C80 = 0xC80; // absolute:0xEA0
_data_C84 = 0xC84; // absolute:0xEA4
_data_C90 = 0xC90; // absolute:0xEB0
_data_C94 = 0xC94; // absolute:0xEB4
_data_CA0 = 0xCA0; // absolute:0xEC0
_data_CA4 = 0xCA4; // absolute:0xEC4
_data_CB0 = 0xCB0; // absolute:0xED0
_data_CB4 = 0xCB4; // absolute:0xED4
_data_CC0 = 0xCC0; // absolute:0xEE0
_data_CC4 = 0xCC4; // absolute:0xEE4
_data_CD0 = 0xCD0; // absolute:0xEF0
_data_CD4 = 0xCD4; // absolute:0xEF4
_data_CE0 = 0xCE0; // absolute:0xF00
_data_CE4 = 0xCE4; // absolute:0xF04
_data_CF0 = 0xCF0; // absolute:0xF10
_data_CF4 = 0xCF4; // absolute:0xF14
_data_D00 = 0xD00; // absolute:0xF20
_data_D04 = 0xD04; // absolute:0xF24
_data_D10 = 0xD10; // absolute:0xF30
_data_D14 = 0xD14; // absolute:0xF34
_data_D20 = 0xD20; // absolute:0xF40
_data_D24 = 0xD24; // absolute:0xF44
_data_D30 = 0xD30; // absolute:0xF50
_data_D40 = 0xD40; // absolute:0xF60
_data_D50 = 0xD50; // absolute:0xF70
_data_D60 = 0xD60; // absolute:0xF80
_data_D70 = 0xD70; // absolute:0xF90
_data_D80 = 0xD80; // absolute:0xFA0
_data_D90 = 0xD90; // absolute:0xFB0
_data_DA0 = 0xDA0; // absolute:0xFC0
_data_DB0 = 0xDB0; // absolute:0xFD0
_data_DC0 = 0xDC0; // absolute:0xFE0
_data_DD0 = 0xDD0; // absolute:0xFF0
_data_DE0 = 0xDE0; // absolute:0x1000
_data_DF0 = 0xDF0; // absolute:0x1010
_data_E00 = 0xE00; // absolute:0x1020
_data_E10 = 0xE10; // absolute:0x1030
_data_E20 = 0xE20; // absolute:0x1040
_data_E30 = 0xE30; // absolute:0x1050
_data_E40 = 0xE40; // absolute:0x1060
_data_E50 = 0xE50; // absolute:0x1070
_data_E60 = 0xE60; // absolute:0x1080
_data_E70 = 0xE70; // absolute:0x1090
_data_E80 = 0xE80; // absolute:0x10A0
_data_E90 = 0xE90; // absolute:0x10B0
_data_EA0 = 0xEA0; // absolute:0x10C0
_data_EB0 = 0xEB0; // absolute:0x10D0
_data_EC0 = 0xEC0; // absolute:0x10E0
_data_ED0 = 0xED0; // absolute:0x10F0
_data_EE0 = 0xEE0; // absolute:0x1100
_data_EF0 = 0xEF0; // absolute:0x1110
_data_F00 = 0xF00; // absolute:0x1120
_data_F10 = 0xF10; // absolute:0x1130
_data_F20 = 0xF20; // absolute:0x1140
_data_F30 = 0xF30; // absolute:0x1150
_data_F40 = 0xF40; // absolute:0x1160
_data_F50 = 0xF50; // absolute:0x1170
_data_F60 = 0xF60; // absolute:0x1180
_data_F70 = 0xF70; // absolute:0x1190
_data_1130 = 0x1130; // absolute:0x1350
