.text = 0x0:
dll_16_ctor = 0x0;
dll_16_dtor = 0xC;
dll_16_func_18 = 0x18;
dll_16_func_20 = 0x20;
dll_16_func_2C = 0x2C;

.rodata = 0x220:

.data = 0x220:
_data_0 = 0x0; // absolute:0x220
_data_10 = 0x10; // absolute:0x230
_data_90 = 0x90; // absolute:0x2B0
_data_110 = 0x110; // absolute:0x330
_data_120 = 0x120; // absolute:0x340
_data_1A0 = 0x1A0; // absolute:0x3C0
_data_1B0 = 0x1B0; // absolute:0x3D0
_data_230 = 0x230; // absolute:0x450
_data_240 = 0x240; // absolute:0x460
_data_2C0 = 0x2C0; // absolute:0x4E0
_data_2D0 = 0x2D0; // absolute:0x4F0
_data_310 = 0x310; // absolute:0x530
_data_320 = 0x320; // absolute:0x540
_data_360 = 0x360; // absolute:0x580
_data_370 = 0x370; // absolute:0x590
_data_3B0 = 0x3B0; // absolute:0x5D0
_data_3C0 = 0x3C0; // absolute:0x5E0
_data_400 = 0x400; // absolute:0x620
_data_410 = 0x410; // absolute:0x630
_data_490 = 0x490; // absolute:0x6B0
_data_4A0 = 0x4A0; // absolute:0x6C0
_data_520 = 0x520; // absolute:0x740
_data_530 = 0x530; // absolute:0x750
_data_540 = 0x540; // absolute:0x760
_data_550 = 0x550; // absolute:0x770
_data_560 = 0x560; // absolute:0x780
_data_570 = 0x570; // absolute:0x790
_data_5F0 = 0x5F0; // absolute:0x810
_data_670 = 0x670; // absolute:0x890
_data_6F0 = 0x6F0; // absolute:0x910
_data_700 = 0x700; // absolute:0x920
_data_780 = 0x780; // absolute:0x9A0
_data_800 = 0x800; // absolute:0xA20
_data_810 = 0x810; // absolute:0xA30
_data_890 = 0x890; // absolute:0xAB0
_data_8A0 = 0x8A0; // absolute:0xAC0
_data_920 = 0x920; // absolute:0xB40
_data_960 = 0x960; // absolute:0xB80
_data_970 = 0x970; // absolute:0xB90
_data_9F0 = 0x9F0; // absolute:0xC10
_data_A00 = 0xA00; // absolute:0xC20
_data_A80 = 0xA80; // absolute:0xCA0
_data_A90 = 0xA90; // absolute:0xCB0
_data_B10 = 0xB10; // absolute:0xD30
_data_B20 = 0xB20; // absolute:0xD40
_data_BA0 = 0xBA0; // absolute:0xDC0
_data_BB0 = 0xBB0; // absolute:0xDD0
_data_C30 = 0xC30; // absolute:0xE50
_data_F70 = 0xF70; // absolute:0x1190
_data_FB0 = 0xFB0; // absolute:0x11D0
_data_FF0 = 0xFF0; // absolute:0x1210
_data_1030 = 0x1030; // absolute:0x1250
_data_1070 = 0x1070; // absolute:0x1290
_data_10B0 = 0x10B0; // absolute:0x12D0
_data_10F0 = 0x10F0; // absolute:0x1310
_data_1130 = 0x1130; // absolute:0x1350
