.text = 0x0:
anim_ctor = 0x0;
anim_dtor = 0x58;
anim_func_98 = 0x98;
anim_queue_activate = 0x2C0;
anim_func_324 = 0x324;
anim_func_358 = 0x358;
anim_func_394 = 0x394;
anim_tick_obj = 0x3D0;
anim_process_remaining_events_immediate = 0x15FC;
anim_update_actor_transform = 0x1A04;
anim_apply_channel_values = 0x1C04;
anim_time_skip = 0x2760;
anim_func_2EB4 = 0x2EB4;
anim_toggle_override = 0x2FE8;
anim_func_3170 = 0x3170;
anim_func_3268 = 0x3268;
anim_tick_seq_sfx = 0x32B0;
anim_activate_obj = 0x3414;
anim_process_event = 0x3614;
anim_get_free_sfx_slot = 0x4158;
anim_process_envfx_queue = 0x422C;
anim_do_obj_anim_callback = 0x4698;
anim_get_actor_and_model_inst = 0x4924;
anim_func_495C = 0x495C;
anim_find_jump_target_time = 0x4A7C;
anim_snap_obj_to_ground = 0x4B20;
anim_find_obj_ground_y = 0x4BAC;
anim_func_4FC4 = 0x4FC4;
anim_func_51E0 = 0x51E0;
anim_func_5698 = 0x5698;
anim_func_57A4 = 0x57A4;
anim_func_5A48 = 0x5A48;
anim_check_decision = 0x5D78;
anim_check_condition = 0x5E50;
anim_do_code_event = 0x60AC;
anim_set_camera_module = 0x65EC;
anim_do_code_event_6 = 0x6620;
anim_channel_value = 0x6EBC;
anim_calc_channel_value_at_time = 0x6F3C;
anim_handle_seq_end = 0x71C0;
anim_func_72E0 = 0x72E0;
anim_update_camera = 0x730C;
anim_init_curve = 0x7974;
anim_init_curve_keyframes = 0x7B64;
anim_free_curve = 0x7C6C;
anim_tick = 0x7CF0;
anim_find_animobj_target_in_world = 0x81F8;
anim_find_override_target = 0x8598;
anim_func_8878 = 0x8878;
anim_func_8884 = 0x8884;
anim_func_88A0 = 0x88A0;
anim_func_88BC = 0x88BC;
anim_func_88CC = 0x88CC;
anim_func_88E8 = 0x88E8;
anim_start_obj_sequence = 0x8900;
anim_end_obj_sequence = 0x906C;
anim_preempt_sequence_time = 0x9358;
anim_get_preempt_time = 0x93A0;
anim_func_9440 = 0x9440;
anim_func_9458 = 0x9458;
anim_func_9474 = 0x9474;
anim_get_anim_counter1 = 0x949C;
anim_set_anim_counter1 = 0x94B8;
anim_get_anim_counter2 = 0x94E0;
anim_set_anim_counter2 = 0x94FC;
anim_func_9524 = 0x9524;
anim_func_9B70 = 0x9B70;
anim_override_list_clear = 0x9BC0;
anim_override_list_get = 0x9C08;
anim_override_list_add = 0x9C94;
anim_func_9CE8 = 0x9CE8;
anim_func_9DD4 = 0x9DD4;
anim_set_variable_obj = 0x9E58;
anim_func_9E88 = 0x9E88;
anim_func_9EC8 = 0x9EC8;
anim_func_9F90 = 0x9F90;

.rodata = 0xA23C:
str_0 = 0x0; // absolute:0xA23C

.data = 0xA65C:
_data_0 = 0x0; // absolute:0xA65C
_data_4 = 0x4; // absolute:0xA660
_data_C = 0xC; // absolute:0xA668
sAnimCounter1 = 0x14; // absolute:0xA670
sAnimCounter2 = 0x18; // absolute:0xA674
_data_1C = 0x1C; // absolute:0xA678
sVariableObjID = 0x20; // absolute:0xA67C
_data_24 = 0x24; // absolute:0xA680
_data_28 = 0x28; // absolute:0xA684
_data_2C = 0x2C; // absolute:0xA688
_data_30 = 0x30; // absolute:0xA68C
sButtonMasks = 0x34; // absolute:0xA690
sObjMesgIDs = 0x50; // absolute:0xA6AC
_data_AC = 0xAC; // absolute:0xA708
_data_C4 = 0xC4; // absolute:0xA720
sButtonMaskActive = 0xC8; // absolute:0xA724

.bss = 0xA72C:
sPreemptTimeList = 0x0; // absolute:0xA72C
sPreemptTimeListCount = 0x20; // absolute:0xA74C
_bss_24 = 0x24; // absolute:0xA750
_bss_28 = 0x28; // absolute:0xA754
_bss_2C = 0x2C; // absolute:0xA758
_bss_30 = 0x30; // absolute:0xA75C
_bss_32 = 0x32; // absolute:0xA75E
_bss_33 = 0x33; // absolute:0xA75F
sEnvFxQueue = 0x38; // absolute:0xA764
sEnvFxQueueCount = 0x88; // absolute:0xA7B4
_bss_89 = 0x89; // absolute:0xA7B5
_bss_8A = 0x8A; // absolute:0xA7B6
_bss_8B = 0x8B; // absolute:0xA7B7
sCameraModule = 0x8C; // absolute:0xA7B8
_bss_90 = 0x90; // absolute:0xA7BC
_bss_94 = 0x94; // absolute:0xA7C0
_bss_98 = 0x98; // absolute:0xA7C4
sPendingWarpID = 0x9C; // absolute:0xA7C8
_bss_A0 = 0xA0; // absolute:0xA7CC
sSeqEnded = 0xA4; // absolute:0xA7D0
_bss_A8 = 0xA8; // absolute:0xA7D4
_bss_A9 = 0xA9; // absolute:0xA7D5
_bss_D8 = 0xD8; // absolute:0xA804
_bss_D9 = 0xD9; // absolute:0xA805
_bss_108 = 0x108; // absolute:0xA834
_bss_109 = 0x109; // absolute:0xA835
sEventFlags = 0x138; // absolute:0xA864
_bss_139 = 0x139; // absolute:0xA865
sSlotInUse = 0x168; // absolute:0xA894
_bss_169 = 0x169; // absolute:0xA895
_bss_198 = 0x198; // absolute:0xA8C4
_bss_199 = 0x199; // absolute:0xA8C5
_bss_1C8 = 0x1C8; // absolute:0xA8F4
_bss_1C9 = 0x1C9; // absolute:0xA8F5
_bss_1F8 = 0x1F8; // absolute:0xA924
_bss_1FA = 0x1FA; // absolute:0xA926
_bss_258 = 0x258; // absolute:0xA984
_bss_25A = 0x25A; // absolute:0xA986
_bss_2B8 = 0x2B8; // absolute:0xA9E4
_bss_318 = 0x318; // absolute:0xAA44
_bss_378 = 0x378; // absolute:0xAAA4
_bss_379 = 0x379; // absolute:0xAAA5
_bss_3A8 = 0x3A8; // absolute:0xAAD4
sSlotObjID = 0x3D8; // absolute:0xAB04
_bss_3DC = 0x3DC; // absolute:0xAB08
_bss_490 = 0x490; // absolute:0xABBC
_bss_491 = 0x491; // absolute:0xABBD
_bss_4BD = 0x4BD; // absolute:0xABE9
_bss_4C0 = 0x4C0; // absolute:0xABEC
_bss_4F0 = 0x4F0; // absolute:0xAC1C
_bss_5A4 = 0x5A4; // absolute:0xACD0
_bss_5A8 = 0x5A8; // absolute:0xACD4
_bss_5AC = 0x5AC; // absolute:0xACD8
_bss_5B0 = 0x5B0; // absolute:0xACDC
_bss_5B8 = 0x5B8; // absolute:0xACE4
_bss_5C4 = 0x5C4; // absolute:0xACF0
_bss_5C8 = 0x5C8; // absolute:0xACF4
sProcessedAnimCallback = 0x5CC; // absolute:0xACF8
_bss_5D0 = 0x5D0; // absolute:0xACFC
_bss_5D4 = 0x5D4; // absolute:0xAD00
sTempBuffer = 0x5D8; // absolute:0xAD04
_bss_5DC = 0x5DC; // absolute:0xAD08
_bss_5E0 = 0x5E0; // absolute:0xAD0C
_bss_5E4 = 0x5E4; // absolute:0xAD10
_bss_5E8 = 0x5E8; // absolute:0xAD14
sCodeEvtQueue = 0x5F0; // absolute:0xAD1C
sCodeEvtQueueCount = 0x690; // absolute:0xADBC
sActivates = 0x698; // absolute:0xADC4
_bss_69E = 0x69E; // absolute:0xADCA
sActivatesCount = 0x6F8; // absolute:0xAE24
_bss_6FC = 0x6FC; // absolute:0xAE28
_bss_700 = 0x700; // absolute:0xAE2C
sOverrides = 0x708; // absolute:0xAE34
_bss_1D88 = 0x1D88; // absolute:0xC4B4
