D_10000 = 0x10000;

.text = 0x0;
dll_3_ctor = 0x0;
dll_3_dtor = 0x58;
dll_3_func_98 = 0x98;
dll_3_func_2C0 = 0x2C0;
dll_3_func_324 = 0x324;
dll_3_func_358 = 0x358;
dll_3_func_394 = 0x394;
dll_3_func_3D0 = 0x3D0;
local dll_3_func_15FC = 0x15FC;
local dll_3_func_1A04 = 0x1A04;
local dll_3_func_1C04 = 0x1C04;
local dll_3_func_2760 = 0x2760;
local dll_3_func_2EB4 = 0x2EB4;
local dll_3_func_2FE8 = 0x2FE8;
local dll_3_func_3170 = 0x3170;
local dll_3_func_3268 = 0x3268;
local dll_3_func_32B0 = 0x32B0;
local dll_3_func_3414 = 0x3414;
local dll_3_func_3614 = 0x3614;
local dll_3_func_4158 = 0x4158;
local dll_3_func_422C = 0x422C;
local dll_3_func_4698 = 0x4698;
local dll_3_func_4924 = 0x4924;
local dll_3_func_495C = 0x495C;
local dll_3_func_4A7C = 0x4A7C;
local dll_3_func_4B20 = 0x4B20;
local dll_3_func_4BAC = 0x4BAC;
local dll_3_func_4FC4 = 0x4FC4;
local dll_3_func_51E0 = 0x51E0;
local dll_3_func_5698 = 0x5698;
local dll_3_func_57A4 = 0x57A4;
local dll_3_func_5A48 = 0x5A48;
local dll_3_func_5D78 = 0x5D78;
local dll_3_func_5E50 = 0x5E50;
local dll_3_func_60AC = 0x60AC;
dll_3_func_65EC = 0x65EC;
local dll_3_func_6620 = 0x6620;
local dll_3_func_6EBC = 0x6EBC;
local dll_3_func_6F3C = 0x6F3C;
local dll_3_func_71C0 = 0x71C0;
local dll_3_func_72E0 = 0x72E0;
dll_3_func_730C = 0x730C;
dll_3_func_7974 = 0x7974;
dll_3_func_7B64 = 0x7B64;
dll_3_func_7C6C = 0x7C6C;
dll_3_func_7CF0 = 0x7CF0;
local dll_3_func_81F8 = 0x81F8;
dll_3_func_8598 = 0x8598;
dll_3_func_8878 = 0x8878;
dll_3_func_8884 = 0x8884;
dll_3_func_88A0 = 0x88A0;
dll_3_func_88BC = 0x88BC;
dll_3_func_88CC = 0x88CC;
dll_3_func_88E8 = 0x88E8;
dll_3_func_8900 = 0x8900;
dll_3_func_906C = 0x906C;
dll_3_func_9358 = 0x9358;
local dll_3_func_93A0 = 0x93A0;
dll_3_func_9440 = 0x9440;
dll_3_func_9458 = 0x9458;
dll_3_func_9474 = 0x9474;
dll_3_func_949C = 0x949C;
dll_3_func_94B8 = 0x94B8;
dll_3_func_94E0 = 0x94E0;
dll_3_func_94FC = 0x94FC;
dll_3_func_9524 = 0x9524;
local dll_3_func_9B70 = 0x9B70;
local dll_3_func_9BC0 = 0x9BC0;
local dll_3_func_9C08 = 0x9C08;
local dll_3_func_9C94 = 0x9C94;
local dll_3_func_9CE8 = 0x9CE8;
local dll_3_func_9DD4 = 0x9DD4;
dll_3_func_9E58 = 0x9E58;
dll_3_func_9E88 = 0x9E88;
local dll_3_func_9EC8 = 0x9EC8;
dll_3_func_9F90 = 0x9F90;

.rodata = 0xA23C;
local _rodata_0 = 0x0; # absolute: 0xA23C
local _rodata_E0 = 0xE0; # absolute: 0xA31C
local _rodata_E4 = 0xE4; # absolute: 0xA320
local _rodata_E8 = 0xE8; # absolute: 0xA324
local _rodata_EC = 0xEC; # absolute: 0xA328
local _rodata_F0 = 0xF0; # absolute: 0xA32C
local _rodata_F4 = 0xF4; # absolute: 0xA330
local _rodata_F8 = 0xF8; # absolute: 0xA334
local _rodata_FC = 0xFC; # absolute: 0xA338
local _rodata_100 = 0x100; # absolute: 0xA33C
local _rodata_104 = 0x104; # absolute: 0xA340
local _rodata_108 = 0x108; # absolute: 0xA344
local _rodata_10C = 0x10C; # absolute: 0xA348
local _rodata_110 = 0x110; # absolute: 0xA34C
local _rodata_114 = 0x114; # absolute: 0xA350
local _rodata_200 = 0x200; # absolute: 0xA43C
local _rodata_204 = 0x204; # absolute: 0xA440
local _rodata_404 = 0x404; # absolute: 0xA640
local _rodata_408 = 0x408; # absolute: 0xA644
local _rodata_40C = 0x40C; # absolute: 0xA648
local _rodata_410 = 0x410; # absolute: 0xA64C

.data = 0xA65C;
local _data_0 = 0x0; # absolute: 0xA65C
local _data_4 = 0x4; # absolute: 0xA660
local _data_C = 0xC; # absolute: 0xA668
local _data_14 = 0x14; # absolute: 0xA670
local _data_18 = 0x18; # absolute: 0xA674
local _data_1C = 0x1C; # absolute: 0xA678
local _data_20 = 0x20; # absolute: 0xA67C
local _data_24 = 0x24; # absolute: 0xA680
local _data_28 = 0x28; # absolute: 0xA684
local _data_2C = 0x2C; # absolute: 0xA688
local _data_30 = 0x30; # absolute: 0xA68C
local _data_34 = 0x34; # absolute: 0xA690
local _data_50 = 0x50; # absolute: 0xA6AC
local _data_AC = 0xAC; # absolute: 0xA708
local _data_C4 = 0xC4; # absolute: 0xA720
local _data_C8 = 0xC8; # absolute: 0xA724

.bss = 0xA72C;
local _bss_0 = 0x0; # absolute: 0xA72C
local _bss_20 = 0x20; # absolute: 0xA74C
local _bss_24 = 0x24; # absolute: 0xA750
local _bss_28 = 0x28; # absolute: 0xA754
local _bss_2C = 0x2C; # absolute: 0xA758
local _bss_30 = 0x30; # absolute: 0xA75C
local _bss_32 = 0x32; # absolute: 0xA75E
local _bss_33 = 0x33; # absolute: 0xA75F
local _bss_38 = 0x38; # absolute: 0xA764
local _bss_88 = 0x88; # absolute: 0xA7B4
local _bss_89 = 0x89; # absolute: 0xA7B5
local _bss_8A = 0x8A; # absolute: 0xA7B6
local _bss_8B = 0x8B; # absolute: 0xA7B7
local _bss_8C = 0x8C; # absolute: 0xA7B8
local _bss_90 = 0x90; # absolute: 0xA7BC
local _bss_94 = 0x94; # absolute: 0xA7C0
local _bss_98 = 0x98; # absolute: 0xA7C4
local _bss_9C = 0x9C; # absolute: 0xA7C8
local _bss_A0 = 0xA0; # absolute: 0xA7CC
local _bss_A4 = 0xA4; # absolute: 0xA7D0
local _bss_A8 = 0xA8; # absolute: 0xA7D4
local _bss_A9 = 0xA9; # absolute: 0xA7D5
local _bss_D8 = 0xD8; # absolute: 0xA804
local _bss_D9 = 0xD9; # absolute: 0xA805
local _bss_108 = 0x108; # absolute: 0xA834
local _bss_109 = 0x109; # absolute: 0xA835
local _bss_138 = 0x138; # absolute: 0xA864
local _bss_139 = 0x139; # absolute: 0xA865
local _bss_168 = 0x168; # absolute: 0xA894
local _bss_169 = 0x169; # absolute: 0xA895
local _bss_198 = 0x198; # absolute: 0xA8C4
local _bss_199 = 0x199; # absolute: 0xA8C5
local _bss_1C8 = 0x1C8; # absolute: 0xA8F4
local _bss_1C9 = 0x1C9; # absolute: 0xA8F5
local _bss_1F8 = 0x1F8; # absolute: 0xA924
local _bss_1FA = 0x1FA; # absolute: 0xA926
local _bss_258 = 0x258; # absolute: 0xA984
local _bss_25A = 0x25A; # absolute: 0xA986
local _bss_2B8 = 0x2B8; # absolute: 0xA9E4
local _bss_318 = 0x318; # absolute: 0xAA44
local _bss_378 = 0x378; # absolute: 0xAAA4
local _bss_379 = 0x379; # absolute: 0xAAA5
local _bss_3A8 = 0x3A8; # absolute: 0xAAD4
local _bss_3D8 = 0x3D8; # absolute: 0xAB04
local _bss_3DC = 0x3DC; # absolute: 0xAB08
local _bss_490 = 0x490; # absolute: 0xABBC
local _bss_491 = 0x491; # absolute: 0xABBD
local _bss_4BD = 0x4BD; # absolute: 0xABE9
local _bss_4C0 = 0x4C0; # absolute: 0xABEC
local _bss_4F0 = 0x4F0; # absolute: 0xAC1C
local _bss_5A4 = 0x5A4; # absolute: 0xACD0
local _bss_5A8 = 0x5A8; # absolute: 0xACD4
local _bss_5AC = 0x5AC; # absolute: 0xACD8
local _bss_5B0 = 0x5B0; # absolute: 0xACDC
local _bss_5B8 = 0x5B8; # absolute: 0xACE4
local _bss_5C4 = 0x5C4; # absolute: 0xACF0
local _bss_5C8 = 0x5C8; # absolute: 0xACF4
local _bss_5CC = 0x5CC; # absolute: 0xACF8
local _bss_5D0 = 0x5D0; # absolute: 0xACFC
local _bss_5D4 = 0x5D4; # absolute: 0xAD00
local _bss_5D8 = 0x5D8; # absolute: 0xAD04
local _bss_5DC = 0x5DC; # absolute: 0xAD08
local _bss_5E0 = 0x5E0; # absolute: 0xAD0C
local _bss_5E4 = 0x5E4; # absolute: 0xAD10
local _bss_5E8 = 0x5E8; # absolute: 0xAD14
local _bss_5F0 = 0x5F0; # absolute: 0xAD1C
local _bss_690 = 0x690; # absolute: 0xADBC
local _bss_698 = 0x698; # absolute: 0xADC4
local _bss_69E = 0x69E; # absolute: 0xADCA
local _bss_6F8 = 0x6F8; # absolute: 0xAE24
local _bss_6FC = 0x6FC; # absolute: 0xAE28
local _bss_700 = 0x700; # absolute: 0xAE2C
local _bss_708 = 0x708; # absolute: 0xAE34
local _bss_1D88 = 0x1D88; # absolute: 0xC4B4
