.text = 0x0:
dll_22_ctor = 0x0;
dll_22_dtor = 0x1D4;
dll_22_func_2D0 = 0x2D0;
dll_22_func_2F4 = 0x2F4;
dll_22_func_32C = 0x32C;
dll_22_func_368 = 0x368;
dll_22_func_448 = 0x448;
dll_22_func_4C0 = 0x4C0;
dll_22_func_578 = 0x578;
dll_22_func_8F4 = 0x8F4;
dll_22_func_94C = 0x94C;
dll_22_func_AA8 = 0xAA8;
dll_22_func_C64 = 0xC64;
dll_22_func_D9C = 0xD9C;
dll_22_func_10C8 = 0x10C8;
dll_22_func_1164 = 0x1164;
dll_22_func_16A0 = 0x16A0;
dll_22_func_1798 = 0x1798;
dll_22_func_1F44 = 0x1F44;
dll_22_func_2000 = 0x2000;
dll_22_func_20CC = 0x20CC;
dll_22_func_2118 = 0x2118;
dll_22_func_214C = 0x214C;
dll_22_func_21C0 = 0x21C0;
dll_22_func_2248 = 0x2248;

.rodata = 0x2354:
subtitlesDelayError = 0x0; // absolute:0x2354
subtitlesNewLineCountError = 0x38; // absolute:0x238C
_rodata_90 = 0x90; // absolute:0x23E4
_rodata_94 = 0x94; // absolute:0x23E8

.data = 0x23F4:
_data_0 = 0x0; // absolute:0x23F4
_data_1C = 0x1C; // absolute:0x2410
_data_34 = 0x34; // absolute:0x2428
_data_38 = 0x38; // absolute:0x242C
_data_3C = 0x3C; // absolute:0x2430
_data_40 = 0x40; // absolute:0x2434
_data_44 = 0x44; // absolute:0x2438
_data_48 = 0x48; // absolute:0x243C
_data_4C = 0x4C; // absolute:0x2440
_data_50 = 0x50; // absolute:0x2444
_data_54 = 0x54; // absolute:0x2448
_data_58 = 0x58; // absolute:0x244C
_data_5C = 0x5C; // absolute:0x2450
_data_60 = 0x60; // absolute:0x2454

.bss = 0x2464:
sFontID = 0x0; // absolute:0x2464
sWindowID = 0x4; // absolute:0x2468
_bss_8 = 0x8; // absolute:0x246C
_bss_C = 0xC; // absolute:0x2470
_bss_10 = 0x10; // absolute:0x2474
_bss_38 = 0x38; // absolute:0x249C
_bss_77C = 0x77C; // absolute:0x2BE0
_bss_780 = 0x780; // absolute:0x2BE4
_bss_78C = 0x78C; // absolute:0x2BF0
_bss_790 = 0x790; // absolute:0x2BF4
_bss_794 = 0x794; // absolute:0x2BF8
_bss_798 = 0x798; // absolute:0x2BFC
_bss_79C = 0x79C; // absolute:0x2C00
_bss_7A0 = 0x7A0; // absolute:0x2C04
_bss_7A2 = 0x7A2; // absolute:0x2C06
_bss_7A3 = 0x7A3; // absolute:0x2C07
_bss_7A4 = 0x7A4; // absolute:0x2C08
_bss_7A8 = 0x7A8; // absolute:0x2C0C
_bss_7AC = 0x7AC; // absolute:0x2C10
_bss_7B0 = 0x7B0; // absolute:0x2C14
_bss_7B2 = 0x7B2; // absolute:0x2C16
_bss_7B4 = 0x7B4; // absolute:0x2C18
