.text = 0x0:
dll_243_func_0 = 0x0;
dll_243_ctor = 0xB4;
dll_243_dtor = 0xF4;
dll_243_setup = 0x100;
dll_243_control = 0x268;
dll_243_update = 0x44C;
dll_243_print = 0x458;
dll_243_free = 0x644;
dll_243_get_model_flags = 0x6B4;
dll_243_get_data_size = 0x6C4;
dll_243_func_6D8 = 0x6D8;
dll_243_func_6EC = 0x6EC;
dll_243_func_700 = 0x700;
dll_243_func_C44 = 0xC44;
dll_243_func_EEC = 0xEEC;
dll_243_func_11C0 = 0x11C0;
dll_243_func_1484 = 0x1484;
dll_243_func_1614 = 0x1614;
dll_243_anim_state_0 = 0x1780;
dll_243_anim_state_1 = 0x18F0;
dll_243_anim_state_2 = 0x19F8;
dll_243_anim_state_3 = 0x1B40;
dll_243_anim_state_4 = 0x1C48;
dll_243_anim_state_5 = 0x1D58;
dll_243_logic_state_0 = 0x1F54;
dll_243_logic_state_1 = 0x1FE4;
dll_243_logic_state_2 = 0x2020;
dll_243_logic_state_3 = 0x20EC;
dll_243_logic_state_4 = 0x2170;
dll_243_logic_state_5 = 0x21CC;

.rodata = 0x24BC:

.data = 0x24DC:
_data_0 = 0x0; // absolute:0x24DC
_data_8 = 0x8; // absolute:0x24E4
_data_C = 0xC; // absolute:0x24E8
_data_18 = 0x18; // absolute:0x24F4
_data_2C = 0x2C; // absolute:0x2508
_data_9C = 0x9C; // absolute:0x2578
_data_B8 = 0xB8; // absolute:0x2594
_data_C0 = 0xC0; // absolute:0x259C

.bss = 0x25AC:
sAnimStateCallbacks = 0x0; // absolute:0x25AC
sLogicStateCallbacks = 0x18; // absolute:0x25C4
_bss_30 = 0x30; // absolute:0x25DC
