.text = 0x0:
VFP_LevelControl_ctor = 0x0;
VFP_LevelControl_dtor = 0xC;
VFP_LevelControl_create = 0x18;
VFP_LevelControl_update = 0x24C;
VFP_LevelControl_func_864 = 0x864;
VFP_LevelControl_draw = 0x870;
VFP_LevelControl_destroy = 0x888;
VFP_LevelControl_get_model_flags = 0x8C8;
VFP_LevelControl_get_state_size = 0x8D8;
VFP_LevelControl_func_8EC = 0x8EC;
VFP_LevelControl_func_A08 = 0xA08;
VFP_LevelControl_func_AAC = 0xAAC;

.rodata = 0xBB0:

.data = 0xBC0:
_data_0 = 0x0; // absolute:0xBC0
_data_4 = 0x4; // absolute:0xBC4
_data_8 = 0x8; // absolute:0xBC8
_data_C = 0xC; // absolute:0xBCC
