.text = 0x0:
gplay_ctor = 0x0;
gplay_dtor = 0x9C;
gplay_erase_save = 0x110;
gplay_init_save = 0x198;
gplay_load_save = 0x3E4;
gplay_copy_save = 0x638;
gplay_save_game = 0x6AC;
gplay_load_game_options = 0x79C;
gplay_save_game_options = 0x8D8;
gplay_get_game_options = 0x930;
gplay_func_94C = 0x94C;
gplay_checkpoint = 0x958;
gplay_start_loaded_game = 0xAE0;
gplay_restart_set = 0xB3C;
gplay_restart_goto = 0xCBC;
gplay_restart_clear = 0xD20;
gplay_restart_is_set = 0xD70;
gplay_start_game = 0xD94;
gplay_get_state = 0xE74;
gplay_get_playerno = 0xE90;
gplay_set_playerno = 0xEAC;
gplay_get_player_stats = 0xED4;
gplay_get_player_saved_location = 0xF04;
gplay_func_F30 = 0xF30;
gplay_func_F60 = 0xF60;
gplay_func_FA8 = 0xFA8;
gplay_func_FE8 = 0xFE8;
gplay_add_time = 0x1014;
gplay_did_time_expire = 0x109C;
gplay_get_time_remaining = 0x10F4;
gplay_tick = 0x115C;
gplay_func_121C = 0x121C;
gplay_func_1238 = 0x1238;
gplay_func_1254 = 0x1254;
gplay_get_time_played = 0x1270;
gplay_reset_state = 0x1314;
gplay_func_1378 = 0x1378;
gplay_func_139C = 0x139C;
gplay_func_143C = 0x143C;
gplay_func_14F0 = 0x14F0;
gplay_func_1590 = 0x1590;
gplay_func_15B8 = 0x15B8;
gplay_func_163C = 0x163C;
gplay_func_1680 = 0x1680;
gplay_func_16C4 = 0x16C4;
gplay_func_1974 = 0x1974;
gplay_func_19B8 = 0x19B8;
gplay_is_cheat_unlocked = 0x19FC;
gplay_unlock_cheat = 0x1A48;
gplay_is_cheat_active = 0x1A90;
gplay_set_cheat_enabled = 0x1AF8;
gplay_is_cinema_unlocked = 0x1B78;
gplay_unlock_cinema = 0x1BC4;

.rodata = 0x1D50:
rodata_230 = 0x230; // absolute:0x1F80

.data = 0x1F90:
data_0 = 0x0; // absolute:0x1F90
data_F0 = 0xF0; // absolute:0x2080
data_1E0 = 0x1E0; // absolute:0x2170

.bss = 0x2180:
sSavegame = 0x0; // absolute:0x2180
sRestartSave = 0x4; // absolute:0x2184
sGameOptions = 0x8; // absolute:0x2188
sState = 0x10; // absolute:0x2190
sSavegameIdx = 0x183C; // absolute:0x39BC
bss_1840 = 0x1840; // absolute:0x39C0
bss_1868 = 0x1868; // absolute:0x39E8
bss_1A48 = 0x1A48; // absolute:0x3BC8
bss_1A50 = 0x1A50; // absolute:0x3BD0
// TODO: remove
_bss_20 = 0x20; // absolute:0x21A0
_bss_300 = 0x300; // absolute:0x2480
_bss_301 = 0x301; // absolute:0x2481
_bss_307 = 0x307; // absolute:0x2487
