# functions
gplay_ctor = 0x0;
gplay_dtor = 0x9C;
gplay_func_110 = 0x110;
gplay_func_198 = 0x198;
gplay_func_3E4 = 0x3E4;
gplay_func_638 = 0x638;
gplay_func_6AC = 0x6AC;
gplay_func_79C = 0x79C;
gplay_func_8D8 = 0x8D8;
gplay_func_930 = 0x930;
gplay_func_94C = 0x94C;
gplay_func_958 = 0x958;
gplay_func_AE0 = 0xAE0;
gplay_func_B3C = 0xB3C;
gplay_func_CBC = 0xCBC;
gplay_func_D20 = 0xD20;
gplay_func_D70 = 0xD70;
gplay_func_D94 = 0xD94;
gplay_func_E74 = 0xE74;
gplay_func_E90 = 0xE90;
gplay_func_EAC = 0xEAC;
gplay_func_ED4 = 0xED4;
gplay_func_F04 = 0xF04;
gplay_func_F30 = 0xF30;
gplay_func_F60 = 0xF60;
gplay_func_FA8 = 0xFA8;
gplay_func_FE8 = 0xFE8;
gplay_func_1014 = 0x1014;
gplay_func_109C = 0x109C;
gplay_func_10F4 = 0x10F4;
gplay_func_115C = 0x115C;
gplay_func_121C = 0x121C;
gplay_func_1238 = 0x1238;
gplay_func_1254 = 0x1254;
gplay_func_1270 = 0x1270;
gplay_func_1314 = 0x1314;
gplay_func_1378 = 0x1378;
gplay_func_139C = 0x139C;
gplay_func_143C = 0x143C;
gplay_func_14F0 = 0x14F0;
gplay_func_1590 = 0x1590;
gplay_func_15B8 = 0x15B8;
gplay_func_163C = 0x163C;
gplay_func_1680 = 0x1680;
gplay_func_16C4 = 0x16C4;
gplay_func_1974 = 0x1974;
gplay_func_19B8 = 0x19B8;
gplay_func_19FC = 0x19FC;
gplay_func_1A48 = 0x1A48;
gplay_func_1A90 = 0x1A90;
gplay_func_1AF8 = 0x1AF8;
gplay_func_1B78 = 0x1B78;
gplay_func_1BC4 = 0x1BC4;
