.text = 0x0;
gplay_ctor = 0x0;
gplay_dtor = 0x9C;
gplay_erase_save = 0x110;
gplay_init_save = 0x198;
gplay_load_save = 0x3E4;
gplay_copy_save = 0x638;
gplay_func_6AC = 0x6AC;
gplay_func_79C = 0x79C;
gplay_func_8D8 = 0x8D8;
gplay_func_930 = 0x930;
gplay_func_94C = 0x94C;
gplay_func_958 = 0x958;
gplay_start_game = 0xAE0;
gplay_restart_set = 0xB3C;
gplay_restart_goto = 0xCBC;
gplay_restart_clear = 0xD20;
gplay_func_D70 = 0xD70;
local gplay_func_D94 = 0xD94;
gplay_func_E74 = 0xE74;
gplay_func_E90 = 0xE90;
gplay_func_EAC = 0xEAC;
gplay_func_ED4 = 0xED4;
gplay_func_F04 = 0xF04;
gplay_func_F30 = 0xF30;
gplay_func_F60 = 0xF60;
gplay_func_FA8 = 0xFA8;
gplay_func_FE8 = 0xFE8;
gplay_func_1014 = 0x1014;
gplay_func_109C = 0x109C;
gplay_func_10F4 = 0x10F4;
gplay_func_115C = 0x115C;
gplay_func_121C = 0x121C;
gplay_func_1238 = 0x1238;
gplay_func_1254 = 0x1254;
gplay_func_1270 = 0x1270;
local gplay_func_1314 = 0x1314;
gplay_func_1378 = 0x1378;
gplay_func_139C = 0x139C;
gplay_func_143C = 0x143C;
gplay_func_14F0 = 0x14F0;
gplay_func_1590 = 0x1590;
gplay_func_15B8 = 0x15B8;
gplay_func_163C = 0x163C;
gplay_func_1680 = 0x1680;
gplay_func_16C4 = 0x16C4;
gplay_func_1974 = 0x1974;
gplay_func_19B8 = 0x19B8;
gplay_func_19FC = 0x19FC;
gplay_func_1A48 = 0x1A48;
gplay_func_1A90 = 0x1A90;
gplay_func_1AF8 = 0x1AF8;
gplay_func_1B78 = 0x1B78;
gplay_func_1BC4 = 0x1BC4;

.rodata = 0x1D50;
local rodata_230 = 0x230; # absolute: 0x1F80

.data = 0x1F90;
local data_0 = 0x0; # absolute: 0x1F90
local data_F0 = 0xF0; # absolute: 0x2080
local data_1E0 = 0x1E0; # absolute: 0x2170

.bss = 0x2180;
local bss_0 = 0x0; # absolute: 0x2180
local bss_4 = 0x4; # absolute: 0x2184
local bss_8 = 0x8; # absolute: 0x2188
local bss_10 = 0x10; # absolute: 0x2190
local bss_183C = 0x183C; # absolute: 0x39BC
local bss_1840 = 0x1840; # absolute: 0x39C0
local bss_1868 = 0x1868; # absolute: 0x39E8
local bss_1A48 = 0x1A48; # absolute: 0x3BC8
local bss_1A50 = 0x1A50; # absolute: 0x3BD0
