.text = 0x0:
dll_417_ctor = 0x0;
dll_417_dtor = 0xC;
dll_417_setup = 0x18;
dll_417_control = 0x208;
dll_417_update = 0x2D8;
dll_417_print = 0x2E4;
dll_417_free = 0x338;
dll_417_get_model_flags = 0x394;
dll_417_get_data_size = 0x3A4;
dll_417_func_3B8 = 0x3B8;
dll_417_func_400 = 0x400;
dll_417_func_490 = 0x490;
dll_417_func_5D8 = 0x5D8;
dll_417_func_5F8 = 0x5F8;
dll_417_func_75C = 0x75C;
dll_417_func_76C = 0x76C;
dll_417_func_85C = 0x85C;
dll_417_func_86C = 0x86C;
dll_417_func_944 = 0x944;
dll_417_func_9D8 = 0x9D8;
dll_417_func_A64 = 0xA64;
dll_417_func_A74 = 0xA74;
dll_417_func_A80 = 0xA80;
dll_417_func_A90 = 0xA90;
dll_417_func_BC8 = 0xBC8;
dll_417_func_E8C = 0xE8C;
dll_417_func_1E9C = 0x1E9C;
dll_417_func_21E4 = 0x21E4;

.rodata = 0x22CC:
_rodata_C = 0xC; // absolute:0x22D8 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_14 = 0x14; // absolute:0x22E0 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_18 = 0x18; // absolute:0x22E4 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_1C = 0x1C; // absolute:0x22E8 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_20 = 0x20; // absolute:0x22EC type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_24 = 0x24; // absolute:0x22F0 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_28 = 0x28; // absolute:0x22F4 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_2C = 0x2C; // absolute:0x22F8 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_30 = 0x30; // absolute:0x22FC type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_34 = 0x34; // absolute:0x2300 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_38 = 0x38; // absolute:0x2304 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_3C = 0x3C; // absolute:0x2308 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_40 = 0x40; // absolute:0x230C type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_44 = 0x44; // absolute:0x2310 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_48 = 0x48; // absolute:0x2314 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_4C = 0x4C; // absolute:0x2318 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_50 = 0x50; // absolute:0x231C type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_54 = 0x54; // absolute:0x2320 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_58 = 0x58; // absolute:0x2324 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_5C = 0x5C; // absolute:0x2328 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_60 = 0x60; // absolute:0x232C type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_64 = 0x64; // absolute:0x2330 type:f32 force_migration:True function_owner:dll_417_func_E8C
_rodata_68 = 0x68; // absolute:0x2334 type:f32 force_migration:True function_owner:dll_417_func_E8C

.data = 0x233C:
_data_0 = 0x0; // absolute:0x233C
_data_C8 = 0xC8; // absolute:0x2404
_data_E0 = 0xE0; // absolute:0x241C
_data_E8 = 0xE8; // absolute:0x2424
_data_EC = 0xEC; // absolute:0x2428
_data_104 = 0x104; // absolute:0x2440
