.text = 0x0:
dll_437_ctor = 0x0;
dll_437_dtor = 0xC;
dll_437_setup = 0x88;
dll_437_control = 0x23C;
dll_437_update = 0x4A4;
dll_437_print = 0x558;
dll_437_free = 0xBF4;
dll_437_get_model_flags = 0xC9C;
dll_437_get_data_size = 0xCAC;
dll_437_func_CC0 = 0xCC0;
dll_437_func_1164 = 0x1164;
dll_437_func_139C = 0x139C;
dll_437_func_1414 = 0x1414;
dll_437_func_15F8 = 0x15F8;
dll_437_func_1674 = 0x1674;
dll_437_func_1920 = 0x1920;
dll_437_func_1BF0 = 0x1BF0;
dll_437_func_1C74 = 0x1C74;
dll_437_func_2060 = 0x2060;
dll_437_func_208C = 0x208C;
dll_437_func_2158 = 0x2158;
dll_437_func_231C = 0x231C;
dll_437_func_2C38 = 0x2C38;
dll_437_func_2ED4 = 0x2ED4;
dll_437_func_31E4 = 0x31E4;
dll_437_func_31F4 = 0x31F4;
dll_437_func_3454 = 0x3454;
dll_437_func_380C = 0x380C;
dll_437_func_38C4 = 0x38C4;
dll_437_func_39AC = 0x39AC;
dll_437_func_3AC8 = 0x3AC8;
dll_437_func_3AE4 = 0x3AE4;
dll_437_func_3AF8 = 0x3AF8;
dll_437_func_3B60 = 0x3B60;
dll_437_func_3B70 = 0x3B70;
dll_437_func_3D04 = 0x3D04;
dll_437_func_4004 = 0x4004;
dll_437_func_40A0 = 0x40A0;

.rodata = 0x4318:

.data = 0x4378:
data_0 = 0x0; // absolute:0x4378
data_20 = 0x20; // absolute:0x4398
data_50 = 0x50; // absolute:0x43C8

.bss = 0x43D8:
bss_0 = 0x0; // absolute:0x43D8
bss_4 = 0x4; // absolute:0x43DC
