.text = 0x0:
CFLevelControl_ctor = 0x0;
CFLevelControl_dtor = 0xC;
CFLevelControl_setup = 0x18;
CFLevelControl_control = 0xCC;
CFLevelControl_update = 0x2B4;
CFLevelControl_print = 0x2C0;
CFLevelControl_free = 0x314;
CFLevelControl_get_model_flags = 0x378;
CFLevelControl_get_data_size = 0x388;
CFLevelControl_func_39C = 0x39C;
CFLevelControl_func_3F0 = 0x3F0;
CFLevelControl_func_67C = 0x67C;
CFLevelControl_func_82C = 0x82C;
CFLevelControl_func_914 = 0x914;
CFLevelControl_func_9EC = 0x9EC;
CFLevelControl_func_AE8 = 0xAE8;
CFLevelControl_func_BB8 = 0xBB8;
CFLevelControl_func_DC0 = 0xDC0;
CFLevelControl_get_position_of_saved_obj = 0xEC8;
CFLevelControl_func_1000 = 0x1000;
CFLevelControl_func_10BC = 0x10BC;

.rodata = 0x1488:

.data = 0x15D8:
sTriggerPassed = 0x0; // absolute:0x15D8
sDLL190 = 0x4; // absolute:0x15DC
_data_8 = 0x8; // absolute:0x15E0
_data_14 = 0x14; // absolute:0x15EC
_data_20 = 0x20; // absolute:0x15F8
_data_2C = 0x2C; // absolute:0x1604
_data_30 = 0x30; // absolute:0x1608
_data_34 = 0x34; // absolute:0x160C
_data_38 = 0x38; // absolute:0x1610
_data_3C = 0x3C; // absolute:0x1614
_data_40 = 0x40; // absolute:0x1618
_data_44 = 0x44; // absolute:0x161C
_data_48 = 0x48; // absolute:0x1620
_data_54 = 0x54; // absolute:0x162C
_data_6C = 0x6C; // absolute:0x1644
_data_D0 = 0xD0; // absolute:0x16A8
_data_D4 = 0xD4; // absolute:0x16AC
_data_DC = 0xDC; // absolute:0x16B4
_data_E4 = 0xE4; // absolute:0x16BC
_data_EC = 0xEC; // absolute:0x16C4
_data_F4 = 0xF4; // absolute:0x16CC
_data_FC = 0xFC; // absolute:0x16D4
_data_104 = 0x104; // absolute:0x16DC
_data_10C = 0x10C; // absolute:0x16E4
_data_110 = 0x110; // absolute:0x16E8
_data_114 = 0x114; // absolute:0x16EC
_data_11C = 0x11C; // absolute:0x16F4
_oob_data_15A = 0x15A; // absolute:0x1732
