.text = 0x0:
dll_711_ctor = 0x0;
dll_711_dtor = 0xC;
dll_711_setup = 0x18;
dll_711_control = 0x2A0;
dll_711_update = 0xF34;
dll_711_print = 0x10D4;
dll_711_free = 0x12F4;
dll_711_get_model_flags = 0x14B0;
dll_711_get_data_size = 0x14C0;
dll_711_func_14D4 = 0x14D4;
dll_711_func_1500 = 0x1500;
dll_711_func_1510 = 0x1510;
dll_711_func_1534 = 0x1534;
dll_711_func_15A4 = 0x15A4;
dll_711_func_15B4 = 0x15B4;
dll_711_func_15D8 = 0x15D8;
dll_711_func_15E8 = 0x15E8;
dll_711_func_1638 = 0x1638;
dll_711_func_16C4 = 0x16C4;
dll_711_func_1750 = 0x1750;
dll_711_func_1760 = 0x1760;
dll_711_func_1860 = 0x1860;
dll_711_func_1870 = 0x1870;
dll_711_func_1ED0 = 0x1ED0;
dll_711_func_1F54 = 0x1F54;
dll_711_func_2BA0 = 0x2BA0;
dll_711_func_33B4 = 0x33B4;
dll_711_func_3430 = 0x3430;
dll_711_func_34E4 = 0x34E4;
dll_711_func_3598 = 0x3598;
dll_711_func_3780 = 0x3780;
dll_711_func_3A34 = 0x3A34;
dll_711_func_3C30 = 0x3C30;
dll_711_func_3D4C = 0x3D4C;
dll_711_func_4780 = 0x4780;

.rodata = 0x48C0:
str_0 = 0x0; // absolute:0x48C0

.data = 0x4980:
_data_0 = 0x0; // absolute:0x4980
_data_30 = 0x30; // absolute:0x49B0
_data_40 = 0x40; // absolute:0x49C0
_data_7C = 0x7C; // absolute:0x49FC
_data_90 = 0x90; // absolute:0x4A10
_data_A8 = 0xA8; // absolute:0x4A28
_data_AC = 0xAC; // absolute:0x4A2C
_data_B0 = 0xB0; // absolute:0x4A30

.bss = 0x4A40:
_bss_0 = 0x0; // absolute:0x4A40
_bss_4 = 0x4; // absolute:0x4A44
_bss_8 = 0x8; // absolute:0x4A48
_bss_20 = 0x20; // absolute:0x4A60
_bss_24 = 0x24; // absolute:0x4A64
