.text = 0x0:
SHmushroom_ctor = 0x0;
SHmushroom_dtor = 0xC;
SHmushroom_setup = 0x18;
SHmushroom_control = 0x3A8;
SHmushroom_update = 0x848;
SHmushroom_print = 0x854;
SHmushroom_free = 0x86C;
SHmushroom_get_model_flags = 0x8E4;
SHmushroom_get_data_size = 0x8FC;
SHmushroom_flee_from_player = 0x910;
SHmushroom_flee_along_curve = 0xC70;
SHmushroom_tick_state_machine = 0xD74;

.rodata = 0x1874:
str_0 = 0x0; // absolute:0x1874

.data = 0x1904:
dStateModAnimIDs = 0x0; // absolute:0x1904
dStateAnimSpeeds = 0x14; // absolute:0x1918
