.text = 0x0:
dll_60_ctor = 0x0;
dll_60_dtor = 0x234;
dll_60_update1 = 0x2F0;
dll_60_update2 = 0x4FC;
dll_60_draw = 0x504;
dll_60_func_D0C = 0xD0C;

.rodata = 0xDB8:
rodata_0 = 0x0; # absolute: 0xDB8
rodata_4 = 0x4; # absolute: 0xDBC

.data = 0xDC8:
data_0 = 0x0; # absolute: 0xDC8
data_4 = 0x4; # absolute: 0xDCC
data_8 = 0x8; # absolute: 0xDD0
data_C = 0xC; # absolute: 0xDD4
data_10 = 0x10; # absolute: 0xDD8
data_18 = 0x18; # absolute: 0xDE0

.bss = 0xDE8:
bss_0 = 0x0; # absolute: 0xDE8
bss_4 = 0x4; # absolute: 0xDEC
bss_5 = 0x5; # absolute: 0xDED
bss_6 = 0x6; # absolute: 0xDEE
bss_8 = 0x8; # absolute: 0xDF0
bss_C = 0xC; # absolute: 0xDF4
bss_10 = 0x10; # absolute: 0xDF8
bss_14 = 0x14; # absolute: 0xDFC
bss_18 = 0x18; # absolute: 0xE00
bss_1C = 0x1C; # absolute: 0xE04
