.text = 0x0;
dll_60_ctor = 0x0;
dll_60_dtor = 0x234;
dll_60_update1 = 0x2F0;
dll_60_update2 = 0x4FC;
dll_60_draw = 0x504;
local dll_60_func_D0C = 0xD0C;

.rodata = 0xDB8;
local rodata_0 = 0x0; # absolute: 0xDB8
local rodata_4 = 0x4; # absolute: 0xDBC

.data = 0xDC8;
local data_0 = 0x0; # absolute: 0xDC8
local data_4 = 0x4; # absolute: 0xDCC
local data_8 = 0x8; # absolute: 0xDD0
local data_C = 0xC; # absolute: 0xDD4
local data_10 = 0x10; # absolute: 0xDD8
local data_18 = 0x18; # absolute: 0xDE0

.bss = 0xDE8;
local bss_0 = 0x0; # absolute: 0xDE8
local bss_4 = 0x4; # absolute: 0xDEC
local bss_5 = 0x5; # absolute: 0xDED
local bss_6 = 0x6; # absolute: 0xDEE
local bss_8 = 0x8; # absolute: 0xDF0
local bss_C = 0xC; # absolute: 0xDF4
local bss_10 = 0x10; # absolute: 0xDF8
local bss_14 = 0x14; # absolute: 0xDFC
local bss_18 = 0x18; # absolute: 0xE00
local bss_1C = 0x1C; # absolute: 0xE04
