src/dlls/objects/547_GP_LevelControl/GP_LevelControl.c
#include "PR/gbi.h"
#include "PR/ultratypes.h"
#include "game/gamebits.h"
#include "game/objects/object.h"
#include "sys/gfx/model.h"
#include "sys/main.h"
#include "dll.h"
#include "dlls/objects/210_player.h"
#include "sys/math.h"
#include "sys/objects.h"
#include "sys/objprint.h"
#include "sys/segment_1460.h"
#include "sys/map_enums.h"
#include "types.h"

typedef struct {
/*00*/ f32 heatCutsceneTimer;
/*04*/ u8 unk4; // ?
/*05*/ u8 mapID;
} GP_LevelControl_Data;

static void GP_LevelControl_func_4C8(Object *self);
static void GP_LevelControl_func_58C(Object *self, s32 arg1);

// offset: 0x0 | ctor
void GP_LevelControl_ctor(void *dll) { }

// offset: 0xC | dtor
void GP_LevelControl_dtor(void *dll) { }

// offset: 0x18 | func: 0 | export: 0
void GP_LevelControl_setup(Object *self, ObjSetup *setup, s32 arg2) {
    GP_LevelControl_Data *objdata;

    objdata = self->data;
    objdata->unk4 = 0;

    switch (gDLL_29_Gplay->vtbl->get_act(self->mapID)) {
    case 1:
        mainSetBits(BIT_GP_Sharpclaw_Jetbike_Cutscene2, 1);
        break;
    case 3:
        mainSetBits(BIT_GP_Sharpclaw_Jetbike_Cutscene2, 1);
        break;
    }

    mainSetBits(BIT_DFP_Place_Spellstone_One, 1);
    objdata->mapID = 0xFF;
}

// offset: 0xF0 | func: 1 | export: 1
void GP_LevelControl_control(Object *self) {
    GP_LevelControl_Data *objdata;
    f32 time;
    f32 timerInc;
    Object *obj;
    Object *obj2;
    Object *player;

    objdata = self->data;
    player = objGetPlayer();

    if (objdata->mapID != MAP_GOLDEN_PLAINS) {
        if (mapWorldXZToMapID(player->srt.transl.x, player->srt.transl.z) == MAP_GOLDEN_PLAINS) {
            GP_LevelControl_func_4C8(self);
        } else {
            return;
        }
    }

    objdata->mapID = mapWorldXZToMapID(player->srt.transl.x, player->srt.transl.z);

    // heat reducing energy cutscene
    if (!gDLL_7_Newday->vtbl->func8(&time) && !mainGetBits(BIT_643) && ((DLL_210_Player*)player->dll)->vtbl->func43(player) == 0) {
        if (((DLL_210_Player*)player->dll)->vtbl->func66(player, 10) != 0) {
            timerInc = 10.0f;
        } else {
            switch ((s32)((DLL_210_Player*)player->dll)->vtbl->func66(player, 2)) {
            default:
            case 0:
                timerInc = 1.0f;
                break;
            case 1:
            case 2:
            case 3:
                timerInc = 2.0f;
                break;
            case 4:
                timerInc = 3.3333f;
                break;
            }
        }

        objdata->heatCutsceneTimer += timerInc * gUpdateRateF;
        if (objdata->heatCutsceneTimer > 600.0f) {
            objdata->heatCutsceneTimer -= 600.0f;
            if (!mainGetBits(BIT_GP_Shown_Heat_Cutscene)) {
                mainSetBits(BIT_GP_Shown_Heat_Cutscene, 1);
                gDLL_3_Animation->vtbl->start_obj_sequence(9, player, -1);
            }
        }
    }

    // trigger the jetbike cutscene?
    if (gDLL_29_Gplay->vtbl->get_act(MAP_GOLDEN_PLAINS) == 2) {
        obj = objGetObjectByUID(0x35138);
        obj2 = objGetObjectByUID(0x3043B);
        if (obj && obj2 && vec3DistanceSquared(&obj->globalPosition, &obj2->globalPosition) < 300.0f) {
            gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 3, 1);
            mainSetBits(BIT_GP_Sharpclaw_Jetbike_Cutscene1, 1);
            mainSetBits(BIT_GP_Sharpclaw_Jetbike_Cutscene2, 1);
        }
    }
}

// offset: 0x434 | func: 2 | export: 2
void GP_LevelControl_update(Object *self) { }

// offset: 0x440 | func: 3 | export: 3
void GP_LevelControl_print(Object *self, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility) {
    if (visibility) {
        objprintDrawModel(self, gdl, mtxs, vtxs, pols, 1.0f);
    }
}

// offset: 0x494 | func: 4 | export: 4
void GP_LevelControl_free(Object *self, s32 arg1) { }

// offset: 0x4A4 | func: 5 | export: 5
u32 GP_LevelControl_get_model_flags(Object *self) {
    return MODFLAGS_NONE;
}

// offset: 0x4B4 | func: 6 | export: 6
u32 GP_LevelControl_get_data_size(Object *self, u32 arg1) {
    return sizeof(GP_LevelControl_Data);
}

// offset: 0x4C8 | func: 7
void GP_LevelControl_func_4C8(Object *self) {
    s32 act;

    act = gDLL_29_Gplay->vtbl->get_act(MAP_GOLDEN_PLAINS);
    gDLL_5_AMSEQ2->vtbl->set(self, 0xEE, 0, 0, 0);
    GP_LevelControl_func_58C(self, 1);
    if (act == 3) {
        mainSetBits(BIT_GP_Sharpclaw_Taken_Spellstone, 1);
    }
}

// offset: 0x58C | func: 8
void GP_LevelControl_func_58C(Object *self, s32 arg1) {
    Object *player;

    player = objGetPlayer();
    func_80000860(self, player, 0x155, 0);
    func_80000860(self, player, 0x1E5, 0);
    func_80000860(self, player, 0x1E4, 0);
}


segment_1050.c -> lfx.c, segment_1460.c -> envfx.c

src/dlls/objects/547_GP_LevelControl/GP_LevelControl.c
#include "PR/gbi.h"
#include "PR/ultratypes.h"
#include "game/gamebits.h"
#include "game/objects/object.h"
#include "sys/gfx/model.h"
#include "sys/main.h"
#include "dll.h"
#include "dlls/objects/210_player.h"
#include "sys/math.h"
#include "sys/objects.h"
#include "sys/objprint.h"
#include "sys/envfx.h"
#include "sys/map_enums.h"
#include "types.h"

typedef struct {
/*00*/ f32 heatCutsceneTimer;
/*04*/ u8 unk4; // ?
/*05*/ u8 mapID;
} GP_LevelControl_Data;

static void GP_LevelControl_func_4C8(Object *self);
static void GP_LevelControl_func_58C(Object *self, s32 arg1);

// offset: 0x0 | ctor
void GP_LevelControl_ctor(void *dll) { }

// offset: 0xC | dtor
void GP_LevelControl_dtor(void *dll) { }

// offset: 0x18 | func: 0 | export: 0
void GP_LevelControl_setup(Object *self, ObjSetup *setup, s32 arg2) {
    GP_LevelControl_Data *objdata;

    objdata = self->data;
    objdata->unk4 = 0;

    switch (gDLL_29_Gplay->vtbl->get_act(self->mapID)) {
    case 1:
        mainSetBits(BIT_GP_Sharpclaw_Jetbike_Cutscene2, 1);
        break;
    case 3:
        mainSetBits(BIT_GP_Sharpclaw_Jetbike_Cutscene2, 1);
        break;
    }

    mainSetBits(BIT_DFP_Place_Spellstone_One, 1);
    objdata->mapID = 0xFF;
}

// offset: 0xF0 | func: 1 | export: 1
void GP_LevelControl_control(Object *self) {
    GP_LevelControl_Data *objdata;
    f32 time;
    f32 timerInc;
    Object *obj;
    Object *obj2;
    Object *player;

    objdata = self->data;
    player = objGetPlayer();

    if (objdata->mapID != MAP_GOLDEN_PLAINS) {
        if (mapWorldXZToMapID(player->srt.transl.x, player->srt.transl.z) == MAP_GOLDEN_PLAINS) {
            GP_LevelControl_func_4C8(self);
        } else {
            return;
        }
    }

    objdata->mapID = mapWorldXZToMapID(player->srt.transl.x, player->srt.transl.z);

    // heat reducing energy cutscene
    if (!gDLL_7_Newday->vtbl->func8(&time) && !mainGetBits(BIT_643) && ((DLL_210_Player*)player->dll)->vtbl->func43(player) == 0) {
        if (((DLL_210_Player*)player->dll)->vtbl->func66(player, 10) != 0) {
            timerInc = 10.0f;
        } else {
            switch ((s32)((DLL_210_Player*)player->dll)->vtbl->func66(player, 2)) {
            default:
            case 0:
                timerInc = 1.0f;
                break;
            case 1:
            case 2:
            case 3:
                timerInc = 2.0f;
                break;
            case 4:
                timerInc = 3.3333f;
                break;
            }
        }

        objdata->heatCutsceneTimer += timerInc * gUpdateRateF;
        if (objdata->heatCutsceneTimer > 600.0f) {
            objdata->heatCutsceneTimer -= 600.0f;
            if (!mainGetBits(BIT_GP_Shown_Heat_Cutscene)) {
                mainSetBits(BIT_GP_Shown_Heat_Cutscene, 1);
                gDLL_3_Animation->vtbl->start_obj_sequence(9, player, -1);
            }
        }
    }

    // trigger the jetbike cutscene?
    if (gDLL_29_Gplay->vtbl->get_act(MAP_GOLDEN_PLAINS) == 2) {
        obj = objGetObjectByUID(0x35138);
        obj2 = objGetObjectByUID(0x3043B);
        if (obj && obj2 && vec3DistanceSquared(&obj->globalPosition, &obj2->globalPosition) < 300.0f) {
            gDLL_29_Gplay->vtbl->set_obj_group_status(self->mapID, 3, 1);
            mainSetBits(BIT_GP_Sharpclaw_Jetbike_Cutscene1, 1);
            mainSetBits(BIT_GP_Sharpclaw_Jetbike_Cutscene2, 1);
        }
    }
}

// offset: 0x434 | func: 2 | export: 2
void GP_LevelControl_update(Object *self) { }

// offset: 0x440 | func: 3 | export: 3
void GP_LevelControl_print(Object *self, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility) {
    if (visibility) {
        objprintDrawModel(self, gdl, mtxs, vtxs, pols, 1.0f);
    }
}

// offset: 0x494 | func: 4 | export: 4
void GP_LevelControl_free(Object *self, s32 arg1) { }

// offset: 0x4A4 | func: 5 | export: 5
u32 GP_LevelControl_get_model_flags(Object *self) {
    return MODFLAGS_NONE;
}

// offset: 0x4B4 | func: 6 | export: 6
u32 GP_LevelControl_get_data_size(Object *self, u32 arg1) {
    return sizeof(GP_LevelControl_Data);
}

// offset: 0x4C8 | func: 7
void GP_LevelControl_func_4C8(Object *self) {
    s32 act;

    act = gDLL_29_Gplay->vtbl->get_act(MAP_GOLDEN_PLAINS);
    gDLL_5_AMSEQ2->vtbl->set(self, 0xEE, 0, 0, 0);
    GP_LevelControl_func_58C(self, 1);
    if (act == 3) {
        mainSetBits(BIT_GP_Sharpclaw_Taken_Spellstone, 1);
    }
}

// offset: 0x58C | func: 8
void GP_LevelControl_func_58C(Object *self, s32 arg1) {
    Object *player;

    player = objGetPlayer();
    envfxAction(self, player, 0x155, 0);
    envfxAction(self, player, 0x1E5, 0);
    envfxAction(self, player, 0x1E4, 0);
}
