.text = 0x0:
MagicPlant_ctor = 0x0;
MagicPlant_dtor = 0xC;
MagicPlant_setup = 0x18;
MagicPlant_control = 0x160;
MagicPlant_update = 0x300;
MagicPlant_print = 0x30C;
MagicPlant_free = 0x52C;
MagicPlant_get_model_flags = 0x5CC;
MagicPlant_get_data_size = 0x5E4;
MagicPlant_create_magic_dust = 0x5F8;
MagicPlant_handle_state_growing = 0x6CC;
MagicPlant_handle_state_idle = 0x7E8;
MagicPlant_handle_state_damaged = 0xC00;
MagicPlant_handle_state_wilting = 0xE04;
MagicPlant_handle_state_bud = 0xED8;
MagicPlant_get_growth_tvalue = 0xF94;

.rodata = 0x1118:
str_0 = 0x0; // absolute:0x1118

.data = 0x1168:
dMagicDustObjIDs = 0x0; // absolute:0x1168
dMagicDustY = 0x8; // absolute:0x1170
dModGfxParams = 0x18; // absolute:0x1180
