.text = 0x0:
dll_67_ctor = 0x0;
dll_67_dtor = 0x198;
dll_67_func_200 = 0x200;
dll_67_func_868 = 0x868;
dll_67_func_870 = 0x870;

.rodata = 0x1320:

.data = 0x1330:
data_0 = 0x0; // absolute:0x1330
data_16 = 0x16; // absolute:0x1346
data_52 = 0x52; // absolute:0x1382
data_8E = 0x8E; // absolute:0x13BE
data_CA = 0xCA; // absolute:0x13FA

.bss = 0x1420:
bss_0 = 0x0; // absolute:0x1420
bss_4 = 0x4; // absolute:0x1424
bss_8 = 0x8; // absolute:0x1428
bss_C = 0xC; // absolute:0x142C
bss_10 = 0x10; // absolute:0x1430
bss_14 = 0x14; // absolute:0x1434
bss_15 = 0x15; // absolute:0x1435
bss_16 = 0x16; // absolute:0x1436
bss_18 = 0x18; // absolute:0x1438
