.text = 0x0:
DBStealerWorm_init_fsa_callbacks = 0x0;
DBStealerWorm_ctor = 0xE4;
DBStealerWorm_dtor = 0x124;
DBStealerWorm_setup = 0x130;
DBStealerWorm_control = 0x2E8;
DBStealerWorm_update = 0x474;
DBStealerWorm_print = 0x4C4;
DBStealerWorm_free = 0x614;
DBStealerWorm_get_model_flags = 0x6B8;
DBStealerWorm_get_data_size = 0x6C8;
DBStealerWorm_get_anim_state = 0x6DC;
DBStealerWorm_receive_message = 0x6F0;
DBStealerWorm_func_72C = 0x72C;
DBStealerWorm_func_A74 = 0xA74;
DBStealerWorm_func_BA0 = 0xBA0;
DBStealerWorm_handle_spit_and_fx_flags = 0xF20;
DBStealerWorm_spit = 0x1048;
DBStealerWorm_func_11C0 = 0x11C0;
DBStealerWorm_func_1284 = 0x1284;
DBStealerWorm_avoid_objects = 0x13B0;
DBStealerWorm_find_target = 0x169C;
DBStealerWorm_anim_state_0_pop_out_of_ground = 0x1734;
DBStealerWorm_anim_state_1_burst_into_ground = 0x19B0;
DBStealerWorm_anim_state_2_bite_attack = 0x1B50;
DBStealerWorm_anim_state_3_stand_still = 0x1DA4;
DBStealerWorm_anim_state_4_stand_and_spit = 0x1E8C;
DBStealerWorm_anim_state_5_hit = 0x2010;
DBStealerWorm_anim_state_6_dying = 0x2278;
DBStealerWorm_anim_state_7_run_to_object = 0x25BC;
DBStealerWorm_anim_state_8_pick_up_egg = 0x2924;
DBStealerWorm_anim_state_9_throw_egg = 0x2A30;
DBStealerWorm_logic_state_0_top = 0x2B38;
DBStealerWorm_logic_state_1_hit = 0x2B98;
DBStealerWorm_logic_state_2_dying = 0x2BF8;
DBStealerWorm_logic_state_3_dead = 0x2CE0;
DBStealerWorm_logic_state_4_dormant = 0x2D48;
DBStealerWorm_logic_state_5_engage = 0x2DC4;

.rodata = 0x3138:
str_0 = 0x0; // absolute:0x3138

.data = 0x3448:
dHurtSounds = 0x0; // absolute:0x3448
dChirpSounds = 0xC; // absolute:0x3454
dBattleSounds = 0x1C; // absolute:0x3464
dWeaponHitSounds = 0x2C; // absolute:0x3474
dHitAnimStateMap = 0x40; // absolute:0x3488
dHitDamageMap = 0x9C; // absolute:0x34E4
dObjTypes = 0xB4; // absolute:0x34FC
dAvoidScaleFactors = 0xC0; // absolute:0x3508
dTargetAnimStates = 0xCC; // absolute:0x3514
dTargetObjTypes = 0xE4; // absolute:0x352C
data_F0 = 0xF0; // absolute:0x3538
data_10C = 0x10C; // absolute:0x3554
dFXScales1 = 0x110; // absolute:0x3558
dFXScales2 = 0x118; // absolute:0x3560

.bss = 0x3568:
sAnimStateCallbacks = 0x0; // absolute:0x3568
sLogicStateCallbacks = 0x28; // absolute:0x3590
sFXTransform = 0x40; // absolute:0x35A8
