.text = 0x0:
dll_688_func_0 = 0x0;
dll_688_ctor = 0xE4;
dll_688_dtor = 0x124;
dll_688_setup = 0x130;
dll_688_control = 0x2E8;
dll_688_update = 0x474;
dll_688_print = 0x4C4;
dll_688_free = 0x614;
dll_688_get_model_flags = 0x6B8;
dll_688_get_data_size = 0x6C8;
dll_688_func_6DC = 0x6DC;
dll_688_func_6F0 = 0x6F0;
dll_688_func_72C = 0x72C;
dll_688_func_A74 = 0xA74;
dll_688_func_BA0 = 0xBA0;
dll_688_func_F20 = 0xF20;
dll_688_func_1048 = 0x1048;
dll_688_func_11C0 = 0x11C0;
dll_688_func_1284 = 0x1284;
dll_688_func_13B0 = 0x13B0;
dll_688_func_169C = 0x169C;
dll_688_func_1734 = 0x1734;
dll_688_func_19B0 = 0x19B0;
dll_688_func_1B50 = 0x1B50;
dll_688_func_1DA4 = 0x1DA4;
dll_688_func_1E8C = 0x1E8C;
dll_688_func_2010 = 0x2010;
dll_688_func_2278 = 0x2278;
dll_688_func_25BC = 0x25BC;
dll_688_func_2924 = 0x2924;
dll_688_func_2A30 = 0x2A30;
dll_688_func_2B38 = 0x2B38;
dll_688_func_2B98 = 0x2B98;
dll_688_func_2BF8 = 0x2BF8;
dll_688_func_2CE0 = 0x2CE0;
dll_688_func_2D48 = 0x2D48;
dll_688_func_2DC4 = 0x2DC4;

.rodata = 0x3138:
str_0 = 0x0; // absolute:0x3138

.data = 0x3448:
data_0 = 0x0; // absolute:0x3448
data_C = 0xC; // absolute:0x3454
data_1A = 0x1A; // absolute:0x3462
data_1C = 0x1C; // absolute:0x3464
data_22 = 0x22; // absolute:0x346A
data_2C = 0x2C; // absolute:0x3474
data_40 = 0x40; // absolute:0x3488
data_9C = 0x9C; // absolute:0x34E4
data_B4 = 0xB4; // absolute:0x34FC
data_C0 = 0xC0; // absolute:0x3508
data_CC = 0xCC; // absolute:0x3514
data_E4 = 0xE4; // absolute:0x352C
data_110 = 0x110; // absolute:0x3558
data_118 = 0x118; // absolute:0x3560

.bss = 0x3568:
bss_0 = 0x0; // absolute:0x3568
bss_28 = 0x28; // absolute:0x3590
bss_40 = 0x40; // absolute:0x35A8
bss_48 = 0x48; // absolute:0x35B0
bss_4C = 0x4C; // absolute:0x35B4
bss_50 = 0x50; // absolute:0x35B8
bss_54 = 0x54; // absolute:0x35BC
