.text = 0x0;
flash_ctor = 0x0;
flash_dtor = 0x60;
flash_load_game = 0x6C;
flash_save_game = 0x224;
local flash_compute_checksum = 0x404;
local osFlashInit = 0x4DC;
local flash_func_638 = 0x638;
local osFlashReadStatus = 0x640;
local osFlashReadId = 0x70C;
local osFlashClearStatus = 0x820;
local osFlashSectorErase = 0x88C;
local osFlashWriteBuffer = 0x9A4;
local osFlashWriteArray = 0xA50;
local osFlashReadArray = 0xB48;

.rodata = 0xCA0;

.bss = 0xF20;
local sFlashDmaMqBuffer = 0x0; # absolute: 0xF20
local sFlashDmaMq = 0x8; # absolute: 0xF28
local sFlashIoMesg = 0x20; # absolute: 0xF40
local sFlashId = 0x38; # absolute: 0xF58
local sFlashReadIoMesg = 0x40; # absolute: 0xF60
local sFlashReadIdQueue = 0x58; # absolute: 0xF78
local sFlashEPiHandle = 0x70; # absolute: 0xF90
local sFlashReadIdQueueBuffer = 0xE4; # absolute: 0x1004
local DAT_81084030 = 0xE8; # absolute: 0x1008
