src/libultra/libc/syncprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/rmonPrintf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/syncprintf_text_004C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/func_80081420.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/syncprintf_text_0118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/osSyncPrintf.s")


Identify a bunch more libultra functions

src/libultra/libc/syncprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/rmonPrintf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/proutSyncPrintf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/rmonPutchar.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/kmc_proutSyncPrintf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/libc/syncprintf/osSyncPrintf.s")
