.text = 0x0;
dll_61_ctor = 0x0;
dll_61_dtor = 0xE8;
dll_61_update1 = 0x164;
dll_61_update2 = 0x2D0;
dll_61_draw = 0x2D8;

.rodata = 0x6EC;

.data = 0x6FC;
local data_0 = 0x0; # absolute: 0x6FC
local data_4 = 0x4; # absolute: 0x700
local data_8 = 0x8; # absolute: 0x704

.bss = 0x70C;
local bss_0 = 0x0; # absolute: 0x70C
local bss_1 = 0x1; # absolute: 0x70D
local bss_2 = 0x2; # absolute: 0x70E
local bss_4 = 0x4; # absolute: 0x710
local bss_8 = 0x8; # absolute: 0x714
local bss_C = 0xC; # absolute: 0x718
local bss_10 = 0x10; # absolute: 0x71C
local bss_14 = 0x14; # absolute: 0x720
local bss_18 = 0x18; # absolute: 0x724
