.text = 0x0:
CCsandwormBoss_ctor = 0x0;
CCsandwormBoss_dtor = 0xC;
CCsandwormBoss_setup = 0x18;
CCsandwormBoss_control = 0x2C8;
CCsandwormBoss_tick_sharpclaw_leadup = 0x330;
CCsandwormBoss_init_boss = 0x564;
CCsandwormBoss_tick_battle = 0x5E0;
CCsandwormBoss_enter_idle_state = 0x1030;
CCsandwormBoss_attack = 0x1090;
CCsandwormBoss_func_1250 = 0x1250;
CCsandwormBoss_turn_towards_object = 0x12B0;
CCsandwormBoss_move_towards_point = 0x1384;
CCsandwormBoss_func_14B0 = 0x14B0;
CCsandwormBoss_func_1540 = 0x1540;
CCsandwormBoss_update = 0x1634;
CCsandwormBoss_print = 0x1640;
CCsandwormBoss_free = 0x1A20;
CCsandwormBoss_get_model_flags = 0x1AC0;
CCsandwormBoss_get_data_size = 0x1AD0;
CCsandwormBoss_func_anim_callback = 0x1AE4;

.rodata = 0x1CC8:
str_0 = 0x0; // absolute:0x1CC8

.data = 0x1EE8:
dAttackModanimIDs = 0x0; // absolute:0x1EE8
dAttackSoundIDs = 0xC; // absolute:0x1EF4
dFXColour = 0x1C; // absolute:0x1F04
