.text = 0x0:
dll_53_ctor = 0x0;
dll_53_dtor = 0xC;
dll_53_func_18 = 0x18;
dll_53_func_3B4 = 0x3B4;
dll_53_func_4B8 = 0x4B8;
dll_53_func_B84 = 0xB84;
dll_53_func_B90 = 0xB90;
dll_53_func_BA4 = 0xBA4;
dll_53_func_CDC = 0xCDC;
dll_53_func_E9C = 0xE9C;
dll_53_func_106C = 0x106C;
dll_53_func_1130 = 0x1130;
dll_53_func_14F4 = 0x14F4;
dll_53_func_16B0 = 0x16B0;
dll_53_func_173C = 0x173C;
dll_53_func_17F4 = 0x17F4;
dll_53_func_1A1C = 0x1A1C;
dll_53_func_1C0C = 0x1C0C;
dll_53_func_1CC8 = 0x1CC8;
dll_53_func_1DEC = 0x1DEC;
dll_53_func_1E70 = 0x1E70;
dll_53_func_1F1C = 0x1F1C;

.rodata = 0x21FC:
str_0 = 0x0; // absolute:0x21FC

.data = 0x234C:
data_0 = 0x0; // absolute:0x234C
