.text = 0x0:
Tumbleweed_ctor = 0x0;
Tumbleweed_dtor = 0xC;
Tumbleweed_setup = 0x18;
Tumbleweed_control = 0x354;
Tumbleweed_tick_handle_flags = 0x420;
Tumbleweed_tick_chase_player = 0x658;
Tumbleweed_tick_flee_from_player = 0xC04;
Tumbleweed_update = 0x1518;
Tumbleweed_print = 0x1524;
Tumbleweed_free = 0x1578;
Tumbleweed_get_model_flags = 0x16F8;
Tumbleweed_get_data_size = 0x1708;
Tumbleweed_get_state = 0x171C;
Tumbleweed_set_home = 0x172C;
Tumbleweed_fall = 0x174C;
Tumbleweed_gravitate_towards_point = 0x17C0;
Tumbleweed_is_gravitating = 0x1828;
Tumbleweed_store_player = 0x1840;
Tumbleweed_bounce_and_roll = 0x1850;
Tumbleweed_handle_carry_behaviour = 0x1D64;
Tumbleweed_did_player_lift_twig = 0x1FA0;
Tumbleweed_create_twigs = 0x2038;

.rodata = 0x222C:

.data = 0x226C:
dHitsTestPoint = 0x0; // absolute:0x226C
dHitsTestRadius = 0xC; // absolute:0x2278
