.text = 0x0:
dll_227_ctor = 0x0;
dll_227_dtor = 0xC;
dll_227_func_18 = 0x18;
dll_227_func_354 = 0x354;
dll_227_func_420 = 0x420;
dll_227_func_658 = 0x658;
dll_227_func_C04 = 0xC04;
dll_227_func_1518 = 0x1518;
dll_227_func_1524 = 0x1524;
dll_227_func_1578 = 0x1578;
dll_227_func_16F8 = 0x16F8;
dll_227_func_1708 = 0x1708;
dll_227_func_171C = 0x171C;
dll_227_func_172C = 0x172C;
dll_227_func_174C = 0x174C;
dll_227_func_17C0 = 0x17C0;
dll_227_func_1828 = 0x1828;
dll_227_func_1840 = 0x1840;
dll_227_func_1850 = 0x1850;
dll_227_func_1D64 = 0x1D64;
dll_227_func_1FA0 = 0x1FA0;
dll_227_func_2038 = 0x2038;

.rodata = 0x222C:
_rodata_0 = 0x0; # absolute: 0x222C
_rodata_4 = 0x4; # absolute: 0x2230
_rodata_8 = 0x8; # absolute: 0x2234
_rodata_C = 0xC; # absolute: 0x2238
_rodata_10 = 0x10; # absolute: 0x223C
_rodata_14 = 0x14; # absolute: 0x2240
_rodata_18 = 0x18; # absolute: 0x2244
_rodata_1C = 0x1C; # absolute: 0x2248
_rodata_20 = 0x20; # absolute: 0x224C
_rodata_24 = 0x24; # absolute: 0x2250
_rodata_28 = 0x28; # absolute: 0x2254
_rodata_2C = 0x2C; # absolute: 0x2258
_rodata_30 = 0x30; # absolute: 0x225C
_rodata_34 = 0x34; # absolute: 0x2260

.data = 0x226C:
_data_0 = 0x0; # absolute: 0x226C
_data_C = 0xC; # absolute: 0x2278
