.text = 0x0:
CRSnowBike_sharpclaw_update_race_pathing = 0x0;
CRSnowBike_ctor = 0xE4;
CRSnowBike_dtor = 0xF0;
CRSnowBike_setup = 0xFC;
CRSnowBike_control = 0x398;
CRSnowBike_update = 0x123C;
CRSnowBike_print = 0x1534;
CRSnowBike_free = 0x1724;
CRSnowBike_get_model_flags = 0x18D8;
CRSnowBike_get_data_size = 0x18E8;
CRSnowBike_can_bike_be_mounted = 0x18FC;
CRSnowBike_get_mount_side = 0x1980;
CRSnowBike_get_attach_position = 0x1990;
CRSnowBike_can_bike_be_dismounted = 0x19B4;
CRSnowBike_get_dismount_side = 0x1A24;
CRSnowBike_get_front_of_bike_coords = 0x1A34;
CRSnowBike_get_state = 0x1A58;
CRSnowBike_set_state = 0x1A68;
CRSnowBike_get_turn_tvalue_and_direction = 0x1B10;
CRSnowBike_get_speed_tvalue_and_max = 0x1B9C;
CRSnowBike_get_ranking = 0x1C28;
CRSnowBike_sharpclaw_start_race = 0x1C38;
CRSnowBike_func_1DB8 = 0x1DB8;
CRSnowBike_handle_partfx_and_impact_sounds = 0x1DC8;
CRSnowBike_init_motion_data = 0x22BC;
CRSnowBike_update_motion = 0x2340;
CRSnowBike_sharpclaw_update_motion = 0x2E64;
CRSnowBike_read_joy_stick = 0x3618;
CRSnowBike_get_bike_matrix = 0x3694;
CRSnowBike_handle_damage_or_fuel_collisions = 0x3748;
CRSnowBike_anim_callback = 0x3860;
CRSnowBike_handle_collisions = 0x3AF8;
CRSnowBike_sharpclaw_handle_steering = 0x3DAC;
CRSnowBike_update_collision_points = 0x3FE0;
CRSnowBike_handle_engine_sfx_and_modgfx = 0x40FC;
CRSnowBike_func_4B30 = 0x4B30;

.rodata = 0x4C80:
str_0 = 0x0; // absolute:0x4C80

.data = 0x4DE0:
dRaceGamebits = 0x0; // absolute:0x4DE0
dCheckpointUIDs = 0xC; // absolute:0x4DEC
dTerrainTestPoints = 0x24; // absolute:0x4E04
dTerrainRadii = 0x54; // absolute:0x4E34
dCollisionPoints = 0x64; // absolute:0x4E44
dCollisionRadii = 0xA0; // absolute:0x4E80
data_DC = 0xDC; // absolute:0x4EBC
dBikeMountSidePoints = 0xF0; // absolute:0x4ED0
dTerrainColliderArgs = 0x108; // absolute:0x4EE8
dColourRGBA = 0x10C; // absolute:0x4EEC

.bss = 0x4F00:
sTexVerticalWave = 0x0; // absolute:0x4F00
sTexFlames = 0x4; // absolute:0x4F04
sTexHorizontalWaves = 0x8; // absolute:0x4F08
sRotationTransform = 0x10; // absolute:0x4F10
sImpactSoundHandle = 0x28; // absolute:0x4F28
sEngineAudioTweak = 0x2C; // absolute:0x4F2C
