.text = 0x0:
CRSnowBike_func_0 = 0x0;
CRSnowBike_ctor = 0xE4;
CRSnowBike_dtor = 0xF0;
CRSnowBike_setup = 0xFC;
CRSnowBike_control = 0x398;
CRSnowBike_update = 0x123C;
CRSnowBike_print = 0x1534;
CRSnowBike_free = 0x1724;
CRSnowBike_get_model_flags = 0x18D8;
CRSnowBike_get_data_size = 0x18E8;
CRSnowBike_func_18FC = 0x18FC;
CRSnowBike_func_1980 = 0x1980;
CRSnowBike_func_1990 = 0x1990;
CRSnowBike_func_19B4 = 0x19B4;
CRSnowBike_func_1A24 = 0x1A24;
CRSnowBike_func_1A34 = 0x1A34;
CRSnowBike_get_state = 0x1A58;
CRSnowBike_set_state = 0x1A68;
CRSnowBike_func_1B10 = 0x1B10;
CRSnowBike_func_1B9C = 0x1B9C;
CRSnowBike_func_1C28 = 0x1C28;
CRSnowBike_func_1C38 = 0x1C38;
CRSnowBike_func_1DB8 = 0x1DB8;
CRSnowBike_func_1DC8 = 0x1DC8;
CRSnowBike_func_22BC = 0x22BC;
CRSnowBike_func_2340 = 0x2340;
CRSnowBike_func_2E64 = 0x2E64;
CRSnowBike_func_3618 = 0x3618;
CRSnowBike_get_bike_matrix = 0x3694;
CRSnowBike_func_3748 = 0x3748;
CRSnowBike_anim_callback = 0x3860;
CRSnowBike_func_3AF8 = 0x3AF8;
CRSnowBike_func_3DAC = 0x3DAC;
CRSnowBike_func_3FE0 = 0x3FE0;
CRSnowBike_func_40FC = 0x40FC;
CRSnowBike_func_4B30 = 0x4B30;

.rodata = 0x4C80:
str_0 = 0x0; // absolute:0x4C80

.data = 0x4DE0:
dRaceGamebits = 0x0; // absolute:0x4DE0
data_C = 0xC; // absolute:0x4DEC
data_24 = 0x24; // absolute:0x4E04
data_54 = 0x54; // absolute:0x4E34
data_64 = 0x64; // absolute:0x4E44
data_A0 = 0xA0; // absolute:0x4E80
data_F0 = 0xF0; // absolute:0x4ED0
data_108 = 0x108; // absolute:0x4EE8
data_10C = 0x10C; // absolute:0x4EEC

.bss = 0x4F00:
sTexVerticalWave = 0x0; // absolute:0x4F00
sTexFlames = 0x4; // absolute:0x4F04
sTexHorizontalWaves = 0x8; // absolute:0x4F08
bss_10 = 0x10; // absolute:0x4F10
sImpactSoundHandle = 0x28; // absolute:0x4F28
sEngineAudioTweak = 0x2C; // absolute:0x4F2C
