.text = 0x0:
capy_setup_fsa_callbacks = 0x0;
capy_ctor = 0xD8;
capy_dtor = 0x118;
capy_setup = 0x124;
capy_control = 0x1DC;
capy_update = 0x2D4;
capy_print = 0x324;
capy_free = 0x384;
capy_get_model_flags = 0x428;
capy_get_data_size = 0x438;
capy_anim_callback = 0x44C;
capy_func_468 = 0x468;
capy_func_644 = 0x644;
capy_func_704 = 0x704;
capy_anim_state_0_standing = 0x7A0;
capy_anim_state_1_burrowed = 0x97C;
capy_anim_state_2_unburrow = 0xA0C;
capy_anim_state_3_burrow = 0xA9C;
capy_anim_state_4_sniff = 0xBC4;
capy_anim_state_5_eat = 0xD1C;
capy_anim_state_6_done_eating = 0xF8C;
capy_anim_state_7_dig_wall = 0x10BC;
capy_anim_state_8_walking = 0x1264;
capy_logic_state_0_init = 0x1408;
capy_logic_state_1_dig_wall = 0x1420;
capy_logic_state_2_go_to_dig_spot = 0x1438;
capy_logic_state_3_eating = 0x1698;
capy_logic_state_4_idle = 0x1728;
capy_logic_state_5_underground = 0x19DC;

.rodata = 0x1B48:

.data = 0x1B88:
_data_0 = 0x0; // absolute:0x1B88
sTunnelGamebits = 0x4; // absolute:0x1B8C

.bss = 0x1B98:
sAnimCallbacks = 0x0; // absolute:0x1B98
sLogicCallbacks = 0x28; // absolute:0x1BC0
