.text = 0x0:
dll_26_ctor = 0x0;
dll_26_dtor = 0xC;
dll_26_func_18 = 0x18;
dll_26_func_34 = 0x34;
dll_26_func_10C = 0x10C;
dll_26_func_1BC = 0x1BC;
dll_26_func_1E4 = 0x1E4;
dll_26_func_39C = 0x39C;
dll_26_func_438 = 0x438;
dll_26_func_4F0 = 0x4F0;
dll_26_func_590 = 0x590;
dll_26_func_648 = 0x648;
dll_26_func_854 = 0x854;
dll_26_func_A34 = 0xA34;
dll_26_func_B8C = 0xB8C;
dll_26_func_D8C = 0xD8C;
dll_26_func_E40 = 0xE40;
dll_26_func_1420 = 0x1420;
dll_26_func_14C8 = 0x14C8;
dll_26_func_14F4 = 0x14F4;
dll_26_func_174C = 0x174C;
dll_26_func_17F4 = 0x17F4;
dll_26_func_1880 = 0x1880;
dll_26_func_1924 = 0x1924;
dll_26_func_19C8 = 0x19C8;
dll_26_func_1B90 = 0x1B90;
dll_26_func_218C = 0x218C;
dll_26_func_21FC = 0x21FC;
dll_26_func_277C = 0x277C;
dll_26_func_291C = 0x291C;
dll_26_func_2AE8 = 0x2AE8;
dll_26_func_2C20 = 0x2C20;
dll_26_func_3018 = 0x3018;
dll_26_func_31E0 = 0x31E0;
dll_26_func_32D8 = 0x32D8;
dll_26_func_35AC = 0x35AC;
dll_26_func_374C = 0x374C;
dll_26_func_3930 = 0x3930;
dll_26_func_3F00 = 0x3F00;
dll_26_func_4288 = 0x4288;
dll_26_func_4704 = 0x4704;
dll_26_func_4CB4 = 0x4CB4;
dll_26_func_4FA8 = 0x4FA8;
dll_26_func_50E4 = 0x50E4;
dll_26_func_5698 = 0x5698;
dll_26_func_577C = 0x577C;
dll_26_func_5860 = 0x5860;

.rodata = 0x5D4C:
str_0 = 0x0; // absolute:0x5D4C

.bss = 0x5E2C:
_bss_0 = 0x0; // absolute:0x5E2C
_bss_4 = 0x4; // absolute:0x5E30
_bss_8 = 0x8; // absolute:0x5E34
_bss_28A8 = 0x28A8; // absolute:0x86D4
