.text = 0x0:
SCTotemBond_ctor = 0x0;
SCTotemBond_dtor = 0xC;
SCTotemBond_setup = 0x18;
SCTotemBond_control = 0x68;
SCTotemBond_update = 0x2B8;
SCTotemBond_print = 0x2C4;
SCTotemBond_free = 0x318;
SCTotemBond_get_model_flags = 0x380;
SCTotemBond_get_data_size = 0x390;
SCTotemBond_func_3A4 = 0x3A4;
SCTotemBond_func_510 = 0x510;
SCTotemBond_func_7F8 = 0x7F8;
SCTotemBond_func_960 = 0x960;
SCTotemBond_func_A70 = 0xA70;
SCTotemBond_func_B80 = 0xB80;

.rodata = 0xCE0:

.data = 0xCE0:
data_0 = 0x0; // absolute:0xCE0
data_8 = 0x8; // absolute:0xCE8
data_10 = 0x10; // absolute:0xCF0
