include/game/objects/object.h
#ifndef _SYS_GAME_OBJECTS_OBJECT_H
#define _SYS_GAME_OBJECTS_OBJECT_H

#include "PR/gbi.h"
#include "sys/gfx/model.h"
#include "sys/gfx/texture.h"
#include "sys/math.h"
#include "dll_def.h"
#include "object_def.h"
#include "hitbox.h"
#include "types.h"
#include "unktypes.h"

/** Game Object system
 */

#define OBJECT_OPACITY_MAX 255

struct Object;

// This could be bit fields? so 0, 1, 2, 4, 8 (0 << 0, 0 << 1, 0 << 2 etc)
enum ObjectGroup {
	GROUP_NONE = 0,
	GROUP_UNK1 = 1, // player?
	GROUP_UNK16 = 16,
	GROUP_UNK46 = 46,
	GROUP_UNK48 = 48
};

// base objdata of objects in group 16?
typedef struct {
/*0000*/ struct Object *unk0;
/*0004*/ u8 unk4[0x9C - 0x4];
/*009C*/ u8 unk9C;
} ObjectAnim_Data;

// objdata of object in Object::unkC0
typedef struct {
/*0000*/    u8 unk0[0x62 - 0x0];
/*0062*/    s8 unk62;
} ObjectC0_Data;

enum ObjInitFlags {
    OBJ_INIT_FLAG1 = 0x1,
    OBJ_INIT_FLAG2 = 0x2,
    OBJ_INIT_FLAG4 = 0x4
};

enum ObjSetupLoadFlags {
    // never unload? unless map unloads or setup changes
    // skips check for being outside block grid span
    OBJSETUP_LOAD_FLAG1 = 0x1,
    // never unload? unless map unloads or setup changes (way less common)
    // can still unload via object groups, but none also set 0x10 in practice (at least not in maps)
    // skips check for being outside block grid span
    OBJSETUP_LOAD_FLAG2 = 0x2,
    // for distance check, use player position instead of camera(?)
    OBJSETUP_LOAD_FLAG4 = 0x4,
    // ?
    OBJSETUP_LOAD_FLAG8 = 0x8,
    // load while the map object group the object is in is enabled.
    OBJSETUP_LOAD_IN_MAP_OBJGROUP = 0x10,
    // skip unload check for distance to player/camera
    OBJSETUP_LOAD_FLAG20 = 0x20
};

enum ObjSetupFadeFlags {
    // Disable distance based object fadeout.
    OBJSETUP_FADE_DISABLE = 0x1,
    // Use player position to calculate fade, instead of the camera position.
    OBJSETUP_FADE_PLAYER_RELATIVE = 0x2,
    OBJSETUP_FADE_FLAG4 = 0x4,
    OBJSETUP_FADE_FLAG8 = 0x8
};

// Base struct, objects "inherit" from this and add their own setup info.
// Note: Curves and race checkpoints are an exception and use a different version of this base struct.
typedef struct ObjSetup {
/*00*/  s16 objId;
/*02*/  u8 quarterSize;
        // Bits 0-7: Exclude from map setups 1-8
/*03*/  u8 setupExclusions1;
/*04*/  u8 loadFlags;
/*05*/  union {
            u8 byte5;
            // Bits 7-4 (note the reversal): Exclude from map setups 9-12
            u8 setupExclusions2;
            // Bits 0-3: Fade flags
            u8 fadeFlags;
        };
/*06*/  union {
            u8 byte6;
            // If loadFlags & 0x10 IS set, the map object group this object is a part of.
            u8 mapObjGroup;
            // If loadFlags & 0x10 is NOT set, maximum distance object is loaded at (divided by 8).
            u8 loadDistance;
        };
        // Max distance object is visible at (divided by 8).
/*07*/  u8 fadeDistance;
/*08*/  f32 x;
/*0c*/  f32 y;
/*10*/  f32 z;
/*14*/  s32 uID;
} ObjSetup;

typedef struct {
/*0000*/    u8 unk0[0x10 - 0x0];
/*0010*/    u8 *unk10;
/*0014*/    u8 unk14[0x44 - 0x14];
/*0044*/    s32 unk44;
/*0048*/    u8 unk48[0x5d - 0x48];
/*005D*/    s8 unk5D;
/*005E*/    u8 unk5E[0x71 - 0x5e];
/*0071*/    u8 unk71;
/*0072*/    u8 unk72;
} ObjectStruct50;

#define OBJ_SHADOW_FLAG_GET_TEX_SLOT(flags) (flags & 0x3)
#define OBJ_SHADOW_FLAG_MAKE_TEX_SLOT(slot) (slot & 0x3)

// First two bytes are the dynamic shadow texture slot index
enum ObjShadowFlags {
    OBJ_SHADOW_FLAG_4 = 0x4,
    OBJ_SHADOW_FLAG_8 = 0x8, // use dynamic shadow texture rendering
    OBJ_SHADOW_FLAG_10 = 0x10,
    OBJ_SHADOW_FLAG_20 = 0x20,
    OBJ_SHADOW_FLAG_40 = 0x40,
    OBJ_SHADOW_FLAG_80 = 0x80,
    OBJ_SHADOW_FLAG_100 = 0x100,
    OBJ_SHADOW_FLAG_200 = 0x200,
    OBJ_SHADOW_FLAG_400 = 0x400,
    OBJ_SHADOW_FLAG_800 = 0x800,
    OBJ_SHADOW_FLAG_1000 = 0x1000, // fade out
    OBJ_SHADOW_FLAG_2000 = 0x2000,
    OBJ_SHADOW_FLAG_4000 = 0x4000,
    OBJ_SHADOW_FLAG_8000 = 0x8000,
    OBJ_SHADOW_FLAG_10000 = 0x10000,
    OBJ_SHADOW_FLAG_20000 = 0x20000,
    OBJ_SHADOW_FLAG_40000 = 0x40000
};

typedef struct {
/* 0x0 */ f32 unk0;
/* 0x4 */ Texture *texture;
/* 0x8 */ Texture *unk8;
/* 0xC */ Gfx *gdl;
/* 0x10 */ Gfx *gdl2;
/* 0x14 */ Vec3f unk14;
/* 0x20 */ Vec3f tr;
/* 0x2C */ f32 unk2c;
/* 0x30 */ u32 flags; // ObjShadowFlags
/* 0x34 */ u16 unk34;
/* 0x36 */ s16 unk36; // fade timer
/* 0x38 */ u8 unk38;
/* 0x39 */ u8 unk39;
/* 0x3A */ u8 unk3A;
/* 0x3B */ u8 unk3B;
/* 0x3c */ u8 unk3C;
/* 0x3d */ u8 unk3D;
/* 0x3e */ u8 unk3E;
/* 0x3f */ u8 unk3F;
/* 0x40 */ u8 unk40;
/* 0x41 */ s8 bufferIdx; //shadows toggle this each frame (front/back buffer)
} ObjectShadow;

typedef struct {
    s32 size; // size of data
    void *data;
} BinFileEntry;

typedef BinFileEntry ObjectEvent;

typedef struct {
/*0000*/    u8 unk0[0x80 - 0x00];
/*0080*/    MtxF unk80[2];              // probably length of 2
/*0100*/    struct Object *unk100[3];   // other Objects colliding with this Object?
/*010c*/    u8 unk10C;                  // index into field 0x80?
/*010d*/    u8 unk10D;
/*010e*/    UNK_TYPE_8 unk10E;
/*010f*/    s8 unk10F;                  // number of Objects listed in field unk100?
} ObjectStruct58;

typedef struct {
    Vec3f unk0;
    Vec3f unkC;
} ObjectStruct74;

typedef struct {
/*0000*/    u8 unk0;
/*0001*/    u8 unk1;
/*0002*/    u8 unk2;
/*0003*/    u8 unk3;
/*0004*/    u8 colourIndex; //InteractionArrowColour for arrow
} ObjectStruct78;

typedef struct {
/*0000*/    u32 id;
/*0004*/    struct Object *sender;
/*0008*/    void *arg;
} ObjMesgQueueMessage;

typedef struct {
/*0000*/    u32 count; // current number of messages in queue
/*0004*/    u32 capacity; // max number of messages
/*0008*/    ObjMesgQueueMessage queue[1]; // variable length
} ObjectMesgQueue;

// Base interface for object DLLs
//
// These initial 7 functions are inherited and implemented by all object DLLs.
// Any exports referenced with a higher index are specific to an object or subtype.
DLL_INTERFACE(DLL_IObject) {
    /*:*/ DLL_INTERFACE_BASE(DLL);
    /*0*/ void (*setup)(struct Object *obj, ObjSetup *setup, s32);
    /*1*/ void (*control)(struct Object *obj);
    /*2*/ void (*update)(struct Object *obj);
    /*3*/ void (*print)(struct Object *obj, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility);
    /*4*/ void (*free)(struct Object *obj, s32); // (idk what param2 is, FALSE when from deferred free, TRUE when from non-deferred free)
    /*5*/ u32 (*get_model_flags)(struct Object *obj);
    /*6*/ u32 (*get_data_size)(struct Object *obj, u32);
};

// arg3 and arg4 are unknown types
// always called by DLL 3 "ANIM" during cutscenes?
struct AnimObj_Data;
typedef int (*AnimationCallback)(struct Object *, struct Object *, struct AnimObj_Data *, s8);

/**
 * Game object instance.
 * 
 * Size: 0xe4, other object-related data is placed in the following memory
 */
typedef struct Object {
/*0000*/    SRT srt;
/*0018*/    Vec3f positionMirror; //local vs global?
/*0024*/    Vec3f speed; // rename to velocity?
/*0030*/    struct Object *parent; // transform is relative to this object. doesn't form a strict hierarchy
/*0034*/    u8 unk34; //self-mapID for mobile map objects? (e.g. Galleon)
/*0035*/    s8 matrixIdx;
/*0036*/    u8 opacity;
/*0037*/    u8 opacityWithFade; // combination of opacity and object fade out due to distance
/*0038*/    struct Object *next; // the object after this in a linked list
/*003C*/    f32 loadDistance; // Note: If setup loadFlags & 0x10 is set, this value is garbage
/*0040*/    f32 fadeDistance;
/*0044*/    s16 group; // complete guess at a name, needs more investigation
/*0046*/    s16 id;
/*0048*/    s16 tabIdx; // index of ObjDef in OBJECTS.TAB
/*004A*/    u8 unk4A[0x4c - 0x4a];
/*004C*/    ObjSetup *setup; // exact type depends on object
/*0050*/    ObjDef* def;
/*0054*/    ObjectHitInfo* objhitInfo;
/*0058*/    ObjectStruct58 *unk58;
/*005C*/    BinFileEntry *unk5C;
/*0060*/    ObjectEvent *curEvent;
/*0064*/    ObjectShadow* shadow;
/*0068*/    DLL_IObject *dll;
/*006C*/    s16 (*unk6C)[9];
/*0070*/    Vtx* unk70;
/*0074*/    ObjectStruct74* unk74;
/*0078*/    ObjectStruct78 *unk78; // related to ObjDef.unk40
/*007C*/    ModelInstance **modelInsts;
/*0080*/    Vec3f positionMirror2; //gets copied twice.
/*008C*/    Vec3f positionMirror3; //not sure why.
/*0098*/    f32 animProgress;
/*009C*/    f32 animProgressLayered;
/*00A0*/    s16 curModAnimId;
/*00A2*/    s16 curModAnimIdLayered;
/*00A4*/    f32 unkA4; //angle between camera and Object?
/*00A8*/    f32 unkA8; //scale-related?
/*00AC*/    s8 mapID;
/*00AD*/    s8 modelInstIdx;
/*00AE*/    s8 updatePriority;
/*00AF*/    u8 unkAF; //Target arrow flags (see InteractionArrowFlags)
/*00B0*/    u16 unkB0; //Animation flags? (Animation updating can be switched off here)
/*00B2*/    s16 unkB2;
/*00B4*/    s16 unkB4;
/*00B6*/    u8 unkB6[2];
/*00B8*/    void* data; //type depends on object
/*00BC*/    AnimationCallback animCallback; // some kind of cutscene anim callback?
/*00C0*/    struct Object *unkC0; // related to group 16 objects?
/*00C4*/    struct Object* unkC4; // parent object
/*00C8*/    struct Object *linkedObject; // child? the linked object's parent is not necessarily set to the current object
/*00CC*/    ObjectMesgQueue *mesgQueue;
/*00D0*/    u8 unkD0[0xd4 - 0xd0];
/*00D4*/    u8 unkD4; // index into ObjDef.unk40
/*00D5*/    u8 unkD5[0xd6 - 0xd5];
/*00D6*/    u8 unkD6;
/*00D5*/    u8 unkD7[0xd8 - 0xd7];
/*00D8*/    u8 unkD8;
/*00D9*/    u8 unkD9;
/*00DA*/    u8 unkDA;
/*00DB*/    u8 unkDB[0xdc - 0xdb];
/*00DC*/    s32 unkDC; // sometimes stores ID related to object's active sequence?
/*00E0*/    s32 unkE0; // lifetime?
} Object;

typedef struct ObjListItem {
    s16 count;
    s16 size;
    Object *obj;
} ObjListItem;

typedef struct {
/*00*/ s8 unk0[0x84 - 0];
/*84*/ u8 unk84;
} ObjectAnim_Data_2;

/** Used to load Tricky/Kyte's object 
  * 
*/
typedef struct {
/*00*/  ObjSetup base;
/*18*/  u8 unk18;
/*19*/  u8 unk19;
} SidekickSetup;

extern struct Object * object_pointer_array[]; //first is always player character.
extern u16 objectCount;

#endif


Improve shadow documentation a little

include/game/objects/object.h
#ifndef _SYS_GAME_OBJECTS_OBJECT_H
#define _SYS_GAME_OBJECTS_OBJECT_H

#include "PR/gbi.h"
#include "sys/gfx/model.h"
#include "sys/gfx/texture.h"
#include "sys/math.h"
#include "dll_def.h"
#include "object_def.h"
#include "hitbox.h"
#include "types.h"
#include "unktypes.h"

/** Game Object system
 */

#define OBJECT_OPACITY_MAX 255

struct Object;

// This could be bit fields? so 0, 1, 2, 4, 8 (0 << 0, 0 << 1, 0 << 2 etc)
enum ObjectGroup {
	GROUP_NONE = 0,
	GROUP_UNK1 = 1, // player?
	GROUP_UNK16 = 16,
	GROUP_UNK46 = 46,
	GROUP_UNK48 = 48
};

// base objdata of objects in group 16?
typedef struct {
/*0000*/ struct Object *unk0;
/*0004*/ u8 unk4[0x9C - 0x4];
/*009C*/ u8 unk9C;
} ObjectAnim_Data;

// objdata of object in Object::unkC0
typedef struct {
/*0000*/    u8 unk0[0x62 - 0x0];
/*0062*/    s8 unk62;
} ObjectC0_Data;

enum ObjInitFlags {
    OBJ_INIT_FLAG1 = 0x1,
    OBJ_INIT_FLAG2 = 0x2,
    OBJ_INIT_FLAG4 = 0x4
};

enum ObjSetupLoadFlags {
    // never unload? unless map unloads or setup changes
    // skips check for being outside block grid span
    OBJSETUP_LOAD_FLAG1 = 0x1,
    // never unload? unless map unloads or setup changes (way less common)
    // can still unload via object groups, but none also set 0x10 in practice (at least not in maps)
    // skips check for being outside block grid span
    OBJSETUP_LOAD_FLAG2 = 0x2,
    // for distance check, use player position instead of camera(?)
    OBJSETUP_LOAD_FLAG4 = 0x4,
    // ?
    OBJSETUP_LOAD_FLAG8 = 0x8,
    // load while the map object group the object is in is enabled.
    OBJSETUP_LOAD_IN_MAP_OBJGROUP = 0x10,
    // skip unload check for distance to player/camera
    OBJSETUP_LOAD_FLAG20 = 0x20
};

enum ObjSetupFadeFlags {
    // Disable distance based object fadeout.
    OBJSETUP_FADE_DISABLE = 0x1,
    // Use player position to calculate fade, instead of the camera position.
    OBJSETUP_FADE_PLAYER_RELATIVE = 0x2,
    OBJSETUP_FADE_FLAG4 = 0x4,
    OBJSETUP_FADE_FLAG8 = 0x8
};

// Base struct, objects "inherit" from this and add their own setup info.
// Note: Curves and race checkpoints are an exception and use a different version of this base struct.
typedef struct ObjSetup {
/*00*/  s16 objId;
/*02*/  u8 quarterSize;
        // Bits 0-7: Exclude from map setups 1-8
/*03*/  u8 setupExclusions1;
/*04*/  u8 loadFlags;
/*05*/  union {
            u8 byte5;
            // Bits 7-4 (note the reversal): Exclude from map setups 9-12
            u8 setupExclusions2;
            // Bits 0-3: Fade flags
            u8 fadeFlags;
        };
/*06*/  union {
            u8 byte6;
            // If loadFlags & 0x10 IS set, the map object group this object is a part of.
            u8 mapObjGroup;
            // If loadFlags & 0x10 is NOT set, maximum distance object is loaded at (divided by 8).
            u8 loadDistance;
        };
        // Max distance object is visible at (divided by 8).
/*07*/  u8 fadeDistance;
/*08*/  f32 x;
/*0c*/  f32 y;
/*10*/  f32 z;
/*14*/  s32 uID;
} ObjSetup;

typedef struct {
/*0000*/    u8 unk0[0x10 - 0x0];
/*0010*/    u8 *unk10;
/*0014*/    u8 unk14[0x44 - 0x14];
/*0044*/    s32 unk44;
/*0048*/    u8 unk48[0x5d - 0x48];
/*005D*/    s8 unk5D;
/*005E*/    u8 unk5E[0x71 - 0x5e];
/*0071*/    u8 unk71;
/*0072*/    u8 unk72;
} ObjectStruct50;

#define OBJ_SHADOW_FLAG_GET_TEX_SLOT(flags) (flags & 0x3)
#define OBJ_SHADOW_FLAG_MAKE_TEX_SLOT(slot) (slot & 0x3)

// Note: First two bits are the dynamic shadow texture slot index and not flags.
enum ObjShadowFlags {
    // Whether the shadow is enabled.
    OBJ_SHADOW_FLAG_ENABLED = 0x4,
    // Use dynamic shadow texture rendering.
    // If set, the first two bits of the flags are the texture slot.
    OBJ_SHADOW_FLAG_DYNAMIC_TEX = 0x8,
    // Use custom shadow direction.
    OBJ_SHADOW_FLAG_CUSTOM_DIR = 0x10,
    // Use custom object position when calculating shadow.
    OBJ_SHADOW_FLAG_CUSTOM_OBJ_POS = 0x20,
    // Use custom shadow color.
    OBJ_SHADOW_FLAG_CUSTOM_COLOR = 0x40,
    // Disables Z-buffering when rendering the shadow texture to a surface.
    OBJ_SHADOW_FLAG_NO_Z_BUFFER = 0x80, 
    // ?
    OBJ_SHADOW_FLAG_100 = 0x100,
    // Rotate shadow with object yaw.
    OBJ_SHADOW_FLAG_USE_OBJ_YAW = 0x200,
    // Use custom opacity.
    OBJ_SHADOW_FLAG_CUSTOM_OPACITY = 0x400,
    // Top down shadow angle, i.e. always assume the light source is right above the object.
    // Requires custom direction to be enabled.
    OBJ_SHADOW_FLAG_TOP_DOWN = 0x800,
    // If set, the shadow fades out. If unset after, the shadow fades back in.
    OBJ_SHADOW_FLAG_FADE_OUT = 0x1000,
    // Not used by shadow renderer.
    OBJ_SHADOW_FLAG_2000 = 0x2000,
    // Not used by shadow renderer.
    OBJ_SHADOW_FLAG_4000 = 0x4000,
    // Related to opacity?
    OBJ_SHADOW_FLAG_8000 = 0x8000,
    // Prevents shadow from fading back in if set. 
    // Ignored if the object is in group 1 (the player's group).
    OBJ_SHADOW_FLAG_PREVENT_FADE_IN = 0x10000,
    // Not used by shadow renderer.
    OBJ_SHADOW_FLAG_20000 = 0x20000,
    // Only cast shadow on the surface of water.
    // If not set, the shadow will ignore the water surface and instead cast below on the ground.
    OBJ_SHADOW_FLAG_WATER_SURFACE = 0x40000
};

typedef struct {
/* 0x0 */ f32 scale;
/* 0x4 */ Texture *texture;
/* 0x8 */ Texture *unk8; // unused?
/* 0xC */ Gfx *gdl;
/* 0x10 */ Gfx *gdl2;
/* 0x14 */ Vec3f dir; // Direction of the shadow (effectively the negation of the light angle).
/* 0x20 */ Vec3f tr; // If the "custom object position" flag is set, this position will be used instead of the object's position.
           // Scales how far away the shadow can render.
           // Technically, this affects how much surrounding geometry is searched when building lift planes.
/* 0x2C */ f32 maxDistScale;
/* 0x30 */ u32 flags; // ObjShadowFlags
/* 0x34 */ u16 unk34; // unused?
/* 0x36 */ s16 visibility; // How visible the shadow is (on a scale from 0-64).
           // Camera distance to object between start-end fades between max-min opacity.
           // i.e. dist <= start = max opacity, dist >= end = min opacity.
           // Ignored if a custom opacity is in use.
/* 0x38 */ u8 distFadeStart;
/* 0x39 */ u8 distFadeEnd;
/* 0x3A */ u8 distFadeMaxOpacity;
/* 0x3B */ u8 distFadeMinOpacity;
/* 0x3c */ u8 r; // Requires custom shadow color to be enabled.
/* 0x3d */ u8 g; // Requires custom shadow color to be enabled.
/* 0x3e */ u8 b; // Requires custom shadow color to be enabled.
/* 0x3f */ u8 a; // Requires custom shadow color to be enabled.
/* 0x40 */ u8 opacity; // Requires custom opacity to be enabled. Ignored if custom color is enabled.
/* 0x41 */ s8 bufferIdx; // Shadows toggle this each frame (front/back buffer)
} ObjectShadow;

typedef struct {
    s32 size; // size of data
    void *data;
} BinFileEntry;

typedef BinFileEntry ObjectEvent;

typedef struct {
/*0000*/    u8 unk0[0x80 - 0x00];
/*0080*/    MtxF unk80[2];              // probably length of 2
/*0100*/    struct Object *unk100[3];   // other Objects colliding with this Object?
/*010c*/    u8 unk10C;                  // index into field 0x80?
/*010d*/    u8 unk10D;
/*010e*/    UNK_TYPE_8 unk10E;
/*010f*/    s8 unk10F;                  // number of Objects listed in field unk100?
} ObjectStruct58;

typedef struct {
    Vec3f unk0;
    Vec3f unkC;
} ObjectStruct74;

typedef struct {
/*0000*/    u8 unk0;
/*0001*/    u8 unk1;
/*0002*/    u8 unk2;
/*0003*/    u8 unk3;
/*0004*/    u8 colourIndex; //InteractionArrowColour for arrow
} ObjectStruct78;

typedef struct {
/*0000*/    u32 id;
/*0004*/    struct Object *sender;
/*0008*/    void *arg;
} ObjMesgQueueMessage;

typedef struct {
/*0000*/    u32 count; // current number of messages in queue
/*0004*/    u32 capacity; // max number of messages
/*0008*/    ObjMesgQueueMessage queue[1]; // variable length
} ObjectMesgQueue;

// Base interface for object DLLs
//
// These initial 7 functions are inherited and implemented by all object DLLs.
// Any exports referenced with a higher index are specific to an object or subtype.
DLL_INTERFACE(DLL_IObject) {
    /*:*/ DLL_INTERFACE_BASE(DLL);
    /*0*/ void (*setup)(struct Object *obj, ObjSetup *setup, s32);
    /*1*/ void (*control)(struct Object *obj);
    /*2*/ void (*update)(struct Object *obj);
    /*3*/ void (*print)(struct Object *obj, Gfx **gdl, Mtx **mtxs, Vertex **vtxs, Triangle **pols, s8 visibility);
    /*4*/ void (*free)(struct Object *obj, s32); // (idk what param2 is, FALSE when from deferred free, TRUE when from non-deferred free)
    /*5*/ u32 (*get_model_flags)(struct Object *obj);
    /*6*/ u32 (*get_data_size)(struct Object *obj, u32);
};

// arg3 and arg4 are unknown types
// always called by DLL 3 "ANIM" during cutscenes?
struct AnimObj_Data;
typedef int (*AnimationCallback)(struct Object *, struct Object *, struct AnimObj_Data *, s8);

/**
 * Game object instance.
 * 
 * Size: 0xe4, other object-related data is placed in the following memory
 */
typedef struct Object {
/*0000*/    SRT srt;
/*0018*/    Vec3f positionMirror; //local vs global?
/*0024*/    Vec3f speed; // rename to velocity?
/*0030*/    struct Object *parent; // transform is relative to this object. doesn't form a strict hierarchy
/*0034*/    u8 unk34; //self-mapID for mobile map objects? (e.g. Galleon)
/*0035*/    s8 matrixIdx;
/*0036*/    u8 opacity;
/*0037*/    u8 opacityWithFade; // combination of opacity and object fade out due to distance
/*0038*/    struct Object *next; // the object after this in a linked list
/*003C*/    f32 loadDistance; // Note: If setup loadFlags & 0x10 is set, this value is garbage
/*0040*/    f32 fadeDistance;
/*0044*/    s16 group; // complete guess at a name, needs more investigation
/*0046*/    s16 id;
/*0048*/    s16 tabIdx; // index of ObjDef in OBJECTS.TAB
/*004A*/    u8 unk4A[0x4c - 0x4a];
/*004C*/    ObjSetup *setup; // exact type depends on object
/*0050*/    ObjDef* def;
/*0054*/    ObjectHitInfo* objhitInfo;
/*0058*/    ObjectStruct58 *unk58;
/*005C*/    BinFileEntry *unk5C;
/*0060*/    ObjectEvent *curEvent;
/*0064*/    ObjectShadow* shadow;
/*0068*/    DLL_IObject *dll;
/*006C*/    s16 (*unk6C)[9];
/*0070*/    Vtx* unk70;
/*0074*/    ObjectStruct74* unk74;
/*0078*/    ObjectStruct78 *unk78; // related to ObjDef.unk40
/*007C*/    ModelInstance **modelInsts;
/*0080*/    Vec3f positionMirror2; //gets copied twice.
/*008C*/    Vec3f positionMirror3; //not sure why.
/*0098*/    f32 animProgress;
/*009C*/    f32 animProgressLayered;
/*00A0*/    s16 curModAnimId;
/*00A2*/    s16 curModAnimIdLayered;
/*00A4*/    f32 unkA4; //angle between camera and Object?
/*00A8*/    f32 unkA8; //scale-related?
/*00AC*/    s8 mapID;
/*00AD*/    s8 modelInstIdx;
/*00AE*/    s8 updatePriority;
/*00AF*/    u8 unkAF; //Target arrow flags (see InteractionArrowFlags)
/*00B0*/    u16 unkB0; //Animation flags? (Animation updating can be switched off here)
/*00B2*/    s16 unkB2;
/*00B4*/    s16 unkB4;
/*00B6*/    u8 unkB6[2];
/*00B8*/    void* data; //type depends on object
/*00BC*/    AnimationCallback animCallback; // some kind of cutscene anim callback?
/*00C0*/    struct Object *unkC0; // related to group 16 objects?
/*00C4*/    struct Object* unkC4; // parent object
/*00C8*/    struct Object *linkedObject; // child? the linked object's parent is not necessarily set to the current object
/*00CC*/    ObjectMesgQueue *mesgQueue;
/*00D0*/    u8 unkD0[0xd4 - 0xd0];
/*00D4*/    u8 unkD4; // index into ObjDef.unk40
/*00D5*/    u8 unkD5[0xd6 - 0xd5];
/*00D6*/    u8 unkD6;
/*00D5*/    u8 unkD7[0xd8 - 0xd7];
/*00D8*/    u8 unkD8;
/*00D9*/    u8 unkD9;
/*00DA*/    u8 unkDA;
/*00DB*/    u8 unkDB[0xdc - 0xdb];
/*00DC*/    s32 unkDC; // sometimes stores ID related to object's active sequence?
/*00E0*/    s32 unkE0; // lifetime?
} Object;

typedef struct ObjListItem {
    s16 count;
    s16 size;
    Object *obj;
} ObjListItem;

typedef struct {
/*00*/ s8 unk0[0x84 - 0];
/*84*/ u8 unk84;
} ObjectAnim_Data_2;

/** Used to load Tricky/Kyte's object 
  * 
*/
typedef struct {
/*00*/  ObjSetup base;
/*18*/  u8 unk18;
/*19*/  u8 unk19;
} SidekickSetup;

extern struct Object * object_pointer_array[]; //first is always player character.
extern u16 objectCount;

#endif
