src/fonts.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/init_fonts.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CAF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CB00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CBC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CC8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CCFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CD58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/caption_func.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000D8C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000D920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DAA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DB50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DBCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DC0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DC54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DCA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DCEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DD38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DD74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E424.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E49C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E758.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E7D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E838.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EA44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EA84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EAC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EBC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EE54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EF18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F2E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/init_menu_related_globals.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/set_menu_page.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F44C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F45C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F46C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/do_set_menu_page.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F574.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F5C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F604.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F64C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F6CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F9DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000FA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000FAC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000FB1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000FB2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010018.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010028.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010038.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010048.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010068.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/osBbCardChange.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_800100D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010158.s")


Fix splat subsegment alignments

src/fonts.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/init_fonts.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/MusFxBankSetCurrent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CB00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CBC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CC8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CCFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000CD58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/caption_func.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000D8C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000D920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DAA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DB50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DBCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DC0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DC54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DCA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DCEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DD38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000DD74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E424.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E49C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E758.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E7D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E838.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000E9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EA44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EA84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EAC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EBC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EE54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000EF18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F2E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/init_menu_related_globals.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/set_menu_page.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F44C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F45C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F46C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/do_set_menu_page.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F574.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F5C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F604.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F64C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F6CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000F9DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000FA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000FAC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000FB1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_8000FB2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010018.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010028.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010038.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010048.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010068.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/osBbCardChange.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_800100D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fonts/func_80010158.s")
