src/memory.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/memory/wipe_mem_past_bss.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/some_mem_func.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_building_struct_for_romcopy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80016BB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80016E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80016EE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_8001707C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800172E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017344.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_8001753C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800175D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017674.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800177B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800178CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800179A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800179C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800179E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/some_memory_monitor.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017B3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017BA8.s")


more memory manager, OK

src/memory.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/memory/wipe_mem_past_bss.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/set_heap_block.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/malloc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/reduce_heap_block_.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80016E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/increment_heap_block.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_8001707C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800172E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/update_mem_mon_values.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_8001753C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800175D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/find_heap_block.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017674.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800177B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800178CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800179A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800179C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800179E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/some_memory_monitor.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017B3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80017BA8.s")
