src/segment_88480.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/func_80087880.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/func_80087904.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/func_80087998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/func_80087A40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetGRegisters.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonSetGRegisters.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetFRegisters.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonSetFRegisters.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/func_80087F00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetSRegs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonSetSRegs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetVRegs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonSetVRegs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetRegisterContents.s")


Identify a bunch more libultra functions

src/segment_88480.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/LoadStoreSU.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/LoadStoreVU.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/SetUpForRCPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/CleanupFromRCPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetGRegisters.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonSetGRegisters.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetFRegisters.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonSetFRegisters.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/rmonGetRcpRegister.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetSRegs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonSetSRegs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetVRegs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonSetVRegs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_88480/__rmonGetRegisterContents.s")
