src/segment_1E20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800013BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800013D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/MusPtrBankGetCurrent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800013F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/ortho_some_matrix.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800015C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800016A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800016B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800016E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001708.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/__CallBackDmaNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001788.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001798.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800017A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001884.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800019BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001A2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001A3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001A5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001B18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001B40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001D58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001DD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001E04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001F70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000206C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800020E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800021A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800026C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800029C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800029D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002B2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002C0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002D14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002F88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000302C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003294.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800032AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800032C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800034CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000356C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800036A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000378C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800037D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000388C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000389C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800038AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800038BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800038CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800038DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003A60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003AA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003B70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003BB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003C48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003C68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/pointerIntArray2_func.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003F0C.s")

#if 1
#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004024.s")
#else
extern Mtx *gMatrices[2]; // TODO: how many matrices are there?
extern f32 gWorldX;
extern f32 gWorldZ;
extern MtxF MtxF_800a6a60;
extern MtxF MtxF_800a6aa0;
extern MtxF MtxF_800a6c68;
void _func_80004024(Gfx **gdl, Mtx **matrices, TActor *actor)
{
    if (!gMatrices[actor->matrixIdx])
    {
        MtxF mtxf;
        TActor *link = actor;
        u8 isChild = FALSE;
        f32 oldScale;

        while (link != NULL)
        {
            if (link->linkedActor == NULL) {
                link->srt.tx -= gWorldX;
                link->srt.tz -= gWorldZ;
            }

            oldScale = link->srt.scale;
            if (!(link->unk0xb0 & 0x8)) {
                link->srt.scale = 1.0f;
            }

            if (!isChild) {
                matrix_from_srt(&MtxF_800a6a60, &link->srt);
            } else {
                matrix_from_srt(&mtxf, &link->srt);
                func_800150e4(&MtxF_800a6a60, &mtxf, &MtxF_800a6a60);
            }

            link->srt.scale = oldScale;

            if (link->linkedActor == NULL) {
                link->srt.tx += gWorldX;
                link->srt.tz += gWorldZ;
            }

            link = link->linkedActor;
            isChild = TRUE;
        }

        func_80014fec(&MtxF_800a6a60, &MtxF_800a6aa0, &MtxF_800a6c68);
        matrix_f2l(&MtxF_800a6c68, *matrices);
        gMatrices[actor->matrixIdx] = *matrices;
        (*matrices)++;
    }

    // FIXME: Requires #define F3DEX_GBI_2x (???)
    // gSPMatrix((*gdl)++, OS_K0_TO_PHYSICAL(gMatrices[actor->matrixIdx]), 7);
    {
        Gfx *g = (*gdl)++;

        g->words.w0 = 0xda380007;
        g->words.w1 = OS_K0_TO_PHYSICAL(gMatrices[actor->matrixIdx]);
    }
}
#endif

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004258.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800042A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800042C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/object_ident_matrix.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004588.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004684.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800046F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800047C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800048D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800049A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/fbSetBg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004A4C.s")


More matrix function symbols

src/segment_1E20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800013BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800013D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/MusPtrBankGetCurrent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800013F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/ortho_some_matrix.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800015C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800016A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800016B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800016E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001708.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/__CallBackDmaNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001788.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001798.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800017A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001884.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800019BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001A2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001A3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001A5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001B18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001B40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001D58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001DD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001E04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80001F70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000206C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800020E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800021A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800026C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800029C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800029D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002B2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002C0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002D14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80002F88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000302C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003294.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800032AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800032C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800034CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000356C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800036A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000378C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800037D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000388C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_8000389C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800038AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800038BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800038CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800038DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003A60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003AA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003B70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003BB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003C48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003C68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/pointerIntArray2_func.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80003F0C.s")

#if 1
#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004024.s")
#else
extern Mtx *gMatrices[2]; // TODO: how many matrices are there?
extern f32 gWorldX;
extern f32 gWorldZ;
extern MtxF MtxF_800a6a60;
extern MtxF MtxF_800a6aa0;
extern MtxF MtxF_800a6c68;
void _func_80004024(Gfx **gdl, Mtx **matrices, TActor *actor)
{
    if (!gMatrices[actor->matrixIdx])
    {
        MtxF mtxf;
        TActor *link = actor;
        u8 isChild = FALSE;
        f32 oldScale;

        while (link != NULL)
        {
            if (link->linkedActor == NULL) {
                link->srt.tx -= gWorldX;
                link->srt.tz -= gWorldZ;
            }

            oldScale = link->srt.scale;
            if (!(link->unk0xb0 & 0x8)) {
                link->srt.scale = 1.0f;
            }

            if (!isChild) {
                matrix_from_srt(&MtxF_800a6a60, &link->srt);
            } else {
                matrix_from_srt(&mtxf, &link->srt);
                matrix_concat_4x3(&MtxF_800a6a60, &mtxf, &MtxF_800a6a60);
            }

            link->srt.scale = oldScale;

            if (link->linkedActor == NULL) {
                link->srt.tx += gWorldX;
                link->srt.tz += gWorldZ;
            }

            link = link->linkedActor;
            isChild = TRUE;
        }

        matrix_concat(&MtxF_800a6a60, &MtxF_800a6aa0, &MtxF_800a6c68);
        matrix_f2l(&MtxF_800a6c68, *matrices);
        gMatrices[actor->matrixIdx] = *matrices;
        (*matrices)++;
    }

    // FIXME: Requires #define F3DEX_GBI_2x (???)
    // gSPMatrix((*gdl)++, OS_K0_TO_PHYSICAL(gMatrices[actor->matrixIdx]), 7);
    {
        Gfx *g = (*gdl)++;

        g->words.w0 = 0xda380007;
        g->words.w1 = OS_K0_TO_PHYSICAL(gMatrices[actor->matrixIdx]);
    }
}
#endif

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004258.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800042A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800042C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/object_ident_matrix.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004588.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004684.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800046F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800047C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800048D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_800049A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/fbSetBg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_1E20/func_80004A4C.s")
