src/segment_85930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/segment_85930/func_80084D30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_85930/func_80085298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_85930/_Ldtob.s")


Identify a bunch more libultra functions

src/segment_85930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/segment_85930/_Genld.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_85930/func_80085298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/segment_85930/_Ldtob.s")
