src/texture.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/texture/init_textures.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003CD6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003CD7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/texture_load.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003D14C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003D254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DA40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DB5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DB7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DBCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DC04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E18C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E904.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E9B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E9D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E9F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003EAC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003EBD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003EC8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003ED00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003EF30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F074.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F1EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F2C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/NOTosSetTime.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F4C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F928.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FB88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FCBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FD48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FE70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_800402F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_800403AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040468.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_800409D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040B8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040EFC.s")



model_destroy: Initial implementation

src/texture.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/texture/init_textures.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003CD6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003CD7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/texture_load.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003D14C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003D254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/texture_destroy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DB5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DB7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DBCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003DC04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E18C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E904.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E9B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E9D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003E9F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003EAC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003EBD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003EC8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003ED00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003EF30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F074.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F1EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F2C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/NOTosSetTime.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F4C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003F928.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FB88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FCBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FD48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_8003FE70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_800402F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_800403AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040468.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_800409D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040B8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/texture/func_80040EFC.s")

