.text = 0x0:
dll_638_ctor = 0x0;
dll_638_dtor = 0xC;
dll_638_setup = 0x18;
dll_638_control = 0x260;
dll_638_update = 0x51C;
dll_638_print = 0x528;
dll_638_free = 0x540;
dll_638_get_model_flags = 0x5C0;
dll_638_get_state_size = 0x5D0;
dll_638_func_5E4 = 0x5E4;
dll_638_func_62C = 0x62C;
dll_638_func_6C4 = 0x6C4;
dll_638_func_B2C = 0xB2C;
dll_638_func_ECC = 0xECC;

.rodata = 0x1368:

.data = 0x1368:
_data_0 = 0x0; // absolute:0x1368
_data_4 = 0x4; // absolute:0x136C
_data_10 = 0x10; // absolute:0x1378
_data_14 = 0x14; // absolute:0x137C
_data_18 = 0x18; // absolute:0x1380
_data_1C = 0x1C; // absolute:0x1384
_data_20 = 0x20; // absolute:0x1388
_data_24 = 0x24; // absolute:0x138C
