.text = 0x0:
dll_2_ctor = 0x0;
dll_2_dtor = 0xA0;
dll_2_func_E4 = 0xE4;
dll_2_func_1A4 = 0x1A4;
dll_2_func_57C = 0x57C;
dll_2_func_598 = 0x598;
dll_2_func_5B4 = 0x5B4;
dll_2_func_5D0 = 0x5D0;
dll_2_func_630 = 0x630;
dll_2_func_738 = 0x738;
dll_2_func_7B4 = 0x7B4;
dll_2_func_804 = 0x804;
dll_2_func_888 = 0x888;
dll_2_func_B08 = 0xB08;
dll_2_func_B38 = 0xB38;
dll_2_func_B80 = 0xB80;
dll_2_func_BD4 = 0xBD4;
dll_2_func_C28 = 0xC28;
dll_2_func_D10 = 0xD10;
dll_2_func_D30 = 0xD30;
dll_2_func_D50 = 0xD50;
dll_2_func_D7C = 0xD7C;
dll_2_func_DB8 = 0xDB8;
dll_2_func_1408 = 0x1408;
dll_2_func_14A8 = 0x14A8;
dll_2_func_1520 = 0x1520;
dll_2_func_1548 = 0x1548;
dll_2_func_1594 = 0x1594;
dll_2_func_15C4 = 0x15C4;
dll_2_func_1630 = 0x1630;
dll_2_func_16C8 = 0x16C8;
dll_2_func_1770 = 0x1770;
dll_2_func_1BD0 = 0x1BD0;
dll_2_func_1D94 = 0x1D94;
dll_2_func_1DF0 = 0x1DF0;
dll_2_func_1E64 = 0x1E64;
dll_2_func_1F8C = 0x1F8C;
dll_2_func_236C = 0x236C;
dll_2_func_23D0 = 0x23D0;
dll_2_func_25D4 = 0x25D4;

.rodata = 0x2748:
_rodata_2C = 0x2C; // absolute:0x2774 type:f32 force_migration:True function_owner:dll_2_func_1F8C

.data = 0x2788:
_data_0 = 0x0; // absolute:0x2788

.bss = 0x27A8:
_bss_0 = 0x0; // absolute:0x27A8
_bss_11C = 0x11C; // absolute:0x28C4
_bss_120 = 0x120; // absolute:0x28C8
_bss_170 = 0x170; // absolute:0x2918
_bss_174 = 0x174; // absolute:0x291C
_bss_178 = 0x178; // absolute:0x2920
_bss_17C = 0x17C; // absolute:0x2924
_bss_180 = 0x180; // absolute:0x2928
_bss_182 = 0x182; // absolute:0x292A
_bss_184 = 0x184; // absolute:0x292C
_bss_188 = 0x188; // absolute:0x2930
_bss_18C = 0x18C; // absolute:0x2934
_bss_190 = 0x190; // absolute:0x2938
_bss_191 = 0x191; // absolute:0x2939
_bss_192 = 0x192; // absolute:0x293A
_bss_194 = 0x194; // absolute:0x293C
_bss_198 = 0x198; // absolute:0x2940
_bss_19C = 0x19C; // absolute:0x2944
_bss_1A0 = 0x1A0; // absolute:0x2948
_bss_1A4 = 0x1A4; // absolute:0x294C
_bss_1A8 = 0x1A8; // absolute:0x2950
_bss_1AC = 0x1AC; // absolute:0x2954
_bss_1B0 = 0x1B0; // absolute:0x2958
_bss_1B4 = 0x1B4; // absolute:0x295C
_bss_1B8 = 0x1B8; // absolute:0x2960
_bss_1BC = 0x1BC; // absolute:0x2964
_bss_1C0 = 0x1C0; // absolute:0x2968
_bss_1C4 = 0x1C4; // absolute:0x296C
_bss_1C8 = 0x1C8; // absolute:0x2970
_bss_1C9 = 0x1C9; // absolute:0x2971
_bss_1CA = 0x1CA; // absolute:0x2972
_bss_1CC = 0x1CC; // absolute:0x2974
_bss_1D0 = 0x1D0; // absolute:0x2978
_bss_1D4 = 0x1D4; // absolute:0x297C
