.text = 0x0:
dll_211_ctor = 0x0;
dll_211_dtor = 0xF8;
dll_211_setup = 0x104;
dll_211_control = 0x3FC;
dll_211_update = 0xD1C;
dll_211_print = 0xD28;
dll_211_free = 0xF20;
dll_211_get_model_flags = 0x1040;
dll_211_get_data_size = 0x1050;
dll_211_func_1064 = 0x1064;
dll_211_func_1074 = 0x1074;
dll_211_func_108C = 0x108C;
dll_211_func_109C = 0x109C;
dll_211_func_10B4 = 0x10B4;
dll_211_func_10C4 = 0x10C4;
dll_211_func_10D4 = 0x10D4;
dll_211_func_1230 = 0x1230;
dll_211_func_1248 = 0x1248;
dll_211_func_1270 = 0x1270;
dll_211_func_1284 = 0x1284;
dll_211_func_1298 = 0x1298;
dll_211_func_12B4 = 0x12B4;
dll_211_func_12C8 = 0x12C8;
dll_211_func_12D8 = 0x12D8;
dll_211_func_12F0 = 0x12F0;
dll_211_func_1398 = 0x1398;
dll_211_func_1408 = 0x1408;
dll_211_func_14E8 = 0x14E8;
dll_211_func_1550 = 0x1550;
dll_211_func_1578 = 0x1578;
dll_211_func_1624 = 0x1624;
dll_211_func_183C = 0x183C;
dll_211_func_18C4 = 0x18C4;
dll_211_func_1F3C = 0x1F3C;
dll_211_func_23B8 = 0x23B8;
dll_211_func_2928 = 0x2928;
dll_211_func_2938 = 0x2938;
dll_211_func_2B50 = 0x2B50;
dll_211_func_2C64 = 0x2C64;
dll_211_func_3188 = 0x3188;
dll_211_func_3560 = 0x3560;
dll_211_func_3570 = 0x3570;
dll_211_func_3664 = 0x3664;
dll_211_func_3A78 = 0x3A78;
dll_211_func_3C1C = 0x3C1C;
dll_211_func_3CAC = 0x3CAC;
dll_211_func_4340 = 0x4340;
dll_211_func_43AC = 0x43AC;
dll_211_func_4418 = 0x4418;
dll_211_func_47E8 = 0x47E8;
dll_211_func_4974 = 0x4974;
dll_211_func_4C94 = 0x4C94;
dll_211_func_4F3C = 0x4F3C;
dll_211_func_507C = 0x507C;
dll_211_func_514C = 0x514C;
dll_211_func_52B8 = 0x52B8;
dll_211_func_53E4 = 0x53E4;
dll_211_func_7188 = 0x7188;
dll_211_func_726C = 0x726C;
dll_211_func_74C4 = 0x74C4;
dll_211_func_7794 = 0x7794;
dll_211_func_7A7C = 0x7A7C;
dll_211_func_7BAC = 0x7BAC;
dll_211_func_7DB8 = 0x7DB8;
dll_211_func_7EFC = 0x7EFC;
dll_211_func_8114 = 0x8114;
dll_211_func_81A8 = 0x81A8;
dll_211_func_81D8 = 0x81D8;
dll_211_func_82B8 = 0x82B8;
dll_211_func_8308 = 0x8308;
dll_211_func_83BC = 0x83BC;
dll_211_func_8470 = 0x8470;
dll_211_func_871C = 0x871C;
dll_211_func_87E4 = 0x87E4;
dll_211_func_885C = 0x885C;
dll_211_func_88F4 = 0x88F4;
dll_211_func_8974 = 0x8974;
dll_211_func_8A94 = 0x8A94;
dll_211_func_8B5C = 0x8B5C;
dll_211_func_8BEC = 0x8BEC;
dll_211_func_8ED0 = 0x8ED0;
dll_211_func_8F18 = 0x8F18;
dll_211_func_8F84 = 0x8F84;
dll_211_func_9024 = 0x9024;
dll_211_func_9050 = 0x9050;
dll_211_func_9200 = 0x9200;
dll_211_func_940C = 0x940C;
dll_211_func_94BC = 0x94BC;
dll_211_func_95E0 = 0x95E0;
dll_211_func_9668 = 0x9668;

.rodata = 0x992C:
str_0 = 0x0; // absolute:0x992C
_rodata_778 = 0x778; // absolute:0xA0A4
_rodata_838 = 0x838; // absolute:0xA164
_rodata_868 = 0x868; // absolute:0xA194

.data = 0xA47C:
_data_0 = 0x0; // absolute:0xA47C
_data_6 = 0x6; // absolute:0xA482
_data_C = 0xC; // absolute:0xA488
_data_24 = 0x24; // absolute:0xA4A0
_data_74 = 0x74; // absolute:0xA4F0
_data_8C = 0x8C; // absolute:0xA508
_data_94 = 0x94; // absolute:0xA510
_data_A0 = 0xA0; // absolute:0xA51C
_data_A4 = 0xA4; // absolute:0xA520
_data_EC = 0xEC; // absolute:0xA568
_data_164 = 0x164; // absolute:0xA5E0
_data_168 = 0x168; // absolute:0xA5E4

.bss = 0xA5FC:
_bss_0 = 0x0; // absolute:0xA5FC
_bss_8 = 0x8; // absolute:0xA604
