.text = 0x0:
dll_707_ctor = 0x0;
dll_707_dtor = 0xC;
dll_707_func_18 = 0x18;
dll_707_func_84 = 0x84;
dll_707_func_B8 = 0xB8;
dll_707_func_1B4 = 0x1B4;
dll_707_setup = 0x320;
dll_707_func_558 = 0x558;
dll_707_func_7C0 = 0x7C0;
dll_707_func_A0C = 0xA0C;
dll_707_func_CBC = 0xCBC;
dll_707_func_E94 = 0xE94;
dll_707_control = 0xFC4;
dll_707_update = 0x1E14;
dll_707_print = 0x1E20;
dll_707_free = 0x2068;
dll_707_get_model_flags = 0x20D8;
dll_707_get_data_size = 0x20E8;

.rodata = 0x21C0:
str_0 = 0x0; // absolute:0x21C0

.data = 0x2280:
_data_0 = 0x0; // absolute:0x2280
_data_8 = 0x8; // absolute:0x2288
_data_C = 0xC; // absolute:0x228C
_data_10 = 0x10; // absolute:0x2290
_data_18 = 0x18; // absolute:0x2298

.bss = 0x22A0:
_bss_0 = 0x0; // absolute:0x22A0
_bss_8 = 0x8; // absolute:0x22A8
_bss_20 = 0x20; // absolute:0x22C0
_bss_38 = 0x38; // absolute:0x22D8
_bss_40 = 0x40; // absolute:0x22E0
