.text = 0x0:
KamerianBoss_ctor = 0x0;
KamerianBoss_dtor = 0xC;
KamerianBoss_enable_hit_sphere = 0x18;
KamerianBoss_disable_hit_sphere = 0x84;
KamerianBoss_create_fx_emit = 0xB8;
KamerianBoss_create_projectile = 0x1B4;
KamerianBoss_setup = 0x320;
KamerianBoss_func_558 = 0x558;
KamerianBoss_do_flame_attack = 0x7C0;
KamerianBoss_do_acid_attack = 0xA0C;
KamerianBoss_do_pipe_texture_anim = 0xCBC;
KamerianBoss_func_E94 = 0xE94;
KamerianBoss_control = 0xFC4;
KamerianBoss_update = 0x1E14;
KamerianBoss_print = 0x1E20;
KamerianBoss_free = 0x2068;
KamerianBoss_get_model_flags = 0x20D8;
KamerianBoss_get_data_size = 0x20E8;

.rodata = 0x21C0:
str_0 = 0x0; // absolute:0x21C0

.data = 0x2280:
_data_0 = 0x0; // absolute:0x2280
sModel = 0x8; // absolute:0x2288
sHealthBarTextureIDs = 0xC; // absolute:0x228C
_data_10 = 0x10; // absolute:0x2290
_data_18 = 0x18; // absolute:0x2298

.bss = 0x22A0:
sHealthBarTextures = 0x0; // absolute:0x22A0
_bss_8 = 0x8; // absolute:0x22A8
_bss_20 = 0x20; // absolute:0x22C0
sHealthBarAlpha = 0x38; // absolute:0x22D8
_bss_40 = 0x40; // absolute:0x22E0
