.text = 0x0:
CamControl_ctor = 0x0;
CamControl_dtor = 0xA0;
CamControl_init_data = 0xE4;
CamControl_tick = 0x1A4;
CamControl_get_data = 0x57C;
CamControl_get_dll_ID = 0x598;
CamControl_get_active_module = 0x5B4;
CamControl_get_camnormal_module = 0x5D0;
CamControl_change_camera_module = 0x630;
CamControl_revert_camera_module = 0x738;
CamControl_func_7B4 = 0x7B4;
CamControl_get_camera_action = 0x804;
CamControl_change_mode = 0x888;
CamControl_store_player = 0xB08;
CamControl_reposition_player = 0xB38;
CamControl_move_camera_by_delta = 0xB80;
CamControl_func_BD4 = 0xBD4;
CamControl_get_player_to_camera_distances = 0xC28;
CamControl_get_target_object = 0xD10;
CamControl_get_highlighted_object = 0xD30;
CamControl_set_target_object = 0xD50;
CamControl_has_interpolation_finished = 0xD7C;
CamControl_lock_icon_tick = 0xDB8;
CamControl_lock_icon_print = 0x1408;
CamControl_set_letterbox_goal = 0x14A8;
CamControl_apply_highlight_flags = 0x1520;
CamControl_set_target_flag_2 = 0x1548;
CamControl_apply_target_flags = 0x1594;
CamControl_get_loaded_module_index = 0x15C4;
CamControl_free_module = 0x1630;
CamControl_load_module = 0x16C8;
CamControl_update_camera = 0x1770;
CamControl_replace_active_module = 0x1BD0;
CamControl_store_player_coords = 0x1D94;
CamControl_restore_player_coords = 0x1DF0;
CamControl_average_player_speed = 0x1E64;
CamControl_find_highlight_object = 0x1F8C;
CamControl_create_LockIcon = 0x236C;
CamControl_print = 0x23D0;
CamControl_get_target_gametextID = 0x25D4;

.rodata = 0x2748:
_rodata_2C = 0x2C; // absolute:0x2774 type:f32 force_migration:True function_owner:CamControl_find_highlight_object

.data = 0x2788:
_data_0 = 0x0; // absolute:0x2788

.bss = 0x27A8:
_bss_0 = 0x0; // absolute:0x27A8
_bss_11C = 0x11C; // absolute:0x28C4
_bss_120 = 0x120; // absolute:0x28C8
_bss_170 = 0x170; // absolute:0x2918
_bss_174 = 0x174; // absolute:0x291C
_bss_178 = 0x178; // absolute:0x2920
_bss_17C = 0x17C; // absolute:0x2924
_bss_180 = 0x180; // absolute:0x2928
_bss_182 = 0x182; // absolute:0x292A
_bss_184 = 0x184; // absolute:0x292C
_bss_188 = 0x188; // absolute:0x2930
_bss_18C = 0x18C; // absolute:0x2934
_bss_190 = 0x190; // absolute:0x2938
_bss_191 = 0x191; // absolute:0x2939
_bss_192 = 0x192; // absolute:0x293A
_bss_194 = 0x194; // absolute:0x293C
_bss_198 = 0x198; // absolute:0x2940
_bss_19C = 0x19C; // absolute:0x2944
_bss_1A0 = 0x1A0; // absolute:0x2948
_bss_1A4 = 0x1A4; // absolute:0x294C
_bss_1A8 = 0x1A8; // absolute:0x2950
_bss_1AC = 0x1AC; // absolute:0x2954
_bss_1B0 = 0x1B0; // absolute:0x2958
_bss_1B4 = 0x1B4; // absolute:0x295C
_bss_1B8 = 0x1B8; // absolute:0x2960
_bss_1BC = 0x1BC; // absolute:0x2964
_bss_1C0 = 0x1C0; // absolute:0x2968
_bss_1C4 = 0x1C4; // absolute:0x296C
_bss_1C8 = 0x1C8; // absolute:0x2970
_bss_1C9 = 0x1C9; // absolute:0x2971
_bss_1CA = 0x1CA; // absolute:0x2972
_bss_1CC = 0x1CC; // absolute:0x2974
_bss_1D0 = 0x1D0; // absolute:0x2978
_bss_1D4 = 0x1D4; // absolute:0x297C
