D_20000 = 0x20000;

.text = 0x0;
local dll_210_func_0 = 0x0;
dll_210_ctor = 0x3F8;
dll_210_dtor = 0x438;
dll_210_func_444 = 0x444;
dll_210_func_934 = 0x934;
local dll_210_func_11A0 = 0x11A0;
local dll_210_func_1BC0 = 0x1BC0;
local dll_210_func_1CA8 = 0x1CA8;
local dll_210_func_1DDC = 0x1DDC;
local dll_210_func_24FC = 0x24FC;
local dll_210_func_2534 = 0x2534;
dll_210_func_2C7C = 0x2C7C;
dll_210_func_307C = 0x307C;
local dll_210_func_363C = 0x363C;
local dll_210_func_3B40 = 0x3B40;
dll_210_func_3E50 = 0x3E50;
dll_210_func_3F40 = 0x3F40;
dll_210_func_3F50 = 0x3F50;
dll_210_func_3F64 = 0x3F64;
dll_210_func_4038 = 0x4038;
dll_210_func_4114 = 0x4114;
dll_210_func_413C = 0x413C;
dll_210_func_4198 = 0x4198;
dll_210_func_41CC = 0x41CC;
local dll_210_func_41F4 = 0x41F4;
dll_210_func_43EC = 0x43EC;
dll_210_func_44A4 = 0x44A4;
dll_210_func_4634 = 0x4634;
local dll_210_func_47B8 = 0x47B8;
local dll_210_func_4910 = 0x4910;
local dll_210_func_60A8 = 0x60A8;
local dll_210_func_618C = 0x618C;
local dll_210_func_63F0 = 0x63F0;
local dll_210_func_64B4 = 0x64B4;
local dll_210_func_692C = 0x692C;
local dll_210_func_6DD8 = 0x6DD8;
local dll_210_func_7180 = 0x7180;
local dll_210_func_7260 = 0x7260;
local dll_210_func_7300 = 0x7300;
local dll_210_func_75B0 = 0x75B0;
local dll_210_func_77DC = 0x77DC;
local dll_210_func_78A8 = 0x78A8;
local dll_210_func_7AAC = 0x7AAC;
local dll_210_func_7B98 = 0x7B98;
local dll_210_func_7BC4 = 0x7BC4;
local dll_210_func_7CF8 = 0x7CF8;
local dll_210_func_7DA0 = 0x7DA0;
local dll_210_func_7E6C = 0x7E6C;
local dll_210_func_8AE0 = 0x8AE0;
local dll_210_func_8EA4 = 0x8EA4;
local dll_210_func_90A0 = 0x90A0;
local dll_210_func_955C = 0x955C;
local dll_210_func_98CC = 0x98CC;
local dll_210_func_9E00 = 0x9E00;
local dll_210_func_9F1C = 0x9F1C;
local dll_210_func_A018 = 0xA018;
local dll_210_func_A024 = 0xA024;
local dll_210_func_A058 = 0xA058;
local dll_210_func_A3E4 = 0xA3E4;
local dll_210_func_A3FC = 0xA3FC;
local dll_210_func_A8CC = 0xA8CC;
local dll_210_func_AA80 = 0xAA80;
local dll_210_func_AE34 = 0xAE34;
local dll_210_func_B4C8 = 0xB4C8;
local dll_210_func_B4E0 = 0xB4E0;
local dll_210_func_B73C = 0xB73C;
local dll_210_func_B864 = 0xB864;
local dll_210_func_BA38 = 0xBA38;
local dll_210_func_C1F4 = 0xC1F4;
local dll_210_func_C264 = 0xC264;
local dll_210_func_C3D0 = 0xC3D0;
local dll_210_func_CAA8 = 0xCAA8;
local dll_210_func_CC24 = 0xCC24;
local dll_210_func_D3E4 = 0xD3E4;
local dll_210_func_D480 = 0xD480;
local dll_210_func_D510 = 0xD510;
local dll_210_func_D5F0 = 0xD5F0;
local dll_210_func_D788 = 0xD788;
local dll_210_func_DC10 = 0xDC10;
local dll_210_func_E14C = 0xE14C;
local dll_210_func_EB1C = 0xEB1C;
local dll_210_func_EF8C = 0xEF8C;
local dll_210_func_EF9C = 0xEF9C;
local dll_210_func_EFB4 = 0xEFB4;
local dll_210_func_F00C = 0xF00C;
local dll_210_func_F690 = 0xF690;
local dll_210_func_1034C = 0x1034C;
local dll_210_func_10898 = 0x10898;
local dll_210_func_10A0C = 0x10A0C;
local dll_210_func_10E94 = 0x10E94;
local dll_210_func_11C60 = 0x11C60;
local dll_210_func_1209C = 0x1209C;
local dll_210_func_12514 = 0x12514;
local dll_210_func_125BC = 0x125BC;
local dll_210_func_128F4 = 0x128F4;
local dll_210_func_12BF0 = 0x12BF0;
local dll_210_func_13524 = 0x13524;
local dll_210_func_13D08 = 0x13D08;
local dll_210_func_1426C = 0x1426C;
local dll_210_func_142C4 = 0x142C4;
local dll_210_func_146D8 = 0x146D8;
local dll_210_func_14B70 = 0x14B70;
local dll_210_func_14BE8 = 0x14BE8;
local dll_210_func_151A0 = 0x151A0;
local dll_210_func_15744 = 0x15744;
local dll_210_func_158E0 = 0x158E0;
local dll_210_func_16204 = 0x16204;
local dll_210_func_16220 = 0x16220;
local dll_210_func_164DC = 0x164DC;
local dll_210_func_1660C = 0x1660C;
local dll_210_func_16648 = 0x16648;
local dll_210_func_16EB4 = 0x16EB4;
local dll_210_func_178A0 = 0x178A0;
local dll_210_func_178EC = 0x178EC;
local dll_210_func_17A88 = 0x17A88;
local dll_210_func_17B5C = 0x17B5C;
local dll_210_func_17C14 = 0x17C14;
local dll_210_func_17DA8 = 0x17DA8;
local dll_210_func_17EF0 = 0x17EF0;
local dll_210_func_17F90 = 0x17F90;
local dll_210_func_180D4 = 0x180D4;
local dll_210_func_18630 = 0x18630;
local dll_210_func_18DB0 = 0x18DB0;
local dll_210_func_18E10 = 0x18E10;
local dll_210_func_18E80 = 0x18E80;
local dll_210_func_18EAC = 0x18EAC;
local dll_210_func_1A9D4 = 0x1A9D4;
local dll_210_func_1AAD8 = 0x1AAD8;
local dll_210_func_1AC3C = 0x1AC3C;
local dll_210_func_1ADA4 = 0x1ADA4;
local dll_210_func_1AFF8 = 0x1AFF8;
local dll_210_func_1B0A8 = 0x1B0A8;
local dll_210_func_1B1E8 = 0x1B1E8;
local dll_210_func_1B414 = 0x1B414;
local dll_210_func_1B640 = 0x1B640;
local dll_210_func_1B878 = 0x1B878;
local dll_210_func_1BAC8 = 0x1BAC8;
local dll_210_func_1BAE8 = 0x1BAE8;
local dll_210_func_1BC14 = 0x1BC14;
local dll_210_func_1BC2C = 0x1BC2C;
local dll_210_func_1BEBC = 0x1BEBC;
local dll_210_func_1BF8C = 0x1BF8C;
local dll_210_func_1BFAC = 0x1BFAC;
local dll_210_func_1C02C = 0x1C02C;
local dll_210_func_1C07C = 0x1C07C;
local dll_210_func_1C230 = 0x1C230;
local dll_210_func_1C460 = 0x1C460;
local dll_210_func_1C564 = 0x1C564;
local dll_210_func_1C620 = 0x1C620;
local dll_210_func_1C9D8 = 0x1C9D8;
local dll_210_func_1CA44 = 0x1CA44;
local dll_210_func_1CB3C = 0x1CB3C;
local dll_210_func_1CC34 = 0x1CC34;
dll_210_func_1CC4C = 0x1CC4C;
dll_210_func_1CC5C = 0x1CC5C;
dll_210_func_1CC94 = 0x1CC94;
dll_210_func_1CCB0 = 0x1CCB0;
dll_210_func_1CCC0 = 0x1CCC0;
dll_210_func_1CD04 = 0x1CD04;
dll_210_func_1CD3C = 0x1CD3C;
dll_210_func_1CD6C = 0x1CD6C;
dll_210_func_1CDAC = 0x1CDAC;
dll_210_func_1CDE4 = 0x1CDE4;
dll_210_func_1CDF8 = 0x1CDF8;
dll_210_func_1CE0C = 0x1CE0C;
dll_210_func_1CE48 = 0x1CE48;
dll_210_func_1CE8C = 0x1CE8C;
dll_210_func_1CEB4 = 0x1CEB4;
dll_210_func_1CEFC = 0x1CEFC;
dll_210_func_1CFA4 = 0x1CFA4;
dll_210_func_1CFCC = 0x1CFCC;
dll_210_func_1CFF4 = 0x1CFF4;
dll_210_func_1D04C = 0x1D04C;
dll_210_func_1D07C = 0x1D07C;
dll_210_func_1D128 = 0x1D128;
dll_210_func_1D13C = 0x1D13C;
dll_210_func_1D154 = 0x1D154;
dll_210_func_1D178 = 0x1D178;
dll_210_func_1D198 = 0x1D198;
dll_210_func_1D1B0 = 0x1D1B0;
dll_210_func_1D1C0 = 0x1D1C0;
dll_210_func_1D1D0 = 0x1D1D0;
dll_210_func_1D1E0 = 0x1D1E0;
dll_210_func_1D1F0 = 0x1D1F0;
dll_210_func_1D210 = 0x1D210;
dll_210_func_1D288 = 0x1D288;
dll_210_func_1D2A8 = 0x1D2A8;
dll_210_func_1D368 = 0x1D368;
dll_210_func_1D380 = 0x1D380;
dll_210_func_1D390 = 0x1D390;
dll_210_func_1D3A4 = 0x1D3A4;
dll_210_func_1D40C = 0x1D40C;
dll_210_func_1D438 = 0x1D438;
dll_210_func_1D4C8 = 0x1D4C8;
dll_210_func_1D4E0 = 0x1D4E0;
dll_210_func_1D588 = 0x1D588;
dll_210_func_1D598 = 0x1D598;
dll_210_func_1D5B0 = 0x1D5B0;
dll_210_func_1D5C0 = 0x1D5C0;
dll_210_func_1D5E8 = 0x1D5E8;
dll_210_func_1D620 = 0x1D620;
dll_210_func_1D638 = 0x1D638;
dll_210_func_1D668 = 0x1D668;
dll_210_func_1D680 = 0x1D680;
dll_210_func_1D6E0 = 0x1D6E0;
dll_210_func_1D754 = 0x1D754;
dll_210_func_1D768 = 0x1D768;
dll_210_func_1D778 = 0x1D778;
dll_210_func_1D788 = 0x1D788;
dll_210_func_1D798 = 0x1D798;
dll_210_func_1D7C4 = 0x1D7C4;
dll_210_func_1D7D4 = 0x1D7D4;
dll_210_func_1D7F0 = 0x1D7F0;
dll_210_func_1D820 = 0x1D820;
dll_210_func_1D85C = 0x1D85C;
dll_210_func_1D880 = 0x1D880;
dll_210_func_1D8B8 = 0x1D8B8;
local dll_210_func_1D8EC = 0x1D8EC;
local dll_210_func_1DAB0 = 0x1DAB0;
local dll_210_func_1DB6C = 0x1DB6C;
local dll_210_func_1DC48 = 0x1DC48;
local dll_210_func_1DD94 = 0x1DD94;
local dll_210_func_1DE50 = 0x1DE50;
local dll_210_func_1DE64 = 0x1DE64;

.rodata = 0x1DE70;
local _rodata_0 = 0x0; # absolute: 0x1E318
local _rodata_C0 = 0xC0; # absolute: 0x1E3D8
local _rodata_F0 = 0xF0; # absolute: 0x1E408
local _rodata_120 = 0x120; # absolute: 0x1E438
local _rodata_248 = 0x248; # absolute: 0x1E560
local _rodata_2E0 = 0x2E0; # absolute: 0x1E5F8
local _rodata_35C = 0x35C; # absolute: 0x1E674
local _rodata_360 = 0x360; # absolute: 0x1E678
local _rodata_364 = 0x364; # absolute: 0x1E67C
local _rodata_3D4 = 0x3D4; # absolute: 0x1E6EC
local _rodata_3D8 = 0x3D8; # absolute: 0x1E6F0
local _rodata_3DC = 0x3DC; # absolute: 0x1E6F4
local _rodata_3E0 = 0x3E0; # absolute: 0x1E6F8
local _rodata_3E4 = 0x3E4; # absolute: 0x1E6FC
local _rodata_458 = 0x458; # absolute: 0x1E770
local _rodata_45C = 0x45C; # absolute: 0x1E774
local _rodata_460 = 0x460; # absolute: 0x1E778
local _rodata_464 = 0x464; # absolute: 0x1E77C
local _rodata_4E0 = 0x4E0; # absolute: 0x1E7F8
local _rodata_4E4 = 0x4E4; # absolute: 0x1E7FC
local _rodata_548 = 0x548; # absolute: 0x1E860
local _rodata_54C = 0x54C; # absolute: 0x1E864
local _rodata_550 = 0x550; # absolute: 0x1E868
local _rodata_554 = 0x554; # absolute: 0x1E86C
local _rodata_558 = 0x558; # absolute: 0x1E870
local _rodata_55C = 0x55C; # absolute: 0x1E874
local _rodata_560 = 0x560; # absolute: 0x1E878
local _rodata_59C = 0x59C; # absolute: 0x1E8B4
local _rodata_5A0 = 0x5A0; # absolute: 0x1E8B8
local _rodata_5DC = 0x5DC; # absolute: 0x1E8F4
local _rodata_5E0 = 0x5E0; # absolute: 0x1E8F8
local _rodata_5E4 = 0x5E4; # absolute: 0x1E8FC
local _rodata_5E8 = 0x5E8; # absolute: 0x1E900
local _rodata_5EC = 0x5EC; # absolute: 0x1E904
local _rodata_5F0 = 0x5F0; # absolute: 0x1E908
local _rodata_66C = 0x66C; # absolute: 0x1E984
local _rodata_670 = 0x670; # absolute: 0x1E988
local _rodata_674 = 0x674; # absolute: 0x1E98C
local _rodata_678 = 0x678; # absolute: 0x1E990
local _rodata_67C = 0x67C; # absolute: 0x1E994
local _rodata_680 = 0x680; # absolute: 0x1E998
local _rodata_6C0 = 0x6C0; # absolute: 0x1E9D8
local _rodata_6C4 = 0x6C4; # absolute: 0x1E9DC
local _rodata_6C8 = 0x6C8; # absolute: 0x1E9E0
local _rodata_6CC = 0x6CC; # absolute: 0x1E9E4
local _rodata_6D0 = 0x6D0; # absolute: 0x1E9E8
local _rodata_6D4 = 0x6D4; # absolute: 0x1E9EC
local _rodata_6D8 = 0x6D8; # absolute: 0x1E9F0
local _rodata_6DC = 0x6DC; # absolute: 0x1E9F4
local _rodata_6E0 = 0x6E0; # absolute: 0x1E9F8
local _rodata_6E4 = 0x6E4; # absolute: 0x1E9FC
local _rodata_6E8 = 0x6E8; # absolute: 0x1EA00
local _rodata_6EC = 0x6EC; # absolute: 0x1EA04
local _rodata_6F0 = 0x6F0; # absolute: 0x1EA08
local _rodata_6F4 = 0x6F4; # absolute: 0x1EA0C
local _rodata_6F8 = 0x6F8; # absolute: 0x1EA10
local _rodata_6FC = 0x6FC; # absolute: 0x1EA14
local _rodata_700 = 0x700; # absolute: 0x1EA18
local _rodata_704 = 0x704; # absolute: 0x1EA1C
local _rodata_708 = 0x708; # absolute: 0x1EA20
local _rodata_70C = 0x70C; # absolute: 0x1EA24
local _rodata_710 = 0x710; # absolute: 0x1EA28
local _rodata_714 = 0x714; # absolute: 0x1EA2C
local _rodata_718 = 0x718; # absolute: 0x1EA30
local _rodata_71C = 0x71C; # absolute: 0x1EA34
local _rodata_720 = 0x720; # absolute: 0x1EA38
local _rodata_724 = 0x724; # absolute: 0x1EA3C
local _rodata_728 = 0x728; # absolute: 0x1EA40
local _rodata_72C = 0x72C; # absolute: 0x1EA44
local _rodata_730 = 0x730; # absolute: 0x1EA48
local _rodata_734 = 0x734; # absolute: 0x1EA4C
local _rodata_738 = 0x738; # absolute: 0x1EA50
local _rodata_73C = 0x73C; # absolute: 0x1EA54
local _rodata_740 = 0x740; # absolute: 0x1EA58
local _rodata_744 = 0x744; # absolute: 0x1EA5C
local _rodata_748 = 0x748; # absolute: 0x1EA60
local _rodata_74C = 0x74C; # absolute: 0x1EA64
local _rodata_750 = 0x750; # absolute: 0x1EA68
local _rodata_754 = 0x754; # absolute: 0x1EA6C
local _rodata_758 = 0x758; # absolute: 0x1EA70
local _rodata_75C = 0x75C; # absolute: 0x1EA74
local _rodata_7AC = 0x7AC; # absolute: 0x1EAC4
local _rodata_7B0 = 0x7B0; # absolute: 0x1EAC8
local _rodata_7B4 = 0x7B4; # absolute: 0x1EACC
local _rodata_7B8 = 0x7B8; # absolute: 0x1EAD0
local _rodata_7BC = 0x7BC; # absolute: 0x1EAD4
local _rodata_7C0 = 0x7C0; # absolute: 0x1EAD8
local _rodata_7C4 = 0x7C4; # absolute: 0x1EADC
local _rodata_7C8 = 0x7C8; # absolute: 0x1EAE0
local _rodata_7CC = 0x7CC; # absolute: 0x1EAE4
local _rodata_7D0 = 0x7D0; # absolute: 0x1EAE8
local _rodata_7D4 = 0x7D4; # absolute: 0x1EAEC
local _rodata_7D8 = 0x7D8; # absolute: 0x1EAF0
local _rodata_7DC = 0x7DC; # absolute: 0x1EAF4
local _rodata_7E0 = 0x7E0; # absolute: 0x1EAF8
local _rodata_7E4 = 0x7E4; # absolute: 0x1EAFC
local _rodata_7E8 = 0x7E8; # absolute: 0x1EB00
local _rodata_7EC = 0x7EC; # absolute: 0x1EB04
local _rodata_7F0 = 0x7F0; # absolute: 0x1EB08
local _rodata_7F4 = 0x7F4; # absolute: 0x1EB0C
local _rodata_7F8 = 0x7F8; # absolute: 0x1EB10
local _rodata_7FC = 0x7FC; # absolute: 0x1EB14
local _rodata_800 = 0x800; # absolute: 0x1EB18
local _rodata_804 = 0x804; # absolute: 0x1EB1C
local _rodata_808 = 0x808; # absolute: 0x1EB20
local _rodata_838 = 0x838; # absolute: 0x1EB50
local _rodata_83C = 0x83C; # absolute: 0x1EB54
local _rodata_840 = 0x840; # absolute: 0x1EB58
local _rodata_844 = 0x844; # absolute: 0x1EB5C
local _rodata_848 = 0x848; # absolute: 0x1EB60
local _rodata_84C = 0x84C; # absolute: 0x1EB64
local _rodata_850 = 0x850; # absolute: 0x1EB68
local _rodata_854 = 0x854; # absolute: 0x1EB6C
local _rodata_858 = 0x858; # absolute: 0x1EB70
local _rodata_85C = 0x85C; # absolute: 0x1EB74
local _rodata_860 = 0x860; # absolute: 0x1EB78
local _rodata_864 = 0x864; # absolute: 0x1EB7C
local _rodata_868 = 0x868; # absolute: 0x1EB80
local _rodata_86C = 0x86C; # absolute: 0x1EB84
local _rodata_870 = 0x870; # absolute: 0x1EB88
local _rodata_874 = 0x874; # absolute: 0x1EB8C
local _rodata_878 = 0x878; # absolute: 0x1EB90
local _rodata_87C = 0x87C; # absolute: 0x1EB94
local _rodata_880 = 0x880; # absolute: 0x1EB98
local _rodata_884 = 0x884; # absolute: 0x1EB9C
local _rodata_888 = 0x888; # absolute: 0x1EBA0
local _rodata_88C = 0x88C; # absolute: 0x1EBA4
local _rodata_890 = 0x890; # absolute: 0x1EBA8
local _rodata_894 = 0x894; # absolute: 0x1EBAC
local _rodata_898 = 0x898; # absolute: 0x1EBB0
local _rodata_89C = 0x89C; # absolute: 0x1EBB4
local _rodata_8A0 = 0x8A0; # absolute: 0x1EBB8
local _rodata_8A4 = 0x8A4; # absolute: 0x1EBBC
local _rodata_8A8 = 0x8A8; # absolute: 0x1EBC0
local _rodata_8AC = 0x8AC; # absolute: 0x1EBC4
local _rodata_8B0 = 0x8B0; # absolute: 0x1EBC8
local _rodata_8D0 = 0x8D0; # absolute: 0x1EBE8
local _rodata_8D4 = 0x8D4; # absolute: 0x1EBEC
local _rodata_8D8 = 0x8D8; # absolute: 0x1EBF0
local _rodata_8DC = 0x8DC; # absolute: 0x1EBF4
local _rodata_8E0 = 0x8E0; # absolute: 0x1EBF8
local _rodata_8E4 = 0x8E4; # absolute: 0x1EBFC
local _rodata_8E8 = 0x8E8; # absolute: 0x1EC00
local _rodata_8EC = 0x8EC; # absolute: 0x1EC04
local _rodata_8F0 = 0x8F0; # absolute: 0x1EC08
local _rodata_8F4 = 0x8F4; # absolute: 0x1EC0C
local _rodata_8F8 = 0x8F8; # absolute: 0x1EC10
local _rodata_8FC = 0x8FC; # absolute: 0x1EC14
local _rodata_900 = 0x900; # absolute: 0x1EC18
local _rodata_904 = 0x904; # absolute: 0x1EC1C
local _rodata_908 = 0x908; # absolute: 0x1EC20
local _rodata_90C = 0x90C; # absolute: 0x1EC24
local _rodata_910 = 0x910; # absolute: 0x1EC28
local _rodata_914 = 0x914; # absolute: 0x1EC2C
local _rodata_918 = 0x918; # absolute: 0x1EC30
local _rodata_91C = 0x91C; # absolute: 0x1EC34
local _rodata_920 = 0x920; # absolute: 0x1EC38
local _rodata_924 = 0x924; # absolute: 0x1EC3C
local _rodata_928 = 0x928; # absolute: 0x1EC40
local _rodata_92C = 0x92C; # absolute: 0x1EC44
local _rodata_930 = 0x930; # absolute: 0x1EC48
local _rodata_934 = 0x934; # absolute: 0x1EC4C
local _rodata_960 = 0x960; # absolute: 0x1EC78
local _rodata_964 = 0x964; # absolute: 0x1EC7C
local _rodata_968 = 0x968; # absolute: 0x1EC80
local _rodata_96C = 0x96C; # absolute: 0x1EC84
local _rodata_970 = 0x970; # absolute: 0x1EC88
local _rodata_974 = 0x974; # absolute: 0x1EC8C
local _rodata_978 = 0x978; # absolute: 0x1EC90
local _rodata_97C = 0x97C; # absolute: 0x1EC94
local _rodata_980 = 0x980; # absolute: 0x1EC98
local _rodata_984 = 0x984; # absolute: 0x1EC9C
local _rodata_988 = 0x988; # absolute: 0x1ECA0
local _rodata_98C = 0x98C; # absolute: 0x1ECA4
local _rodata_990 = 0x990; # absolute: 0x1ECA8
local _rodata_9C4 = 0x9C4; # absolute: 0x1ECDC
local _rodata_9C8 = 0x9C8; # absolute: 0x1ECE0
local _rodata_9CC = 0x9CC; # absolute: 0x1ECE4
local _rodata_9D0 = 0x9D0; # absolute: 0x1ECE8
local _rodata_9D4 = 0x9D4; # absolute: 0x1ECEC
local _rodata_9D8 = 0x9D8; # absolute: 0x1ECF0
local _rodata_9DC = 0x9DC; # absolute: 0x1ECF4
local _rodata_9E0 = 0x9E0; # absolute: 0x1ECF8
local _rodata_9E4 = 0x9E4; # absolute: 0x1ECFC
local _rodata_9E8 = 0x9E8; # absolute: 0x1ED00
local _rodata_9EC = 0x9EC; # absolute: 0x1ED04
local _rodata_9F0 = 0x9F0; # absolute: 0x1ED08
local _rodata_A14 = 0xA14; # absolute: 0x1ED2C
local _rodata_A18 = 0xA18; # absolute: 0x1ED30
local _rodata_A1C = 0xA1C; # absolute: 0x1ED34
local _rodata_A20 = 0xA20; # absolute: 0x1ED38
local _rodata_A24 = 0xA24; # absolute: 0x1ED3C
local _rodata_A28 = 0xA28; # absolute: 0x1ED40
local _rodata_A2C = 0xA2C; # absolute: 0x1ED44
local _rodata_A30 = 0xA30; # absolute: 0x1ED48
local _rodata_A34 = 0xA34; # absolute: 0x1ED4C
local _rodata_A38 = 0xA38; # absolute: 0x1ED50
local _rodata_A3C = 0xA3C; # absolute: 0x1ED54
local _rodata_A40 = 0xA40; # absolute: 0x1ED58
local _rodata_A44 = 0xA44; # absolute: 0x1ED5C
local _rodata_A48 = 0xA48; # absolute: 0x1ED60
local _rodata_A4C = 0xA4C; # absolute: 0x1ED64
local _rodata_A50 = 0xA50; # absolute: 0x1ED68
local _rodata_A54 = 0xA54; # absolute: 0x1ED6C
local _rodata_A58 = 0xA58; # absolute: 0x1ED70
local _rodata_A5C = 0xA5C; # absolute: 0x1ED74
local _rodata_A60 = 0xA60; # absolute: 0x1ED78
local _rodata_A64 = 0xA64; # absolute: 0x1ED7C
local _rodata_A68 = 0xA68; # absolute: 0x1ED80
local _rodata_A6C = 0xA6C; # absolute: 0x1ED84
local _rodata_A70 = 0xA70; # absolute: 0x1ED88
local _rodata_A74 = 0xA74; # absolute: 0x1ED8C
local _rodata_A78 = 0xA78; # absolute: 0x1ED90
local _rodata_A7C = 0xA7C; # absolute: 0x1ED94
local _rodata_A80 = 0xA80; # absolute: 0x1ED98
local _rodata_A84 = 0xA84; # absolute: 0x1ED9C
local _rodata_A88 = 0xA88; # absolute: 0x1EDA0
local _rodata_A8C = 0xA8C; # absolute: 0x1EDA4
local _rodata_A90 = 0xA90; # absolute: 0x1EDA8
local _rodata_A94 = 0xA94; # absolute: 0x1EDAC
local _rodata_A98 = 0xA98; # absolute: 0x1EDB0
local _rodata_A9C = 0xA9C; # absolute: 0x1EDB4
local _rodata_AA0 = 0xAA0; # absolute: 0x1EDB8
local _rodata_AA4 = 0xAA4; # absolute: 0x1EDBC
local _rodata_AA8 = 0xAA8; # absolute: 0x1EDC0
local _rodata_AAC = 0xAAC; # absolute: 0x1EDC4
local _rodata_AB0 = 0xAB0; # absolute: 0x1EDC8
local _rodata_AB4 = 0xAB4; # absolute: 0x1EDCC
local _rodata_AB8 = 0xAB8; # absolute: 0x1EDD0
local _rodata_ABC = 0xABC; # absolute: 0x1EDD4
local _rodata_AC0 = 0xAC0; # absolute: 0x1EDD8
local _rodata_AC4 = 0xAC4; # absolute: 0x1EDDC
local _rodata_AC8 = 0xAC8; # absolute: 0x1EDE0
local _rodata_ACC = 0xACC; # absolute: 0x1EDE4
local _rodata_AD0 = 0xAD0; # absolute: 0x1EDE8
local _rodata_AD4 = 0xAD4; # absolute: 0x1EDEC
local _rodata_AD8 = 0xAD8; # absolute: 0x1EDF0
local _rodata_ADC = 0xADC; # absolute: 0x1EDF4
local _rodata_AE0 = 0xAE0; # absolute: 0x1EDF8
local _rodata_AE4 = 0xAE4; # absolute: 0x1EDFC
local _rodata_AE8 = 0xAE8; # absolute: 0x1EE00
local _rodata_AEC = 0xAEC; # absolute: 0x1EE04
local _rodata_AF0 = 0xAF0; # absolute: 0x1EE08
local _rodata_AF4 = 0xAF4; # absolute: 0x1EE0C
local _rodata_AF8 = 0xAF8; # absolute: 0x1EE10
local _rodata_AFC = 0xAFC; # absolute: 0x1EE14
local _rodata_B00 = 0xB00; # absolute: 0x1EE18
local _rodata_B04 = 0xB04; # absolute: 0x1EE1C
local _rodata_BB8 = 0xBB8; # absolute: 0x1EED0
local _rodata_BBC = 0xBBC; # absolute: 0x1EED4
local _rodata_BC0 = 0xBC0; # absolute: 0x1EED8
local _rodata_BC4 = 0xBC4; # absolute: 0x1EEDC
local _rodata_BC8 = 0xBC8; # absolute: 0x1EEE0
local _rodata_BCC = 0xBCC; # absolute: 0x1EEE4
local _rodata_BD0 = 0xBD0; # absolute: 0x1EEE8
local _rodata_BD4 = 0xBD4; # absolute: 0x1EEEC
local _rodata_BD8 = 0xBD8; # absolute: 0x1EEF0
local _rodata_BDC = 0xBDC; # absolute: 0x1EEF4
local _rodata_BE0 = 0xBE0; # absolute: 0x1EEF8
local _rodata_BE4 = 0xBE4; # absolute: 0x1EEFC
local _rodata_BE8 = 0xBE8; # absolute: 0x1EF00
local _rodata_BEC = 0xBEC; # absolute: 0x1EF04
local _rodata_BF0 = 0xBF0; # absolute: 0x1EF08
local _rodata_BF4 = 0xBF4; # absolute: 0x1EF0C
local _rodata_BF8 = 0xBF8; # absolute: 0x1EF10
local _rodata_BFC = 0xBFC; # absolute: 0x1EF14
local _rodata_C00 = 0xC00; # absolute: 0x1EF18
local _rodata_C28 = 0xC28; # absolute: 0x1EF40
local _rodata_C2C = 0xC2C; # absolute: 0x1EF44
local _rodata_C30 = 0xC30; # absolute: 0x1EF48
local _rodata_C34 = 0xC34; # absolute: 0x1EF4C
local _rodata_C38 = 0xC38; # absolute: 0x1EF50
local _rodata_C3C = 0xC3C; # absolute: 0x1EF54
local _rodata_C40 = 0xC40; # absolute: 0x1EF58
local _rodata_C44 = 0xC44; # absolute: 0x1EF5C
local _rodata_C48 = 0xC48; # absolute: 0x1EF60
local _rodata_C4C = 0xC4C; # absolute: 0x1EF64
local _rodata_C50 = 0xC50; # absolute: 0x1EF68
local _rodata_C54 = 0xC54; # absolute: 0x1EF6C
local _rodata_C80 = 0xC80; # absolute: 0x1EF98
local _rodata_C84 = 0xC84; # absolute: 0x1EF9C
local _rodata_C88 = 0xC88; # absolute: 0x1EFA0
local _rodata_C8C = 0xC8C; # absolute: 0x1EFA4
local _rodata_C90 = 0xC90; # absolute: 0x1EFA8
local _rodata_C94 = 0xC94; # absolute: 0x1EFAC
local _rodata_C98 = 0xC98; # absolute: 0x1EFB0
local _rodata_C9C = 0xC9C; # absolute: 0x1EFB4
local _rodata_CA0 = 0xCA0; # absolute: 0x1EFB8
local _rodata_CA4 = 0xCA4; # absolute: 0x1EFBC
local _rodata_CA8 = 0xCA8; # absolute: 0x1EFC0
local _rodata_CAC = 0xCAC; # absolute: 0x1EFC4
local _rodata_CB0 = 0xCB0; # absolute: 0x1EFC8
local _rodata_CB4 = 0xCB4; # absolute: 0x1EFCC
local _rodata_CB8 = 0xCB8; # absolute: 0x1EFD0
local _rodata_CBC = 0xCBC; # absolute: 0x1EFD4
local _rodata_CC0 = 0xCC0; # absolute: 0x1EFD8
local _rodata_CC4 = 0xCC4; # absolute: 0x1EFDC
local _rodata_CC8 = 0xCC8; # absolute: 0x1EFE0
local _rodata_CCC = 0xCCC; # absolute: 0x1EFE4
local _rodata_CD0 = 0xCD0; # absolute: 0x1EFE8
local _rodata_CD4 = 0xCD4; # absolute: 0x1EFEC
local _rodata_CD8 = 0xCD8; # absolute: 0x1EFF0
local _rodata_CDC = 0xCDC; # absolute: 0x1EFF4
local _rodata_CE0 = 0xCE0; # absolute: 0x1EFF8
local _rodata_CE4 = 0xCE4; # absolute: 0x1EFFC
local _rodata_CE8 = 0xCE8; # absolute: 0x1F000
local _rodata_CEC = 0xCEC; # absolute: 0x1F004
local _rodata_CF0 = 0xCF0; # absolute: 0x1F008
local _rodata_CF4 = 0xCF4; # absolute: 0x1F00C
local _rodata_CF8 = 0xCF8; # absolute: 0x1F010
local _rodata_CFC = 0xCFC; # absolute: 0x1F014
local _rodata_D00 = 0xD00; # absolute: 0x1F018
local _rodata_D04 = 0xD04; # absolute: 0x1F01C
local _rodata_D08 = 0xD08; # absolute: 0x1F020
local _rodata_D0C = 0xD0C; # absolute: 0x1F024
local _rodata_D10 = 0xD10; # absolute: 0x1F028
local _rodata_D14 = 0xD14; # absolute: 0x1F02C
local _rodata_D18 = 0xD18; # absolute: 0x1F030
local _rodata_D50 = 0xD50; # absolute: 0x1F068
local _rodata_D54 = 0xD54; # absolute: 0x1F06C
local _rodata_D58 = 0xD58; # absolute: 0x1F070
local _rodata_D5C = 0xD5C; # absolute: 0x1F074
local _rodata_D60 = 0xD60; # absolute: 0x1F078
local _rodata_D64 = 0xD64; # absolute: 0x1F07C
local _rodata_D68 = 0xD68; # absolute: 0x1F080
local _rodata_D6C = 0xD6C; # absolute: 0x1F084
local _rodata_D70 = 0xD70; # absolute: 0x1F088
local _rodata_D74 = 0xD74; # absolute: 0x1F08C
local _rodata_D78 = 0xD78; # absolute: 0x1F090
local _rodata_D7C = 0xD7C; # absolute: 0x1F094
local _rodata_D80 = 0xD80; # absolute: 0x1F098
local _rodata_D84 = 0xD84; # absolute: 0x1F09C
local _rodata_D88 = 0xD88; # absolute: 0x1F0A0
local _rodata_D8C = 0xD8C; # absolute: 0x1F0A4
local _rodata_D90 = 0xD90; # absolute: 0x1F0A8
local _rodata_D94 = 0xD94; # absolute: 0x1F0AC
local _rodata_D98 = 0xD98; # absolute: 0x1F0B0
local _rodata_D9C = 0xD9C; # absolute: 0x1F0B4
local _rodata_DA0 = 0xDA0; # absolute: 0x1F0B8
local _rodata_DA4 = 0xDA4; # absolute: 0x1F0BC
local _rodata_DA8 = 0xDA8; # absolute: 0x1F0C0
local _rodata_DAC = 0xDAC; # absolute: 0x1F0C4
local _rodata_DB0 = 0xDB0; # absolute: 0x1F0C8
local _rodata_DB4 = 0xDB4; # absolute: 0x1F0CC
local _rodata_DB8 = 0xDB8; # absolute: 0x1F0D0
local _rodata_DBC = 0xDBC; # absolute: 0x1F0D4
local _rodata_DC0 = 0xDC0; # absolute: 0x1F0D8
local _rodata_DC4 = 0xDC4; # absolute: 0x1F0DC
local _rodata_DC8 = 0xDC8; # absolute: 0x1F0E0
local _rodata_DCC = 0xDCC; # absolute: 0x1F0E4
local _rodata_DD0 = 0xDD0; # absolute: 0x1F0E8
local _rodata_DD4 = 0xDD4; # absolute: 0x1F0EC
local _rodata_DD8 = 0xDD8; # absolute: 0x1F0F0
local _rodata_DDC = 0xDDC; # absolute: 0x1F0F4
local _rodata_DE0 = 0xDE0; # absolute: 0x1F0F8
local _rodata_DE4 = 0xDE4; # absolute: 0x1F0FC
local _rodata_DE8 = 0xDE8; # absolute: 0x1F100
local _rodata_DEC = 0xDEC; # absolute: 0x1F104
local _rodata_DF0 = 0xDF0; # absolute: 0x1F108
local _rodata_DF4 = 0xDF4; # absolute: 0x1F10C
local _rodata_DF8 = 0xDF8; # absolute: 0x1F110
local _rodata_DFC = 0xDFC; # absolute: 0x1F114
local _rodata_E00 = 0xE00; # absolute: 0x1F118
local _rodata_E04 = 0xE04; # absolute: 0x1F11C
local _rodata_E08 = 0xE08; # absolute: 0x1F120
local _rodata_E0C = 0xE0C; # absolute: 0x1F124
local _rodata_E10 = 0xE10; # absolute: 0x1F128
local _rodata_E14 = 0xE14; # absolute: 0x1F12C
local _rodata_E18 = 0xE18; # absolute: 0x1F130
local _rodata_E1C = 0xE1C; # absolute: 0x1F134
local _rodata_E20 = 0xE20; # absolute: 0x1F138
local _rodata_E24 = 0xE24; # absolute: 0x1F13C
local _rodata_E28 = 0xE28; # absolute: 0x1F140
local _rodata_E2C = 0xE2C; # absolute: 0x1F144
local _rodata_E30 = 0xE30; # absolute: 0x1F148
local _rodata_E34 = 0xE34; # absolute: 0x1F14C

.data = 0x1F158;
local _data_0 = 0x0; # absolute: 0x1F158
local _data_4 = 0x4; # absolute: 0x1F15C
local _data_8 = 0x8; # absolute: 0x1F160
local _data_C = 0xC; # absolute: 0x1F164
local _data_14 = 0x14; # absolute: 0x1F16C
local _data_18 = 0x18; # absolute: 0x1F170
local _data_1C = 0x1C; # absolute: 0x1F174
local _data_20 = 0x20; # absolute: 0x1F178
local _data_24 = 0x24; # absolute: 0x1F17C
local _data_28 = 0x28; # absolute: 0x1F180
local _data_30 = 0x30; # absolute: 0x1F188
local _data_38 = 0x38; # absolute: 0x1F190
local _data_3C = 0x3C; # absolute: 0x1F194
local _data_6C = 0x6C; # absolute: 0x1F1C4
local _data_70 = 0x70; # absolute: 0x1F1C8
local _data_7C = 0x7C; # absolute: 0x1F1D4
local _data_88 = 0x88; # absolute: 0x1F1E0
local _data_90 = 0x90; # absolute: 0x1F1E8
local _data_94 = 0x94; # absolute: 0x1F1EC
local _data_98 = 0x98; # absolute: 0x1F1F0
local _data_C8 = 0xC8; # absolute: 0x1F220
local _data_F8 = 0xF8; # absolute: 0x1F250
local _data_128 = 0x128; # absolute: 0x1F280
local _data_140 = 0x140; # absolute: 0x1F298
local _data_158 = 0x158; # absolute: 0x1F2B0
local _data_170 = 0x170; # absolute: 0x1F2C8
local _data_188 = 0x188; # absolute: 0x1F2E0
local _data_190 = 0x190; # absolute: 0x1F2E8
local _data_2F8 = 0x2F8; # absolute: 0x1F450
local _data_460 = 0x460; # absolute: 0x1F5B8
local _data_490 = 0x490; # absolute: 0x1F5E8
local _data_4C0 = 0x4C0; # absolute: 0x1F618
local _data_4CC = 0x4CC; # absolute: 0x1F624
local _data_4D8 = 0x4D8; # absolute: 0x1F630
local _data_4E0 = 0x4E0; # absolute: 0x1F638
local _data_4F0 = 0x4F0; # absolute: 0x1F648
local _data_508 = 0x508; # absolute: 0x1F660
local _data_518 = 0x518; # absolute: 0x1F670
local _data_528 = 0x528; # absolute: 0x1F680
local _data_52C = 0x52C; # absolute: 0x1F684
local _data_530 = 0x530; # absolute: 0x1F688
local _data_534 = 0x534; # absolute: 0x1F68C
local _data_544 = 0x544; # absolute: 0x1F69C
local _data_564 = 0x564; # absolute: 0x1F6BC
local _data_568 = 0x568; # absolute: 0x1F6C0
local _data_574 = 0x574; # absolute: 0x1F6CC
local _data_57C = 0x57C; # absolute: 0x1F6D4
local _data_5A0 = 0x5A0; # absolute: 0x1F6F8
local _data_5B0 = 0x5B0; # absolute: 0x1F708
local _data_5B8 = 0x5B8; # absolute: 0x1F710
local _data_5BC = 0x5BC; # absolute: 0x1F714
local _data_5DC = 0x5DC; # absolute: 0x1F734
local _data_5E0 = 0x5E0; # absolute: 0x1F738
local _data_5E4 = 0x5E4; # absolute: 0x1F73C
local _data_5E8 = 0x5E8; # absolute: 0x1F740
local _data_69C = 0x69C; # absolute: 0x1F7F4
local _data_6B0 = 0x6B0; # absolute: 0x1F808
local _data_6C0 = 0x6C0; # absolute: 0x1F818
local _data_6C8 = 0x6C8; # absolute: 0x1F820
local _data_6D0 = 0x6D0; # absolute: 0x1F828
local _data_6E0 = 0x6E0; # absolute: 0x1F838
local _data_6F0 = 0x6F0; # absolute: 0x1F848
local _data_6F4 = 0x6F4; # absolute: 0x1F84C
local _data_6F8 = 0x6F8; # absolute: 0x1F850
local _data_6FC = 0x6FC; # absolute: 0x1F854
local _data_724 = 0x724; # absolute: 0x1F87C
local _data_728 = 0x728; # absolute: 0x1F880
local _data_748 = 0x748; # absolute: 0x1F8A0
local _data_760 = 0x760; # absolute: 0x1F8B8
local _data_778 = 0x778; # absolute: 0x1F8D0
local _data_7BC = 0x7BC; # absolute: 0x1F914
local _data_7C0 = 0x7C0; # absolute: 0x1F918
local _data_7C4 = 0x7C4; # absolute: 0x1F91C
local _data_7C8 = 0x7C8; # absolute: 0x1F920
local _data_7D4 = 0x7D4; # absolute: 0x1F92C

.bss = 0x1F938;
local _bss_0 = 0x0; # absolute: 0x1F938
local _bss_2 = 0x2; # absolute: 0x1F93A
local _bss_4 = 0x4; # absolute: 0x1F93C
local _bss_8 = 0x8; # absolute: 0x1F940
local _bss_14 = 0x14; # absolute: 0x1F94C
local _bss_1C = 0x1C; # absolute: 0x1F954
local _bss_20 = 0x20; # absolute: 0x1F958
local _bss_24 = 0x24; # absolute: 0x1F95C
local _bss_28 = 0x28; # absolute: 0x1F960
local _bss_2C = 0x2C; # absolute: 0x1F964
local _bss_30 = 0x30; # absolute: 0x1F968
local _bss_34 = 0x34; # absolute: 0x1F96C
local _bss_38 = 0x38; # absolute: 0x1F970
local _bss_3C = 0x3C; # absolute: 0x1F974
local _bss_40 = 0x40; # absolute: 0x1F978
local _bss_4C = 0x4C; # absolute: 0x1F984
local _bss_50 = 0x50; # absolute: 0x1F988
local _bss_54 = 0x54; # absolute: 0x1F98C
local _bss_58 = 0x58; # absolute: 0x1F990
local _bss_19C = 0x19C; # absolute: 0x1FAD4
local _bss_1A0 = 0x1A0; # absolute: 0x1FAD8
local _bss_1A4 = 0x1A4; # absolute: 0x1FADC
local _bss_1A8 = 0x1A8; # absolute: 0x1FAE0
local _bss_1AA = 0x1AA; # absolute: 0x1FAE2
local _bss_1AC = 0x1AC; # absolute: 0x1FAE4
local _bss_1B0 = 0x1B0; # absolute: 0x1FAE8
local _bss_1B4 = 0x1B4; # absolute: 0x1FAEC
local _bss_1B8 = 0x1B8; # absolute: 0x1FAF0
local _bss_1BC = 0x1BC; # absolute: 0x1FAF4
local _bss_1C8 = 0x1C8; # absolute: 0x1FB00
local _bss_1DC = 0x1DC; # absolute: 0x1FB14
local _bss_1F8 = 0x1F8; # absolute: 0x1FB30
local _bss_200 = 0x200; # absolute: 0x1FB38
local _bss_202 = 0x202; # absolute: 0x1FB3A
local _bss_204 = 0x204; # absolute: 0x1FB3C
local _bss_208 = 0x208; # absolute: 0x1FB40
local _bss_20C = 0x20C; # absolute: 0x1FB44
local _bss_210 = 0x210; # absolute: 0x1FB48
local _bss_21C = 0x21C; # absolute: 0x1FB54
local _bss_220 = 0x220; # absolute: 0x1FB58
local _bss_224 = 0x224; # absolute: 0x1FB5C
