.text = 0x0:
waterfx_ctor = 0x0;
waterfx_dtor = 0x160;
waterfx_init = 0x24C;
waterfx_func_564 = 0x564;
waterfx_tick = 0x6E8;
waterfx_print = 0xC7C;
waterfx_make_splash_particles = 0x135C;
waterfx_spawn_splash = 0x174C;
waterfx_spawn_movement_ripple = 0x1B28;
waterfx_set_circular_ripple_scale = 0x1C88;
waterfx_spawn_circular_ripple = 0x1CC8;

.rodata = 0x1F28:

.bss = 0x1F78:
sCircularRippleVerts = 0x0; // absolute:0x1F78
sCircularRippleTris = 0x4; // absolute:0x1F7C
sWaterSplashVerts = 0x8; // absolute:0x1F80
sWaterSplashTris = 0xC; // absolute:0x1F84
sWaterSplashPartVerts = 0x10; // absolute:0x1F88
sWaterSplashPartTris = 0x14; // absolute:0x1F8C
sMovementRippleVerts = 0x18; // absolute:0x1F90
sMovementRippleTris = 0x1C; // absolute:0x1F94
sNumCircularRipples = 0x20; // absolute:0x1F98
sCircularRipples = 0x24; // absolute:0x1F9C
sNumWaterSplashes = 0x28; // absolute:0x1FA0
sWaterSplashes = 0x2C; // absolute:0x1FA4
sNumMovementRipples = 0x30; // absolute:0x1FA8
sMovementRipples = 0x34; // absolute:0x1FAC
sNumWaterSplashParticles = 0x38; // absolute:0x1FB0
sWaterSplashParticles = 0x3C; // absolute:0x1FB4
sCircularWaterRippleTex = 0x40; // absolute:0x1FB8
sWaterSplashTex = 0x44; // absolute:0x1FBC
sWaterSplashParticleTex = 0x48; // absolute:0x1FC0
sMovementWaterRippleTex = 0x4C; // absolute:0x1FC4
sCircularRippleScale = 0x50; // absolute:0x1FC8
