src/libultra/os/sptaskyielded.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/sptaskyielded/osSpTaskYielded.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/sptaskyielded/osViGetCurrentFramebuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/sptaskyielded/func_8007F080.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/sptaskyielded/osDpSetNextBuffer.s")


Match most of scheduler.c (#69)

src/libultra/os/sptaskyielded.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/sptaskyielded/osSpTaskYielded.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/sptaskyielded/osViGetCurrentFramebuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/sptaskyielded/osViGetNextFramebuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/sptaskyielded/osDpSetNextBuffer.s")
