include/sys/fonts.h
#ifndef _SYS_FONT_H
#define _SYS_FONT_H

#include "PR/ultratypes.h"
#include "sys/gfx/texture.h"

/* Size: 8 bytes */
typedef struct FontCharData {
    /*0x0*/ u8 textureIndex;
    /*0x1*/ u8 kerning;
    /*0x2*/ s8 offsetX;
    /*0x3*/ s8 offsetY;
    /*0x4*/ u8 textureU;
    /*0x5*/ u8 textureV;
    /*0x6*/ u8 width;
    /*0x7*/ u8 height;
} FontCharData;

#define FONTDATA_MAX_TEXTURES 64

/* Size: 0x8C0 bytes */
typedef struct FontData {
/* 0x000 */ s32 unk0;
/* 0x004 */ char name[28];
/* 0x020 */ u16 x;
/* 0x022 */ u16 y;
/* 0x024 */ u16 charWidth;
/* 0x026 */ u16 charHeight;
/* 0x028 */ u8 loadedFonts[24];
/* 0x040 */ s16 textureID[FONTDATA_MAX_TEXTURES];
/* 0x0C0 */ Texture *texturePointers[FONTDATA_MAX_TEXTURES];
/* 0x1C0 */ FontCharData letters[96];
/* 0x4C0 */ u8 _unk4C0[0x8c0 - 0x4C0];
} FontData;

/* Size: 0x28 bytes */
//Dialogue Box text linked list (Including background struct)
typedef struct DialogueBox {
/* 0x00 */ u8 unk00; // Unused
/* 0x01 */ u8 textNum; // A number that is drawn with the text
/* 0x02 */ char *text; // Pointer to the text array
/* 0x06 */ //u8 _unk6[2];
/* 0x08 */ s16 x1; // Left position of the text
/* 0x0A */ s16 y1; // Top portion of the text
/* 0x0C */ s16 x2; // Right portion of the text
/* 0x0E */ s16 y2; // Bottom portion of the text
/* 0x10 */ u8 textColourR;
/* 0x11 */ u8 textColourG;
/* 0x12 */ u8 textColourB;
/* 0x13 */ u8 textColourA;
/* 0x14 */ u8 textBGColourR;
/* 0x15 */ u8 textBGColourG;
/* 0x16 */ u8 textBGColourB;
/* 0x17 */ u8 textBGColourA;
/* 0x18 */ u8 opacity;
/* 0x19 */ u8 font;
/* 0x1A */ u16 unk1A;
/* 0x1C */ u16 unk1C;
/* 0x1E */ //u8 _unk1E[2];
/* 0x20 */ f32 unk20;
/* 0x24 */ struct DialogueBox *nextBox;
} DialogueBox;


/* Size: 0x28 bytes */
typedef struct DialogueTextElement {
/* 0x00 */ u8 unk0;
/* 0x01 */ u8 number;
/* 0x02 */ //u8 unk2;
/* 0x03 */ //u8 unk3;
/* 0x04 */ char *text; // Pointer to the text array
/* 0x08 */ s16 posX;
/* 0x0A */ s16 posY;
/* 0x0C */ s16 offsetX;
/* 0x0E */ s16 offsetY;
/* 0x10 */ u8 textColourR;
/* 0x11 */ u8 textColourG;
/* 0x12 */ u8 textColourB;
/* 0x13 */ u8 textColourA;
/* 0x14 */ u8 textBGColourR;
/* 0x15 */ u8 textBGColourG;
/* 0x16 */ u8 textBGColourB;
/* 0x17 */ u8 textBGColourA;
/* 0x18 */ u8 opacity;
/* 0x19 */ u8 font;
/* 0x1A */ u16 flags;
/* 0x1C */ u16 unk1C;
/* 0x1E */ //u16 _unk1E;
/* 0x20 */ f32 unk20;
/* 0x24 */ DialogueBox *nextBox;
} DialogueTextElement;

/* Size: 0x2C bytes */
// Dialogue Box background
typedef struct DialogueBoxBackground {
    s16 xpos;
    s16 ypos;
    s16 x1;
    s16 y1;
    s16 x2;
    s16 y2;
    s16 width;
    s16 height;
    u8 backgroundColourR;
    u8 backgroundColourG;
    u8 backgroundColourB;
    u8 backgroundColourA;
    u8 textColourR;
    u8 textColourG;
    u8 textColourB;
    u8 textColourA;
    u8 textBGColourR;
    u8 textBGColourG;
    u8 textBGColourB;
    u8 textBGColourA;
    u8 opacity;
    u8 font;
    u16 flags;
    f32 unk20;
    s16 textOffsetX;
    s16 textOffsetY;
    DialogueBox *textBox;
} DialogueBoxBackground;

#define DIALOGUEBOXBACKGROUND_COUNT 8
#define DIALOGUETEXTELEMENT_COUNT 64

void init_fonts();
void set_compact_kerning(s32 setting);
void func_8000CB00(s32 fontID);
void func_8000CBC8(s32 fontID);
void func_8000CC8C(s32 dialogueBoxIndex, s32 xPos, s32 yPos, s32 param4);
void func_8000CCFC(Gfx **gdl, s32 dialogueBoxIndex, char *text, u32 alignmentFlags);
void func_8000CD58(Gfx **gdl, s32 dialogueBoxIndex, s32 xPos, s32 yPos, char *text, u32 alignmentFlags);
void caption_func(Gfx **gdl, DialogueBoxBackground *box, char *text, u32 alignmentFlags, f32 scisScale);
s32 func_8000D8C8(s32 dialogueBoxIndex, char *text, s32 x, s32 fontID);
s32 func_8000D920(DialogueBoxBackground *box, char *text, s32 x, s32 fontID);
void func_8000DAA4(s32 dialogueBoxIndex, s32 x1, s32 y1, s32 x2, s32 y2);
void func_8000DB50(s32 dialogueBoxIndex, s32 fontID);
void func_8000DBCC(s32 dialogueBoxIndex, f32 param2);
void func_8000DC0C(s32 dialogueBoxIndex, s32 red, s32 green, s32 blue, s32 alpha);
void func_8000DC54(s32 dialogueBoxIndex, s32 red, s32 green, s32 blue, s32 alpha, s32 opacity);
void func_8000DCA4(s32 dialogueBoxIndex, s32 red, s32 green, s32 blue, s32 alpha);
void func_8000DCEC(s32 dialogueBoxIndex, s32 x, s32 y);
void func_8000DD38(s32 dialogueBoxIndex);
void func_8000DD74(Gfx **gdl, DialogueBoxBackground *box, char *text, f32 scisScale);
DialogueTextElement *func_8000E424(s32 dialogueBoxIndex, char *text, s32 number, s32 flags);
DialogueTextElement *func_8000E49C(s32 dialogueBoxIndex, s32 posX, s32 posY, char *text, s32 number, s32 flags);
void func_8000E758(s32 dialogueBoxIndex, DialogueBox *dialogueBox);
void func_8000E7D8(s32 dialogueBoxIndex);
void func_8000E838(s32 dialogueBoxIndex, DialogueTextElement *box, s32 x, s32 y, s32 flags);
void func_8000E958(s32 dialogueBoxIndex);
void func_8000E998(s32 dialogueBoxIndex);
s32 func_8000E9D8(s32 fontID);
void func_8000EA04(s32 dialogueBoxIndex);
void func_8000EA44(s32 dialogueBoxIndex);
void func_8000EA84(s32 dialogueBoxIndex);
void func_8000EAC4(s32 dialogueBoxIndex);
void func_8000EB04(Gfx **gdl, s32 **mtxs, s32 **vtxs);
void func_8000EBC8(char **outString, s32 number);
void func_8000EE54(Gfx **gdl, s32 ulx, s32 uly, s32 lrx, s32 lry);
void func_8000EF18(Gfx **gdl, s32 **mtxs, s32 **vtxs, s32 dialogueBoxIndex);
void func_8000F2E8(char *input, char *output, s32 number);

#endif


Finish up fonts.c for now

include/sys/fonts.h
#ifndef _SYS_FONT_H
#define _SYS_FONT_H

#include "PR/ultratypes.h"
#include "sys/gfx/texture.h"

/* Size: 8 bytes */
typedef struct FontCharData {
    /*0x0*/ u8 textureIndex;
    /*0x1*/ u8 kerning;
    /*0x2*/ s8 offsetX;
    /*0x3*/ s8 offsetY;
    /*0x4*/ u8 textureU;
    /*0x5*/ u8 textureV;
    /*0x6*/ u8 width;
    /*0x7*/ u8 height;
} FontCharData;

#define FONTDATA_MAX_TEXTURES 64

/* Size: 0x8C0 bytes */
typedef struct FontData {
/* 0x000 */ char name[32];
/* 0x020 */ u16 x;
/* 0x022 */ u16 y;
/* 0x024 */ u16 charWidth;
/* 0x026 */ u16 charHeight;
/* 0x028 */ u8 referenceCount;
/* 0x029 */ u8 _unk29[23];
/* 0x040 */ s16 textureID[FONTDATA_MAX_TEXTURES];
/* 0x0C0 */ Texture *texturePointers[FONTDATA_MAX_TEXTURES];
/* 0x1C0 */ FontCharData letters[224];
} FontData;

/* Size: 0x28 bytes */
typedef struct FontString {
/* 0x00 */ u8 unk0;
/* 0x01 */ u8 priority;
/* 0x04 */ char *text; // Pointer to the text array
/* 0x08 */ s16 posX;
/* 0x0A */ s16 posY;
/* 0x0C */ s16 offsetX;
/* 0x0E */ s16 offsetY;
/* 0x10 */ u8 textColourR;
/* 0x11 */ u8 textColourG;
/* 0x12 */ u8 textColourB;
/* 0x13 */ u8 textColourA;
/* 0x14 */ u8 textBGColourR;
/* 0x15 */ u8 textBGColourG;
/* 0x16 */ u8 textBGColourB;
/* 0x17 */ u8 textBGColourA;
/* 0x18 */ u8 opacity;
/* 0x19 */ u8 font;
/* 0x1A */ u16 flags;
/* 0x1C */ u16 alignmentFlags;
/* 0x20 */ f32 extraCharacterSpacing;
/* 0x24 */ struct FontString *next; // Next string in linked list
} FontString;

/* Size: 0x2C bytes */
typedef struct FontWindow {
    s16 xpos;
    s16 ypos;
    s16 x1;
    s16 y1;
    s16 x2;
    s16 y2;
    s16 width;
    s16 height;
    u8 backgroundColourR;
    u8 backgroundColourG;
    u8 backgroundColourB;
    u8 backgroundColourA;
    u8 textColourR;
    u8 textColourG;
    u8 textColourB;
    u8 textColourA;
    u8 textBGColourR;
    u8 textBGColourG;
    u8 textBGColourB;
    u8 textBGColourA;
    u8 opacity;
    u8 font;
    u16 flags;
    f32 extraCharacterSpacing;
    s16 textOffsetX;
    s16 textOffsetY;
    FontString *strings; // Linked list of strings ordered by priority
} FontWindow;

#define FONT_WINDOW_COUNT 8
#define FONT_STRING_COUNT 64

#define TEXT_POS_CENTER (-0x8000)

typedef enum HorizontalAlignmentFlags {
    HORZ_ALIGN_LEFT   = 0,
    HORZ_ALIGN_RIGHT  = 1,
    HORZ_ALIGN_CENTER = 4
} HorizontalAlignmentFlags;

typedef enum VerticalAlignmentFlags {
    VERT_ALIGN_TOP    = 0,
    VERT_ALIGN_BOTTOM = 2,
    VERT_ALIGN_MIDDLE = 8
} VerticalAlignmentFlags;

typedef enum AlignmentFlags {
    ALIGN_TOP_LEFT      = VERT_ALIGN_TOP    | HORZ_ALIGN_LEFT,
    ALIGN_TOP_CENTER    = VERT_ALIGN_TOP    | HORZ_ALIGN_CENTER,
    ALIGN_TOP_RIGHT     = VERT_ALIGN_TOP    | HORZ_ALIGN_RIGHT,
    ALIGN_MIDDLE_LEFT   = VERT_ALIGN_MIDDLE | HORZ_ALIGN_LEFT,
    ALIGN_MIDDLE_CENTER = VERT_ALIGN_MIDDLE | HORZ_ALIGN_CENTER,
    ALIGN_MIDDLE_RIGHT  = VERT_ALIGN_MIDDLE | HORZ_ALIGN_RIGHT,
    ALIGN_BOTTOM_LEFT   = VERT_ALIGN_BOTTOM | HORZ_ALIGN_LEFT,
    ALIGN_BOTTOM_CENTER = VERT_ALIGN_BOTTOM | HORZ_ALIGN_CENTER,
    ALIGN_BOTTOM_RIGHT  = VERT_ALIGN_BOTTOM | HORZ_ALIGN_RIGHT
} AlignmentFlags;

typedef enum FontWindowFlags {
    FONT_WINDOW_WORDWRAP = 1,
    FONT_WINDOW_VERTS = 0x4000,
    FONT_WINDOW_ENABLED = 0x8000
} FontStringFlags;

typedef enum FontID {
    FONT_FUN_FONT = 0,
    FONT_DINO_SUBTITLE_FONT_1 = 1,
    FONT_DINO_SUBTITLE_FONT_2 = 2,
    FONT_SUBTITLE_FONT = 3,
    FONT_DINO_MEDIUM_FONT_IN = 4,
    FONT_DINO_MEDIUM_FONT_OUT = 5
} FontID;

void fonts_init();
void fonts_set_squash(s32 enabled);
void font_load(s32 fontID);
void font_unload(s32 fontID);
void font_window_set_text_coords(s32 windowID, s32 xPos, s32 yPos, s32 param4);
void font_print_window(Gfx **gdl, s32 windowID, char *text, AlignmentFlags alignmentFlags);
void font_print_window_xy(Gfx **gdl, s32 windowID, s32 xPos, s32 yPos, char *text, AlignmentFlags alignmentFlags);
void font_render_text(Gfx **gdl, FontWindow *window, char *text, AlignmentFlags alignmentFlags, f32 scisScale);
s32 font_get_text_width(s32 windowID, char *text, s32 x, s32 fontID);
s32 font_get_text_width_internal(FontWindow *window, char *text, s32 x, s32 fontID);
void font_window_set_coords(s32 windowID, s32 x1, s32 y1, s32 x2, s32 y2);
void font_window_use_font(s32 windowID, s32 fontID);
void font_window_set_extra_char_spacing(s32 windowID, f32 spacing);
void font_window_set_bg_colour(s32 windowID, s32 red, s32 green, s32 blue, s32 alpha);
void font_window_set_text_colour(s32 windowID, s32 red, s32 green, s32 blue, s32 alpha, s32 opacity);
void font_window_set_text_bg_colour(s32 windowID, s32 red, s32 green, s32 blue, s32 alpha);
void font_window_add_text_offset(s32 windowID, s32 x, s32 y);
void font_window_reset_text_offset(s32 windowID);
void font_render_text_wordwrap(Gfx **gdl, FontWindow *window, char *text, f32 scisScale);
FontString *font_window_add_string(s32 windowID, char *text, s32 priority, AlignmentFlags alignmentFlags);
FontString *font_window_add_string_xy(s32 windowID, s32 posX, s32 posY, char *text, s32 priority, AlignmentFlags alignmentFlags);
void font_window_add_font_string(s32 windowID, FontString *string);
void font_window_flush_strings(s32 windowID);
void font_window_scroll_string(s32 windowID, FontString *string, s32 x, s32 y, s32 flags);
void font_window_enable(s32 windowID);
void font_window_disable(s32 windowID);
s32 font_get_y_spacing(s32 fontID);
void font_window_enable_wordwrap(s32 windowID);
void font_window_disable_wordwrap(s32 windowID);
void font_window_enable_verts(s32 windowID);
void font_window_disable_verts(s32 windowID);
void font_windows_draw(Gfx **gdl, s32 **mtxs, s32 **vtxs);
void font_number_to_string(char **outString, s32 number);
void font_render_fill_rect(Gfx **gdl, s32 ulx, s32 uly, s32 lrx, s32 lry);
void font_window_draw(Gfx **gdl, s32 **mtxs, s32 **vtxs, s32 windowID);
void font_string_format(char *input, char *output, s32 number);

#endif
