include/sys/objhits.h
#ifndef _SYS_OBJHITS_H
#define _SYS_OBJHITS_H

#include "sys/map.h"
#include "sys/gfx/animation.h"
#include "sys/gfx/model.h"

// size: 0x14
typedef struct Unk80026DF4 {
    s16 unk0; // sound ID
    s16 unk2; // sound ID
    s16 unk4;
    s16 pad6;
    u8 unk8; //Boolean: seems to choose between using DLL17 (particles) or DLL106 (modgfx)
    f32 unkC;
    f32 unk10;
} Unk80026DF4;

#define EMPTY_UNK80026DF4 {0, 0, 0, 0, 0, 0, 0}

// siuze: 0x1C
typedef struct Unk800B19A0 {
    f32 unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    f32 unk10;
    f32 unk14;
    u8 unk18;
    u8 unk19;
    s8 unk1A;
    s8 unk1B;
} Unk800B19A0;

// size: 0x3C
typedef struct Unk800B199C {
    s32 unk0;
    Object *unk4;
    Object *unk8;
    u8 padC[0x3C - 0xC];
} Unk800B199C;


// size: 0x30
typedef struct Unk80030A24 {
    Vec3f *unk0;
    Vec3f *unk4;
    Vec3f unk8;
    Vec3f unk14;
    f32 unk20;
    f32 unk24;
    s32 unk28;
    s32 unk2C;
} Unk80030A24;

// size: 0x10
typedef struct Unk8002F498_20 {
    s8 unk0;
    u8 pad1[0x10 - 0x1];
} Unk8002F498_20;

// size: 0x70
typedef struct Unk8002F498 {
    Vec3f *unk0;
    f32 *unk4;
    s32 pad8;
    f32 *unkC;
    f32 *unk10;
    s32 pad14;
    u8 *unk18;
    s32 pad1C;
    Unk8002F498_20* unk20;
    u8 pad24[0x48 - 0x24];
    s32 pad48;
    s32 pad4C;
    s32 pad50;
    f32 *unk54;
    u8 pad58[0x6F - 0x58];
    u8 unk6F;
} Unk8002F498;

// size: 0xC
typedef struct Unk800B20B8 {
    f32 unk0;
    f32 unk4;
    Object *unk8;
} Unk800B20B8;

typedef enum {
    Damage_Type_1 = 0x1, //kills player
    Damage_Type_2 = 0x2,
    Damage_Type_3 = 0x3,
    Damage_Type_4 = 0x4, //DIMsnowball? Squashes player
    Damage_Type_Explosion = 0x5, //barrels, cannon fire
    Damage_Type_6 = 0x6,
    Damage_Type_7 = 0x7,
    Damage_Type_8 = 0x8,
    Damage_Type_9 = 0x9,
    Damage_Type_Sword_Staff_Strike1 = 0xA,     //Sabre: anticlockwise/jump-attack  Krystal: anticlockwise        (possibly meant for anticlockwise attacks?) (seems to be used for a wide variety of attacks, so maybe DamageType_Physical_1?)
    Damage_Type_Sword_Staff_Strike2 = 0xB,     //Sabre: overhead                   Krystal: clockwise/overhead   (possibly meant for overhead/jump-attack?)
    Damage_Type_Sword_Strike_Clockwise = 0xC,  //Sabre: clockwise                  Krystal: N/A                  (possibly meant for clockwise attacks?)
    Damage_Type_D = 0xD,                 //Speeder bike checks this type
    Damage_Type_E = 0xE,
    Damage_Type_Projectile = 0xF,        //Projectile & Grenade impact (not explosion)
    Damage_Type_10 = 0x10,
    Damage_Type_Fishing_Net = 0x11,
    Damage_Type_Bullet = 0x12,
    Damage_Type_13 = 0x13,
    Damage_Type_Speeding_Vehicle = 0x14, //CRsnowbike
    Damage_Type_Toxic = 0x15, //stuns player (SHkillermushroom spores)
    Damage_Type_16 = 0x16,
    Damage_Type_17 = 0x17,
    Damage_Type_18 = 0x18, //hurts player, screen shake effect
    Damage_Type_Ice_Blast = 0x19,
    Damage_Type_Flame_Command = 0x1A,
    Damage_Type_1B = 0x1B, //player-related, causes falling?
    Damage_Type_Icy_Water = 0x1C,
    Damage_Type_Bike_Fuel = 0x1D,
    Damage_Type_None = 0x7F
} DamageTypes;

void objHitInit(void);
void func_80025DF0(void);
void objHitDoHitDetection(s32 numObjs);
s32 func_80025F40(Object* obj, Object **hitBy, s32 *arg2, s32 *damage);
s32 func_8002635C(Object* objDamaged, Object* hitBy, s8 damageType, s8 hitDamage, s8 arg4);
u8 func_80026DF4(Object* obj, Unk80026DF4* arg1, u8 arg2, u8 arg3, f32* arg4);
s32 func_80026724(Object*);
void func_80028D90(void);
void func_8002B410(Object *, s32);
void func_80026AB8(Object *obj, ModelInstance *modelInstance, s32 arg2, ObjectHitInfo *objHitInfo, s32 arg4, s32 arg5);
void func_8002B5C0(Object *obj);
void func_800287E4(Object *obj, Object *otherObj, f32 arg2, f32 arg3, f32 arg4, s32 arg5);
u8 func_80029C04(Object *obj, Object *obj2, Object *obj3, s8 arg3, s8 arg4, u32 arg5, u32 arg6);
void func_8002949C(Object *obj, Object *obj2, Object *obj3, ObjectHitInfo *objHitInfo, ObjectHitInfo *objHitInfo2, f32 updateRate);
void func_80029AB4(ModelJoint *joints, s32 jointsCount, HitSphere *hitSpheres, s32 hitSpheresCount, s32 arg4, s32 arg5);
void func_80029A14(Model *model, AnimState *animState, AnimState *arg2, f32 arg3, u8 arg4);
void func_80030994(ModelInstance* modelInstance, f32 arg1, f32 arg2);
void func_80030E2C(Object *obj, f32 *arg1, Vec3f *arg2, Vec3f *arg3, Vec3f *arg4);
void func_80027DAC(Object* obj, Object* obj2, Unk80030A24* arg2, ModelInstance_0x14_0x14* arg3, ModelInstance_0x14_0x14* arg4, s32* arg5, s32* arg6, s32 arg7);
s32 func_8002D0DC(Vec3f* arg0, f32 arg1, Object* obj, Unk80030A24* arg3, ModelInstance_0x14* arg4, Model *arg5, Unk80030A24* arg6, f32 arg7, f32 arg8, Vec3f* arg9);
s32 func_8002D69C(Vec3f* arg0, f32 arg1, Object* obj, Unk80030A24* arg3, ModelInstance_0x14* arg4, Model *arg5, Unk80030A24* arg6, f32 arg7, f32 arg8, Vec3f* arg9);
s32 func_8002DFB8(Vec3f arg0, f32 arg1, ModelInstance_0x14* arg2, Model* model, Unk80030A24* arg4, Unk80030A24** arg5, f32* arg6);
s32 func_8002E3D0(Vec3f arg0, f32 arg1, ModelInstance_0x14* arg2, Model* model, Unk80030A24* arg4, Unk80030A24** arg5, f32 arg6, f32 arg7, f32* arg8);
void func_8002F498(Vec3f* arg0, ModelInstance_0x14* arg1, Model* model, ModelInstance_0x14_0x14* arg3, ModelInstance_0x14_0x14* arg4);
int func_8002F998(ModelInstance_0x14 *arg0, Model* arg1, Vec3f *arg2, ModelInstance_0x14_0x14* arg3, ModelInstance_0x14_0x14* arg4, s32* arg5, s32* arg6, ModelInstance_0x14 *arg7, Model* arg8, Vec3f* arg9, ModelInstance_0x14_0x14* argA, ModelInstance_0x14_0x14* argB, Unk80030A24* argC, f32* argD);
void func_80030A24(Object *arg0, Object *arg1, Unk80030A24* arg2, f32 arg3, s32 arg4, Vec3f* arg5);
void func_80027934(Object *obj, Object *otherObj);
void func_80028DCC(Object* obj, Object* obj2, Object* obj3, Object* obj4, f32 updateRate);
void func_80028238(Object *obj, Object *otherObj);
void func_8002B7CC(Unk800B20B8** arg0, s32 arg1);
s8 func_8002601C(Object* arg0, Object** arg1, s32* arg2, s32* arg3, f32* arg4, f32* arg5, f32* arg6);
void func_80026128(Object* self, s32 arg1, s32 arg2, s32 arg3);
void func_8002674C(Object* obj);
void func_80026940(Object* obj, s16 arg1);
u8 func_80026DF4(Object* obj, Unk80026DF4* arg1, u8 arg2, u8 arg3, f32* arg4);
void func_80026184(Object* arg0, Object* arg1);
void func_8002681C(Object* obj);
void func_800264D0(Object* arg0);
void func_80028D2C(Object* obj);
void func_80026B84(Object* obj);
void func_800269CC(Object* obj, ObjectHitInfo* objHitInfo, s32 arg2);
void func_80026160(Object* obj);
void func_8002683C(Object* arg0, s16 arg1, s16 arg2, s16 arg3);
void func_800307C4(f32, f32);
void func_800267A4(Object *obj);
u32 func_8002667C(Object *obj, u32 addr);
u32 func_80026BD8(Object *obj, u32 addr);
u32 func_80026A20(s32 objId, ModelInstance* modelInstance, ObjectHitInfo* objHitInfo, u32 arg3, Object* obj);
void objHitUpdateHitModels(s32 arg0);
void func_80025E58(void);
void func_8002B6EC(void);
void func_800267C4(Object* obj);
Object **func_80025DD4(s32 *arg0);

#endif


func_80026DF4: cleanup/docs, and naming fields in Unk80026DF4

include/sys/objhits.h
#ifndef _SYS_OBJHITS_H
#define _SYS_OBJHITS_H

#include "sys/map.h"
#include "sys/gfx/animation.h"
#include "sys/gfx/model.h"

// size: 0x14
typedef struct Unk80026DF4 {
    s16 sound1;      // soundID (weapon impact)
    s16 sound2;      // soundID (character reaction)
    s16 modAnimIdx1; // flinch animation
    s16 modAnimIdx2; // counter animation (unused, maybe for when baddies attack?)
    u8 useModGfx;    // Boolean: chooses between using DLL17 (particles) or DLL106 (modgfx)
    f32 animSpeed1;  // flinch animation speed
    f32 animSpeed2;  // counter animation speed (unused)
} Unk80026DF4;

#define EMPTY_UNK80026DF4 {0, 0, 0, 0, 0, 0, 0}

// siuze: 0x1C
typedef struct Unk800B19A0 {
    f32 unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    f32 unk10;
    f32 unk14;
    u8 unk18;
    u8 unk19;
    s8 unk1A;
    s8 unk1B;
} Unk800B19A0;

// size: 0x3C
typedef struct Unk800B199C {
    s32 unk0;
    Object *unk4;
    Object *unk8;
    u8 padC[0x3C - 0xC];
} Unk800B199C;


// size: 0x30
typedef struct Unk80030A24 {
    Vec3f *unk0;
    Vec3f *unk4;
    Vec3f unk8;
    Vec3f unk14;
    f32 unk20;
    f32 unk24;
    s32 unk28;
    s32 unk2C;
} Unk80030A24;

// size: 0x10
typedef struct Unk8002F498_20 {
    s8 unk0;
    u8 pad1[0x10 - 0x1];
} Unk8002F498_20;

// size: 0x70
typedef struct Unk8002F498 {
    Vec3f *unk0;
    f32 *unk4;
    s32 pad8;
    f32 *unkC;
    f32 *unk10;
    s32 pad14;
    u8 *unk18;
    s32 pad1C;
    Unk8002F498_20* unk20;
    u8 pad24[0x48 - 0x24];
    s32 pad48;
    s32 pad4C;
    s32 pad50;
    f32 *unk54;
    u8 pad58[0x6F - 0x58];
    u8 unk6F;
} Unk8002F498;

// size: 0xC
typedef struct Unk800B20B8 {
    f32 unk0;
    f32 unk4;
    Object *unk8;
} Unk800B20B8;

typedef enum {
    Damage_Type_1 = 0x1, //kills player
    Damage_Type_2 = 0x2,
    Damage_Type_3 = 0x3,
    Damage_Type_4 = 0x4, //DIMsnowball? Squashes player
    Damage_Type_Explosion = 0x5, //barrels, cannon fire
    Damage_Type_6 = 0x6,
    Damage_Type_7 = 0x7,
    Damage_Type_8 = 0x8,
    Damage_Type_9 = 0x9,
    Damage_Type_Sword_Staff_Strike1 = 0xA,     //Sabre: anticlockwise/jump-attack  Krystal: anticlockwise        (possibly meant for anticlockwise attacks?) (seems to be used for a wide variety of attacks, so maybe DamageType_Physical_1?)
    Damage_Type_Sword_Staff_Strike2 = 0xB,     //Sabre: overhead                   Krystal: clockwise/overhead   (possibly meant for overhead/jump-attack?)
    Damage_Type_Sword_Strike_Clockwise = 0xC,  //Sabre: clockwise                  Krystal: N/A                  (possibly meant for clockwise attacks?)
    Damage_Type_D = 0xD,                 //Speeder bike checks this type
    Damage_Type_E = 0xE,
    Damage_Type_Projectile = 0xF,        //Projectile & Grenade impact (not explosion)
    Damage_Type_10 = 0x10,
    Damage_Type_Fishing_Net = 0x11,
    Damage_Type_Bullet = 0x12,
    Damage_Type_13 = 0x13,
    Damage_Type_Speeding_Vehicle = 0x14, //CRsnowbike
    Damage_Type_Toxic = 0x15, //stuns player (SHkillermushroom spores)
    Damage_Type_16 = 0x16,
    Damage_Type_17 = 0x17,
    Damage_Type_18 = 0x18, //hurts player, screen shake effect
    Damage_Type_Ice_Blast = 0x19,
    Damage_Type_Flame_Command = 0x1A,
    Damage_Type_1B = 0x1B, //player-related, causes falling?
    Damage_Type_Icy_Water = 0x1C,
    Damage_Type_Bike_Fuel = 0x1D,
    Damage_Type_None = 0x7F
} DamageTypes;

void objHitInit(void);
void func_80025DF0(void);
void objHitDoHitDetection(s32 numObjs);
s32 func_80025F40(Object* obj, Object **hitBy, s32 *arg2, s32 *damage);
s32 func_8002635C(Object* objDamaged, Object* hitBy, s8 damageType, s8 hitDamage, s8 arg4);
u8 func_80026DF4(Object* obj, Unk80026DF4* hitConfigs, u8 hitConfigCount, u8 flinchStarted, f32* animSpeed);
s32 func_80026724(Object*);
void func_80028D90(void);
void func_8002B410(Object *, s32);
void func_80026AB8(Object *obj, ModelInstance *modelInstance, s32 arg2, ObjectHitInfo *objHitInfo, s32 arg4, s32 arg5);
void func_8002B5C0(Object *obj);
void func_800287E4(Object *obj, Object *otherObj, f32 arg2, f32 arg3, f32 arg4, s32 arg5);
u8 func_80029C04(Object *obj, Object *obj2, Object *obj3, s8 arg3, s8 arg4, u32 arg5, u32 arg6);
void func_8002949C(Object *obj, Object *obj2, Object *obj3, ObjectHitInfo *objHitInfo, ObjectHitInfo *objHitInfo2, f32 updateRate);
void func_80029AB4(ModelJoint *joints, s32 jointsCount, HitSphere *hitSpheres, s32 hitSpheresCount, s32 arg4, s32 arg5);
void func_80029A14(Model *model, AnimState *animState, AnimState *arg2, f32 arg3, u8 arg4);
void func_80030994(ModelInstance* modelInstance, f32 arg1, f32 arg2);
void func_80030E2C(Object *obj, f32 *arg1, Vec3f *arg2, Vec3f *arg3, Vec3f *arg4);
void func_80027DAC(Object* obj, Object* obj2, Unk80030A24* arg2, ModelInstance_0x14_0x14* arg3, ModelInstance_0x14_0x14* arg4, s32* arg5, s32* arg6, s32 arg7);
s32 func_8002D0DC(Vec3f* arg0, f32 arg1, Object* obj, Unk80030A24* arg3, ModelInstance_0x14* arg4, Model *arg5, Unk80030A24* arg6, f32 arg7, f32 arg8, Vec3f* arg9);
s32 func_8002D69C(Vec3f* arg0, f32 arg1, Object* obj, Unk80030A24* arg3, ModelInstance_0x14* arg4, Model *arg5, Unk80030A24* arg6, f32 arg7, f32 arg8, Vec3f* arg9);
s32 func_8002DFB8(Vec3f arg0, f32 arg1, ModelInstance_0x14* arg2, Model* model, Unk80030A24* arg4, Unk80030A24** arg5, f32* arg6);
s32 func_8002E3D0(Vec3f arg0, f32 arg1, ModelInstance_0x14* arg2, Model* model, Unk80030A24* arg4, Unk80030A24** arg5, f32 arg6, f32 arg7, f32* arg8);
void func_8002F498(Vec3f* arg0, ModelInstance_0x14* arg1, Model* model, ModelInstance_0x14_0x14* arg3, ModelInstance_0x14_0x14* arg4);
int func_8002F998(ModelInstance_0x14 *arg0, Model* arg1, Vec3f *arg2, ModelInstance_0x14_0x14* arg3, ModelInstance_0x14_0x14* arg4, s32* arg5, s32* arg6, ModelInstance_0x14 *arg7, Model* arg8, Vec3f* arg9, ModelInstance_0x14_0x14* argA, ModelInstance_0x14_0x14* argB, Unk80030A24* argC, f32* argD);
void func_80030A24(Object *arg0, Object *arg1, Unk80030A24* arg2, f32 arg3, s32 arg4, Vec3f* arg5);
void func_80027934(Object *obj, Object *otherObj);
void func_80028DCC(Object* obj, Object* obj2, Object* obj3, Object* obj4, f32 updateRate);
void func_80028238(Object *obj, Object *otherObj);
void func_8002B7CC(Unk800B20B8** arg0, s32 arg1);
s8 func_8002601C(Object* arg0, Object** arg1, s32* arg2, s32* arg3, f32* arg4, f32* arg5, f32* arg6);
void func_80026128(Object* self, s32 arg1, s32 arg2, s32 arg3);
void func_8002674C(Object* obj);
void func_80026940(Object* obj, s16 arg1);
void func_80026184(Object* arg0, Object* arg1);
void func_8002681C(Object* obj);
void func_800264D0(Object* arg0);
void func_80028D2C(Object* obj);
void func_80026B84(Object* obj);
void func_800269CC(Object* obj, ObjectHitInfo* objHitInfo, s32 arg2);
void func_80026160(Object* obj);
void func_8002683C(Object* arg0, s16 arg1, s16 arg2, s16 arg3);
void func_800307C4(f32, f32);
void func_800267A4(Object *obj);
u32 func_8002667C(Object *obj, u32 addr);
u32 func_80026BD8(Object *obj, u32 addr);
u32 func_80026A20(s32 objId, ModelInstance* modelInstance, ObjectHitInfo* objHitInfo, u32 arg3, Object* obj);
void objHitUpdateHitModels(s32 arg0);
void func_80025E58(void);
void func_8002B6EC(void);
void func_800267C4(Object* obj);
Object **func_80025DD4(s32 *arg0);

#endif
