.text = 0x0:
dll_18_ctor = 0x0;
dll_18_dtor = 0xC;
dll_18_func_18 = 0x18;
dll_18_func_90 = 0x90;
dll_18_func_5E0 = 0x5E0;
dll_18_func_75C = 0x75C;
dll_18_func_778 = 0x778;
dll_18_func_81C = 0x81C;
dll_18_func_B34 = 0xB34;
dll_18_func_C84 = 0xC84;
dll_18_func_E60 = 0xE60;
dll_18_func_ED4 = 0xED4;
dll_18_func_F78 = 0xF78;
dll_18_func_1008 = 0x1008;
dll_18_func_1120 = 0x1120;
dll_18_func_11BC = 0x11BC;
dll_18_func_1280 = 0x1280;
dll_18_func_12F4 = 0x12F4;
dll_18_func_13E4 = 0x13E4;
dll_18_func_13F4 = 0x13F4;
dll_18_func_15D0 = 0x15D0;
dll_18_func_1600 = 0x1600;
dll_18_func_162C = 0x162C;
dll_18_func_1824 = 0x1824;
dll_18_func_1978 = 0x1978;
dll_18_func_1AC4 = 0x1AC4;
dll_18_func_1C70 = 0x1C70;
dll_18_func_1E30 = 0x1E30;
dll_18_func_1F64 = 0x1F64;
dll_18_func_20CC = 0x20CC;

.rodata = 0x2310:

.data = 0x2340:
_data_0 = 0x0; // absolute:0x2340

.bss = 0x2350:
_bss_0 = 0x0; // absolute:0x2350
_bss_1 = 0x1; // absolute:0x2351
_bss_2 = 0x2; // absolute:0x2352
_bss_4 = 0x4; // absolute:0x2354
_bss_8 = 0x8; // absolute:0x2358
_bss_C = 0xC; // absolute:0x235C
_bss_10 = 0x10; // absolute:0x2360
_bss_14 = 0x14; // absolute:0x2364
_bss_18 = 0x18; // absolute:0x2368
_bss_1C = 0x1C; // absolute:0x236C
