.text = 0x0:
GPbonfire_ctor = 0x0;
GPbonfire_dtor = 0xC;
GPbonfire_create = 0x18;
GPbonfire_update = 0xB8;
GPbonfire_func_7F4 = 0x7F4;
GPbonfire_draw = 0x800;
GPbonfire_destroy = 0x864;
GPbonfire_get_setup_flags = 0x8EC;
GPbonfire_get_state_size = 0x8FC;
GPbonfire_func_910 = 0x910;
GPbonfire_func_A08 = 0xA08;
GPbonfire_func_A20 = 0xA20;
GPbonfire_func_A38 = 0xA38;
GPbonfire_func_A44 = 0xA44;
GPbonfire_callbackBC = 0xC24;

.rodata = 0xD34:

.data = 0xD54:
bonfireScaleData = 0x0; // absolute:0xD54
modgfxScaleData = 0x14; // absolute:0xD68
